- content_for :title, translate("comname")
- if user_signed_in?
  = render partial: 'user_info'
  = render partial: 'user_menu'
- else
  | 下記のリンクからログインを行ってください。
  #{link_to t("devise.sign_in"), new_user_session_path}

.row
  .col-md-2
    .col-md-12.btn.btn-inverse
      | INVERSE
  .col-md-2
    .col-md-12.btn.btn-primary
      | PRIMARY
  .col-md-2
    .col-md-12.btn.btn-success
      | SUCCESS
  .col-md-2
    .col-md-12.btn.btn-info
      | INFO
  .col-md-2
    .col-md-12.btn.btn-warning
      | WARNING
  .col-md-2
    .col-md-12.btn.btn-danger
      | DANGER
