.row.d-none#students-checked-div.center-block
  .col-md-12
    .panel.panel-success
      .panel-heading
        = t(:'student.chosen_students')
        span.chosen-count
      .panel-body
      table#chosen-table.table.d-none
        tbody#students-checked
      #chosen-actions.d-none.panel-footer
