.pull-right
  = ajax_link_to_search t(:'search'), advanced_search_students_path, id: "student-advanced-search-link"
#student-advanced-search.d-none

= render 'gaku/shared/student_chooser/chooser_widget'
#students-index-div
  = render 'gaku/students/students'
