.row
  .col-md-2
    .panel-group#accordion

      .panel
        .picture-upload
          =render 'gaku/shared/ajax_picture', resource: @teacher
        .panel-heading
          = teacher.full_name

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = link_to t(:'edit'), [:edit, teacher], remote: true

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = t(:'personal')
        .panel-body
          ul.list-unstyled
            li = link_to badge_count(teacher.addresses_count, t(:'address.plural'), 'addresses-count'), [teacher, :addresses], remote: true, id: 'teacher-addresses-tab-link'
            li = link_to badge_count(teacher.contacts_count, t(:'contact.plural'),'contacts-count'), [teacher, :contacts], remote: true, id: 'teacher-contacts-tab-link'
            li = link_to badge_count(teacher.notes_count, t(:'note.plural'), 'notes-count'), [teacher, :notes], remote: true, id: 'teacher-notes-tab-link'

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = link_to t(:'teacher.plural'), teachers_path


  .col-md-10#ajax-load
    = render 'edit_form', teacher: @teacher
