.row
  .col-md-1
    .panel-group#accordion

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = link_to('#collapseOne', remote: true, data: { toggle: 'collapse', parent: '#accordion'}) do
              = t(:'teacher.edit')
        #collapseOne.panel-collapse.collapse.in

      .panel.panel-default
        .panel-heading
          h4.panel-title
            a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" Personal
        #collapseTwo.panel-collapse.collapse.in
          .panel-body
            ul.list-unstyled
              li = link_to t(:'address.plural'), [teacher, :addresses], remote: true
              li = link_to t(:'contact.plural'), [teacher, :contacts], remote: true
              li = link_to t(:'note.plural'), [teacher, :notes], remote: true


  .col-md-11#ajax-load
    = render 'edit_form', teacher: @teacher
