= link_to 'New Exam', new_exam_path
hr/
.well
  .row-fluid
    .span12
      .btn-toolbar
        .btn-group
          button.btn.btn-success href="#"
            i.icon-list-alt.icon-white
            | 整列順序
        .btn-group.last data-toggle="buttons-radio"
          button.btn.active 出席番号順
          button.btn 考査得点順
          button.btn 学期得点順
        .btn-group
          button.btn.btn-success href="#"
            i.icon-edit.icon-white
            | 処理状態
        .btn-group.last data-toggle="buttons-radio"
          button.btn.active 入力途中
          button.btn 入力完了
        .btn-group.last
          button.btn 期末考査入力
          button.btn 評価自動設定
          button.btn 評価割合参照
  hr/
  .row-fluid
    .span12
      table.table.table-striped.table-bordered.table-condensed
        thead.th-center
          tr
            th rowspan="2"
            th rowspan="2"
            th rowspan="2"
            th rowspan="2"
            th colspan="5"
            th colspan="5"
            th rowspan="2"
            th rowspan="2"
            th rowspan="2"
            th rowspan="2"
            th rowspan="2"
            th rowspan="2"
          tr
            th 素点
            th その他１
            th その他２
            th 得点
            th 欠席
            th 素点
            th その他３
            th その他４
            th 得点
            th 欠席
        tbody
          tr
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td.td-left テストテスト
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
          tr
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td.td-left &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
        thead
          tr
            th.th-center colspan="4"
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
          tr
            th.th-center colspan="4"
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
          tr
            th.th-center colspan="4"
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
            th &nbsp;
