app/views/mockups/_grade_exam.html.slim
h1 サンプル試験採点
table.make-grid
  tr
    th data-field=t('students.name')
    th data-field=t('grades.points')
    th data-field=t(:options)
  tr
    td A子
    td
      .make-grading-widget 85
    td= link_to "ノート追加", "", :class => "make-button"
  tr
    td B子
    td
      .make-grading-widget 65
    td= link_to "ノート追加", "", :class => "make-button"
  tr
    td C子
    td
      .make-grading-widget 95
    td= link_to "ノート追加", "", :class => "make-button"
javascript:
  | $(".make-grading-widget").geGradingWidget();

app/views/mockups/_grade_exam.html.erb
<h1>サンプル試験採点</h1>
<table class="make-grid">
  <tr>
    <th data-field="<%= t 'students.name' %>"><%= t 'students.name' %></th>
    <th data-field="<%= t 'grades.points' %>"><%= t 'grades.points' %></th>
    <th data-field="<%= t :options %>"><%= t :options %></th>
  </tr>
  <tr>
    <td>A子</td>
    <td><div class="make-grading-widget">85</div></td>
    <td><%= link_to "ノート追加", "", :class => "make-button" %></td>
  </tr>
  <tr>
    <td>B子</td>
    <td><div class="make-grading-widget">65</div></td>
    <td><%= link_to "ノート追加", "", :class => "make-button" %></td>
  </tr>
  <tr>
    <td>A子</td>
    <td><div class="make-grading-widget">95</div></td>
    <td><%= link_to "ノート追加", "", :class => "make-button" %></td>
  </tr>
</table>
<script>
  $(".make-grading-widget").geGradingWidget();
</script>
