app/views/mockups/exam-kendotest.html.erb
<h1>Listing exams</h1>

<table>
  <tr>
    <th>Name</th>
    <th>Course</th>
    <th>Problem count</th>
    <th>Max score</th>
    <th>Weight</th>
    <th>Data</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @exams.each do |exam| %>
  <tr>
    <td><%= exam.name %></td>
    <td><%= exam.course %></td>
    <td><%= exam.problem_count %></td>
    <td><%= exam.max_score %></td>
    <td><%= exam.weight %></td>
    <td><%= exam.data %></td>
    <td><%= link_to 'Show', exam %></td>
    <td><%= link_to 'Edit', edit_exam_path(exam) %></td>
    <td><%= link_to 'Destroy', exam, confirm: 'Are you sure?', method: :delete %></td>
  </tr>
<% end %>
</table>
<br />
<%= link_to 'New Exam', new_exam_path %>
<hr />
<div class="well">
  <div class="row-fluid">
    <div class="span12">
      <div class="btn-toolbar">
        <div class="btn-group">
          <button class="btn btn-success" href="#"><i class="icon-list-alt icon-white"></i> 整列順序</button>
        </div>
        <div class="btn-group last" data-toggle="buttons-radio">
          <button class="btn active">出席番号順</button>
          <button class="btn">考査得点順</button>
          <button class="btn">学期得点順</button>
        </div>
        <div class="btn-group">
          <button class="btn btn-success" href="#"><i class="icon-edit icon-white"></i> 処理状態</button>
        </div>
        <div class="btn-group last" data-toggle="buttons-radio">
          <button class="btn active">入力途中</button>
          <button class="btn">入力完了</button>
        </div>
        <div class="btn-group last">
          <button class="btn">期末考査入力</button>
          <button class="btn">評価自動設定</button>
          <button class="btn">評価割合参照</button>
        </div>
      </div>
    </div>
  </div>
  <hr />
  <div class="row-fluid">
    <div class="span12">
		<table id="grid">
		  <thead>
		      <tr>
	            <th data-field="no"rowspan="2">No.</th>
	            <th data-field="kumi"rowspan="2">組</th>
	            <th data-field="sekino"rowspan="2">出席番号</th>
	            <th data-field="name"rowspan="2">氏名</th>
				<th data-field="soten1">素点</th>
	            <th data-field="etc1">その他１</th>
	            <th data-field="etc2">その他２</th>
	            <th data-field="tokuten1">得点</th>
	            <th data-field="kesseki1">欠席</th>
	            <th data-field="soten2">素点</th>
	            <th data-field="etc3">その他３</th>
	            <th data-field="etc4">その他４</th>
	            <th data-field="tokuten2">得点</th>
	            <th data-field="kesseki2">欠席</th>	            <th data-field="point"rowspan="2">学期得点</th>
	            <th data-field="thyouka"rowspan="2">中間評価</th>
	            <th data-field="khyouka"rowspan="2">学期評価</th>
	            <th data-field="kekka"rowspan="2">欠果時数</th>
	            <th data-field="kibiki"rowspan="2">停止忌引</th>
	            <th data-field="nopoint"rowspan="2">得点対象外</th>
		      </tr>
		  </thead>
		  <tbody>
	          <tr>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td class="td-left">テストテスト</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	            <td>&nbsp;</td>
	          </tr>
		  </tbody>
		</table>		
    </div>
  </div>
</div>

<script>
$(document).ready(function(){
	$("#grid").kendoGrid();
});
</script>

app/views/mockups/exam-kendotest.html.slim
h1 Listing exams
table
  tr
    th Name
    th Course
    th Problem count
    th Max score
    th Weight
    th Data
    th
    th
    th
  - @exams.each do |exam|
    tr
      td= exam.name
      td= exam.course
      td= exam.problem_count
      td= exam.max_score
      td= exam.weight
      td= exam.data
      td= link_to 'Show', exam
      td= link_to 'Edit', edit_exam_path(exam)
      td= link_to 'Destroy', exam, confirm: 'Are you sure?', method: :delete
br/
= link_to 'New Exam', new_exam_path
hr/
.well
  .row-fluid
    .span12
      .btn-toolbar
        .btn-group
          button.btn.btn-success href="#"
            i.icon-list-alt.icon-white
            | 整列順序
        .btn-group.last data-toggle="buttons-radio"
          button.btn.active 出席番号順
          button.btn 考査得点順
          button.btn 学期得点順
        .btn-group
          button.btn.btn-success href="#"
            i.icon-edit.icon-white
            | 処理状態
        .btn-group.last data-toggle="buttons-radio"
          button.btn.active 入力途中
          button.btn 入力完了
        .btn-group.last
          button.btn 期末考査入力
          button.btn 評価自動設定
          button.btn 評価割合参照
  hr/
  .row-fluid
    .span12
      table#grid
        thead
          tr
            th data-field="no" rowspan="2"
            th data-field="kumi" rowspan="2"
            th data-field="sekino" rowspan="2"
            th data-field="name" rowspan="2"
            th data-field="soten1"
            th data-field="etc1"
            th data-field="etc2"
            th data-field="tokuten1"
            th data-field="kesseki1"
            th data-field="soten2"
            th data-field="etc3"
            th data-field="etc4"
            th data-field="tokuten2"
            th data-field="kesseki2"
            th data-field="point" rowspan="2"
            th data-field="thyouka" rowspan="2"
            th data-field="khyouka" rowspan="2"
            th data-field="kekka" rowspan="2"
            th data-field="kibiki" rowspan="2"
            th data-field="nopoint" rowspan="2"
        tbody
          tr
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td.td-left テストテスト
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
            td &nbsp;
javascript:
  | $(document).ready(function(){
  	| $("#grid").kendoGrid();
  | });
