.row-fluid
  .span1
  .span10
    .row-fluid
      .span12
        h3= t("guardian")
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        .row-fluid
          .span12
            = link_to t('guardians.new'), new_guardian_path, :class => "btn btn-primary"
