table.table.table-striped.table-bordered.table-condensed
	thead
		tr
			th ContactType
			th Data
			th Details	
			th Primary
			th Emergency
	tbody
		-@guardian.contacts.each do |contact|
			tr
				td=contact.contact_type.name if contact.contact_type
				td=contact.data
				td=contact.details
				td
					="Primary" if contact.is_primary?
				td
				  ="Emergency" if contact.is_emergency?
=link_to t('students.add_contact'), new_student_guardian_contact_path(@student, @guardian), :class => 'btn btn-primary'