tr
  td.vm = enrollment.surname.to_s + " " + enrollment.name.to_s
  td
    = link_to t('assignment.view'), "", :class => "mr-xs btn btn-mini btn-success"
    = link_to t('exam.view'), "", :class => "btn btn-mini btn-success"
  td
  td
