#new-course-class-group-form-errors
#new-course-class-group.hide
  = render :partial => 'gaku/courses/enrollments/class_groups/form', course: @course, new_course_enrollment: @new_course_enrollment
.row-fluid
  .pull-left
    h4.h4-vm.course-students-count
      = print_count(@course.students.count, t('student.list'))
  .pull-right
    #new-course-student-div.pull-right
      = ajax_link_to_new t(:'student.add'), student_chooser_course_path(course_id: @course.id), id: 'new-course-student-link'
    #new-course-class-group-div.pull-right.mr-s
      = ajax_link_to_new t(:'class_group.add'), new_course_enrollment_path(course_id: @course.id), id: 'new-course-class-group-link'

.row-fluid
  .span12
    hr
.row-fluid
  .span12
    = table_for 'course-students-index' do
      thead
        tr
          th.btn-inverse*{"data-field" => t('student.name')}
            = t('student.name')
          th.btn-inverse*{"data-field" => t('assignment.plural') + t('and') + t('exam.plural')}
            = t('assignment.plural') + t('and') + t('exam.plural')
          th.btn-inverse*{"data-field" => t('grade.total_points')}
            = t('grade.total_points')
          th.btn-inverse*{"data-field" => t('grade.rank')}
            = t('grade.rank')
      tbody
        =render partial: 'gaku/courses/enrollments/enrolled', collection: @course.students, as: :enrollment
.row-fluid

coffee:
  $('#new-course-student-form form').validationEngine()
