.modal.hide#edit-address-modal wmode="opaque"
  = form_for [@student, @guardian, @address], :remote => true, :html => { :'data-type' => 'script', :class => 'form-horizontal' } do |address_form| 

      .modal-header
        h3 =t("addresses.edit")
      .modal-body
        .row-fluid
          .validation-error
        .row-fluid
          = hidden_field_tag :student_id, @student.id

        = render 'shared/form_fields/address_form_fields', :address_form => address_form
        .row-fluid
          .span9
            = submit_button t('addresses.save'), :id => 'submit-student-guardian-address-button', :class => 'btn btn-primary button span12'
            = link_to_cancel :id => 'cancel-student-guardian-address-link', :class => 'span3 btn btn-danger'