= form_for [@student, @guardian, Address.new], :html => { :id => 'new_guardian_address' }, :remote => true do |address_form|
  - if address_form.object.new_record?
    b= t('addresses.new')
    .row-fluid.mt-l
      .span12.well
        .span12.well
          = render 'shared/form_fields/address_form_fields', :address_form => address_form 
  
= javascript_include_tag 'students/addresses/form'
  
coffee:
  $('#new_guardian_address_form').on 'click','#cancel_link', (e)->
    e.preventDefault()
    $('#add_student_guardian_address_link').show()
    $('#new_guardian_address_form').hide()  
  
  $('#new_guardian_address').validationEngine()
