= form_for [@student, @guardian, Address.new], :html => { :id => 'new_guardian_address' }, :remote => true do |address_form|
  - if address_form.object.new_record?
    b= t('addresses.new')
    .row-fluid.mt-l
      .span12.well
        .span12.well
          = render 'shared/form_fields/address_form_fields', :address_form => address_form 
          .row-fluid
            .span9
              = submit_button t('addresses.save'), :id => 'submit-student-guardian-address-button', :class => 'btn btn-primary button span12'
              = link_to_cancel :id => 'cancel-student-guardian-address-link', :class => 'span3 btn btn-danger'
  
= javascript_include_tag 'students/addresses/form'
  
coffee:
  $('#new-student-guardian-address-form').on 'click','#cancel-student-guardian-address-link', (e)->
    e.preventDefault()
    $('#new-student-guardian-address-link').show()
    $('#new-student-guardian-address-form').hide()  
  
  $('#new-student-guardian-address-form form').validationEngine()
