= form_for [@student, @guardian, Address.new], :html => {:id => 'new_guardian_address'}, :remote => true do |address_form|
    b= t('addresses.new')
    - if address_form.object.new_record?
      .row-fluid.mt-l
        .span12.well
          .span12.well
            .row-fluid.cnntrol-group
              .span12
                = address_form.label :title, t("addresses.title")
                = address_form.text_field :title, :class => "span12"
            .row-fluid.control-group
              .span6
                = address_form.label :country, t("addresses.country"), :class => "control-label"
                = address_form.select :country_id, Country.all.sort_by(&:name).collect{|s| [s.name, s.id]}, {:prompt => t('addresses.choose_country')}, :class => "validate[required] span12", :id => "country_dropdown", "data-prompt-position" => "bottomRight:5"
              .span6
                = address_form.label :zipcode, t("addresses.zipcode"), :class => "control-label"
                .row-fluid
                  .span6
                    = address_form.text_field :zipcode, :class => "span12"
                  .span6
                    button.span12.btn.btn-primary= t "addresses.search_address"
            .row-fluid
              .span3
                / class state_label for handling changing state input with state dropdown
                = address_form.label :state_name, t("addresses.state"), :class => "control-label state_label" 
                = address_form.text_field :state_name, :class => "span12", :id => "state_dropdown"
              .span3
                = address_form.label :city, t("addresses.city"), :class => "control-label"
                = address_form.text_field :city, :class => "validate[required] span12", "data-prompt-position" => "bottomRight:5"
              .span3
                = address_form.label :address1, t("addresses.address1"), :class => "control-label"
                = address_form.text_field :address1, :class => "validate[required] span12", "data-prompt-position" => "bottomRight:5"
              .span3
                = address_form.label :address2, t("addresses.address2"), :class => "control-label"
                = address_form.text_field :address2, :class => "span12"
              -if params[:action] == 'edit'
                .row-fluid
                  .span12
                    =address_form.label :past, t('addresses.past')
                    =address_form.check_box :past
          .row-fluid
            .span9
              =address_form.submit t('addresses.save'), :id => 'submit_button', :class => 'btn btn-primary button span12'
            = link_to t('cancel'), '#', :id => "cancel_link", :class => 'span3 btn btn-danger'
  
= javascript_include_tag "students/addresses/form"
  
coffee:
  $("#address_cancel").click( ->
    $(".new_address_student").show()
    $("#add_new_student_address").html("")
  )

  $('#new_guardian_address').validationEngine();
