
#admin-school-campus-contacts
  = index_header do
    #new-admin-school-campus-contact.d-none
    .pull-left
      = count_div "admin-school-campus-contacts-count" do
        = print_count @campus.contacts_count, t(:'contact.list')
    .pull-right
      = ajax_link_to_new t(:'contact.add'), [:new, :admin, @school, @campus, :contact], id: 'new-admin-school-campus-contact-link'

  = index_body do
    = table_for "admin-school-campus-contacts-index" do
      thead
        tr
          = th_icon 'home'
          = th t(:'contact.contact_type')
          = th t(:'contact.data')
          = th t(:'contact.details')
          = th t(:'contact.emergency')
          = th_actions 2
      tbody
        = render partial: 'gaku/admin/campuses/contacts/contact', collection: @campus.contacts, as: :contact
