td class="primary-contact" width="28px"
  - if contact.primary?
    = ajax_link_to_make_primary [:make_primary, :admin, @school, @campus, contact], method: :patch, id: 'set-primary-link', class: 'btn btn-xs btn-primary make-primary'
  - else
    = ajax_link_to_make_primary [:make_primary, :admin, @school, @campus, contact], method: :patch, id: 'set-primary-link', class: 'btn btn-xs btn-default'

