= well_div do
  .span5
    = link_to_edit_with_text [:edit, @student], :class => "span12 btn btn-warning edit-link", :remote => true
  .span5
    = link_to_back listing_applicants_admin_admissions_path, :class => "span12 btn"
  .span2#delete-student
    = link_to_modal_delete nil, :id => 'delete-student-link', :class => 'btn btn-danger pull-right', :data => {:confirm => nil}
  .delete_modal
    = render 'delete_modal', :student => @student
