- present student do |student_presenter|
  = table_for 'student-index' do
    tbody
      tr
        th.btn-c1 width="20%" = t('class')
        td#student-class-group-enrollment
          = student_presenter.class_group
      
      = render 'gaku/shared/fields/person_show_table', :person => student

      tr
        th.btn-c2 = t('admitted')
        td =student.admitted
      /tr
        th.btn-c2 Enrollment Status
        td.vm
          #student-enrollment-status
            = render 'gaku/students/enrollment_statuses/enrollment_status'

      tr
        th.btn-c2 = t('scholarship_status')
        td =student.scholarship_status
      /tr
        th.btn-c2 = t('commute_method.singular')
        td
          #student-commute-method
            - if student.commute_method
              = render 'gaku/students/commute_methods/commute_method', :student => student
            - else
              = ajax_link_to_new t(:add), [:new, student, :commute_method], :id => 'new-student-commute-method-link'
