- present @student do |student_presenter|
  = content_for :show_header do
    = count_div '' do
      = t(:'student.show')


  = well_div do
    .span9.student-index
      = render 'show_table', :student => @student

    .span3.well
      = render 'gaku/shared/picture', :resource => @student

  = well_div do
    = render 'gaku/contacts/contacts', :nested_resources => [@student]

  = well_div do
    #student-notes
      = render :partial => 'gaku/notes/notes'

  = render :partial => 'tabs'

  = well_div do
    /.span4
      = link_to t(:'enroll_to_class'), [:new, @student, :class_group_enrollment], { :id => 'enroll-student-link', :class => "span12 btn btn-primary", :remote => true }
    .span4
      = link_to_edit_with_text [:edit, :admin, @student], :class => "span12 btn btn-warning edit-link", :remote => true
    .span4
      = link_to_back [:listing_admissions, :admin, :admissions], :class => "span12 btn"

  row-fluid
    .span12
      #delete-student
        = link_to_modal_delete nil, :id => 'delete-student-link', :class => 'btn btn-danger pull-right', :data => {:confirm => nil}
    .delete_modal
      =render 'delete_modal', :student => @student
        
        

coffee:
  $('#delete-student-link').on 'click', (event) ->
    event.preventDefault()
    $('#delete-modal').modal('show')
