= remote_nested_form_for [:admin, @school, @program] do |f|
  = render 'form_fields', :f => f

  = render 'gaku/admin/schools/programs/program_levels/form_fields', :f => f

  = hr

  = render 'gaku/admin/schools/programs/program_syllabuses/form_fields', :f => f

  = hr

  = render 'gaku/admin/schools/programs/program_specialties/form_fields', :f => f

  br

  .row-fluid
    .span12
      =buttons_for @program, :nested_id => 'admin-school-program'


