= remote_nested_form_for [:admin, @school, @program] do |f|
  = render 'form_fields', :f => f

  = render 'program_specialty_form_fields', :f => f

  = hr

  = render 'program_level_form_fields', :f => f

  = hr

  = render 'program_syllabus_form_fields', :f => f

  br

  .row-fluid
    .span12
      =buttons_for @program, :nested_id => 'admin-school-program'


