#admin-school-programs
  = index_header do
    #new-admin-school-program.d-none

    .pull-left
      = count_div 'admin-school-programs-count' do
        = print_count @school.programs.count, t(:'program.list')
    .pull-right
      = ajax_link_to_new t(:'program.add'), [:new, :admin, @school, :program], id: 'new-admin-school-program-link' if can_edit?
  = hr

  = index_body do
    = table_for 'admin-school-programs-index' do
      thead
        tr
          = th t(:'program.name')
          = th t(:'program.description')
          = th t(:'program.levels')
          = th t(:'syllabus.plural')
          = th t(:'specialty.plural')
          = th_actions 2 if can_edit?
      tbody
        = render partial: 'gaku/admin/schools/programs/program', collection: @school.programs, as: :program
