= index_modal_for 'show-student-review-modal' do
  = modal_header t('student_review.show_label', student: @student)
  = modal_body do
    b = t('student_review_category.singular')
    p
      = student_review.student_review_category
    b = t('student_review.content')
    p
      = student_review.content
    = ajax_link_to_edit polymorphic_path([:edit, @class_group, student_review], student_id: @student.id), style: 'margin: 5px;'
    = ajax_link_to_delete [@class_group, student_review]
