= modal_for 'edit-simple-grade-modal' do
  = modal_form_for [@student, @simple_grade], {resource: 'student-simple-grade'} do |f|
    = render 'form_fields', f: f
    .row
      .col-md-12
        .col-md-6
          = submit_button t(:'simple_grade.save') , id: "submit-student-simple-grade-button"
        .col-md-6
          = ajax_link_to_back [@student, :simple_grades]