= index_header do
    #new-student-simple-grade.d-none
    .pull-left
      = count_div 'student-simple-grades-count' do
        = print_count @count, t(:'simple_grade.list')
    .pull-right
      = ajax_link_to_new t(:'simple_grade.add'), [:new, @student, :simple_grade], id: 'new-student-simple-grade-link'

= hr

= table_for 'student-simple-grades-index' do
  thead
    tr
      = th t(:'simple_grade.score')
      = th t(:'simple_grade.award_date')
      = th t(:'simple_grade_type.singular')
      = th t(:'school.singular')
      = th t(:'grading_method.singular')
      = th_actions 2
  tbody
    = render partial: 'simple_grade', collection: @simple_grades, as: :simple_grade
