= normal_nested_form_for [:admin, @school], url: {action: :update_master}, label: t(:'school.master') do |f|
  = render 'form_fields', f: f, school: @school
  = f.fields_for :levels do |level|
    = level.text_field :name, label: t(:'school_level.singular'), class: 'school-level-name'
    = level.link_to_remove t(:'school_level.remove_school_level'), class: 'btn btn-danger remove-school-level'
    hr
  p
    = f.link_to_add t(:'school_level.add_school_level'), :levels, class: 'btn btn-success add-school-level'

  = buttons_for @school, resource: 'admin-school'
