.row
  .col-md-6
    = f.text_field :name, label: t(:'school.name')
  .col-md-6
    = f.text_field :code, label: t(:'school.code')

.row
  .col-md-6
    = f.text_field :founded, label: t(:'school.founded')
  .col-md-6
    = f.text_field :grades, label: t(:'school.grades')

.row
  .col-md-6
    = f.text_field :principal, label: t(:'school.principal')
  .col-md-6
    = f.text_field :vice_principal, label: t(:'school.vice_principal')

.row
  .col-md-12
    = f.text_field :slogan, label: t(:'school.slogan')

.row
  .col-md-12
    = f.text_area :description, size: "2x3", label: t(:'school.description')
