.row
  .col-md-12
    #new-admin-school.d-none
    .pull-left
      = count_div 'admin-schools-count' do
        = print_count @count, t(:'school.list')
    .pull-right
      = ajax_link_to_new t(:'school.add'), [:new, :admin, :school], id: 'new-admin-school-link'

hr

= table_for 'admin-schools-index' do
  thead
    tr
      = th t(:'school.code')
      = th t(:'school.name')
      = th t(:'school.campuses')
      = th t(:'school.slogan')
      = th t(:'school.description')
      = th t(:'school.founded')
      = th t(:'school.principal')
      = th t(:'school.vice_principal')
      = th t(:'school.grades')
      = th_actions 1
  tbody
    = render partial: 'gaku/admin/schools/school', collection: @schools, as: 'school'
