tr id="school-#{school.id}"
  = render 'fields', school: school
  td
    - if school.primary?
      = link_to t(:'school.edit_master'), admin_school_details_edit_path, class: 'btn btn-danger col-md-12', data: { confirm: t(:'confirm') }, id: 'edit-admin-primary-school'
    - else
      = link_to_edit [:edit, :admin, school]

