tr
  th.active rowspan="2" width="15%" = t(:'school.name')
  th rowspan=2
    h2
      = school.name

  th.active width="10%" = t(:'school.code')
    = school.grades
  td width="15%"
  th.active rowspan="6" width="222px"
    = render 'gaku/admin/shared/picture', resource: school

tr
  th.active = t(:'school.campuses')
  td = school.campuses.count
tr
  th.active = t(:'school.slogan')
  td colspan="3" = school.slogan
tr
  th.active = t(:'school.founded')
  td colspan="3" = school.founded
tr
  th.active = t(:'school.principal')
  td colspan="3" = school.principal
tr
  th.active = t(:'school.vice_principal')
  td colspan="3" = school.vice_principal
tr
  th.active = t(:'school.grades')
  td colspan="4" = school.grades
-if school.primary?
  tr
    th.active = t(:'school_level.plural')
    td colspan="4" = comma_separated_list(school.levels)

