=form_for([@student, @new_contact], :remote => true, :html => { :class => 'new_student_contact_form' }) do |contact_form|
  .row-fluid 
    .span12
      b= t('contacts.new') 
    = render 'students/shared/contact_fields',  :contact_form => contact_form

coffee:
  $('.new_student_contact_form').validationEngine()
