- model = @contact || Contact.new
=form_for [@student, model], :remote => true do |contact_form|
  b= t('contacts.new')
  .row-fluid.mt-l
    .span12.well
      = render 'shared/form_fields/contact_form_fields',  :contact_form => contact_form
      
      .row-fluid
        .span12
          .span6
            = submit_button t('contacts.save'), :id => 'submit-student-contact-button'
          = link_to_cancel :id => 'cancel-student-contact-link'

= javascript_include_tag 'students/contacts'