- model = @contact || Contact.new
=form_for [@student, model], :remote => true, :html => { :class => 'new_student_contact_form' } do |contact_form|
  .row-fluid 
    .span12
      b= t('contacts.new') 
    = render 'shared/form_fields/contact_form_fields',  :contact_form => contact_form
    .row-fluid
	  = submit_button t('contacts.save'), :id => 'submit-student-contact-button', :class => 'btn btn-primary'
	  = link_to_cancel :id => 'cancel-student-contact-link', :class => 'btn'

coffee:
  $("#cancel-student-contact-link").click ->
    $("#new-student-contact-link").show()
    $("#new-student-contact-form").html("")

  $('new-student-contact-form form').validationEngine()
