- model = @contact || Contact.new
=form_for [@student, model], :remote => true do |contact_form|
  .row-fluid 
    .span12
      b= t('contacts.new') 
    = render 'shared/form_fields/contact_form_fields',  :contact_form => contact_form
    .row-fluid
	  = submit_button t('contacts.save'), :id => 'submit-student-contact-button', :class => 'btn btn-primary'
	  = link_to_cancel :id => 'cancel-student-contact-link', :class => 'btn'

= javascript_include_tag 'students/contacts'