.row
  ul.thumbnails.list-unstyled
    - @student.badges.each_slice(6) do |badges|
      .row
        .badges-group
          - badges.each do |badge|
            = render 'gaku/students/badges/badge_type', badge: badge
      hr
