= modal_form_for [@student, @badge] do |f|
  = render 'form_fields', f: f
  .row
    .col-md-12
      .col-md-6
        = submit_button t(:'badge.save') , id: "submit-student-badge-button"
      .col-md-6
        = ajax_link_to_back [@student, :badges]
