= form_for [@notable, @note], :remote => true do |note_form|
  - if note_form.object.new_record?
    b= t('notes.new')
    .row-fluid.mt-l
      .span12.well style="margin-bottom:20px"
        = render 'shared/form_fields/note_form_fields', :note_form => note_form

        .row-fluid
          .span12
            .span6
              = submit_button t("notes.save"), :id => "submit-" + @notable_resource + "-note-button"
            .span6
              = link_to_cancel :id => "cancel-" + @notable_resource + "-note-link"

= javascript_include_tag 'notes'