h1 Listing class_group_enrollments
table
  tr
    th Class group
    th Student
    th
    th
    th
  - @class_group_enrollments.each do |class_group_enrollment|
    tr
      td= class_group_enrollment.class_group
      td= class_group_enrollment.student
      td= link_to 'Show', class_group_enrollment
      td= link_to 'Edit', edit_class_group_enrollment_path(class_group_enrollment)
      td= link_to 'Destroy', class_group_enrollment, confirm: 'Are you sure?', method: :delete
br/
= link_to 'New Class group enrollment', new_class_group_enrollment_path
