= normal_form_for @exam, label: t(:'exam.singular') do |f|
  = render 'form_fields', f: f
  = buttons_for @exam

= footer do
  .col-md-3.pull-right
    = link_to_modal_delete
  .delete_modal
    = render 'gaku/shared/delete_modal', target: @exam