= remote_form_for @exam do |f|
  .panel.panel-default
    .panel-heading
      = t(:'exam.singular')
    .panel-body
      = render 'form_fields', f: f

  .panel.panel-default
    .panel-heading
      = t(:'exam_portion.master')
    .panel-body
      = f.fields_for :exam_portions do |ep_form|
        = render 'gaku/shared/form_fields/exam_portion_form_fields', ep_form: ep_form
  .row
    .col-md-12
      = buttons_for @exam
