= remote_form_for @exam do |f|
  .row
    = well_div do
      legend = t(:'exam.new')
      = render 'form_fields', f: f

    = well_div do
      legend = t(:'exam_portion.master')
      = f.fields_for :exam_portions do |ep_form|
        = render 'gaku/shared/form_fields/exam_portion_form_fields', ep_form: ep_form
    .row
      .col-md-12
        = buttons_for @exam

