.row
  .col-md-12
    ul.nav.nav-tabs.nav-justified
      li.active
        a#exam-exam-portions-tab-link data-toggle="tab" href="#exam-portions"
          = print_count @exam.exam_portions_count, t(:'exam_portion.plural')
      li
        a#exam-notes-tab-link data-toggle="tab" href="#exam-notes"
          = print_count @exam.notes_count, t(:'note.plural')
      li
        a#exam-grading-method-connectors-tab-link data-toggle="tab" href="#exam-grading-method-connectors"
          = print_count @exam.grading_method_connectors.count, t(:'grading_method.plural')

    .tab-content
      #exam-portions.tab-pane.active
        = render 'gaku/exams/exam_portions/exam_portions'
      #exam-notes.tab-pane
        = render 'gaku/notes/notes'
      #exam-grading-method-connectors.tab-pane
        = render 'gaku/grading_method_connectors/grading_method_connectors'
