.row
  .col-md-12
    ul.nav.nav-tabs.nav-justified
      li.active
        a#exam-exam-portions-tab-link data-toggle="tab" href="#exam-portions"
          = print_count @exam.exam_portions_count, t(:'exam_portion.plural')
      li
        a#exam-notes-tab-link data-toggle="tab" href="#exam-notes"
          = print_count @exam.notes_count, t(:'note.plural')

    .tab-content
      #exam-portions.tab-pane.active
        = render 'gaku/exams/exam_portions/exam_portions'
      #exam-notes.tab-pane
        = render 'gaku/notes/notes'
