.row
  .col-md-12
    ul.nav.nav-tabs.nav-justified
      li#class_group_students_tab.active
        a#exams-tab-link data-toggle="tab" href="#exams"
          = print_count @exams.count, t(:'exam.plural')
      li
        a#exam-sessions-tab-link data-toggle="tab" href="#exam-sessions"
          = print_count @exam_sessions.count, t(:'exam_session.plural')


    .tab-content
      #exams.tab-pane.active
        .row
          .col-md-12
            = render 'exams'

      #exam-sessions.tab-pane
        .row
          .col-md-12
            = render 'gaku/exams/exam_sessions/exam_sessions'
