= index_header do
  #new-exam-exam-portion-attachment.d-none
  .pull-left
    = count_div 'exam-exam-portion-attachments-count' do
      = print_count @exam_portion.attachments.count, t(:'attachment.list')
  .pull-right
    = ajax_link_to_new t(:'attachment.new'), [:new, @exam, @exam_portion, :attachment], id: 'new-exam-exam-portion-attachment-link' if can_edit?

= index_body do
  = table_for 'exam-exam-portion-attachments-index' do
		thead
			tr
				= th t(:'attachment.name')
				= th t(:'attachment.description')
				= th t(:'attachment.file_name')
				= th t(:'attachment.file_type')
				= th t(:'attachment.file_size')
        = th_actions 3
		tbody
			= render partial: 'gaku/exams/exam_portions/attachments/attachment', collection: @exam_portion.attachments, as: :attachment
