.row-fluid
	.span12.well
		= remote_form_for [@exam, @exam_portion, @attachment] do |f|
			= render 'form_fields', :f => f
			br
			= buttons_for @attachment, :nested_id => 'exam-exam-portion-attachment'
