= form_for [:admin, resource], html: { multipart: true } do |form|
  .row.mt-m
    = form.file_field :picture, class: "form-file"
  .row.mt-xs
    = form.submit t('pictures.upload'), class: "span12 btn btn-primary"
coffee:
  $(".form-file").attr('size', 9)
