fieldset
  .row-fluid
    .span12
      = note.label :title, t("notes.title"), :class => "control-label"
      .controls
        = note_form.text_field :title, :class => "span12 edit_note"
  .row-fluid
    .span12
      = note_form.label :content, t("notes.content"), :class => "control-label"
      .controls
        = note_form.text_area :content, :class => "span12 edit_note", :size => "0x10"
  .row-fluid
    .span12
      = note_form.hidden_field :_destroy
      = link_to ("<i class='icon-remove icon-white'></i> "+t("notes.delete")).html_safe, "#", :class => "pull-right btn btn-mini btn-danger remove_fields" 
  .row-fluid
    .span12
      hr