= form_for [@student, @note], :remote => true do |note_form|
  - if note_form.object.new_record?
    b= t('notes.new')
    .row-fluid.mt-l
      .span12.well
        = render 'shared/form_fields/note_form_fields', :note_form => note_form

        .row-fluid
          .span12
            .span6 
              = submit_button t("notes.save"), :id => "submit-student-note-button"
            = link_to_cancel :id => "cancel-student-note-link"

= javascript_include_tag 'students/notes'