#student_notes
.row-fluid
    .span12
      b= t('notes.count')
      |:
      .notes_count
        = @student.notes.count
.row-fluid
  .span12
    h4 =t("notes.list")
.row-fluid
  .span12
    table#student-notes-table.index.table.table-striped.table-bordered.table-condensed
      thead
        tr
          th
          th =t("notes.title")
          th =t("notes.content")
          th =t("options")
      tbody
        =render :partial => 'students/notes/show', :collection => @student.notes, :as => :note 
hr
#add_new_student_note
.row-fluid
  = link_to t("notes.add"), new_student_note_path(@student), :remote => true, :id => "new_student_note_link", :class => "span3 btn btn-primary", :style => "min-height:0px"
javascript:
  $(document).ready(function() {
    $(".delete_note").live('ajax:success', function(evt, data, status, xhr){
      inner_text = $('.notes_count').text();
      var new_value = inner_text - 1;
      $('.notes_count').html(new_value);
    });
  });
