= form_for @student, :url => create_note_students_path(:id => @student), :html => {:id => 'new_student_note'}, :remote => true do |f|
  =f.fields_for :notes do |note_form| 
    - if note_form.object.new_record?
      .row-fluid.control-group
        .span12
          b= t('notes.new')
      .row-fluid.control-group
        .span12
          = note_form.label :title, t("notes.title"), :class => "control-label"
          = note_form.text_field :title, :class => "span12 edit_note"
      .row-fluid.control-group
        .span12
          = note_form.label :content, t("notes.content"), :class => "control-label"
          = note_form.text_area :content, :class => "span12 edit_note", :size => "0x10"
      .row-fluid
        .span12
          .span6 
            = note_form.submit t("notes.save"), :id => "note_save_link", :class => "span12 btn btn-primary"
          = link_to t("cancel"), "", :id => "note_cancel", :class => "span6 btn btn-danger", :style => "min-height:0px"
coffee:
  $("#note_cancel").click( ->
    $("#add_note_link").show()
    $("#add_new_student_note").html("")
  )
  $("#note_save_link").live("ajax:success", (data, status, xhr)->
    #add new record to list
    $("#add_note_link").show()
    $("#add_new_student_note").html("")
  )
  $('#new_student_note').validationEngine();
