#student-notes
  .row-fluid
      .pull-left
        h4.h4-vm.student-notes-count
          = print_count(@student.notes, t('notes.list'))
      .pull-right
          = ajax_link_to_new t("notes.add"), new_student_note_path(@student), :id => "new-student-note-link"
  .row-fluid
    .span12
      table#student-notes-index.index.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th
            th =t("notes.title")
            th =t("notes.content")
            th.btn-info style="width:100px" =t 'manage'
        tbody
          =render :partial => 'students/notes/note', :collection => @student.notes, :as => :note 
  hr
#new-student-note-form