#student-notes
  .row-fluid
      .pull-left
        h4.h4-vm.notes_count
          = @student.notes.count != 0 ? t('notes.list') + "（" + @student.notes.count.to_s + "）" : t('notes.list')
  .row-fluid
    .span12
      table#student-notes-index.index.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th
            th =t("notes.title")
            th =t("notes.content")
            th =t("options")
        tbody
          =render :partial => 'students/notes/note', :collection => @student.notes, :as => :note 
  hr

.row-fluid
  = link_to t("notes.add"), new_student_note_path(@student), :remote => true, :id => "new-student-note-link", :class => "span3 btn btn-primary"

#new-student-note-form