-unless note.nil? or note.new_record? or !note
	tr id="note_#{note.id}"
	  td =note.id
	  td =note.title
	  td =note.content
	  td= link_to t("show"), student_note_path(@student, note)
	  td= link_to t("edit"), edit_student_note_path(@student, note), :id => 'edit_link', :remote => true
	  td= link_to t("delete"), student_note_path(@student, note), :id => 'delete_link', :method => :delete, :data => { :confirm => 'Are you sure?' }, :remote => true, :class => 'delete_link delete_note'
