= form_for @course_group, :remote => true do |f|
  .row-fluid.mt-l
    .span12.well
      = f.label :name, t("course_groups.name")
      = f.text_field :name, :class => "span12"
      .row-fluid
        .span12
          .span6
            = submit_button t('course_groups.save'), :id => 'submit-course-group-button'
          = link_to_cancel :id => 'cancel-course-group-link'

= javascript_include_tag 'course_groups'