= form_for(@course_group || CourseGroup.new, :remote => true) do |f|
	.row-fluid
	  .span12.well
	    .row-fluid
	      .span4
	        = f.label :name, t("course_groups.name")
	        = f.text_field :name, :class => "span12"
			.row-fluid
			  .span12
			    = f.submit nil, :id => 'submit-course-group-button', :class => "span6 btn btn-primary"
			    = link_to_back course_groups_path, :class => "span3 btn"
