.row-fluid
  .span1
  .span10
    .row-fluid
      h3.pull-left = t("course_groups.list")
      .pull-right
      	#add_new_course_group_button
        	= link_to ("<i class='icon-white icon-plus'></i> " + t("course_groups.new")).html_safe, new_course_group_path, :class => "btn btn-primary", :id => "new_class_group_link", :remote => true
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        #course_groups_index_table
          =render 'course_groups', :course_groups => @course_groups
    .row-fluid
      #add_new_course_group_form
        =render 'form' 
#modal_dialogs
