.row-fluid
  .span1
  .span10
    .row-fluid
      .pull-left 
        h3 = t("course_groups.list")
      .pull-right
        = ajax_link_to_new t("course_groups.new"), new_course_group_path, :id => "new-course-group-link"
    .row-fluid
      #course-group-form-errors
      #new-course-group.hide
        =render 'form'
      .span12
        hr/
    .row-fluid
      .span12.well
        #course-groups-index
          =render 'course_groups', :course_groups => @course_groups    