.row-fluid
  .span1
  .span10
    .row-fluid
      h3.pull-left = t("course_groups.list")
      .pull-right
      	#new-course-group
        	= ajax_link_to_new t("course_groups.new"), new_course_group_path, :id => "new-course-group-link"
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        #course-groups-index
          =render 'course_groups', :course_groups => @course_groups
    .row-fluid
      #course-group-form-errors
      #new-course-group-form style='display:none'
        =render 'form' 

#modal-dialogs