.row-fluid
  .span12.well
  	#add_new_course_group_button
  		=link_to t('course_groups.add_course_group'), '', :class => 'btn btn-primary'
  	#add_new_course_group_form
  		=render 'form'
  	#course_group_form_errors
.row-fluid
  .span12.well
  	#course_groups_index_table
			=render 'course_groups', :course_groups => @course_groups

