.row-fluid
  .span1
  .span10
    .row-fluid
      .span12
        h3= t('course_groups.show')
    .row-fluid
      .span12
        hr/
    .row-fluid
      table.table.table-condensed.table-striped.table-bordered
        thead
          tr
            th =t("course_groups.name")
        tbody
          tr class="course_group_#{@course_group.id}"
            td.name = @course_group.name
    .row-fluid.mt-l
      .span12.well       
            #courses
              .row-fluid
                #courses_index_table
                  =render 'course_groups/course_group_enrollments/courses', :course_group => @course_group
              .row-fluid
                .span12
                  #course_enrollment_form_errors
                  #add_course_enrollment_form.hide
                    =render 'course_groups/course_group_enrollments/form'
      
    .row-fluid
      .span12.well
        = link_to t("Edit"), edit_course_group_path(@course_group), :class => "span6 btn", :remote => true
        = link_to t("Back"), course_groups_path, :class => "span6 btn"
      =render 'delete_confirm'
#modal_dialogs

coffee:
  $ ->
    $('#show_course_form').click ->
      $('#course_form').toggle 'slow', ->
        $('#new_course').validationEngine()
