.pull-left
  h4.h4-vm =t("courses.list")+"（ "+@class_group.courses.count.to_s+" ）"
.pull-right
  = link_to ("<i class='icon-white icon-plus'></i> " + t('add_course')).html_safe, new_class_group_course_path(:class_group_id => @class_group.id), :remote => true, :id => 'add_class_group_course_link', :class => "btn btn-primary"
.row-fluid
hr
.row-fluid
ul#courses_list
  - @class_group.courses.each do |course|
    li= course.code

#add_class_group_course