-unless address.nil?
  tr id="address-#{address.id}"
    = render 'shared/fields/address_fields', :address => address, :target => [@school, @campus, address]
    td
      = ajax_link_to_edit [:edit, :admin, @school, @campus, address]
      = ajax_link_to_delete [:admin, @school, @campus, address]