= panel_for 'school-panel' do
  = panel_header 'School information', @school

  table.table.table-bordered.th-center
    tbody
      = render 'show_table', school: @school

= render 'tabs', school: @school

= footer do
  .col-md-12
    = link_to_index admin_schools_path

