tr class="extracurricular-activity-#{extracurricular_activity.id}"
  = render 'fields', :extracurricular_activity => extracurricular_activity
  td
    = link_to_show extracurricular_activity
    = ajax_link_to_edit [:edit, extracurricular_activity]
    = ajax_link_to_delete extracurricular_activity
