.row
  .col-md-12
    ul.nav.nav-tabs.nav-justified
      li#extracurricular-activity-students-tab.active
        a#extracurricular-activity-enrollments-tab-link data-toggle="tab" href="#extracurricular_activity_enrollments"
          = print_count @extracurricular_activity.enrollments.count, t(:'student.plural')

      .tab-content

        #exracurricular-activity-enrollments.tab-pane.active
          .row
            .col-md-12
              = render 'gaku/extracurricular_activities/students/students'
          .row
            #enrollment-form.hide