= content_for :title do
  = t(:'extracurricular_activity.plural')

= content_for :new_form do
  #new-extracurricular-activity.hide

= content_for :index_header do
  .pull-left
    = count_div('extracurricular-activities-count') { print_count @count, t_extracurricular_activity_list }
  .pull-right
    = ajax_link_to_new t(:'extracurricular_activity.new'), [:new, :extracurricular_activity], :id => "new-extracurricular-activity-link"

#extracurricular-activity-index
  = render 'extracurricular_activities'
