- target ||= [@nested_resources, @contactable, contact].flatten
= render :partial => 'gaku/contacts/primary_field', :locals => {:contact => contact, :target => target}

td = contact.name
td = contact.data
td = contact.details
td
  =t(:'contact.emergency') if contact.is_emergency?

- if can_edit?
  td
    = ajax_link_to_edit [:edit, target].flatten
    = ajax_link_to_delete target
