= modal_for 'edit-contact-modal' do
  = modal_header t(:'contact.edit')
  = modal_form_for [@nested_resources, @polymorphic_resource, @contact].flatten do |f|
    = modal_body do
      = render 'form_fields', f: f
      = buttons_for @contact, nested_id: @polymorphic_resource_name
