div style="width:320px;margin:0 auto;"
  .row-fluid
    .span12
      h3= t "devise.registrations.sign_up"
  .row-fluid
    .span12
      hr/
  .row-fluid
    .span12
      .well
        .row-fluid
          = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
            = devise_error_messages!
            .row-fluid
              = f.label :email, t("devise.email")
              = f.email_field :email, :class => 'span12'
            .row-fluid
              = f.label :password, t("devise.password")
              = f.password_field :password, :class => 'span12'
            .row-fluid
              = f.label :password_confirmation, t("devise.password_confirmation")
              = f.password_field :password_confirmation, :class => 'span12'
            .row-fluid style="margin-top:5px"
              = f.submit t("devise.sign_up"), :class => 'span12 btn btn-primary'
        .row-fluid style="margin-top:10px"
          = render "devise/shared/links"
