tr
  th width="20%" = t("guardians.name")
  td.vm style="font-size:16pt"
    div
      ruby style="margin-right:5px"
        rb
          = guardian.surname
        rt
          = guardian.surname_reading
      ruby
        rb
          = guardian.name
        rt
          = guardian.name_reading
  th = t("guardians.relationship")
  td.vm-tc style="font-size:12pt" = guardian.relationship
tr
  th = t("address")
  td colspan="3" 
    ="#{guardian.primary_address.address1}, #{guardian.primary_address.address2}, #{guardian.primary_address.city}, #{guardian.primary_address.zipcode}, #{guardian.primary_address.state_name}, #{guardian.primary_address.country.name}" if guardian.primary_address 
tr
  th = t("contact")
  td colspan="3" ="#{guardian.primary_contact.contact_type.name}: #{guardian.primary_contact.data} (#{guardian.primary_contact.details}) "
