.attributeContainer
  = f.fields_for :arguments, OpenStruct.new(f.object.arguments) do |d|
    = label_tag t('grading_method.arguments')
    - f.object.arguments.try(:each) do |key, value|
      .row
        .col-md-3
          .controls
            = text_field_tag key, key, class: 'dynamicAttributeName form-control', name: nil
        .col-md-3
          = d.text_field key, class: 'dynamicAttributeValue', value: value, label: nil
        .col-md-3
          = link_to t('grading_method.remove_argument'), '#', class: 'remove-argument-row btn btn-danger'

  =render 'arguments_template', f: f

  .row
    .col-md-12
      .form-group
        = link_to t('grading_method.add_argument'), '#', class: 'add-argument-row btn btn-primary'
