= modal_for 'edit-grading-method-modal' do
  = modal_header t(:'grading_method.edit')
  = modal_form_for [:admin, @grading_method] do |f|
    = modal_body do
      = render 'form_fields', :f => f
      = buttons_for @grading_method, :nested_id => 'admin-grading-method'
