= content_for :index_header do
  .pull-left
    = count_div 'admin-grading-methods-count' do
      = print_count @count, t_grading_method_list
  .pull-right
    = ajax_link_to_new t(:'grading_method.add'), [:new, :admin, :grading_method], :id => 'new-admin-grading-method-link'

= content_for :new_form do
  #new-admin-grading-method.hide

#admin-grading-methods
  = table_for 'admin-grading-methods-index' do
    thead
      tr
        = th t(:'grading_method.singular')
        = th t(:'grading_method.description')
        = th t(:'grading_method.method')
        = th_actions 2
    tbody
      = render :partial => 'grading_method', :collection => @grading_methods, :as => :grading_method
