= well_div do
  = table_for 'admin-student-addresses-disposals-index' do
    thead
      tr
        = th 'Person'
        = th t(:'address.title')
        = th t(:'address.country')
        = th t(:'address.zipcode')
        = th t(:'address.state')
        = th t(:'address.city')
        = th t(:'address.address1')
        = th t(:'address.address2')
        = th_actions 2
    tbody
      =render partial: 'address', collection: disposals, as: :address

  = paginate disposals