table#course-groups-index.index.table.table-striped.table-bordered.table-condensed
	thead
	  tr
	    th.btn-inverse = sortable 'name',  t('name')
	    th.btn-info style="width:94px" = t('manage')
	tbody
	  - @course_groups.each do |course_group|	
    	tr class="course-group-#{course_group.id}"
			  td.name = course_group.name
			  td
				  = ajax_link_to_delete course_group , :id => 'show-course-group-link'
				  = link_to ("<i class='icon-white icon-repeat'></i>").html_safe, [:recovery, course_group], :class => 'mr-xs btn btn-mini btn-warning recovery-link', :remote => true