- unless exam.nil? or exam.new_record? or !exam
  tr
    td = exam.name
    td = exam.description
    td = exam.adjustments
    td = exam.weight
    td = exam.use_weighting
    td
      = ajax_link_to_restore [:recovery, exam]
      = ajax_link_to_delete exam
