tr
  td = student.surname
  td = student.name
  td = student.surname_reading
  td = student.name_reading
  td = student.birth_date
  td = student.address_widget
  td
    = link_to_show student
    = link_to content_tag(:li, nil, :class => 'icon-white icon-repeat'), [:recovery, student], :class => 'mr-xs btn btn-mini btn-warning recovery-link', :remote => true
    = ajax_link_to_delete student , :id => 'delete-disposal-student-address-link'
