tr
  td = teacher.surname
  td = teacher.name
  td = teacher.surname_reading
  td = teacher.name_reading
  td = teacher.birth_date
  td
    = link_to_show [:show_deleted, teacher]
    = ajax_link_to_restore [:recovery, teacher]
    = ajax_link_to_delete teacher
