tr
  td = teacher.surname
  td = teacher.name
  td = teacher.surname_reading
  td = teacher.name_reading
  td = teacher.birth_date
  td
    = link_to_show [:show_deleted, teacher]
    = link_to content_tag(:li, nil, class: 'icon-white icon-repeat'), [:recovery, teacher], class: 'mr-xs btn btn-mini btn-warning recovery-link', remote: true, method: :patch
    = ajax_link_to_delete teacher , id: 'delete-disposal-teacher-link'
