= render 'tabs'

= well_div do
  = table_for 'disposal-course-group-index' do
    thead
      tr
        = th t(:'course_group.name')
        = th_actions 3
    tbody
      = render partial: 'course_group', collection: @course_groups, as: :course_group

  = paginate @course_groups