.row-fluid
  table#exams-index.index.table.table-condensed.table-striped.table-bordered
    thead
      tr
        th.btn-inverse = t('exam.name')
        th.btn-inverse = t('exam.description')
        th.btn-inverse = t('exam.adjustments')
        th.btn-inverse = t('exam.weight')
        th.btn-inverse = t('exam.use_weighting')
        th.btn-info style="width:94px" = t('manage')
    tbody
      - if @exams.any?
        = render :partial => 'gaku/admin/disposals/exam', :collection => @exams, :as => :exam
      - else
        .alert.alert-danger.no-exam-msg
          = t('notice.no_resource_assign_first', :resource => t('exam.singular'))
