= well_div do
  = table_for 'exams-index' do
    thead
      tr
        = th t(:'exam.name')
        = th t(:'exam.description')
        = th t(:'exam.adjustments')
        = th t(:'exam.weight')
        = th t(:'exam.use_weighting')
        = th_actions 3
    tbody
      - if @exams.any?
        = render :partial => 'gaku/admin/disposals/exam', :collection => @exams, :as => :exam
      - else
        .alert.alert-danger.no-exam-msg
          = t(:'notice.no_resource_assign_first', :resource => t(:'exam.singular'))
