= render 'tabs'

= well_div do
  = table_for 'exams-index' do
    thead
      tr
        = th t(:'exam.name')
        = th t(:'exam.description')
        = th t(:'exam.adjustments')
        = th t(:'exam.weight')
        = th t(:'exam.use_weighting')
        = th_actions 2
    tbody
      = render partial: 'gaku/admin/disposals/exam', collection: @exams, as: :exam

  = paginate @exams