= render 'tabs'

= well_div do
  = table_for 'disposal-guardian-index' do
    thead
      tr
        = th t(:'surname')
        = th t(:'name')
        = th t(:'surname_reading')
        = th t(:'name_reading')
        = th t(:'birth_date')
        = th_actions 3
    tbody
      = render partial: 'guardian', collection: @guardians, as: :guardian

  = paginate @guardians