= render 'tabs'

= well_div do
  = table_for 'disposal-student-index' do
    thead
      tr
        = th t(:'surname')
        = th t(:'name')
        = th t(:'surname_reading')
        = th t(:'name_reading')
        = th t(:'birth_date')
        = th_actions 3
    tbody
      = render partial: 'student', collection: @students, as: :student

  = paginate @students