- unless address.nil?
  tr id="address-#{address.id}"
    = render 'gaku/admin/schools/campuses/addresses/fields', address: address
    - if can_edit?
      td
        = ajax_link_to_edit [:edit, :admin, @school, @campus, address]
        = ajax_link_to_delete [:admin, @school, @campus, address]
