#class-group-students
  .row-fluid
    .pull-left
      = count_div 'class-group-enrollments-count' do
        = print_count @class_group.class_group_enrollments.count, t_student_list
    .pull-right
      = ajax_link_to_new t(:'student.add'), student_chooser_class_group_path(:class_group_id => @class_group.id), :id => 'new-class-group-student-link'
  .row-fluid
    .span12
      hr
  .row-fluid
    .span12
      = table_for 'class-group-students-index' do
        thead
          tr
            = th t(:'surname')
            = th t(:'name')
            = th_actions 2
        tbody
          = render :partial => 'gaku/class_groups/students/student', :collection => @class_group.class_group_enrollments, :as => 'enrollment'
