#admin-school-campus-addresses
  #new-admin-school-campus-address.hide
  .row-fluid
    .pull-left
      h4.h4-vm
        = t('address.singular')
    .pull-right
      = ajax_link_to_new t('address.add'), new_admin_school_campus_address_path(@school, @campus), :id => 'new-admin-school-campus-address-link', :class => @campus.address.nil? ? "btn btn-primary" : 'btn btn-primary hide'

  .row-fluid
    .span12
      table#admin-school-campus-addresses-index.index.table.table-striped.table-bordered.table-condensed
          thead
            tr
              th.btn-inverse = t('address.title')
              th.btn-inverse = t('address.country')
              th.btn-inverse = t('address.zipcode')
              th.btn-inverse = t('address.state')
              th.btn-inverse = t('address.city')
              th.btn-inverse = t('address.address1')
              th.btn-inverse = t('address.address2')
              th.btn-info style="width:61px" = t('manage')
          tbody
            =render :partial => 'gaku/admin/schools/campuses/addresses/address', :locals => {:address => @campus.address}
br/
