= modal_for 'edit-address-modal' do
  = modal_header t(:'address.edit')
  = modal_form_for [:admin, @school, @campus, @address] do |f|
    .modal-body
      .row-fluid
        = hidden_field_tag :campus_id, @campus.id
        = render 'gaku/shared/form_fields/address_form_fields', :f => f
      .row-fluid
        .span12
          .span9
            = submit_button t('address.save'), :id => 'submit-admin-school-campus-address-button'
          = link_to_cancel :id => 'cancel-admin-school-campus-address-link'
