= remote_form_for [:admin, @school, @campus, @address] do |f|
  .row-fluid.mt-l
    .span12.well
      = render 'gaku/shared/form_fields/address_form_fields', :f => f

      .row-fluid
        = buttons_for @address, :nested_id => 'admin-school-campus-address'


