= modal_for 'edit-course-group-modal' do
  = modal_header t(:'course_group.edit')
  = modal_form_for @course_group do |f|
    .modal-body
      .row-fluid.mt-l
        .span12.well
          = render 'form_fields', :f => f
      .row-fluid
        = buttons_for @course_group, :nested_id => 'course-group'
