.modal.hide#edit-course-group-modal
	.modal-header
		button type="button" class="close" data-dismiss="modal" ×
		h4 = "#{t('course_groups.edit_course_group')} #{@course_group.name}"
	.modal-body
		=render 'form'
