= table_for 'course-groups-index' do
	thead
	  tr
	    = th(sortable 'name',  t(:'course_group.name'))
	    = th_actions 3
	tbody
	  = render :partial => 'course_group', :collection => @course_groups, :as => :course_group
