row-fluid
  .span12
    #course-group-delete
      = link_to_modal_delete @course_group,:id => 'delete-course-group-link'
  .delete-modal
    =render 'gaku/shared/delete_modal', :target => [:soft_delete, @course_group]

coffee:
  $('#delete-course-group-link').on 'click', (e)->
    e.preventDefault()
    $('#delete-modal').modal('show')
