.row-fluid
  .span1
  .span10
    .row-fluid
      .pull-left
        = count_div 'course-groups-count' do
          = print_count @count, t(:'course_group.list')
      .pull-right
        = ajax_link_to_new t(:'course_group.new'), [:new, :course_group], :id => "new-course-group-link"
    .row-fluid
      /#course-group-form-errors
      #new-course-group.hide
      .span12
        hr/
    .row-fluid
      .span12.well
        = table_for 'course-groups-index' do
          thead
            tr
              = th(sortable 'name',  t(:'course_group.name'))
              = th_actions 3
          tbody
            = render :partial => 'course_group', :collection => @course_groups, :as => :course_group
