= content_for :title do
  = t(:'course_group.plural')

= content_for :new_form do
  #new-course-group.hide

= content_for :index_head do
  .pull-left
    = count_div 'course-groups-count' do
      = print_count @count, t(:'course_group.list')
  .pull-right
    = ajax_link_to_new t(:'course_group.new'), [:new, :course_group], :id => "new-course-group-link"


= render 'course_groups'
