= content_for :show_header do
  = t(:'course_group.show')

= well_div do
  = table do
    thead
      tr
        = th t(:'course_group.name')
    tbody
      tr class="course-group-#{@course_group.id}"
        td.name = @course_group.name

= well_div do
  #courses
    .row-fluid
      .span12
        #course-group-enrollment-form-errors
        #new-course-group-enrollment.hide
          = render 'gaku/course_groups/course_group_enrollments/form'
    .row-fluid
      #course-group-enrollments-index
        = render 'gaku/course_groups/course_group_enrollments/courses', :course_group => @course_group

= well_div do
  .span5
    = link_to_edit_with_text [:edit, @course_group], :remote => true
  .span5
    = link_to_back course_groups_path
  .span2
    = render 'delete_confirm'
