= form_for [:admin, @school, @campus], :remote => true do |campus_form|
  b= t('campuses.new')
  .row-fluid.mt-l
    .span12.well
      .span12.well
        =campus_form.label :name
        =campus_form.text_field :name, :class => "span12"
        .row-fluid
          .span12
            .span6
              = submit_button t('campuses.save'), :id => 'submit-admin-school-campus-button'
            = link_to_cancel :id => 'cancel-admin-school-campus-link'
  
= javascript_include_tag 'admin/schools/campuses'