- if notice
  .alert.alert-info
    button.close{data-dismiss="alert"} ×
    = notice
p
  b Student:
  = @course_enrollment.student
p
  b Course:
  = @course_enrollment.course
= link_to 'Edit', edit_course_enrollment_path(@course_enrollment)
= link_to 'Back', course_enrollments_path
