- change.changeset.keys.each do |key|
  tr
    td = change.id
    td = link_to "#{t(:'student.singular')} #{change.joined_resource_id}", admin_student_path(change.joined_resource_id)
    td = change.event
    td = key
    td = change.changeset[key][0]
    td = change.changeset[key][1]
    td = change.whodunnit
    td = change.created_at
