.row
  .col-md-12
    #new-admin-specialty.d-none
    .pull-left
      = count_div 'admin-specialties-count' do
        = print_count @count, t(:'specialty.list')
    .pull-right
      = ajax_link_to_new t(:'specialty.add'), [:new, :admin, :specialty], id: 'new-admin-specialty-link'

hr

#admin-specialties
  = table_for 'admin-specialties-index' do
    thead
      tr
        = th t(:'specialty.singular')
        = th t(:'specialty.description')
        = th t(:'department.singular')
        = th t(:'specialty.major_only')
        = th_actions 3
    tbody
      = render partial: 'specialty', collection: @specialties, as: 'specialty'
