- if @syllabus.assignments.any?
  #syllabus-assignments
    b= t('assignments.count')
    |:
    = @syllabus.assignments.count
    p
      b= t('assignments.list')

    table
      tbody
        tr
          th Name
        = render :partial => 'assignment', :collection => @syllabus.assignments, :as => :assignment
          
- else 
  p= t('notice.no_assignments')

javascript:
  $(document).ready(function() {
    $(".delete_assignment").live('ajax:success', function(evt, data, status, xhr){
      $(this).closest('tr').fadeOut();
    });
  });
