- if @syllabus.assignments.any?
  #syllabus-assignments
    b= t('assignments.count')
    |:
    = @syllabus.assignments.count
    p
      b= t('assignments.list')

    table
      tr
        th Name
      - @syllabus.assignments.each do |assignment|
        tr
          td= assignment.name
- else 
  p= t('notice.no_assignments')

#new_assignment
= link_to t('assignments.new'), new_assignment_syllabus_path(@syllabus), { :id => 'new_assignment_link', :class => 'btn', :remote => true } 