= form_for @syllabus, :url => create_assignment_syllabus_path(:id => @syllabus), :remote => true do |f|
  = f.fields_for :assignments do |assignment_form| 
    - if assignment_form.object.new_record?
      .field
        = assignment_form.label :name
        br/
        = assignment_form.text_field :name

  = f.submit t 'assignments.add'
