- unless exam.nil? || exam.new_record? || !exam
  tr
    td= exam.name
    td= exam.weight
    td= link_to 'Show', [@syllabus, exam]
    td= link_to 'Edit', edit_syllabus_exam_path(@syllabus, exam)
    td= link_to( 'Destroy', syllabus_exam_path(@syllabus, exam), :method => :delete, confirm: 'Are you sure?', :remote => true, :class => 'delete_exam' )
