.row-fluid
  table.index.table.table-condensed.table-striped.table-bordered
    thead
      tr
        th.btn-inverse =t 'exams.name'
        th.btn-inverse =t 'exams.description'
        th.btn-inverse =t 'exams.adjustments'
        th.btn-inverse =t 'exams.weight'
        th.btn-inverse =t 'exams.use_weighting'
        th.btn-info style="width:94px" =t 'manage'
    tbody
      - if @syllabus.exams.any?
        = render :partial => 'exam', :collection => @syllabus.exams, :as => :exam
      - else
        .alert.alert-danger
          = t('notice.no_exams')

javascript:
  $(document).ready(function() {
    $(".delete_exam").live('ajax:success', function(evt, data, status, xhr){
      $(this).closest('tr').remove();
    });
  });
