= form_for(@syllabus) do |f| 
  = f.fields_for :exams do |exam_form| 
    .field
      = exam_form.label :name
      br/
      = exam_form.text_field :name
    .field
      = exam_form.label :max_score
      br/
      = exam_form.number_field :max_score
    .field
      = exam_form.label :weight
      br/
      = exam_form.number_field :weight
  = f.submit
