- if @syllabus.exams.any?
  #syllabus-exams
    b= t('exams.count')
    |:
    = @syllabus.exams.count
    p
      b= t('exams.list')

    table
      tr
        th Name
        th Weight
        th
        th 
        th
      - @syllabus.exams.each do |exam|
        - unless exam.new_record?
          tr
            td= exam.name
            td= exam.weight
            td= link_to 'Show', exam
            td= link_to 'Edit', edit_syllabus_exam_path(@syllabus, exam)
            td= link_to( 'Destroy', syllabus_exam_path(@syllabus, exam), :method => :delete, confirm: 'Are you sure?', :remote => true, :class => 'delete_exam' )
- else 
  p= t('notice.no_exams')

javascript:
  $(document).ready(function() {
    $(".delete_exam").live('ajax:success', function(evt, data, status, xhr){
      $(this).closest('tr').fadeOut();
    });
  });
