= form_for @syllabus, :url => create_exam_syllabus_path(:id => @syllabus), :remote => true do |f|
  = f.fields_for :exams do |exam_form| 
    - if exam_form.object.new_record?
      .field
        = exam_form.label :name
        br/
        = exam_form.text_field :name
      .field
        = exam_form.label :weight
        br/
        = exam_form.number_field :weight
  #submit_syllabus_exam
    = f.submit t 'exams.add'
