.row-fluid
  table.table.table-condensed.table-striped.table-bordered
    thead
      tr
        th =t 'exams.name'
        th =t 'exams.description'
        th =t 'exams.adjustments'
        th =t 'exams.weight'
        th =t 'exams.dynamic_scoring'
        th style="width:94px" =t 'manage'
    tbody
      - if @syllabus.exams.any?
        = render :partial => 'exam', :collection => @syllabus.exams, :as => :exam
      - else 
        .alert.alert-danger
          = t('notice.no_exams')

javascript:
  $(document).ready(function() {
    $(".delete_exam").live('ajax:success', function(evt, data, status, xhr){
      $(this).closest('tr').fadeOut();
    });
  });
