- if !@syllabus.exams.empty?
  table
    tr
      th Name
      th Description
      th Problem count
      th Max score
      th Weight
      th Data
      th Execution date
      th
      th
      th
    - @syllabus.exams.each do |exam|
      tr
        td= exam_portion.name
        td= exam_portion.max_score
        td= exam_portion.weight
        td= link_to 'Show', exam_path(exam)
        td= link_to 'Edit', edit_exam_exam_path(exam)
        td= link_to 'Destroy', exam_exam_portion_path(exam), confirm: 'Are you sure?', method: :delete

