= form_for @syllabus, :url => create_exam_syllabus_path(:id => @syllabus), :remote => true do |f|
  = f.fields_for @exam do |exam_form| 
    - if exam_form.object.new_record?
      .field
        = exam_form.label t 'exams.name'
        br/
        = exam_form.text_field :name
      .field
        = exam_form.label t 'exams.description'
        br/
        = exam_form.text_area :description
      .field
        = exam_form.label t 'exams.adjustments'
        br/
        = exam_form.text_area :adjustments
      .field
        = exam_form.label t 'exams.weight'
        br/
        = exam_form.number_field :weight
      .field
        = exam_form.label t 'exams.dynamic_scoring'
        br/
        = exam_form.check_box :dynamic_scoring
        p = t 'exam_portions.master'
        = exam_form.fields_for :exam_portions do |ep_form| 
          - if ep_form.object.new_record?
            .field
              = ep_form.label t 'exam_portions.weight'
              br/
              = ep_form.number_field :weight
            .field 
              = ep_form.label t 'exam_portions.problem_count'
              br/
              = ep_form.number_field :problem_count
            .field 
              = ep_form.label t 'exam_portions.max_score'
              br/
              = ep_form.number_field :max_score
            .field
              = ep_form.label t 'exam_portions.description'
              br/
              = ep_form.text_area :description
            .field
              = ep_form.label t 'exam_portions.adjustments'
              br/
              = ep_form.text_area :adjustments
            .field
              = ep_form.label t 'exam_portions.execution_date'
              br/
              = ep_form.datetime_select :execution_date
            .field
              = ep_form.label t 'exam_portions.dynamic_scoring'
              br/
              = ep_form.check_box :dynamic_scoring       
          

  #submit_syllabus_exam
    = f.submit t 'exams.add'
