= form_for(@syllabus) do |f| 
  = f.fields_for :exams do |exam_form| 
    - if exam_form.object.new_record?
      .field
        = exam_form.label :name
        br/
        = exam_form.text_field :name
      .field
        = exam_form.label :problem_count
        br/
        = exam_form.number_field :problem_count
  = f.submit
