- if @syllabus.exams.any?
  #syllabus-exams
    b= t('exams.count')
    |:
    #exams-count
      = @syllabus.exams.count
    p
      b= t('exams.list')

    table
      tbody
        tr
          th= t 'exams.name'
          th= t 'exams.description'
          th= t 'exams.adjustments'
          th= t 'exams.weight'
          th= t 'exams.dynamic_scoring'
          th
          th 
          th
        = render :partial => 'exam', :collection => @syllabus.exams, :as => :exam
- else 
  p= t('notice.no_exams')

javascript:
  $(document).ready(function() {
    $(".delete_exam").live('ajax:success', function(evt, data, status, xhr){
      $(this).closest('tr').fadeOut();
    });
  });
