- if @syllabus.exams.any?
  #syllabus-exams
    b= t('exams.count')
    |:
    = @syllabus.exams.count
    p
      b= t('exams.list')

    table
      tr
        th Name
        th Weight
        th
        th 
        th
      - @syllabus.exams.each do |exam|
        tr
          td= exam.name
          td= exam.weight
          /td= link_to 'Show', exam_path(exam)
          /td= link_to 'Edit', edit_exam_path(exam)
          /td= link_to( 'Destroy', exam_path(exam), :method => :delete, confirm: 'Are you sure?', :remote => true, :class => 'delete_exam' )
          /td= link_to 'Destroy', exam_exam_portion_path(exam), confirm: 'Are you sure?', method: :delete
- else 
  p= t('notice.no_exams')

#new_syllabus_exam
  = link_to t('exams.new'), 'Javascrpt:void(0);', :class => "btn"
div id='syllabus_exam_form' style='display:none;'
  =render 'exam_form'
javascript:
  $(document).ready(function() {
    $(".delete_exam").live('ajax:success', function(evt, data, status, xhr){
      $(this).closest('tr').fadeOut();
    });

    $('#target').submit(function() {
      $('#syllabus-exams').
    });
  });
