app/views/syllabuses/_form.html.erb
<%= form_for(@syllabus) do |f| %>
  <% if @syllabus.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@syllabus.errors.count, "error") %> prohibited this syllabus from being saved:</h2>

      <ul>
      <% @syllabus.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label t('syllabuses.code') %><br />
    <%= f.text_field :code %>
  </div>
  <div class="field">
    <%= f.label t('syllabuses.name') %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label t('syllabuses.description') %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label t('syllabuses.credits') %><br />
    <%= f.number_field :credits %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/syllabuses/_form.html.slim
= form_for(@syllabus) do |f|
  - if @syllabus.errors.any?
    #error_explanation
      h2
        = pluralize(@syllabus.errors.count, "error")
        | prohibited this syllabus from being saved:
      ul
        - @syllabus.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label t('syllabuses.code')
    br/
    = f.text_field :code
  .field
    = f.label t('syllabuses.name')
    br/
    = f.text_field :name
  .field
    = f.label t('syllabuses.description')
    br/
    = f.text_area :description
  .field
    = f.label t('syllabuses.credits')
    br/
    = f.number_field :credits
  .actions
    = f.submit

  #selected_exams
  = f.fields_for :exams do |exam_form|
    = render :partial => 'exam_fields', :locals => { :f => exam_form } 
