= form_for(@syllabus) do |syllabus_form|
  - if @syllabus.errors.any?
   .alert.alert-error
     strong
       = pluralize(@syllabus.errors.count, "error")
       | prohibited this syllabus from being saved:
     ul
       - @syllabus.errors.full_messages.each do |msg|
         li= msg
 
  .row-fluid
    .span12.well
      .row-fluid
        .span4
          = syllabus_form.label t('syllabuses.name')
          = syllabus_form.text_field :name, :class => "span12"
        .span4
          = syllabus_form.label t('syllabuses.code')
          = syllabus_form.text_field :code, :class => "span12"
        .span4
          = syllabus_form.label t('syllabuses.credits')
          = syllabus_form.number_field :credits, :class => "span12"
      .row-fluid
        = syllabus_form.label t('syllabuses.description')
        = syllabus_form.text_area :description, :class => "span12", :size => "0x5"
  .row-fluid
    .span12.well
      - if params[:action] == 'edit'
        .span6
          = syllabus_form.submit nil, :class => "span12 btn btn-primary"
        = link_to t("Show"), syllabuses_path(@syllabus), :class => "span3 btn btn-success", :style => "min-height:0px"
        = link_to t("Back"), syllabuses_path, :class => "span3 btn", :style => "min-height:0px"
      - else
        .span9
          = syllabus_form.submit nil, :class => "span12 btn btn-primary"
        = link_to t("Back"), syllabuses_path, :class => "span3 btn", :style => "min-height:0px"
        
