= form_for @syllabus, :remote => true do |syllabus_form|
  - if @syllabus.errors.any?
    .alert.alert-error
      strong
        = pluralize(@syllabus.errors.count, "error")
        | prohibited this syllabus from being saved:
      ul
        - @syllabus.errors.full_messages.each do |msg|
          li= msg
 
  .row-fluid
    .span12.well
      .row-fluid
        .span4
          = syllabus_form.label t('syllabuses.name')
          = syllabus_form.text_field :name, :class => "validate[required] span12", "data-prompt-position" => "bottomRight:5"
        .span4
          = syllabus_form.label t('syllabuses.code')
          = syllabus_form.text_field :code, :class => "validate[required] span12", "data-prompt-position" => "bottomRight:5"
        .span4
          = syllabus_form.label t('syllabuses.credits')
          = syllabus_form.number_field :credits, :class => "validate[custom[integer],min[0]] span12", "data-prompt-position" => "bottomRight:5"
      .row-fluid
        = syllabus_form.label t('syllabuses.description')
        = syllabus_form.text_area :description, :class => "span12", :size => "0x5"
  .row-fluid
    .span12.well
      - if params[:action] == 'edit'
        .span6
          = syllabus_form.submit nil, :url => syllabus_path(@syllabus) , :id => 'submit-syllabus-button', :class => "span6 btn btn-primary"
        = link_to t("Show"), @syllabus, :id => 'show-syllabus-link', :class => "span3 btn btn-success"
        = link_to t("Back"), syllabuses_path, :class => "span3 btn btn-danger"
      - else
        .span9
          = syllabus_form.submit nil , :id => 'submit-syllabus-button', :class => "span6 btn btn-primary"
          = link_to_cancel :id => "cancel-syllabus-link"