tr class="syllabus-#{syllabus.id}"
	= render 'shared/fields/syllabus_fields', :syllabus => syllabus
	td
	  = link_to_show syllabus
	  = ajax_link_to_edit [:edit, syllabus]
	  = ajax_link_to_delete syllabus