.row-fluid
  .span1
  .span10
    .row-fluid
      .pull-left
        h3 = t("syllabuses.list")
      .pull-right
        = link_to ("<i class='icon-white icon-plus'></i> " + t("syllabuses.new")).html_safe, new_syllabus_path, :class => "btn btn-primary", :id => "new_syllabus_link"
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        table.index.table.table-striped.table-bordered.table-condensed
          tr
            th.btn-inverse data-field=t('syllabuses.code') = t('syllabuses.code')
            th.btn-inverse data-field=t('syllabuses.name') = t('syllabuses.name')
            th.btn-inverse data-field=t('syllabuses.description') = t('syllabuses.description')
            th.btn-inverse data-field=t('syllabuses.credits') = t('syllabuses.credits')
            th.btn-info data-field=t('manage') style="width:94px" = t('manage')
          - @syllabuses.each do |syllabus|
            tr
              td= link_to syllabus.code, edit_syllabus_path(syllabus)
              td= syllabus.name
              td= syllabus.description
              td= syllabus.credits
              td
                = link_to ("<i class='icon-white icon-eye-open'></i>").html_safe, syllabus, :class => "mr-xs btn btn-mini btn-success", :id => "show"
                = link_to ("<i class='icon-white icon-pencil'></i>").html_safe, edit_syllabus_path(syllabus), :class => "mr-xs btn btn-mini btn-warning", :id => "edit"
                = link_to ("<i class='icon-white icon-remove'></i>").html_safe, syllabus, :method => :delete, :data => {:confirm => t('confirm_delete')}, :class => 'btn btn-mini btn-danger delete_link'
