.row-fluid
  .span1
  .span10
    .row-fluid
      .span12
        h3= t('syllabuses.show')
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        table.table.table-striped.table-bordered
          tbody
            tr
              th =t("syllabuses.code") + "：" + @syllabus.code.to_s
              th =t("syllabuses.name") + "：" + @syllabus.name
              th =t("syllabuses.credits") + "：" + @syllabus.credits.to_s
              th 
                =t('exams.count') + "："
                span#exams-count =@syllabus.exams.count
            tr
              th =t("syllabuses.description")
              td colspan="3" =@syllabus.description
    .row-fluid
      .span12.well
        .row-fluid
          #syllabus-exams
            .row-fluid
              .pull-left
                h4 =t('exams.list')
              .pull-right
                #new-syllabus-exam
                  = link_to ("<i class='icon-white icon-plus'></i> " + t('exams.new')).html_safe, '', :id => 'new-syllabus-exam-link', :class => "btn btn-primary", :remote => true
            .row-fluid
              .span12
                hr
            = render 'syllabuses/exams/exams'
        .row-fluid
          #new-syllabus-exam-form style='display:none;padding-top:10px'
            =render 'syllabuses/exams/form'
        /.row-fluid
          #syllabus-assigmnents
            = render 'syllabuses/assignments/assignments'
          #new-syllabus-assignment
            = link_to t('assignments.new'), create_syllabus_assignment_path(@syllabus), { :id => 'new_assignment_link', :class => 'btn'}
          #new-syllabus-assignment-form*{ 'style' => 'display:none;'}
            =render 'syllabuses/assignments/form'
    .row-fluid
      .span12.well
        = link_to_edit_with_text edit_syllabus_path(@syllabus), :class => "span9 btn btn-warning", :id => 'edit-syllabus-link', :style => "min-height:0px"

        = link_to_back syllabuses_path, :class => "span3 btn btn-danger", :style => "min-height:0px"