.row-fluid
  .span1
  .span10
    .row-fluid
      .span12
        h3= t('syllabuses.show')
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        table.table.table-striped.table-bordered
          tbody
            tr
              th =t("syllabuses.code") + "：" + @syllabus.code
              th =t("syllabuses.name") + "：" + @syllabus.name
              th =t("syllabuses.credits") + "：" + @syllabus.credits.to_s
              th 
                =t('exams.count') + "："
                span#exams-count =@syllabus.exams.count
            tr
              th =t("syllabuses.description")
              td colspan="3" =@syllabus.description
    .row-fluid.mt-l
      .span12.well
        .row-fluid
          #syllabus_exams
            .row-fluid
              .pull-left
                h4 =t('exams.list')
              .pull-right
                #new_syllabus_exam
                  = link_to ("<i class='icon-white icon-plus'></i> " + t('exams.new')).html_safe, create_exam_syllabus_path(@syllabus), :class => "btn btn-primary", :remote => true
            .row-fluid
              .span12
                hr
            = render 'exams'
        .row-fluid
          #syllabus_exam_form style='display:none;padding-top:10px'
            =render 'exam_form'
        /.row-fluid
          #syllabus_assigmnents
            = render 'assignments'
          #new_assignment
            = link_to t('assignments.new'), create_assignment_syllabus_path(@syllabus), { :id => 'new_assignment_link', :class => 'btn'}
          #syllabus_assignment_form*{ 'style' => 'display:none;'}
            =render 'assignment_form'
    .row-fluid
      .span12.well
        = link_to t(:Edit), edit_syllabus_path(@syllabus), :class => "span6 btn btn-warning", :style => "min-height:0px"
        = link_to t(:Back), syllabuses_path, :class => "span6 btn", :style => "min-height:0px"
