- if notice
  .alert.alert-info
    button.close{data-dismiss="alert"} ×
    = notice
p
  b
    = t('syllabuses.code')
    |: 
  = @syllabus.code
p
  b
    = t('syllabuses.name')
    |: 
  = @syllabus.name
p
  b
    = t('syllabuses.description')
    |: 
  = @syllabus.description
p
  b
    = t('syllabuses.credits')
    |: 
  = @syllabus.credits
= link_to t(:Edit), edit_syllabus_path(@syllabus)
| |  #{link_to t(:Back), syllabuses_path}

p
  h3 Assignments  
  table
    tr
      th Name
      th Description
      th Max Score
    -@syllabus.assignments.each do |assignment|
      tr
        td=assignment.name
        td=assignment.description
        td=assignment.max_score
p
  h3 Exam  
  table
    tr
      th Name
      th Description
      th Problem Count
      th Max Score
      th Weight
      th Execution Date
    -@syllabus.exams.each do |exam|
      tr
        td=exam.name
        td=exam.description
        td=exam.problem_count
        td=exam.max_score
        td=exam.weight
        td=exam.execution_date