- if notice
  .alert.alert-info
    button.close{data-dismiss="alert"} ×
    = notice
p
  b
    = t('syllabuses.code')
    |: 
  = @syllabus.code
p
  b
    = t('syllabuses.name')
    |: 
  = @syllabus.name
p
  b
    = t('syllabuses.description')
    |: 
  = @syllabus.description
p
  b
    = t('syllabuses.credits')
    |: 
  = @syllabus.credits
= link_to t(:Edit), edit_syllabus_path(@syllabus)
| |  #{link_to t(:Back), syllabuses_path}
