.row-fluid
  .span1
  .span10
    .row-fluid
      .span12
        h3= t('syllabuses.show')
    .row-fluid
      .span12
        hr/
    .row-fluid
      table.table.table-condensed.table-striped.table-bordered
        thead
          tr
            th =t("syllabuses.code")
            th =t("syllabuses.name")
            th =t("syllabuses.description")
            th =t("syllabuses.credits")
            th =t('exams.count')
        tbody
          tr
            td =@syllabus.code
            td =@syllabus.name
            td =@syllabus.description
            td =@syllabus.credits
            td id="exams-count" =@syllabus.exams.count
    .row-fluid.mt-l
      .span12.well
        .row-fluid
          #syllabus_exams
            .row-fluid
              .pull-left
                h4 =t('exams.list')
              .pull-right
                #new_syllabus_exam
                  = link_to ("<i class='icon-white icon-plus'></i> " + t('exams.new')).html_safe, create_exam_syllabus_path(@syllabus), :class => "btn btn-primary", :remote => true
            .row-fluid
              .span12
                hr
            = render 'exams'
        .row-fluid
          #syllabus_exam_form style='display:none;padding-top:10px'
            =render 'exam_form'
        /.row-fluid
          #syllabus_assigmnents
            = render 'assignments'
          #new_assignment
            = link_to t('assignments.new'), create_assignment_syllabus_path(@syllabus), { :id => 'new_assignment_link', :class => 'btn'}
          #syllabus_assignment_form*{ 'style' => 'display:none;'}
            =render 'assignment_form'
    .row-fluid
      .span12.well
        = link_to t(:Edit), edit_syllabus_path(@syllabus), :class => "span6 btn btn-warning", :style => "min-height:0px"
        = link_to t(:Back), syllabuses_path, :class => "span6 btn", :style => "min-height:0px"
