h1= t 'syllabuses.show'

p
  b
    = t('syllabuses.code')
    |: 
  = @syllabus.code
p
  b
    = t('syllabuses.name')
    |: 
  = @syllabus.name
p
  b
    = t('syllabuses.description')
    |: 
  = @syllabus.description
p
  b
    = t('syllabuses.credits')
    |: 
  = @syllabus.credits

#syllabus_exams
  = render 'exams'
#new_syllabus_exam
  = link_to t('exams.new'), "", :class => "btn"
#syllabus_exam_form*{ 'style' => 'display:none;'}
  =render 'exam_form'

//#syllabus_assigmnents
  = render 'assignments'
//#new_assignment
  = link_to t('assignments.new'), create_assignment_syllabus_path(@syllabus), { :id => 'new_assignment_link', :class => 'btn'}
//#syllabus_assignment_form*{ 'style' => 'display:none;'}
  =render 'assignment_form'
br
= link_to t(:Edit), edit_syllabus_path(@syllabus)
br
= link_to t(:Back), syllabuses_path
