= index_modal_for 'show-program-levels-modal' do
  = modal_header t(:'program_level.list')
  = modal_body do
    = table_for 'program-levels-list' do
      thead
        tr
          th = t(:'program_level.plural')
      tbody
        = content_tag_for(:tr, @program.program_levels) do |level|
          td = level.level.name

