doctype 5
html
  head
    = favicon_link_tag 'gakuengine20.png'
    title
      = content_for?(:title) ? yield(:title) + " | GAKU" : "GAKU"
    = javascript_tag '$.fx.off = true;' if Rails.env.test?
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body data-action=current_controller_action data-parent-controller=current_parent_controller
    .container
      = render 'gaku/shared/modal_config'
      nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
        .navbar-header
          a.navbar-brand href=root_path = image_tag('gaku-logo.png')
        - if user_signed_in?
          = render partial: "gaku/shared/menu/admin"
          = render partial: "gaku/shared/login_widget"
      #notice
        - unless flash.empty?
          = render "gaku/shared/flash", flash: flash
      #errors

      #modal-dialogs

      = content_for?(:content) ? yield(:content) : yield
