= content_for :content do
  .row
    .col-md-1
    .col-md-10
      .row
        = yield :new_form
      .row
        = yield :index_header
      .row
        .col-md-12
          hr/
      .row
        .col-md-12.well
          = yield
= render file: 'gaku/layouts/gaku'
