= tr_for student do
  td.vm-tc
  td.vm-tc
  td.vm = "#{student.name} #{student.surname}"
  - @exam.exam_portions.each do |portion|
    - portion.exam_portion_scores.each do |score|
      - if score.student_id == student.id && score.gradable == @gradable_scope
        td
          = form_for [@gradable_scope, @exam, score], remote: true do |f|
            = render "gaku/shared/grading/#{portion.score_type}", f: f, portion: portion
            /= "gaku/shared/grading/#{portion.score_type}"
  - @grading_methods.each do |grading_method|
      td.vm id="#{gradable_resource(@gradable_scope)}-#{@gradable_scope.id}-exam-#{@exam.id}-student-#{student.id}-grading-method-#{grading_method.id}-score"
        = @grading_calculations[grading_method.id]['student_results'].find { |h| h['id'] == student.id }['score']
  / td.vm
