td =state.name
- if state.can_progress
  td.vm-tc = image_tag 'check.png'
- else
  td
- if state.can_admit
  td.vm-tc = image_tag 'check.png'
- else
  td
- if state.auto_progress
  td.vm-tc = image_tag 'check.png'
- else
  td
- if state.auto_admit
  td.vm-tc = image_tag 'check.png'
- else
  td
