#show-admission-method-admission-phase-states-modal.modal.hide wmode="opaque"
  .modal-header
    button.close type="button" data-dismiss="modal"
      'x
    h3 =t("admission_phase_states.list")
  .modal-body
    .row-fluid
      table#admin-admission-method-admission-phase-states-index.index.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th.btn-inverse style="width:28px"
              i.icon-white.icon-home
            th.btn-inverse =t('admission_phase_states.singular')
            th.btn-inverse =t('admission_phase_states.can_progress')
            th.btn-inverse =t('admission_phase_states.can_admit')
            th.btn-inverse =t('admission_phase_states.auto_progress')
            th.btn-inverse =t('admission_phase_states.auto_admit')
          tbody
            =render :partial => 'gaku/admin/admission_methods/admission_phases/admission_phase_states/admission_phase_state', :collection => admission_phase.admission_phase_states, :as => 'state'
      