.row
  .col-md-6
    = f.text_field :name, label: t(:'state.name')
  .col-md-6
    = f.text_field :abbr, label: t(:'state.abbr')
.row
  .col-md-6
    = f.text_field :name_ascii, label: t(:'state.name_ascii')
  .col-md-6
    = f.text_field :code, label: t(:'state.code')
.row
  .col-md-6
    = f.select :country_iso, @countries, { prompt: t(:'address.choose_country') }, label: t(:'address.country')

