= remote_form_for @course_group, label: t(:'course_group.singular') do |f|
  = render 'form_fields', f: f, course_group: @course_group
  = buttons_for @course_group

= footer do
  .col-md-3.pull-right
    = link_to_modal_delete
  .delete_modal
    = render 'gaku/shared/delete_modal', target: @course_group