
.row
  .col-md-2
    .panel-group#accordion

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = link_to t(:'edit'), [:edit, @course_group], remote: true

      .panel.panel-default
        .panel-heading
          h4#courses-menu.panel-title
            = link_to badge_count(@course_group.courses.count, t(:'course.plural'), 'courses-count'), [@course_group, :course_group_enrollments], remote: true

  .col-md-10#ajax-load
    = render 'edit_form', course_group: @course_group
