= normal_form_for @exam_session, label: t(:'exam_session.singular') do |f|
  = render 'form_fields', f: f
  = buttons_for @exan_session

= footer do
  .col-md-3.pull-right
    = link_to_modal_delete
  .delete_modal
    = render 'gaku/shared/delete_modal', target: @exam
