.row
  .col-md-6
    = f.text_field :name, label: t(:'name')
  .col-md-6
    = f.number_field :session_time, label: t(:'exam_session.session_time')
.row
  .col-md-6
    = f.select :exam_id, options_from_collection_for_select(@exams, :id, :name), {prompt: true}, class: 'span6', label: t(:'exam.singular')
  .col-md-6
    = f.text_field :session_start, class: 'datetimepicker', label: t(:'exam_session.session_start')
