.row
  .col-md-2
    .panel-group#accordion

      .panel.panel-default
        .panel-heading
          h4#exam-session-edit-menu.panel-title
            = link_to t(:'edit'), [:edit, @exam_session], remote: true
        .panel-body
          ul#edit-panel.list-unstyled
            li#exams-notes-menu
              = link_to badge_count(@exam_session.students.count, t(:'student.plural'), 'students-count'), [@exam_session, :enrollments], remote: true

  .col-md-10#ajax-load
    = render 'edit_form', exam: @exam
