#student_addresses
  .row-fluid
    .span12
      h4 =t("addresses.list")
  .row-fluid
    .span12
      =render :partial => 'addresses/addresses_table', :locals => { :addresses => @student.addresses, :base => url_for(@student) + "/addresses/" }
hr
#add_new_student_address
.row-fluid
  =link_to t('students.add_address'), new_address_student_path(@student), :class => 'new_address_student span3 btn btn-primary', :style => "min-height:0px", :remote => true
