#student_addresses
  .row-fluid
    .span12
      b= 'Address Count'
      |:
      .addresses_count
        =@student.addresses.count
  .row-fluid
    .span12
      h4= 'Addresses List'
  .row-fluid
    .span12
      table.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th= 'address1'
            th= 'address2'
            th= 'city'
            th= 'zipcode'
            th= 'state'
            th= 'country'
            th= 'options'
            
        tbody
          =render :partial => 'students/student_address', :collection => @student.addresses, :as => 'address'
hr
#add_new_student_address
.row-fluid
  =link_to t('students.add_address'), new_address_student_path(@student), :class => 'new_address_student span3 btn btn-primary', :style => "min-height:0px", :remote => true

javascript:
  $(document).ready(function() {
    $(".delete_address").live('ajax:success', function(evt, data, status, xhr){
      inner_text = $('.addresses_count').text();
      var new_value = inner_text - 1;
      $('.addresses_count').html(new_value);
    });
  });
