#student_addresses
  .row-fluid
    .span12
      h4 =t("addresses.list")
  .row-fluid
    .span12
      table.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th =t 'addresses.country'
            th =t 'addresses.zipcode'
            th =t 'addresses.state'
            th =t 'addresses.city'
            th =t 'addresses.address1'
            th =t 'addresses.address2'
            th width="94px" =t 'manage' 
        tbody
          =render :partial => 'students/student_address', :collection => @student.addresses, :as => 'address'
hr
#add_new_student_address
.row-fluid
  =link_to t('students.add_address'), new_address_student_path(@student), :class => 'new_address_student span3 btn btn-primary', :style => "min-height:0px", :remote => true
