#course_enrollments
  .row-fluid
    .span12
      b= t('courses.count')
      |:
      .courses_count
        = @student.courses.count
  .row-fluid
    .span12
      h4 =t("courses.list")
  .row-fluid
    .span12
      table.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th
            th =t("courses.code")
            th =t("options")
        tbody
          =render :partial => 'students/course', :collection => @student.courses, :as => 'course'
hr
#add_course_enrollment
  = link_to t("course_enrollments.add"), new_course_enrollment_path(:student_id => @student.id), :class => "span3 btn btn-primary new_student_guardian"
hr
div id="course_form" style="display:none;"
  =render 'new_course'

javascript:
  $(document).ready(function() {
    $(".delete_course_enrollment").live('ajax:success', function(evt, data, status, xhr){
      inner_text = $('.courses_count').text();
      var new_value = inner_text - 1;
      $('.courses_count').html(new_value);
    });
  });
