#course_enrollments
  .row-fluid
    .span12
      b= t('courses.count')
      |:
      .courses_count
        = @student.courses.count
  .row-fluid
    .span12
      h4 =t("courses.list")
  .row-fluid
    .span12
      table.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th
            th =t("courses.code")
            th =t("options")
        tbody
          =render :partial => 'students/course', :collection => @student.courses, :as => 'course'
hr
#add_course_enrollment
.row_fluid
  = link_to t("course_enrollments.add"), new_course_enrollment_path(:student_id => @student.id), :id => "add_course_enrollment_link", :class => "span3 btn btn-primary new_student_guardian", :remote => true
hr
div id="student_course_form" style="display:none;"
  =render 'new_course'


coffee:
  $("#add_course_enrollment_link").click( ->
    $("#add_course_enrollment_link").hide();
    $("#student_course_form").show();
  )

  $("#course_enrollment_cancel").click( ->
    $("#student_course_form").hide();
    $("#add_course_enrollment_link").show();
  )

  $(".delete_course_enrollment").live("ajax:success", (evt, data, status, xhr)->
      inner_text = $('.courses_count').text();
      new_value = inner_text - 1;
      $('.courses_count').html(new_value);
  )
