= form_for @student, :html => {:class => "form-vertical"}, :remote => false do |form|
  - if @student.errors.any?
    .alert.alert-error
      #error_explanation
        h2
          = pluralize(@student.errors.count, "error")
          | prohibited this student from being saved:
        ul
          - @student.errors.full_messages.each do |msg|
            li= msg
  .row-fluid
    .span12.well
      .row-fluid
        .span6.control-group
          = form.label :class_group_id, t("class"), :class => "control-label"
          .controls
            = form.collection_select :class_group_ids, ClassGroup.all, :id, :name, {}, {:class => 'span12'}
            
      .row-fluid
        .span3.control-group
          = form.label :surname, t("name")+" ("+t("surname")+")", :class => "control-label pull-left"
          span.label.label-important.pull-right =t 'required'
          = form.text_field :surname, :class => "span12"
        .span3.control-group
          = form.label :name, t("name")+" ("+t("given_name")+")", :class => "control-label pull-left"
          span.label.label-important.pull-right =t 'required'
          = form.text_field :name, :class => "span12"
        .span3.control-group
          = form.label :surname_reading, t("phonetic_reading") + " ("+t("surname")+")", :class => "control-label pull-left"
          span3 
          = form.text_field :surname_reading, :class => "span12"
        .span3.control-group
          = form.label :name_reading, t("phonetic_reading") + " ("+t("given_name")+")", :class => "control-label pull-left"
          span3
          = form.text_field :name_reading, :class => "span12"

      .row-fluid
        .span6
          = form.label :admitted, t("admitted"), :class => "control-label"
          .controls
            = form.text_field :admitted, :class => "span12"
        .span6
          = form.label :graduated, t("graduated"), :class => "control-label"
          .controls
            = form.text_field :graduated, :class => "span12"

    .row-fluid
      .span12.well
        .span3
          = form.submit t("submit"), :class => "span12 btn btn-primary"
        .span3
          = button_to t("Back"), students_path, :action => "index", :method => :get, :class => "span12 btn"
