-model = @student || student
= form_for model, :remote => true do |form|
  - if @student.errors.any?
    .alert.alert-error
      strong
        = pluralize(@student.errors.count, "error")
        | prohibited this student from being saved:
      ul
        - @student.errors.full_messages.each do |msg|
          li= msg
  .row-fluid
    .span12.well
      =render :partial => 'student_form_fields', :locals => { :form => form }
  .row-fluid
    .span12.well
      .span9
        = form.submit nil, :id => 'submit-student-button', :class => "span12 btn btn-primary"
      = link_to_cancel :id => 'cancel-student-link', :class => "span3 btn"

coffee:
  $('.datepicker').datepicker(
    format:'yyyy/mm/dd'
  )
  $('#new-student-form form').validationEngine()
