= form_for @student, :html => {:class => "f-vertical"}, :remote => false do |f|
  - if @student.errors.any?
    .alert.alert-error
      #error_explanation
        h2
          = pluralize(@student.errors.count, "error")
          | prohibited this student from being saved:
        ul
          - @student.errors.full_messages.each do |msg|
            li= msg
  .row-fluid
    .span12.well
      .row-fluid
        .span6.control-group
          = f.label :class_group_id, t("class"), :class => "control-label"
          .controls
            = f.collection_select :class_group_ids, ClassGroup.all, :id, :name, {}, {:class => 'span12'}

      .row-fluid
        .span3.control-group
          = f.label :surname, t("name")+" ("+t("surname")+")", :class => "control-label pull-left"
          span.label.label-important.pull-right =t 'required'
          = f.text_field :surname, :class => "span12"
        .span3.control-group
          = f.label :name, t("name")+" ("+t("given_name")+")", :class => "control-label pull-left"
          span.label.label-important.pull-right =t 'required'
          = f.text_field :name, :class => "span12"
        .span3.control-group
          = f.label :surname_reading, t("phonetic_reading") + " ("+t("surname")+")", :class => "control-label pull-left"
          span3 
          = f.text_field :surname_reading, :class => "span12"
        .span3.control-group
          = f.label :name_reading, t("phonetic_reading") + " ("+t("given_name")+")", :class => "control-label pull-left"
          span3
          = f.text_field :name_reading, :class => "span12"

      .row-fluid
        .span6
          = f.label :admitted, t("admitted"), :class => "control-label"
          .controls
            = f.text_field :admitted, :class => "span12"
        .span6
          = f.label :graduated, t("graduated"), :class => "control-label"
          .controls
            = f.text_field :graduated, :class => "span12"

    .row-fluid
      .span12.well
        .tabbable.tabs-right
          ul.nav.nav-tabs
            li.active
              a*{'data-toggle' =>"tab", 'href' => "#profile"} = t('profile')
            li
              a*{'data-toggle'=>"tab", 'href'=> "#address"} = t('address')
            li
              a*{'data-toggle' =>"tab", 'href' => "#guardian"} = t('guardian')
            li
              a*{'data-toggle'=>"tab", 'href'=> "#note"} = t('note')
          .tab-content
            #profile.tab-pane.active
              .row-fluid
                h3.pull-left = t("profile")
              .row-fluid
                .span12
                  hr
              .row-fluid
              /FIXME
                = f.fields_for :profile do |builder|
                  = render 'profile_fields', f: builder
                = link_to_add_fields t(".add"), f, :profile
            #address.tab-pane
              .row-fluid
                h3.pull-left = t("address")
              .row-fluid
                .span12
                  hr
              .row-fluid
              /FIXME
                = f.fields_for :addresses do |builder|
                  = render 'address_fields', f: builder
                = link_to_add_fields t("addresses.add"), f, :addresses
            #guardian.tab-pane
              .row-fluid
                h3.pull-left = t("guardian")
              .row-fluid
                .span12
                  hr
              .row-fluid
              /FIXME
                = f.fields_for :guardians do |builder|
                  = render 'guardian_fields', f: builder
                = link_to_add_fields t("guardians.add"), f, :guardians
            #note.tab-pane
              .row-fluid
                h3.pull-left = t("note")
              .row-fluid
                .span12
                  hr
              .row-fluid
                = f.fields_for :notes do |builder|
                  = render 'note_fields', f: builder
                = link_to_add_fields t("notes.add"), f, :notes
    .row-fluid
      .span12.well
        .span3
          = f.submit nil, :class => "span12 btn btn-primary"
        .span3
          = link_to t("Back"), students_path, :class => "span12 btn"
