= form_for @student, :html => {:class => "f-vertical"}, :remote => false do |form|
  - if @student.errors.any?
    .alert.alert-error
      #error_explanation
        h2
          = pluralize(@student.errors.count, "error")
          | prohibited this student from being saved:
        ul
          - @student.errors.full_messages.each do |msg|
            li= msg
  .row-fluid
    .span12.well
      .row-fluid
        .span6
          = form.label :class_group_id, t("class"), :class => "control-label"
          = form.collection_select :class_group_ids, ClassGroup.all, :id, :name, {}, {:class => 'span12'}
      .row-fluid
        .span3
          = form.label :surname, t("name")+" ("+t("surname")+")", :class => "control-label pull-left"
          span.label.label-important.pull-right =t 'required'
          = form.text_field :surname, :class => "span12"
        .span3
          = form.label :name, t("name")+" ("+t("given_name")+")", :class => "control-label pull-left"
          span.label.label-important.pull-right =t 'required'
          = form.text_field :name, :class => "span12"
        .span3
          = form.label :surname_reading, t("phonetic_reading") + " ("+t("surname")+")", :class => "control-label pull-left"
          = form.text_field :surname_reading, :class => "span12"
        .span3
          = form.label :name_reading, t("phonetic_reading") + " ("+t("given_name")+")", :class => "control-label pull-left"
          = form.text_field :name_reading, :class => "span12"
      .row-fluid
        .span3
          = form.label :birth, t("birth"), :class => "control-label"
          = form.text_field :birth, :class => "span12 datepicker"
        .span3
          = form.label :gender, t("gender")
          = form.select :gender, {t("genders.male") => "male", t("genders.female") => "female"}, {}, :class => "span12"
        .span3
          = form.label :phone, t("phone"), :class => "control-label pull-left"
          = form.text_field :phone, :class => "span12"
        .span3
          = form.label :email, t("email"), :class => "control-label pull-left"
          = form.text_field :email, :class => "span12"
      .row-fluid
        .span6
          = form.label :admitted, t("admitted"), :class => "control-label"
          = form.text_field :admitted, :class => "span12 datepicker"
        /.span5
          = form.label :graduated, t("graduated"), :class => "control-label"
          = form.text_field :graduated, :class => "span12"

  .row-fluid
    .span12.well
      .span3
        = form.submit nil, :class => "span12 btn btn-primary"
      .span3
        = link_to t("Back"), students_path, :class => "btn span12", :style => "min-height:0px"
        
coffee:
  $('.datepicker').datepicker(
    format:'yyyy/mm/dd'
  )