fieldset
  .row-fluid
    .span12.control-group
      = f.label :relationship, t("guardians.relationship"), :class => "control-label"
      .controls
        = f.text_field :relationship, :class => "span12"
  .row-fluid
    = f.fields_for :contact_types do |builder|
      = render 'contact_type_fields', f: builder
    = link_to_add_fields t("contact_types.add"), f, :contact_types
  .row-fluid
    .span12
      hr