-unless guardian.nil? or guardian.new_record? or !guardian
  tr
    td =guardian.id
    td =guardian.surname
    td =guardian.name
    td =guardian.surname_reading
    td =guardian.name_reading
    td =guardian.relationship
