table
  tbody
    tr
      th= t :name
    - @student.guardians.each do |guardian|
      tr
        td= guardian.name
hr/
.row-fluid
  #add_guardian_form_area
  = link_to t("guardian.add"), new_student_guardian_url(@student), :remote => true, :id => "add_guardian_link"
