fieldset
  .row-fluid
    .span3.control-group
      = f.label :surname, t("name")+" ("+t("surname")+")", :class => "control-label pull-left"
      span.label.label-important.pull-right =t 'required'
      = f.text_field :surname, :class => "span12"
    .span3.control-group
      = f.label :name, t("name")+" ("+t("given_name")+")", :class => "control-label pull-left"
      span.label.label-important.pull-right =t 'required'
      = f.text_field :name, :class => "span12"
    .span3.control-group
      = f.label :surname_reading, t("phonetic_reading") + " ("+t("surname")+")", :class => "control-label pull-left"
      span3 
      = f.text_field :surname_reading, :class => "span12"
    .span3.control-group
      = f.label :name_reading, t("phonetic_reading") + " ("+t("given_name")+")", :class => "control-label pull-left"
      span3
      = f.text_field :name_reading, :class => "span12"
  .row-fluid
    .span12.control-group
      = f.label :relationship, t("guardians.relationship"), :class => "control-label"
      .controls
        = f.text_field :relationship, :class => "span12"
  .row-fluid
    /FIXME
    = f.fields_for :contact_types do |builder|
      = render 'contact_type_fields', f: builder
    = link_to_add_fields t("contact_types.add"), f, :contact_types
  .row-fluid
    .span12
      hr