#student_addresses
  .row-fluid
    .span12
      h4 =t("guardians.list")
  .row-fluid
    .span12
      table.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th
            th =t("name")+" ("+t("surname")+")"
            th =t("name")+" ("+t("given_name")+")"
            th =t("phonetic_reading") + " ("+t("surname")+")"
            th =t("phonetic_reading") + " ("+t("name")+")"
            th =t("guardians.relationship")
        tbody
          =render :partial => 'students/guardian', :collection => @student.guardians, :as => 'guardian'
br
#add_new_student_guardian
=link_to t('guardians.add'), new_guardian_student_path(@student), :remote => true, :id => "add_guardian_link", :class => "span3 btn new_student_guardian", :style => "min-height:0px"
