app/views/students/_guardians.html.slim
fieldset
  #guardian.tab-pane
    .tabbable
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#guardian1"
            = t "guardian.guardian"
            | 1
        li
          a data-toggle="tab" href="#guardian2"
            = t "guardian.guardian"
            | 2
      .tab-content
        #guardian1.tab-pane.active
          table.table.table-striped
            tbody
              tr
                th= t :name
                td= @student.guardians.first.name
              tr
                th= t :birth
                td= @student.guardians.first.birth
              tr
                th= t :gender
                td= @student.guardians.first.gender
              tr
                th= t :zipcode
                td= @student.guardians.first.zipcode
              tr
                th= t :prefecture
                td= @student.guardians.first.birth
              tr
                th= t :address
                td= @student.guardians.first.address
              tr
                th= t :phone
                td= @student.guardians.first.phone
              tr
                th= t :email
                td= @student.guardians.first.email
        - unless @student.guardians.second.nil?
          #guardian2.tab-pane
            table.table.table-striped
              tbody
                tr
                  th= t :name
                  td= @student.guardians.second.name
                tr
                  th= t :birth
                  td= @student.guardians.second.birth
                tr
                  th= t :gender
                  td= @student.guardians.second.gender
                tr
                  th= t :zipcode
                  td= @student.guardians.second.zipcode
                tr
                  th= t :prefecture
                  td= @student.guardians.second.birth
                tr
                  th= t :address
                  td= @student.guardians.second.address
                tr
                  th= t :phone
                  td= @student.guardians.second.phone
                tr
                  th= t :email
                  td= @student.guardians.second.email
    hr/
    .row-fluid
      button.span12.btn.btn-primary = t("guardian.add")

app/views/students/_guardians.html.erb
<% if @student.guardians.any? %>
  <div class="tab-pane" id="guardian">
    <div class="tabbable">
      <ul class="nav nav-tabs">
        <li class="active"><a href="#guardian1" data-toggle="tab"><%= t "guardian.guardian" %>1</a></li>
        <li class=""><a href="#guardian2" data-toggle="tab"><%= t "guardian.guardian" %>2</a></li>
      </ul>
      <div class="tab-content">

        <div class="tab-pane active" id="guardian1">
          <table class="table table-striped">
            <tbody>
              <tr>
                <th><%= t :name %></th>
                <td><%= @student.guardians.first.name %></td>
              </tr>
              <tr>
                <th><%= t :birth %></th>
                <td><%= @student.guardians.first.birth %></td>
              </tr>
              <tr>
                <th><%= t :gender %></th>
                <td><%= @student.guardians.first.gender %></td>
              </tr>
              <tr>
                <th><%= t :zipcode %></th>
                <td><%= @student.guardians.first.zipcode %></td>
              </tr>
              <tr>
                <th><%= t :prefecture %></th>
                <td><%= @student.guardians.first.birth %></td>
              </tr>
              <tr>
                <th><%= t :address %></th>
                <td><%= @student.guardians.first.address %></td>
              </tr>
              <tr>
                <th><%= t :phone %></th>
                <td><%= @student.guardians.first.phone %></td>
              </tr>
              <tr>
                <th><%= t :email %></th>
                <td><%= @student.guardians.first.email %></td>
              </tr>
            </tbody>
          </table>
        </div>

        <% unless @student.guardians.second.nil? %> 
          <div class="tab-pane" id="guardian2">
            <table class="table table-striped">
              <tbody>
                <tr>
                  <th><%= t :name %></th>
                  <td><%= @student.guardians.second.name %></td>
                </tr>
                <tr>
                  <th><%= t :birth %></th>
                  <td><%= @student.guardians.second.birth %></td>
                </tr>
                <tr>
                  <th><%= t :gender %></th>
                  <td><%= @student.guardians.second.gender %></td>
                </tr>
                <tr>
                  <th><%= t :zipcode %></th>
                  <td><%= @student.guardians.second.zipcode %></td>
                </tr>
                <tr>
                  <th><%= t :prefecture %></th>
                  <td><%= @student.guardians.second.birth %></td>
                </tr>
                <tr>
                  <th><%= t :address %></th>
                  <td><%= @student.guardians.second.address %></td>
                </tr>
                <tr>
                  <th><%= t :phone %></th>
                  <td><%= @student.guardians.second.phone %></td>
                </tr>
                <tr>
                  <th><%= t :email %></th>
                  <td><%= @student.guardians.second.email %></td>
                </tr>
              </tbody>
            </table>
          </div>
        <% end %>

      </div>
    </div>
    <hr />
    <div class="row-fluid">
      <button class="span12 btn btn-primary"><%= t "guardian.add" %></button>
    </div>
  </div>
<% end %>
