#guardians_modal
#student_guardians
  .row-fluid
    .pull-left
      h4.h4-vm
        = @student.addresses.count != 0 ? t('guardians.list') + "（" + @student.guardians.count.to_s + "）" : t('guardians.list')
    .pull-right
      =link_to ("<i class='icon-white icon-plus'></i> " + t('guardians.add')).html_safe, new_guardian_student_path(@student), :remote => true, :id => "add_guardian_link", :class => "btn btn-primary new_student_guardian", :style => "min-height:0px"
  .row-fluid
    .span12
      hr
  .row-fluid
    .span12
      =render :partial => 'students/guardian_unit', :collection => @student.guardians, :as => 'guardian'
      
      /table.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th
            th =t("name")+" ("+t("surname")+")"
            th =t("name")+" ("+t("given_name")+")"
            th =t("phonetic_reading") + " ("+t("surname")+")"
            th =t("phonetic_reading") + " ("+t("name")+")"
            th =t("guardians.relationship")
            th =t("options")
        tbody
          =render :partial => 'students/guardian', :collection => @student.guardians, :as => 'guardian'

#add_new_student_guardian

javascript:
  $(document).ready(function() {
    $(".delete_guardian").live('ajax:success', function(evt, data, status, xhr){
      inner_text = $('.guardians_count').text();
      var new_value = inner_text - 1;
      $('.guardians_count').html(new_value);
    });
  });
