table
  tbody
    tr
      th= t :name
    - @student.guardians.each do |guardian|
      tr
        td= guardian.name
hr/
.row-fluid
  div#new_guardian_area
    = link_to t("guardian.add"), new_student_guardian_url(@student), :remote => true
