#note.tab-pane
  .row-fluid
    .span12
      = notes.each do |note|
        .row-fluid
          .span6 =note.title
          .span6 =note.content
  .row-fluid
    h3.pull-left = t("note.notes")
    .pull-right
      = link_to new_student_path, :class => "btn btn-primary" do
        i.icon-plus.icon-white
        = " "+t("note.add")
  .row-fluid
    .span12
      hr
  = form_for :new_note, :html => {:class => "edit_note"}, :remote => true do |f|
    .tabbable
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#note1" = t("note.notes")+" 1"
      .tab-content
        #note1.tab-pane.active
          .row-fluid
            .span12.control-group
              = f.label :title, t("note.title"), :class => "control-label"
              .controls
                = f.text_field :title, :class => "span12 edit_note"
          .row-fluid
            .span12.control-group
              = f.label :content, t("note.content"), :class => "control-label"
              .controls
                = f.text_area :content, :class => "span12 edit_note", :size => "0x10"
          .row-fluid
            = f.submit t "note.save"

= javascript_include_tag "students_show"