= form_for :note, :remote => true do |note_form|
  .row-fluid
    .span12.control-group
      = note_form.label :title, t("note.title"), :class => "control-label"
      .controls
        = note_form.text_field :title, :class => "span12 edit_note"
  .row-fluid
    .span12.control-group
      = note_form.label :content, t("note.content"), :class => "control-label"
      .controls
        = note_form.text_area :content, :class => "span12 edit_note", :size => "0x10"
  .row-fluid style="margin-top:10px"
    =link_to t("notes.save"), "", :remote => true, :id => "note_save_link", :class => "span6 btn btn-primary"
    =link_to t("cancel"), "", :remote => true, :id => "note_cancel", :class => "span6 btn"

coffee:
  $("#note_cancel").click( ->
    $("#add_note_link").show()
    $("#add_note_form_area").html("")
  )
  $("#note_save_link").live("ajax:success", (data, status, xhr)->
    #add new record to list
    $("#add_note_link").show()
    $("#add_note_form_area").html("")
  )