#note.tab-pane
  .row-fluid
    h3.pull-left = t("note.notes")
    .pull-right
      = link_to new_student_path, :class => "btn btn-primary" do
        i.icon-plus.icon-white
        = " "+t("note.add")
  .row-fluid
    .span12
      hr
  = form_for :notes do |note_form|
    .tabbable
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#note1" = t("note.notes")+" 1"
      .tab-content
        #note1.tab-pane.active
          .row-fluid
            .span12.control-group
              = note_form.label :title, t("note.title"), :class => "control-label"
              .controls
                = note_form.text_field :title, :class => "span12"
          .row-fluid
            .span12.control-group
              = note_form.label :content, t("note.content"), :class => "control-label"
              .controls
                = note_form.text_area :content, :class => "span12", :size => "0x10"
          .row-fluid
            button.span12.btn.btn-primary= t "note.save"
