= form_for :guardian, :remote => true do |guardian_form|
  .row-fluid
    .span3.control-group
      = guardian_form.label :name, t("name")+" ("+t("given_name")+")", :class => "control-label"
      /.controls
        = guardian_form.text_field :name, :class => "span12"
  .row-fluid
    button.span12.btn.btn-primary= t "guardians.save"
