= form_for :note, :url => student_notes_path(@student), :remote => true do |note_form|
  .row-fluid.control-group
    .span12
      = note_form.label :title, t("notes.title"), :class => "control-label"
      = note_form.text_field :title, :class => "span12 edit_note"
  .row-fluid.control-group
    .span12
      = note_form.label :content, t("notes.content"), :class => "control-label"
      = note_form.text_area :content, :class => "span12 edit_note", :size => "0x10"
  .row-fluid
    .span6
      = note_form.submit nil, :id => "note_save_link", :class => "span12 btn btn-primary"
    = link_to t("Cancel"), "", :id => "note_cancel", :class => "span6 btn", :style => "min-height:0px"

coffee:
  $("#note_cancel").click( ->
    $("#add_note_link").show()
    $("#add_note_form_area").html("")
  )
