- model = @class_group_enrollment || ClassGroupEnrollment.new
- model_class = model.class
.modal.hide#newContactModal wmode="opaque"
  
  = form_for([model], :url => enroll_student_class_group_enrollments_path, :remote => true, :html => {:'data-type' => 'script', :class => 'form-horizontal' }) do |f|
    .modal-header
      button.close type="button" data-dismiss="modal"
        'x
      h3=t 'class_group_enrollments.new'
    .modal-body
      
      b= t('class_group_enrollments.current_enrollment')
      |:
      .row-fluid
        .span6.well 
          table.table.table-bordered
            tbody
              tr
                th =t("class_groups.name")
                td#table_class_enrollment_name =@student.class_group_enrollments.last.class_group.name if @student.class_groups.any?
              tr
                th =t("class_group_enrollments.seat_number")
                td#table_class_enrollment_seat_number =@student.class_group_enrollments.last.seat_number if @student.class_groups.any?
      .validation-error
      .form-inputs
        =f.hidden_field :student_id, :value => @student.id
        .field
          =f.label t('class_group_enrollments.class_groups')
          = f.select :class_group_id, ClassGroup.all.collect { |s| ["#{s.name} ", s.id] }, {:prompt => t('students.choose_class group')}
        br/
        .field
          =f.label t('class_group_enrollments.seat_number')
          =f.text_field :seat_number
        br/
        .actions
          =f.submit t('class_groups.create_class_group_enrollment'), :class => 'btn btn btn-primary'
          = link_to t('.cancel', :default => t("helpers.links.cancel")), '#', :class => 'btn', :'data-dismiss' => "modal"


