app/views/students/_new_profile.html.erb
 <%= form.fields_for :profile do |profile_form| %>

  <div class="tab-pane active" id="profile">

    <div class="row-fluid">
      <div class="span6 control-group">
        <%= profile_form.label :birth, t("birth"), :class => "control-label" %>
        <div class="controls">
          <%= profile_form.text_field :birth, :class => "span12" %>
        </div>
      </div>
      <div class="span6 control-group">
        <%= profile_form.label :gender, t("gender"), :class => "control-label" %>
        <div class="controls">
          <%= select_tag :gender, options_for_select([[t("genders.male"), "male"], [t("genders.female"), "female"]]), :class => "span12" %>
        </div>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span6 control-group">
        <%= profile_form.label :zipcode, t("addresses.zipcode"), :class => "control-label" %>
        <div class="controls">
          <div class="row-fluid">
            <div class="span6">
              <%= profile_form.text_field :zipcode, :class => "span12" %>
            </div>
            <div class="span6">
              <button class="span12 btn btn-primary"><%= t "addresses.search_address" %></button>
            </div>
          </div>
        </div>
      </div>
      <div class="span6 control-group">
        <%= profile_form.label :prefecture, t("addresses.prefecture"), :class => "control-label" %>
        <div class="controls">
          <%= select_tag :prefecture, options_for_select([["Pref1", "pref1"], ["Pref2", "pref2"]]), :class => "span12" %>
        </div>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span4 control-group">
        <%= profile_form.label :city, t("addresses.city"), :class => "control-label" %>
        <div class="controls">
          <%= profile_form.text_field :city, :class => "span12" %>
        </div>
      </div>
      <div class="span4 control-group">
        <%= profile_form.label :address1, t("addresses.address1"), :class => "control-label" %>
        <div class="controls">
          <%= profile_form.text_field :address1, :class => "span12" %>
        </div>
      </div>
      <div class="span4 control-group">
        <%= profile_form.label :address2, t("addresses.address2"), :class => "control-label" %>
        <div class="controls">
          <%= profile_form.text_field :address2, :class => "span12" %>
        </div>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span6 control-group">
        <%= profile_form.label :phone, t("phone"), :class => "control-label" %>
        <div class="controls">
          <%= profile_form.text_field :phone, :class => "span12" %>
        </div>
      </div>
      <div class="span6 control-group">
        <%= profile_form.label :email, t("email"), :class => "control-label" %>
        <div class="controls">
          <%= profile_form.text_field :email, :class => "span12" %>
        </div>
      </div>
    </div>
    
  </div>
<% end %>

app/views/students/_new_profile.html.slim
#profile.tab-pane.active
  = form_for :profile do |profile_form|
    .row-fluid
      .span6.control-group
        = profile_form.label :birth, t("birth"), :class => "control-label"
        .controls
          = profile_form.text_field :birth, :class => "span12"
      .span6.control-group
        = profile_form.label :gender, t("gender"), :class => "control-label"
        .controls
          = profile_form.select :gender, options_for_select([[t("genders.male"), "male"], [t("genders.female"), "female"]]), :class => "span12"
    .row-fluid
      .span6.control-group
        = profile_form.label :zipcode, t("addresses.zipcode"), :class => "control-label"
        .controls
          .row-fluid
            .span6
              = profile_form.text_field :zipcode, :class => "span12"
            .span6
              button.span12.btn.btn-primary= t "addresses.search_address"
      .span6.control-group
        = profile_form.label :prefecture, t("addresses.prefecture"), :class => "control-label"
        .controls
          = profile_form.select :prefecture, options_for_select([["Pref1", "pref1"], ["Pref2", "pref2"]]), :class => "span12"
    .row-fluid
      .span4.control-group
        = profile_form.label :city, t("addresses.city"), :class => "control-label"
        .controls
          = profile_form.text_field :city, :class => "span12"
      .span4.control-group
        = profile_form.label :address1, t("addresses.address1"), :class => "control-label"
        .controls
          = profile_form.text_field :address1, :class => "span12"
      .span4.control-group
        = profile_form.label :address2, t("addresses.address2"), :class => "control-label"
        .controls
          = profile_form.text_field :address2, :class => "span12"
    .row-fluid
      .span6.control-group
        = profile_form.label :phone, t("phone"), :class => "control-label"
        .controls
          = profile_form.text_field :phone, :class => "span12"
      .span6.control-group
        = profile_form.label :email, t("email"), :class => "control-label"
        .controls
          = profile_form.text_field :email, :class => "span12"
