.row-fluid
    .span12
      b= t('notes.count')
      |:
      .notes_count
        = @student.notes.count
.row-fluid
  .span12
    h4 =t("notes.list")
.row-fluid
  .span12
    table.table.table-striped.table-bordered.table-condensed.student-note-table
      thead
        tr
          th
          th =t("notes.title")
          th =t("notes.content")
          th =t("options")
      tbody
        =render :partial => 'student_note', :collection => @student.notes, :as => :note 
hr
#add_note_form_area
.row-fluid
  = link_to t("notes.add"), new_student_note_url(@student), :remote => true, :id => "add_note_link", :class => "span3 btn btn-primary", :style => "min-height:0px"


