fieldset
  .row-fluid
    .span12
      = f.label :email, t("profiles.email"), :class => "control-label"
      .controls
        = f.text_field :email, :class => "span12 edit_note"
  .row-fluid
    .span12
      = f.label :birth_date, t("profile.birth_date"), :class => "control-label"
      .controls
        = f.datetime_select :birth_date, :class => "span12 edit_note"
  .row-fluid
    .span12
      hr