.row-fluid
  .span12.well
    .span9
      table#students-index.table.table-bordered.table-striped
        tbody
          tr
            th.btn-c1 width="20%" =t("class")
            td#student-class-group-enrollment
              - if @student.class_groups.last
                - if @student.class_groups.last.grade
                  = @student.class_groups.last.grade.to_s
                  - if @student.class_groups.last.name
                    = " - "
                - if @student.class_groups.last.name
                  = @student.class_groups.last.name
                - if @student.class_group_enrollments.last.seat_number
                  = "（" + t("class_group_enrollments.seat_number") + ": " + @student.class_group_enrollments.last.seat_number.to_s + "）"
              - else
                = t("none")
          - if @student.name_reading != ""
            tr
              th.btn-c2 =t("phonetic_reading")
              td.vm
                = @student.surname_reading + " " + @student.name_reading
          tr
            th.btn-c2 =t("name")
            td.vm style="font-size:16pt"
              = @student.surname + " " + @student.name
          tr
            th.btn-c2 =t("gender")
            td = gender(@student)
          tr
            th.btn-c2 =t("students.birth")
            td =@student.birth_date
          tr
            th.btn-c1 =t("students.phone")
            td =@student.phone
          tr
            th.btn-c1 =t("students.email")
            td =@student.email
          tr
            th.btn-c2 =t("students.admitted")
            td =@student.admitted

    .span3.well
      .row-fluid.pagination-centered
        h4 =t("students.picture")
      .row-fluid.mt-s
        .span12.pagination-centered
          = image_tag @student.picture.url(:thumb), :id => "student-picture"
      .row-fluid.mt-s
        = button_to t('pictures.change'), 'JavaScript:void(0);', :method => :get, :id => "upload-student-picture-link", :class => "span12 btn"
        div id="upload-student-picture" style="display:none;"
          = render 'upload_picture'
.row-fluid
  .span12.well
    = render :partial => 'students/contacts/contacts'
.row-fluid
  .span12.well
    .tabbable.tabs-right
      ul.nav.nav-tabs
        li.active
          a#new-student-address-tab-link data-toggle="tab" href="#addresses"
            = @student.addresses.count != 0 ? t('addresses.addresses') + "（" + @student.addresses.count.to_s + "）" : t('addresses.addresses')
        li
          a#new-student-guardian-tab-link data-toggle="tab" href="#guardians"
            = @student.guardians.count != 0 ? t('guardians.guardians') + "（" + @student.guardians.count.to_s + "）" : t('guardians.guardians')
        li
          a#new-student-course-enrollment-tab-link data-toggle="tab" href="#courses"
            = @student.courses.count != 0 ? t('courses.plural') + "（" + @student.courses.count.to_s + "）" : t('courses.plural')
      .tab-content
        #addresses.tab-pane.active
          = render :partial => 'students/addresses/addresses'
        #guardians.tab-pane
          = render :partial => 'students/guardians/guardians'
        #courses.tab-pane
          = render :partial => 'students/course_enrollments/course_enrollments'
.row-fluid
  .span12.well
    = render :partial => 'students/notes/notes'
.row-fluid
  .span12.well
    .span4
      = link_to t("enroll_to_class"), new_student_class_group_enrollment_path(@student),  { :id => 'enroll-student-link', :class => "span12 btn btn-primary", :remote => true }
    .span4
      = link_to_edit_with_text [:edit, @student], :class => "span12 btn btn-warning edit-link"
    .span4
      = link_to_back students_path, :class => "span12 btn"

row-fluid
  .span12
    #delete-student
      =link_to 'Delete', "#", :id => 'delete-student-link', :class => 'btn btn-danger pull-right'
  .delete_modal
    =render 'shared/delete_modal', :target => @student

#modal-dialogs

coffee:
  $("#upload-student-picture-link").click ->
    $("#upload-student-picture").toggle()

  $('#delete-student-link').on 'click', (e)->
    e.preventDefault()
    $('#delete-modal').modal('show')
