app/views/students/_showtable.html.erb
<div class="row-fluid">
  <div class="span1"></div>
  <div class="span10">
    
    <div class="row-fluid">
      <div class="span12">
        <div class="well">
          <table class="table table-striped">
            <tbody>
              <tr>
                <th><%= t :name %></th>
                <td><%= @student.name %></td>
              </tr>
              <tr>
                <th><%= t :email %></th>
                <td><%= @student.email %></td>
              </tr>
              <tr>
                <th><%= t :birth %></th>
                <td><%= @student.birth %></td>
              </tr>
              <tr>
                <th><%= t :admitted %></th>
                <td><%= @student.admitted %></td>
              </tr>
              <tr>
                <th><%= t :graduated %></th>
                <td><%= @student.graduated %></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="row-fluid">
      <div class="span12">
        <div class="well">
          <div class="tabbable tabs-right">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#profile" data-toggle="tab"><%= t "profile" %></a></li>
              <li class=""><a href="#guardian" data-toggle="tab"><%= t "guardian.guardian" %></a></li>
              <li class=""><a href="#note" data-toggle="tab"><%= t "note.notes" %></a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane active" id="profile">
                <table class="table table-striped">
                  <tbody>
                    <tr>
                      <th><%= t :birth %></th>
                      <td><%= @student.birth %></td>
                    </tr>
                    <tr>
                      <th><%= t :gender %></th>
                      <td><%= @student.gender %></td>
                    </tr>

                    <tr>
                      <th><%= t :prefecture %></th>
                      <td><%= @student.birth %></td>
                    </tr>

                    <tr>
                      <th><%= t :phone %></th>
                      <td><%= @student.phone %></td>
                    </tr>
                    <tr>
                      <th><%= t :email %></th>
                      <td><%= @student.email %></td>
                    </tr>
                  </tbody>
                </table>
              </div>

            <%= render 'guardians' %>
            <%= render 'notes' %>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row-fluid">
  <%= link_to t(:Edit), edit_student_path(@student) %> |
  <%= link_to t(:Back), students_path %>
</div>

app/views/students/_showtable.html.slim
.row-fluid
  .span1
  .span10
    .row-fluid
      .span12
        .well
          table.table.table-striped
            tbody
              tr
                th= t :name
                td= @student.name
              tr
                th= t :email
                td= @student.email
              tr
                th= t :birth
                td= @student.birth
              tr
                th= t :admitted
                td= @student.admitted
              tr
                th= t :graduated
                td= @student.graduated
    .row-fluid
      .span12
        .well
          .tabbable.tabs-right
            ul.nav.nav-tabs
              li.active
                a data-toggle="tab" href="#profile"
              li
                a data-toggle="tab" href="#guardian"
              li
                a data-toggle="tab" href="#note"
            .tab-content
              #profile.tab-pane.active
                table.table.table-striped
                  tbody
                    tr
                      th= t :birth
                      td= @student.birth
                    tr
                      th= t :gender
                      td= @student.gender
                    tr
                      th= t :prefecture
                      td= @student.birth
                    tr
                      th= t :phone
                      td= @student.phone
                    tr
                      th= t :email
                      td= @student.email
              = render 'guardians'
              = render 'notes'
  .row-fluid
    = link_to t(:Edit), edit_student_path(@student)
    | \
    | \#{link_to t(:Back), students_path}
