.row-fluid
  .span12.well
    .span9.student-index
      = render 'students/student_index', :student => @student

    .span3.well
      .row-fluid.pagination-centered
        h4 =t("students.picture")
      .row-fluid.mt-s
        .span12.pagination-centered
          = image_tag @student.picture.url(:thumb), :id => "student-picture"
      .row-fluid.mt-s
        = button_to t('pictures.change'), 'JavaScript:void(0);', :method => :get, :id => "upload-student-picture-link", :class => "span12 btn"
        div id="upload-student-picture" style="display:none;"
          = render 'upload_picture'
.row-fluid
  .span12.well
    = render :partial => 'students/contacts/contacts'
= render :partial => 'students/tab_menu'
.row-fluid
  .span12.well
    = render :partial => 'students/notes/notes'
.row-fluid
  .span12.well
    .span4
      = link_to t("enroll_to_class"), new_student_class_group_enrollment_path(@student), { :id => 'enroll-student-link', :class => "span12 btn btn-primary", :remote => true }
    .span4
      = link_to_edit_with_text [:edit, @student], :class => "span12 btn btn-warning edit-link", :remote => true
    .span4
      = link_to_back students_path, :class => "span12 btn"

row-fluid
  .span12
    #delete-student
      =link_to 'Delete', "#", :id => 'delete-student-link', :class => 'btn btn-danger pull-right'
  .delete_modal
    =render 'shared/delete_modal', :target => @student

#modal-dialogs