.row-fluid
  .span12.well
    .span9
      table.table.table-bordered.table-striped
        tbody
          tr
            th.btn-c1 width="20%" =t("class")
            td#student_class_group_enrollment
              - if @student.class_groups.last
                - if @student.class_groups.last.grade
                  = @student.class_groups.last.grade.to_s
                  - if @student.class_groups.last.name
                    = " - "
                - if @student.class_groups.last.name
                  = @student.class_groups.last.name
                - if @student.class_group_enrollments.last.seat_number
                  = "（" + t("class_group_enrollments.seat_number") + ": " + @student.class_group_enrollments.last.seat_number.to_s + "）"
              - else
                = t("none")
          - if @student.name_reading != ""
            tr
              th.btn-success =t("phonetic_reading")
              td.vm
                = @student.surname_reading + " " + @student.name_reading
          tr
            th.btn-success =t("name")
            td.vm style="font-size:16pt"
              = @student.surname + " " + @student.name
          tr
            th.btn-success =t("gender")
            td = gender(@student)
          tr
            th.btn-success =t("students.birth")
            td =@student.birth_date
          tr
            th.btn-warning =t("students.phone")
            td =@student.phone
          tr
            th.btn-warning =t("students.email")
            td =@student.email
          tr
            th.btn-primary =t("students.admitted")
            td =@student.admitted

    .span3.well
      .row-fluid.pagination-centered
        h4 =t("students.picture")
      .row-fluid.mt-s
        .span12.pagination-centered
          = image_tag @student.picture.url(:thumb), :id => "student_picture"
      .row-fluid.mt-s
        = button_to t('pictures.change'), 'JavaScript:void(0);', :method => :get, :id => "upload_picture_link", :class => "span12 btn"
        div id="upload_picture" style="display:none;"
          = render 'upload_picture'
.row-fluid
  .span12.well
    = render :partial => 'students/contacts/index'
.row-fluid
  .span12.well
    .tabbable.tabs-right
      ul.nav.nav-tabs
        li.active
          a#new_student_address_tab_link data-toggle="tab" href="#addresses"
            = @student.addresses.count != 0 ? t('addresses.addresses') + "（" + @student.addresses.count.to_s + "）" : t('addresses.addresses')
        li
          a#new_student_guardian_tab_link data-toggle="tab" href="#guardians"
            = @student.guardians.count != 0 ? t('guardians.guardians') + "（" + @student.guardians.count.to_s + "）" : t('guardians.guardians')
        li
          a#new_student_course_tab_link data-toggle="tab" href="#courses"
            = @student.courses.count != 0 ? t('courses.plural') + "（" + @student.courses.count.to_s + "）" : t('courses.plural')
      .tab-content
        #addresses.tab-pane.active
          = render :partial => 'students/addresses/index'
        #guardians.tab-pane
          = render :partial => 'students/guardians/index'
        #courses.tab-pane
          = render :partial => 'students/course_enrollments/index'
.row-fluid
  .span12.well
    = render :partial => 'students/notes/index'
.row-fluid
  .span12.well
    .span4
      = link_to t("enroll_to_class"), new_student_class_group_enrollment_path(@student),  {:id => 'create_contact', :class => "span12 btn btn-primary", :remote => true}
    .span4
      = link_to t('Edit'), edit_student_path(@student), :class => "span12 btn btn-warning"
    .span4
      = link_to t("Back"), students_path, :class => "span12 btn"

row-fluid
  .span12
    #student_delete_link
      =link_to 'Delete', "#", :id => 'delete_link', :class => 'btn btn-danger pull-right'
  .delete_modal
    =render 'shared/delete_modal', :target => @student

#modal_dialogs

coffee:
  $("#upload_picture_link").click ->
    $("#upload_picture").toggle()

  $('#student_delete_link').on 'click', (e)->
    e.preventDefault()
    $('#deleteModal').modal('show')
