.row-fluid
  .span10.well
    .row-fluid
      .span6.control-group
        = label_tag :class_group_id, t("class"), :class => "control-label"
        .controls
          = @student.class_groups.name
    .row-fluid
      .span3.control-group
        .row-fluid
          = label_tag :surname, t("name")+" ("+t("surname")+")", :class => "control-label pull-left"
        .row-fluid
          = @student.surname
      .span3.control-group
        .row-fluid
          = label_tag :name, t("name")+" ("+t("given_name")+")", :class => "control-label pull-left"
        .row-fluid
          = @student.name
      .span3.control-group
        .row-fluid
          = label_tag :surname_reading, t("phonetic_reading") + " ("+t("surname")+")", :class => "control-label pull-left"
        .row-fluid
          = @student.surname_reading
      .span3.control-group
        .row-fluid
          = label_tag :name_reading, t("phonetic_reading") + " ("+t("given_name")+")", :class => "control-label pull-left"
        .row-fluid
          = @student.name_reading
  .span2.well
    .row-fluid
      .span12
        = image_tag @student.picture.url(:small)
    .row-fluid
      = button_to t('pictures.change'), 'JavaScript:void(0);', :method => :get, :id => "upload_picture_link", :class => "btn btn-primary"
      div id="upload_picture" style="display:none;"
        = render 'upload_picture'
.row-fluid
  .span12.well
    .tabbable.tabs-right
      ul.nav.nav-tabs
        li.active
          a*{'data-toggle' =>"tab", 'href' => "#addresses"} = t('addresses.addresses')
        li
          a*{'data-toggle' =>"tab", 'href' => "#guardians"} = t('guardians.guardians')
        li
          a*{'data-toggle'=>"tab", 'href'=> "#notes"} = t('notes.notes')
        li
          a*{'data-toggle'=>"tab", 'href'=> "#courses"} = t('courses.courses')
      .tab-content
        #addresses.tab-pane.active
          = render :partial => 'addresses'
        #guardians.tab-pane
          = render :partial => 'guardians'
        #notes.tab-pane
          = render :partial => 'notes'
        #courses.tab-pane
          = render :partial => 'courses'
.row-fluid
  .span12.well
    .span4
      = link_to t('Edit'), edit_student_path(@student), :class => "span12 btn btn-primary", :style => "min-height:0px"
    .span4
      = link_to t("Back"), students_path, :class => "span12 btn", :style => "min-height:0px"
    .span4
      = link_to t("enroll_to_class"), new_class_group_enrollment_path(:student_id => @student.id), :class => "span12 btn", :style => "min-height:0px"

coffee:
  $("#upload_picture_link").click ->
    $("#upload_picture").toggle()
  