.row-fluid
  .span9.well 
    table.table.table-striped
      tbody
        tr
          th width="20%" =t("class")
          td =@student.class_groups.name
        tr
          th =t("name")
          td =@student.surname+" "+@student.name+"（ "+@student.surname_reading+" "+@student.name_reading+" ）"
        tr
          th =t("gender")
          td =t("genders."+@student.gender)
        tr
          th =t("students.birth")
          td =@student.birth_date
        tr
          th =t("students.phone")
          td =@student.phone
        tr
          th =t("students.email")
          td =@student.email
        tr
          th =t("students.admitted")
          td =@student.admitted
  .span3.well
    .row-fluid.pagination-centered
      h4 =t("students.picture")
    .row-fluid style="margin-top:10px"
      .span12.pagination-centered
        = image_tag @student.picture.url(:thumb), :id => "student_picture"
    .row-fluid style="margin-top:10px"
      = button_to t('pictures.change'), 'JavaScript:void(0);', :method => :get, :id => "upload_picture_link", :class => "span12 btn"
      div id="upload_picture" style="display:none;"
        = render 'upload_picture'
.row-fluid
  .span12.well
    .tabbable.tabs-right
      ul.nav.nav-tabs
        li.active
          a*{'data-toggle' =>"tab", 'href' => "#addresses"} = t('addresses.addresses')+"（ "+@student.addresses.count.to_s+" ）"
        li
          a*{'data-toggle' =>"tab", 'href' => "#guardians"} = t('guardians.guardians')
        li
          a*{'data-toggle'=>"tab", 'href'=> "#notes"} = t('notes.notes')
        li
          a*{'data-toggle'=>"tab", 'href'=> "#courses"} = t('courses.courses')
      .tab-content
        #addresses.tab-pane.active
          = render :partial => 'addresses'
        #guardians.tab-pane
          = render :partial => 'guardians'
        #notes.tab-pane
          = render :partial => 'notes'
        #courses.tab-pane
          = render :partial => 'courses'
.row-fluid
  .span12.well
    .span4
      = link_to t('Edit'), edit_student_path(@student), :class => "span12 btn btn-primary", :style => "min-height:0px"
    .span4
      = link_to t("Back"), students_path, :class => "span12 btn", :style => "min-height:0px"
    .span4
      = link_to t("enroll_to_class"), new_class_group_enrollment_path(:student_id => @student.id), :class => "span12 btn", :style => "min-height:0px"

coffee:
  $("#upload_picture_link").click ->
    $("#upload_picture").toggle()
  