.row-fluid
  .span12
    .well
      table.table.table-striped.table-bordered.table-condensed
        tbody
          tr
            th = t :name
            td= @student.surname+" "+@student.name
          tr
            th= t('name')+" ("+t('phonetic_reading')+")"
            td= @student.surname_reading.to_s+" "+@student.name_reading.to_s 
          tr
            th= t :email
            td= @student.email
          tr
            th= t :birth
            td= @student.birth
          tr
            th= t :admitted
            td= @student.admitted
          tr
            th= t :graduated
            td= @student.graduated
.row-fluid
  .span12.well
    .tabbable.tabs-right
      ul.nav.nav-tabs
        li.active
          a*{'data-toggle' =>"tab", 'href' => "#addresses"} = t('addresses')
        li
          a*{'data-toggle' =>"tab", 'href' => "#guardian"} = t('guardian')
        li
          a*{'data-toggle'=>"tab", 'href'=> "#note"} = t('note.notes')
      .tab-content
        = render :partial => 'addresses'
        = render :partial => 'guardians'
        = render :partial => 'notes'
.row-fluid
  .span12.well
    .span3
      = button_to t('Edit'), edit_student_path(@student), :method => :get, :class => "span12 btn btn-primary"
    .span3
      = button_to t("Back"), students_path, :action => "index", :method => :get, :class => "span12 btn"
    .span3
      = link_to t("enroll_to_class"), new_class_group_enrollment_path(:student_id => @student.id), :class => "span12 btn"
