.row-fluid
  .span12
    .well
      table.table.table-striped.table-bordered.table-condensed
        tbody
          tr
            th = t :name
            td= @student.surname+" "+@student.name
          tr
            th= t('name')+" ("+t('phonetic_reading')+")"
            td= @student.surname_reading.to_s+" "+@student.name_reading.to_s 
          tr
            th= t :email
            td= @student.email
          tr
            th= t :birth
            td= @student.birth
          tr
            th= t :admitted
            td= @student.admitted
          tr
            th= t :graduated
            td= @student.graduated
.row-fluid
  .span12.well
    .tabbable.tabs-right
      ul.nav.nav-tabs
        li.active
          a*{'data-toggle' =>"tab", 'href' => "#profile"} = t('profile')
        li
          a*{'data-toggle' =>"tab", 'href' => "#guardian"} = t('guardian')
        li
          a*{'data-toggle'=>"tab", 'href'=> "#note"} = t('note.notes')
      .tab-content
        = render 'new_profile', :new_profile => @new_profile
        = render 'new_guardian', :new_guardian => @new_guardian
        = render 'new_note', :notes => @notes, new_note: @new_note
        /= render :partial => 'new_profile', :form => form
        /= render :partial => 'new_guardian', :form => form
        /= render :partial => 'new_note', :form => form
.row-fluid
  .span12.well
    .span3
      = button_to t('Edit'), edit_student_path(@student), :method => :get, :class => "span12 btn btn-primary"
    .span3
      = button_to t("Back"), students_path, :action => "index", :method => :get, :class => "span12 btn"