.row-fluid
  .span12.well
    .row-fluid
      .span6.control-group
        = label_tag :class_group_id, t("class"), :class => "control-label"
        .controls
          = @student.class_groups.name
    .row-fluid
      .span3.control-group
        .row-fluid
          = label_tag :surname, t("name")+" ("+t("surname")+")", :class => "control-label pull-left"
        .row-fluid
          = @student.surname
      .span3.control-group
        .row-fluid
          = label_tag :name, t("name")+" ("+t("given_name")+")", :class => "control-label pull-left"
        .row-fluid
          = @student.name
      .span3.control-group
        .row-fluid
          = label_tag :surname_reading, t("phonetic_reading") + " ("+t("surname")+")", :class => "control-label pull-left"
        .row-fluid
          = @student.surname_reading
      .span3.control-group
        .row-fluid
          = label_tag :name_reading, t("phonetic_reading") + " ("+t("given_name")+")", :class => "control-label pull-left"
        .row-fluid
          = @student.name_reading
.row-fluid
  .span12.well
    .tabbable.tabs-right
      ul.nav.nav-tabs
        li.active
          a*{'data-toggle' =>"tab", 'href' => "#addresses"} = t('addresses.addresses')
        li
          a*{'data-toggle' =>"tab", 'href' => "#guardians"} = t('guardians.guardians')
        li
          a*{'data-toggle'=>"tab", 'href'=> "#notes"} = t('notes.notes')
      .tab-content
        #addresses.tab-pane.active
          = render :partial => 'addresses'
        #guardians.tab-pane
          = render :partial => 'guardians'
        #notes.tab-pane
          = render :partial => 'notes'
.row-fluid
  .span12.well
    .span3{style="margin-bottom:0px"}
      = button_to t('Edit'), edit_student_path(@student), :method => :get, :class => "btn btn-primary"
    .span3
      = button_to t("Back"), students_path, :action => "index", :method => :get, :class => "span12 btn"
    .span3
      = button_to t("enroll_to_class"), new_class_group_enrollment_path(:student_id => @student.id), :class => "span12 btn"
