.row-fluid
  .span12.well
    .span9 
      table.table.table-bordered.table-striped
        tbody
          tr
            th width="20%" style="text-align:center" =t("class")
            td =@student.class_groups.name
          tr
            th style="text-align:center;vertical-align:middle" =t("name")
            td style="font-size:16pt;vertical-align:middle"
              div
                ruby style="margin-right:5px"
                  rb
                    = @student.surname
                  rt
                    = @student.surname_reading
                ruby
                  rb
                    = @student.name
                  rt
                    = @student.name_reading
          tr
            th style="text-align:center" =t("gender")
            td = gender(@student)
          tr
            th style="text-align:center" =t("students.birth")
            td =@student.birth_date
          tr
            th style="text-align:center" =t("students.phone")
            td =@student.phone
          tr
            th style="text-align:center" =t("students.email")
            td =@student.email
          tr
            th style="text-align:center" =t("students.admitted")
            td =@student.admitted
          tr
            th style="text-align:center" =t("students.class_group_enrollment")
            td#student_class_group_enrollment = @student.class_groups.last.name + " (" + t("class_group_enrollments.seat_number") + ": " + @student.class_group_enrollments.last.seat_number.to_s + ")" if @student.class_groups.any?
          
    .span3.well
      .row-fluid.pagination-centered
        h4 =t("students.picture")
      .row-fluid.mt-s
        .span12.pagination-centered
          = image_tag @student.picture.url(:thumb), :id => "student_picture"
      .row-fluid.mt-s
        = button_to t('pictures.change'), 'JavaScript:void(0);', :method => :get, :id => "upload_picture_link", :class => "span12 btn"
        div id="upload_picture" style="display:none;"
          = render 'upload_picture'
.row-fluid
  .span12.well
    .tabbable.tabs-right
      ul.nav.nav-tabs
        li.active
          a data-toggle="tab" href="#addresses"
            = @student.addresses.count != 0 ? t('addresses.addresses') + "（" + @student.addresses.count.to_s + "）" : t('addresses.addresses')
        li
          a data-toggle="tab" href="#guardians"
            = @student.guardians.count != 0 ? t('guardians.guardians') + "（" + @student.guardians.count.to_s + "）" : t('guardians.guardians')
        li
          a data-toggle="tab" href="#contacts"
            = @student.contacts.count != 0 ? t('contact') + "（" + @student.contacts.count.to_s + "）" : t('contact')
        li
          a data-toggle="tab" href="#notes"
            = @student.notes.count != 0 ? t('notes.notes') + "（" + @student.notes.count.to_s + "）" : t('notes.notes')
        li
          a data-toggle="tab" href="#courses"
            = @student.courses.count != 0 ? t('course') + "（" + @student.courses.count.to_s + "）" : t('course')
      .tab-content
        #addresses.tab-pane.active
          = render :partial => 'addresses'
        #guardians.tab-pane
          = render :partial => 'guardians'
        #contacts.tab-pane
          = render :partial => 'contacts'
        #notes.tab-pane
          = render :partial => 'notes'
        #courses.tab-pane
          = render :partial => 'courses'
.row-fluid
  .span12.well
    .span4
      = link_to t("enroll_to_class"), new_class_group_enrollment_path(:student_id => @student.id),  {:'data-target' => "#newContactModal", :'data-toggle' => "modal", :id => 'create_contact', :class => "span12 btn btn-primary", :style => "min-height:0px"}
    .span4
      = link_to t('Edit'), edit_student_path(@student), :class => "span12 btn btn-warning", :style => "min-height:0px"
    .span4
      = link_to t("Back"), students_path, :class => "span12 btn", :style => "min-height:0px"

== render 'new_class_enrollment_modal'

#modal_dialogs

coffee:
  $("#upload_picture_link").click ->
    $("#upload_picture").toggle()
  
