/ for getting select mode in js. please don`t remove /
- if defined?(select_mode)
    #student_grid data-select-mode="#{select_mode}"
- else
    #student_grid
.row-fluid
  .span12
    input*{'data-autocomplete-source' => "#{autocomplete_search_students_path}"} class='student_search' id='student_search'     
.row-fluid
  .span12
    div#table-checkboxes
.row-fluid
  .span12
    hr/
.row-fluid
  .span12
    - if defined?(select_mode)
      b =select_mode
    #students_grid_table  
      #grid.span12
