.row-fluid
	.span12
		input*{'data-autocomplete-source' => "#{autocomplete_search_students_path}"} class='student_search' 			
.row-fluid
  .span12
    div#table-checkboxes
.row-fluid
  .span12
    hr/
.row-fluid
  table#fields.span12
    thead
      tr
        th data-field="surname" = t('students.surname')
        th data-field="name"  = t('students.name')
        th data-field="gender" = t('gender')
        th data-field="manage" = t('manage')
        
      tr#gender
        th =t("genders.male")
        th =t("genders.female")
        
.row-fluid
  .span12
    #grid.span12
