#edit-student-modal.modal.hide
  .modal-header
    button type="button" class="close" data-dismiss="modal" ×
    h1 Edit Student
  .modal-body
    = form_for student, :remote => true do |form|
		  - if student.errors.any?
		    .alert.alert-error
		      strong
		        = pluralize(student.errors.count, "error")
		        | prohibited this student from being saved:
		      ul
		        - student.errors.full_messages.each do |msg|
		          li= msg
		  .row-fluid
		    .span12.well
		      =render :partial => 'student_form_fields', :locals => { :form => form }

		  .row-fluid
		    .span12.well
		      .span9
		        = form.submit nil, :id => 'submit-student-button', :class => "span12 btn btn-primary update_student"
		      = link_to_back students_path, :id => 'back-student-link', :class => "span3 btn"