/ for getting select mode in js. please don`t remove /
- if defined?(select_mode)
    #student-grid data-select-mode="#{select_mode}"
- else
    #student-grid
.row-fluid
  .span12
    input*{'data-autocomplete-source' => "#{autocomplete_search_students_path}"} class='search-students' id='search-students'     
.row-fluid
  .span12
    div#table-checkboxes
.row-fluid
  .span12
    hr/
.row-fluid
  .span12
    - if defined?(select_mode)
      b =select_mode
    #students-grid-table  
      #grid.span12
