-unless address.nil? or address.new_record? or !address
	tr id="address_#{address.id}"
	  td= address.country
	  td= address.zipcode
	  td= address.state_name
	  td= address.city
	  td= address.address1
	  td= address.address2
	  td
  	  = link_to ("<i class='icon-eye-open'></i>").html_safe, student_address_path(@student, address), :class => "mr-xs btn btn-mini"
  	  = link_to ("<i class='icon-white icon-pencil'></i>").html_safe, edit_student_address_path(@student, address), :remote => true, :class => "mr-xs btn btn-mini btn-primary"
  	  = link_to ("<i class='icon-white icon-remove'></i>").html_safe, student_address_path(@student, address), :method => :delete, :data => {:confirm => 'Are you sure?'}, :class => 'btn btn-mini btn-danger delete_link delete_address', :remote => true
