-unless address.nil? or address.new_record? or !address
	tr id="address_#{address.id}"
	  td= address.address1
	  td= address.address2
	  td= address.city
	  td= address.zipcode
	  td= address.state_name
	  td= address.country
	  td= link_to t("Show"), student_address_path(@student, address)
	  td= link_to t("Edit"), edit_student_address_path(@student, address), :remote => true
	  td= link_to t("Delete"), student_address_path(@student, address), :method => :delete, :data => {:confirm => 'Are you sure?'}, :class => 'delete_link delete_address', :remote => true
