tr id="student-#{student.id}"
  = render 'shared/fields/student_fields', :student => student
  -if params[:controller] == "students"
	  td
		  = link_to_show student
		  = ajax_link_to_edit [:edit, student]
		  = ajax_link_to_delete student