.row-fluid
  .span12.well
    .tabbable.tabs-right
      ul.nav.nav-tabs
        li.active
          a#new-student-address-tab-link data-toggle="tab" href="#addresses"
            = print_count(@student.addresses, t('addresses.addresses'))
        li
          a#new-student-guardian-tab-link data-toggle="tab" href="#guardians"
            = print_count(@student.guardians, t('guardians.guardians'))
        li
          a#new-student-course-enrollment-tab-link data-toggle="tab" href="#courses"
            = print_count(@student.courses, t('courses.plural'))
      .tab-content
        #addresses.tab-pane.active
          = render :partial => 'students/addresses/addresses'
        #guardians.tab-pane
          = render :partial => 'students/guardians/guardians'
        #courses.tab-pane
          = render :partial => 'students/course_enrollments/course_enrollments'