- content_for :title, t("students.list")
.row-fluid
  .span1
  .span10
    .row-fluid
      .pull-left
        h4.mt-xs.mb-0 = t("students.list")
      .pull-right
        = link_to_new t("students.import"), "students/importer", :class => "mr-s", :id => "import-students-link"
        = link_to_new t("students.new"), new_student_path, :id => "new-student-link"
    .row-fluid
      .span12
        hr/
    .row-fluid
      .pull-right
        = link_to "CSV Export", "students.csv", :id => 'export-students-link'
      #modal-dialogs
      #new-student-form.hide
        =render 'form'
    /=render 'students/student_chooser', :select_mode => 'multiple'
 
    =render 'students/search/form'

    .row-fluid
      .span12.well
        #students-index
          =render 'students/students'
