- content_for :title, t("students.list")
.row-fluid
  .span1
  .span10
    .row-fluid
      .pull-left
        h4.mt-xs.mb-0 = t("students.list")
      .pull-right
        = link_to ("<i class='icon-white icon-plus'></i> " + t("students.import")).html_safe, "students/importer", :class => "mr-s btn btn-primary", :id => "import_students_link"
        = link_to ("<i class='icon-white icon-plus'></i> " + t("students.new")).html_safe, new_student_path, :class => "btn btn-primary", :id => "new_student_link"
    .row-fluid
      .span12
        hr/
    .row-fluid
      .pull-right
        = link_to "CSV Export", "students.csv"
      #modal_dialogs
      #new_student_form.hide
        =render 'form'
    /=render 'students/student_chooser', :select_mode => 'multiple'
    
    =form_tag students_path, :method => 'get', :id => 'students_search' do
      p
        = text_field_tag :search, params[:search]
      .row-fluid
        .span12.well
          #students_index
            =render 'students/students'

javascript:
  $(function() {
    $("#students_index th a").live("click", function() {
      $.getScript(this.href);
      return false;
    });
    $("#students_search input").keyup(function() {
      $.get($("#students_search").attr("action"), $("#students_search").serialize(), null, "script");
      return false;
    });
  });
