.row-fluid
  .span12
    a href="#" class="btn btn-danger" rel="popover" title=t("name") data-content="<button class='btn btn-primary'>aaa</button>" test-poppover
.row-fluid
  .span1
  .span10
    .row-fluid
      .span12
        h3 = t("students.list")
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        .row-fluid
          .span12
            = link_to t('students.new'), new_student_path, :class => "btn btn-primary", :id => "new_student_link"
        .row-fluid
          .span12
            hr/
            table#fields.span12
              thead
                tr
                  th data-field="surname"  = t('students.surname')
                  th data-field="name"  = t('students.name')
                  th data-field="gender" = t('students.gender')
        .row-fluid
          .span12
            #grid.span12

= javascript_include_tag "students_index"

coffee:
  $('#grid').studentGrid()
