- content_for :title, t("students.list")
.row-fluid
  .span1
  .span10
    .row-fluid
      .pull-left
        h3 = t("students.list")
      .pull-right
        = link_to ("<i class='icon-white icon-plus'></i> " + t("students.new")).html_safe, new_student_path, :class => "btn btn-primary", :id => "new_student_link"
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        .row-fluid
          .span12
            = link_to "Student Registration CSV", :action => :get_csv_template
            = form_for :import_student_list, :url => { :action => "import_student_list" }, :html => { :multipart => true } do |f|
              label for="import_student_list"
                CSV file
              = f.file_field :file
              = submit_tag 'Submit'
            = link_to "CSV Export", "students.csv"

    =render 'students/student_chooser', :select_mode => 'multiple'
= javascript_include_tag "students_index"

coffee:
  $('#grid').studentGrid()