- content_for :title, t("students.list")
.row-fluid
  .span1
  .span10
    .row-fluid
      .pull-left
        h4.mt-xs.mb-0 = t("students.list")
      .pull-right
        = link_to ("<i class='icon-white icon-plus'></i> " + t("students.import")).html_safe, "students/importer", :class => "mr-s btn btn-primary", :id => "import_students_link"
        = link_to ("<i class='icon-white icon-plus'></i> " + t("students.new")).html_safe, new_student_path, :class => "btn btn-primary", :id => "new_student_link"
    .row-fluid
      .span12
        hr/
    .row-fluid
      .pull-right
        = link_to "CSV Export", "students.csv"
      #modal_dialogs
      #new_student_form.hide
        =render 'form'
    /=render 'students/student_chooser', :select_mode => 'multiple'
    
    = search_form_for @search do |f|
      .field
        = f.label :name_cont, t('name')
        = f.text_field :name_cont, data: { autocomplete_source: load_autocomplete_data_students_path }
      .field
        = f.label :surname_cont, t('surname')
        = f.text_field :surname_cont, data: { autocomplete_source: load_autocomplete_data_students_path }
      = hidden_field_tag "autocomplete_field"
      .actions
        = f.submit "Search"
      .row-fluid
        .span12.well
          #students_index
            =render 'students/students'
