- content_for :title, t("students.list")
.row-fluid
  .span1
  .span10
    .row-fluid
      .pull-left
        h4.mt-xs.mb-0 = t("students.list")
      .pull-right
        = link_to_new t("students.import"), "students/importer", :class => "mr-s", :id => "import-students-link"
        = link_to_new t("students.new"), new_student_path, :id => "new-student-link"
    .row-fluid
      .span12
        hr/
    .row-fluid
      .pull-right
        = link_to "CSV Export", "students.csv", :id => 'export-students-link'
      #modal-dialogs
      #new-student-form.hide
        =render 'form'
    /=render 'students/student_chooser', :select_mode => 'multiple'

    = search_form_for @search, :html => {:id => 'search-students'} do |f|
      .row-fluid
        .span12.well
          h4= t('search')
          .row-fluid
            .span3
              = f.label :name_cont, t('name')
              = f.text_field :name_cont, :class => 'js-autocomplete', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => "student", :column => "name") }
            .span3
              = f.label :surname_cont, t('surname')
              = f.text_field :surname_cont, :class => 'js-autocomplete', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => "student", :column => "surname") }
            .span3
              = f.label :birth_date_gteq, t("students.birth_between")
              = f.text_field :birth_date_gteq, :placeholder => t('date_placeholder')
              = f.label :birth_date_lteq, t("students.birth_and")
              = f.text_field :birth_date_lteq, :placeholder => t('date_placeholder')
            .span3
              = f.label :addresses_title_cont, t('address')
              = f.text_field :addresses_title_cont, :class => 'js-autocomplete', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'address', :column => "title") }
      = hidden_field_tag "autocomplete_field"
    .row-fluid
      .span12.well
        #students-index
          =render 'students/students'
