- content_for :title, t("students.list")
.row-fluid
  .span1
  .span10
    .row-fluid
      .pull-left
        h3 = t("students.list")
      .pull-right
        = link_to ("<i class='icon-white icon-plus'></i> " + t("students.import")).html_safe, "students/importer", :class => "mr-s btn btn-primary", :id => "import_students_link"
        = link_to ("<i class='icon-white icon-plus'></i> " + t("students.new")).html_safe, new_student_path, :class => "btn btn-primary", :id => "new_student_link"
    .row-fluid
      .span12
        hr/
    .row-fluid
      .pull-right
        = link_to "CSV Export", "students.csv"
      #modal_dialogs
      #new_student_form.hide
        =render 'form'
    =render 'students/student_chooser', :select_mode => 'multiple'
= javascript_include_tag "students_index"
coffee:
  $('#grid').studentGrid()
