.row-fluid
  #testbtn.btn TestBtn
.row-fluid
  .span1
  .span10
    .row-fluid
      h3.pull-left = t("students.list")
      .pull-right
        = link_to new_student_path, :class => "btn btn-primary", :id => "new_student_link" do
          i.icon-plus.icon-white
          = " "+t("students.new")
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        .row-fluid
          .span12
            div#table-checkboxes
        .row-fluid
          .span12
            hr/
        .row-fluid
          table#fields.span12
            thead
              tr
                th data-field="surname" = t('students.surname')
                th data-field="name"  = t('students.name')
                th data-field="gender" = t('gender')
                th data-field="manage" = t('manage')
        .row-fluid
          .span12
            #grid.span12

= javascript_include_tag "students_index"

coffee:
  $('#grid').studentGrid()
