app/views/students/index.html.erb
<div class="row-fluid">
  <div class="span1"></div>
  <div class="span10">
    <div class="row-fluid">
      <div class="span12">
        <h3><%= t "students.list" %></h3>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12">
        <hr />
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12 well">
        <div class="row-fluid">
          <div class="span12">
            <%= link_to t('students.new'), new_student_path, :class => "btn btn-primary", :id => "new_student_link" %>
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12">
            <hr />
          </div>
        </div>
        <div class="row-fluid">
          <div class="span12">
            <div id="grid" class="span12"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
$(document).ready(function() {
  var wh = $(window).height();
  var gp = $('#grid').position();
  var g_num = Math.round((wh - gp.top) / 36) - 2;

  function SetGrid(DataSource)
  {
    var DateW = 95;
    
    $("#grid").kendoGrid
    ({
      dataSource:
      {
        data: DataSource,
        pageSize: g_num
      },
      height: (g_num + 1) * 36,
      groupable: true,
      // scrollable: false,
      sortable: true,
      pageable: true,
      resizable: true,
      reorderable: true,
      columns: 
      [
        {
          field: "name",
          title: "<%= t "students.name" %>",
          width: 128
        },
        {
          field: "address",
          title: "<%= t "students.address" %>",
          width: 64
        },
        {
          field: "phone",
          title: "<%= t "students.phone" %>",
          width: 128
        },
        {
          field: "email",
          title: "<%= t "students.email" %>",
          width: 256
        },
        {
          field: "birth",
          title: "<%= t "students.birth" %>",
          width: DateW
        },
        {
          field: "admitted",
          title: "<%= t "students.admitted" %>",
          width: DateW
        },
        {
          field: "graduated",
          title: "<%= t "students.graduated" %>",
          width: DateW
        },
        {
          field: "manage",
          title: "<%= t "manage" %>",
          width: 183,
          encoded: false
        }
      ]
    });
  }
  
  $.getJSON("/students.json",function(ds)
  {
    for(var i = 0; i < ds.length; i++)
    {
      var tag = '<div style="float:left"><a class="k-button" href="/students/'+ds[i].id+'">表示</a><a class="k-button" href="/students/'+ds[i].id+'/edit">編集</a></div>';
      ds[i]["manage"] = tag;
    }
    SetGrid(ds);
  });
});
</script>

app/views/students/index.html.slim
.row-fluid
  .span1
  .span10
    .row-fluid
      .span12
        h3 = t("students.list")
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        .row-fluid
          .span12
            = link_to t('students.new'), new_student_path, :class => "btn btn-primary", :id => "new_student_link"
        .row-fluid
          .span12
            hr/
            table#fields.span12
              thead
                tr
                  th data-field="surname"  = t('students.surname')
                  th data-field="name"  = t('students.name')
                  th data-field="gender" = t('students.gender')
                  th data-field="manage" = t('manage')
        .row-fluid
          .span12
            #grid.span12

= javascript_include_tag "students_index"

coffee:
  $('#grid').studentGrid()
