app/views/students/show.html.slim
.row-fluid
  .span1
  .span10
    .row-fluid
      .span12
        h3= t('students.show')
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12
        = render 'showtable'

= javascript_include_tag "students/show"

app/views/students/show.html.erb
<div class="row-fluid">
  <div class="span1"></div>
  <div class="span10">
    <div class="row-fluid">
      <div class="span12">
        <h3><%= t('students.show') %></h3>
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12">
        <hr />
      </div>
    </div>
    <div class="row-fluid">
      <div class="span12">
        <%= render 'showtable' %>
      </div>
    </div>
  </div>
</div>
