tr id="external-school-record-#{external_school_record.id}"
  td = external_school_record.school
  td = external_school_record.beginning
  td = external_school_record.ending
  - if can_edit?
    td = ajax_link_to_delete [@student, external_school_record]
