.row
  .col-md-6
    = f.select :school_id, options_from_collection_for_select(@schools, :id, :code_and_name), { prompt: t(:'school.choose')}, label: t(:'school.plural')
  .col-md-3
    = f.text_field :beginning, class: 'datepicker', data: {:'date-format' => 'yyyy-mm-dd'}, label: t(:'external_school_record.beginning')
  .col-md-3
    = f.text_field :ending, class: 'datepicker', data: {:'date-format' => 'yyyy-mm-dd'}, label: t(:'external_school_record.ending')
.row
  .col-md-6
    = f.text_field :units_absent, label: t(:'external_school_record.units_absent')
  .col-md-6
    = f.text_field :total_units, label: t(:'external_school_record.total_units')

= f.hidden_field :student_id, value: @student.id
