= table_for 'semester-attendances' do
  thead
    tr
      = th t('student.singular')
      = th 'Reviews'

      - @semesters.each do |semester|
        th.btn-inverse colspan="2" = semester
    tr
      th.btn-inverse
      th.btn-inverse
      - @semesters.count.times do |i|
         = th t('semester_attendance.presence')
         = th t('semester_attendance.absence')
  tbody
    - @students.each do |student|
      tr
        td = student
        td
          = link_to t('student_review.review'), class_group_student_reviews_path(@class_group, student_id: student.id), class: 'btn btn-primary form-control class-group-student-review-link',remote: true
        - @semesters.each do |semester|
          td
            = form_for([@class_group, @semester_attendance_results[student.id][semester.id]], remote: true) do |f|
              = f.number_field :days_present, class: 'form-control update-semester-attendance', id: "semester-#{semester.id}-student-#{student.id}-days-present"
          td
            = form_for([@class_group, @semester_attendance_results[student.id][semester.id]], remote: true) do |f|
              = f.number_field :days_absent, class: 'form-control update-semester-attendance', id: "semester-#{semester.id}-student-#{student.id}-days-absent"
