= modal_for 'edit-contact-type-modal' do
  = modal_header t(:'contact_type.edit')
  = modal_form_for [:admin, @contact_type] do |f|
    .modal-body
      .row-fluid
        = f.text_field :name, :class => "span12", :label => t(:'contact_type.name')
      .row-fluid
        .span9
          = submit_button t(:'contact_type.save'), :id => 'submit-admin-contact-type-button'
        = link_to_cancel :id => 'cancel-admin-contact-type-link'
