= modal_for 'edit-contact-type-modal' do
  = modal_header t(:'contact_type.edit')
  = modal_form_for [:admin, @contact_type] do |f|
    .modal-body
      .row-fluid
        = f.text_field :name, :class => "span12", :label => t(:'contact_type.name')
      .row-fluid
          = buttons_for @contact_type, :nested_id => 'admin-contact-type'
