= remote_form_for [:admin, @contact_type] do |f|
  .row-fluid.mt-l
    .span12.well
      = f.text_field :name, :class => "span12", :label => t(:'contact_type.name')
    .row-fluid
      .span12
        .span9
          = submit_button t(:'contact_type.save'), :id => 'submit-admin-contact-type-button'
        = link_to_cancel :id => 'cancel-admin-contact-type-link'
