= remote_form_for [@class_group, @semester] do |f|
  .row-fluid.mt-l
    .span12.well
      .row-fluid
        .span6
          = f.date_select :starting, :class => "span12", :order => [:year,:month,:day], :label => t(:'semester.starting')
        .span6
          = f.date_select :ending, :class => "span12", :order => [:year,:month,:day], :label => t(:'semester.ending')
        = f.hidden_field :class_group_id, :value => @class_group.id
      .row-fluid
        = buttons_for @semester, :nested_id => 'class-group-semester'

