= form_for [@class_group, @semester], { :remote => true } do |f|
  .row-fluid.mt-l
    .span12.well 
      .row-fluid
        .span6
          = f.label :starting, t('semester.starting'), :class => "control-label"
          = f.date_select :starting, :class => "span12"
        .span6
          = f.label :ending, t('semester.ending'), :class => "control-label"
          = f.date_select :ending, :class => "span12"
        = f.hidden_field :class_group_id, :value => @class_group.id
      .row-fluid.mt-s
        = submit_button t('semester.save'), :id => 'submit-class-group-semester-button', :class => "span6 btn btn-primary"
        = link_to_cancel  :id => "cancel-class-group-semester-link",:style => "min-height:0px"

= javascript_include_tag 'gaku/class_groups/semesters'