.row-fluid
	.span3
	  = f.label :addresses_title_cont, t(:title)
	  = f.text_field :addresses_title_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'address', :column => "title") }
	.span3
		= f.label :addresses_country_id_eq, t('address.country')
		= f.select :addresses_country_id_eq, Gaku::Country.all.sort_by(&:name).collect{|s| [s.name, s.id]}, {:prompt => t('address.choose_country')}, :class => "validate[required] span12", :id => "country_dropdown", "data-prompt-position" => "bottomRight:5"
	.span3
	  = f.label :addresses_zipcode_cont, t('address.zipcode')
	  = f.text_field :addresses_zipcode_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'address', :column => "zipcode") }
	.span3
	  = f.label :addresses_state_name_cont, t('address.state')
	  = f.text_field :addresses_state_name_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'address', :column => "state_name") }
.row-fluid
	.span3
	  = f.label :addresses_city_cont, t('address.city')
	  = f.text_field :addresses_city_cont, :style => "margin-bottom:0px", :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'address', :column => "city") }
	.span3
		= f.label :addresses_address1_cont, t('address.address1')
		= f.text_field :addresses_address1_cont, :style => "margin-bottom:0px", :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'address', :column => "address1") }
	.span3
		= f.label :addresses_address2_cont, t('address.address2')
		= f.text_field :addresses_address2_cont, :style => "margin-bottom:0px", :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'address', :column => "address2") }