.row-fluid
  h4.mt-xs.mb-0 =t(:'course.singular')
.row-fluid
  .span3
    = f.label :courses_code_cont, t('course.code')
    = f.text_field :courses_code_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'course', :column => "code") }
= hr
.row-fluid
  h4.mt-xs.mb-0 =t(:'class_group.singular')
.row-fluid
  .span3
    = f.label :class_groups_name_cont, t('class_group.name')
    = f.text_field :class_groups_name_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'class_groups', :column => "name") }
  .span3
    = f.label :class_groups_grade_cont, t('class_group.grade')
    = f.text_field :class_groups_grade_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'class_groups', :column => "grade") }
  .span3
    = f.label :class_groups_homeroom_cont, t('class_group.homeroom')
    = f.text_field :class_groups_homeroom_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'class_groups', :column => "homeroom") }
= hr
.row-fluid
  h4.mt-xs.mb-0 =t(:'extracurricular_activity.singular')
.row-fluid
  .span3
    = f.label :extracurricular_activities_name_cont, t('extracurricular_activity.name')
    = f.text_field :extracurricular_activities_name_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'extracurricular_activities', :column => "name") }
= hr
.row-fluid
  h4.mt-xs.mb-0 =t(:'specialty.singular')
.row-fluid
  .span3
    = f.label :specialties_name_cont, t('specialty.name')
    = f.text_field :specialties_name_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'specialties', :column => "name") }
  .span3
    = f.label :specialties_description_cont, t('specialty.description')
    = f.text_field :specialties_description_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'specialties', :column => "description") }
= hr
.row-fluid
  h4.mt-xs.mb-0 =t(:'achievement.singular')
.row-fluid
  .span3
    = f.label :achievements_name_cont, t('achievement.name')
    = f.text_field :achievements_name_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'achievements', :column => "name") }
  .span3
    = f.label :achievements_description_cont, t('achievement.description')
    = f.text_field :achievements_description_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'achievements', :column => "description") }
  .span3
    = f.label :achievements_authority_cont, t('achievement.authority')
    = f.text_field :achievements_authority_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'achievements', :column => "authority") }
= hr
.row-fluid
  h4.mt-xs.mb-0 =t(:'guardian.singular')
.row-fluid
  .span3
    = f.label :guardians_name_cont, t('name')
    = f.text_field :guardians_name_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'guardians', :column => "name") }
  .span3
    = f.label :guardians_surname_cont, t('surname')
    = f.text_field :guardians_surname_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'guardians', :column => "surname") }
  .span3
    = f.label :guardians_name_reading_cont, t('name_reading')
    = f.text_field :guardians_name_reading_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'guardians', :column => "name_reading") }
.row-fluid
  .span3
    = f.label :guardians_surname_reading_cont, t('surname_reading')
    = f.text_field :guardians_surname_reading_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'guardians', :column => "surname_reading") }
  .span3
    = f.label :guardians_relationship_cont, t('guardian.relationship')
    = f.text_field :guardians_relationship_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'guardians', :column => "relationship") }
//= hr
//.row-fluid
  h4.mt-xs.mb-0 =t(:'exam_portion_score.singular')
//.row-fluid
  .span3
    = f.label :exam_portion_scores_score_cont, t('exam_portion_score.score')
    = f.text_field :exam_portion_scores_score_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'exam_portion_scores', :column => "score") }
  .span3
    = f.label :exam_portion_scores_entry_number_cont, t('exam_portion_score.entry_number')
    = f.text_field :exam_portion_scores_entry_number_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'exam_portion_scores', :column => "entry_number") }
= hr
.row-fluid
  h4.mt-xs.mb-0 =t(:'assignment.singular')
.row-fluid
  .span3
    = f.label :assignment_scores_score_lteq, t('assignment.score')
    = f.text_field :assignment_scores_score_lteq, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'assignment_scores', :column => "score") }
= hr
.row-fluid
  h4.mt-xs.mb-0 =t(:'external_school_record.singular')
.row-fluid
  .span3
    = f.label :external_school_records_beginning_lteq, t('external_school_record.beginning')
    = f.text_field :external_school_records_beginning_lteq, :style => "margin-bottom:0px", :class => 'span12', :placeholder => t(:date_placeholder)
  .span3
    = f.label :external_school_records_ending_lteq, t('external_school_record.ending')
    = f.text_field :external_school_records_ending_lteq, :style => "margin-bottom:0px", :class => 'span12', :placeholder => t(:date_placeholder)
  .span3
    = f.label :external_school_records_student_id_number_cont, t('external_school_record.student_id_number')
    = f.text_field :external_school_records_student_id_number_lteq, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'external_school_records', :column => "student_id_number") }
  .span3
    = f.label :external_school_records_absences_lteq, t('external_school_record.absences')
    = f.text_field :external_school_records_absences_lteq, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'external_school_records', :column => "absences") }
.row-fluid
  .span3
    = f.label :external_school_records_attendance_rate_cont, t('external_school_record.attendance_rate')
    = f.text_field :external_school_records_attendance_rate_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'external_school_records', :column => "attendance_rate") }
  //.span3
    = f.label :external_school_records_graduated_lteq, t('is_graduated')
    = f.check_box :external_school_records_graduated_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'external_school_records', :column => "graduated") }
  .span3
    = f.label :external_school_records_data_cont, t('external_school_record.data')
    = f.text_field :external_school_records_data_cont, :class => 'js-autocomplete span12', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => 'external_school_records', :column => "data") }
//courses:
//  code
//class_groups:
//  name
//  grade
//  homeroom
//extracurricular_activities
//  name
//specialties
//  name
//  description
//achievements
//  name
//  description
//  authority
//gaku_guardians
//  name
//  surname
//  name_reading
//  surname_reading
//  relationship
//gaku_exam_portion_scores
//  score
//  entry_number
//gaku_assignment_scores
//  score
//gaku_attendances
//  reason
//gaku_external_school_records
//  beginning
//  ending
//  student_id_number
//  absences
//  attendance_rate
//  graduated
//  data
//gaku_simple_grades
//  name
//  grade
