div style="width:320px;margin:0 auto;"
  .row
    .col-md-12
      h3= t "devise.registrations.sign_up"
  .row
    .col-md-12
      hr/
  .row
    .col-md-12
      .well
        .row
          = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = devise_error_messages!
            .row
              = f.label :username, t(:"devise.username")
              = f.text_field :username, class: 'span12'
            .row
              = f.label :email, t(:"devise.email")
              = f.email_field :email, class: 'span12'
            .row
              = f.label :password, t(:"devise.password")
              = f.password_field :password, class: 'span12'
            .row
              = f.label :password_confirmation, t(:"devise.password_confirmation")
              = f.password_field :password_confirmation, class: 'span12'
            .row.mt-xs
              = f.submit t("devise.registrations.sign_up"), class: 'span12 btn btn-primary'
        .row.mt-s
          = render "devise/shared/links"
