= table_for 'courses-index' do
  thead
    tr
      =th t(:'syllabus.code')
      =th t(:'schedule')
      =th t(:'teacher.singular')
      =th t(:'num_enrolled')
      =th_actions 3
  tbody
    = render :partial => 'course', :collection => @courses, :as => 'course'
