= modal_for 'course-modal' do
  = modal_header t(:'course.edit')
  = modal_form_for @course do |f|
    .modal-body
      .row-fluid.mt-l
        .span12.well
          = render 'form_fields', :f => f
      .row-fluid
        = buttons_for @course, :nested_id => 'course'

