= remote_form_for @course do |f|
  .row-fluid.mt-l
    .span12.well
      = render 'form_fields', :f => f

  .row-fluid
    .span12
      .span9
        = submit_button t(:'course.save'), :id => 'submit-course-button'
      = link_to_cancel :id => "cancel-course-link"
