= modal_for 'course-modal' do
  = modal_header t(:'course.edit')
  = modal_form_for @course do |f|
    = modal_body do
      = render 'form_fields', :f => f
      = buttons_for @course, :nested_id => 'course'
