.row-fluid
  .span12.well
    .tabbable.tabs-right
      ul.nav.nav-tabs
        li.active
          a#new-course-enrollment-tab-link data-toggle="tab" href="#course-enrollments"
            = print_count @course.students.count, t(:'student.plural')
        li
          a#new-course-assignment-tab-link data-toggle="tab" href="#course-assignments"
            = t(:'assignment.plural')
        li
          a#new-course-exam-link data-toggle="tab" href="#course-exams"
            = !@course.syllabus.nil? ? print_count(@course.syllabus.exams.count, t('exam.plural')) : t('exam.plural')
      .tab-content
        #course-enrollments.tab-pane.active
          = render :partial => "gaku/courses/enrollments/enrollments"
        #course-assignments.tab-pane
          = render :partial => "gaku/courses/assignments/assignments"
        #course-exams.tab-pane
          = render :partial => "gaku/courses/exams/exams"
