.row-fluid
  .span1
  .span10
    .row-fluid
      #new-course.hide
        = render 'form'
    .row-fluid
      .pull-left
        = count_div 'courses-count' do
          = print_count @count, t_course_list
      .pull-right
        = ajax_link_to_new t(:'course.new'), [:new, :course], :id => "new-course-link"
    row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
          = render 'gaku/courses/courses'
