= content_for :title do
  = t(:'course.plural')

= content_for :new_form do
  #new-course.hide

= content_for :index_header do
  .pull-left
    = count_div 'courses-count' do
      = print_count @count, t_course_list
  .pull-right
    = ajax_link_to_new t(:'course.new'), [:new, :course], :id => "new-course-link"

= render 'gaku/courses/courses'
