= content_for :title do
  = t(:'course.show')

= content_for :show_header do
  = t(:'course.show')

= well_div do
  = table do
    thead
      tr
        = th t(:'course.code')
        - if @course.syllabus
          = th t(:'course.combined_code')
          = th t(:'syllabus.singular')
    tbody
      tr
        td = @course.code
        - if @course.syllabus
          td = @course.syllabus.code
          td = @course.syllabus.name

= render 'tabs'

= well_div do
  #course-notes
    = render :partial => 'gaku/notes/notes'

= well_div do
  = link_to_edit_with_text [:edit, @course], :remote => true
  = link_to_back courses_path
