.row#students-checked-div.center-block
  .col-md-12
    .panel.panel-success
      .panel-heading
        = t(:'student.selection')
        span.chosen-count
      .panel-body
        = remote_form_for [:create_from_collection, @enrollmentable, @enrollment], { resource: "#{@enrollmentable_resource}-enrollment", label: t(:'enrollment.singular') } do |f|
          table#chosen-table.table
            tbody#students-checked
              - @student_selection.each do |student|
                = render 'gaku/student_selection/selected_student', student: student
                input type='hidden' name='selected_students[]' value="#{student['id']}"

          #chosen-actions.panel-footer
            = buttons_for @enrollment, { resource: "#{@enrollmentable_resource}-enrollment", label: t(:'enrollment.save') }
