.row
  .col-md-12
    #new-admin-template.d-none
    .pull-left
      = count_div 'admin-templates-count' do
        = print_count @count, t(:'template.list')
    .pull-right
      = ajax_link_to_new t(:'template.add'), [:new, :admin, :template], id: 'new-admin-template-link'

hr

#admin-templates
  = table_for 'admin-templates-index' do
    thead
      tr
        = th t(:'template.singular')
        = th t(:'template.context')
        = th t(:'template.lock')
        = th_actions 3
    tbody
      = render partial: 'template', collection: @templates, as: :template
