= modal_for 'history-enrollment-status-modal' do
  = modal_header t(:'enrollment_status.history')
  = modal_body do
    = table do
			thead
				tr
					th Status
					th From
					th To
					th Notes
			tbody
				-@enrollment_status_history.each do |index, audit|
					tr
						td = audit[:type_name]
						td = audit[:created_at]
						td = audit[:ended_at]
						td = audit[:notes].count

