#delete-modal.modal.hide
  .modal-dialog
    .alert-dismissable
      .panel.panel-danger
        .panel-heading
          .panel-title
            = modal_close_button
            = t(:confirm_delete)
        .panel-body
          .delete_button style='text-align:center'
            = link_to_delete_with_text(target)
