ul.nav
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = t("language")
      b.caret
    ul.dropdown-menu
      li= link_to "æ—¥æœ¬èª", I18n.default_locale => 'ja'
      li= link_to "English", :locale => 'en'
