.row.pagination-centered
  h4= t(:'picture')

.row.mt-s
  .col-md-12.pagination-centered
    = image_tag resource.picture.url(:thumb), id: "avatar-picture"

- if can_edit?
  .row.mt-s
    = link_to_upload_image 'JavaScript:void(0);', method: :get, id: "upload-picture-link"
    #upload-picture.hide
      = render 'gaku/shared/upload_picture', resource: resource
