= form_for resource, :html => { :multipart => true } do |form|
  .row-fluid.mt-m
    = form.file_field :picture, :class => "form-file"
  .row-fluid.mt-xs
    = link_to_upload
coffee:
  $(".form-file").attr('size', 9)
