= table_for 'class-groups-index' do
	thead
	  tr
	    = th(sortable 'grade', t(:'class_group.grade'))
	    = th(sortable 'name',  t(:'class_group.name'))
	    = th(sortable 'homeroom', t(:'class_group.homeroom'))
	    = th_actions 3
	tbody
	  = render :partial => 'class_group', :collection => @class_groups, :as => 'class_group'

