table#class-groups-index.index.table.table-striped.table-bordered.table-condensed
	thead
	  tr
	    th.btn-inverse = sortable 'grade', t("class_groups.grade")
	    th.btn-inverse = sortable 'name',  t("class_groups.name")
	    th.btn-inverse = sortable 'homeroom', t("class_groups.homeroom")
	    th.btn-info style="width:94px" = t("manage")
	tbody
	  =render :partial => 'class_group', :collection => @class_groups, :as => 'class_group'
            