tr class="class-group-#{class_group.id}"
  = render 'shared/fields/class_group_fields', :class_group => class_group
  td
	= link_to_show class_group
	= ajax_link_to_edit [:edit, class_group]
	= ajax_link_to_delete class_group