= remote_form_for @class_group do |f|
  .control-group
    .span12.well

      .row-fluid
        .span4
          = f.number_field :grade, :class => "span12", :label => t('class_group.grade')
        .span4
          = f.text_field :name, :class => "span12", :label => t('class_group.name')
        .span4
          = f.text_field :homeroom, :class => "span12", :label => t('class_group.homeroom')

      .row-fluid
        .span12
          .span6
            = submit_button t('class_group.save'), :id => 'submit-class-group-button'
          = link_to_cancel :id => "cancel-class-group-link"
