.span4
  = f.number_field :grade, :label => t(:'class_group.grade')
.span4
  = f.text_field :name, :label => t(:'class_group.name')
.span4
  = f.text_field :homeroom, :label => t(:'class_group.homeroom')
