.row
  .col-md-4
    = f.number_field :grade, label: t(:'class_group.grade')
  .col-md-4
    = f.text_field :name, label: t(:'class_group.name')
  .col-md-4
    = f.text_field :homeroom, label: t(:'class_group.homeroom')
