.span4
  = f.number_field :grade, :class => "span12", :label => t(:'class_group.grade')
.span4
  = f.text_field :name, :class => "span12", :label => t(:'class_group.name')
.span4
  = f.text_field :homeroom, :class => "span12", :label => t(:'class_group.homeroom')
