.row-fluid.mt-l
  .span12.well
    .tabbable.tabs-right
      ul.nav.nav-tabs
        li#class_group_students_tab.active
          a#class-group-enrollments-tab-link data-toggle="tab" href="#class_group_enrollments"
            = print_count @class_group.class_group_enrollments.count, t(:'student.plural')
        li
          a#class-group-semesters-tab-link data-toggle="tab" href="#semesters"
            = print_count @class_group.semesters.count, t(:'semester.plural')
        li
          a#class-group-courses-tab-link data-toggle="tab" href="#courses"
            = print_count @class_group.courses.count, t(:'course.plural')
      .tab-content

        #class_group_enrollments.tab-pane.active
          .row-fluid#class_group_enrollments_list
            =render 'gaku/class_groups/students/students'
          .row-fluid
            #enrollment_form.hide

        #semesters.tab-pane
          .row-fluid
            = render 'gaku/class_groups/semesters/semesters'
          .row-fluid
            #semester_form.hide

        #courses.tab-pane
          .row-fluid
            = render 'gaku/class_groups/courses/courses'
          .row-fluid
            #course_form.hide
