= content_for :title do
  = t(:'class_group.plural')

= content_for :new_form do
  .row#new-class-group.d-none

= content_for :index_header do
  .pull-left
    = count_div('class-groups-count') { print_count @count, t(:'class_group.list') }
  .pull-right
    = ajax_link_to_new t(:'class_group.new'), [:new, :class_group], id: "new-class-group-link"

#class-groups-index
  = render 'class_groups'
