= content_for :show_header do
  = t(:'class_group.show')

.row-fluid
  = table do
    thead
      tr
        th = t(:'class_group.grade')
        th = t(:'class_group.name')
        th = t(:'class_group.homeroom')
    tbody
      tr class="class-group-#{@class_group.id}"
        = render 'gaku/shared/fields/class_group_fields', :class_group => @class_group

= render 'tabs'

.row-fluid
  .span12.well
    #class-group-notes
      = render 'gaku/notes/notes'

.row-fluid
  .span12.well
    = link_to_edit_with_text [:edit, @class_group], :class => "span6 btn edit-link", :remote => true
    = link_to_back class_groups_path, :class => "span6 btn", :id => 'back-class-group-link'
