.row-fluid
  .span1
  .span10
    .row-fluid
      .span12
        h3= t('class_group.show')
    .row-fluid
      .span12
        hr/
    .row-fluid
      table.table.table-condensed.table-striped.table-bordered
        thead
          tr
            th = t('class_group.grade')
            th = t('class_group.name')
            th = t('class_group.homeroom')
        tbody
          tr class="class-group-#{@class_group.id}"
            = render 'gaku/shared/fields/class_group_fields', :class_group => @class_group
    .row-fluid.mt-l
      .span12.well
        .tabbable.tabs-right
          ul.nav.nav-tabs
            li#class_group_students_tab.active
              a#class-group-enrollments-tab-link data-toggle="tab" href="#class_group_enrollments"
                = print_count(@class_group.class_group_enrollments.count, t('student.plural'))
            li
              a#class-group-semesters-tab-link data-toggle="tab" href="#semesters"
                = print_count(@class_group.semesters.count, t('semester.plural'))
            li
              a#class-group-courses-tab-link data-toggle="tab" href="#courses"
                = print_count(@class_group.courses.count, t('course.plural'))
          .tab-content

            #class_group_enrollments.tab-pane.active
              .row-fluid#class_group_enrollments_list
                =render 'gaku/class_groups/students/students'
              .row-fluid
                div id='enrollment_form' style='display:none'

            #semesters.tab-pane
              .row-fluid
                = render 'gaku/class_groups/semesters/semesters'
              .row-fluid
                div id="semester_form" style="display:none"
                  
            #courses.tab-pane
              .row-fluid
                = render 'gaku/class_groups/courses/courses'
              .row-fluid
                div id="course_form" style="display:none"
    
    .row-fluid
      .span12.well
        #class-group-notes
          = render :partial => 'gaku/notes/notes'
          
    .row-fluid
      .span12.well
        = link_to_edit_with_text [:edit, @class_group], :class => "span6 btn edit-link", :remote => true
        = link_to_back class_groups_path, :class => "span6 btn", :id => 'back-class-group-link'
