= content_for :show_header do
  = t(:'class_group.show')

.row-fluid
  = table do
    thead
      tr
        th = t(:'class_group.grade')
        th = t(:'class_group.name')
        th = t(:'class_group.homeroom')
    tbody
      tr class="class-group-#{@class_group.id}"
        = render 'gaku/shared/fields/class_group_fields', :class_group => @class_group

= render 'tabs'

= well_div do
  #class-group-notes
    = render 'gaku/notes/notes'

= well_div do
  .span6
    = link_to_edit_with_text [:edit, @class_group], :remote => true
  .span6
    = link_to_back class_groups_path, :id => 'back-class-group-link'
