= form_for(@course_enrollment) do |f|
  - if @course_enrollment.errors.any?
    #error_explanation
      h2
        = pluralize(@course_enrollment.errors.count, "error")
        | prohibited this course_enrollment from being saved:
      ul
        - @course_enrollment.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :student
    br/
    = f.text_field :student
  .field
    = f.label :course
    br/
    = f.text_field :course
  .actions
    = f.submit
