- target ||= [@nested_resources, @polymorphic_resource, contact].flatten
= render partial: 'gaku/contacts/primary_field', locals: {contact: contact, target: target}

td = contact.name
td = contact.data
td = contact.details
td
  = t(:'contact.emergency') if contact.emergency?

td
  = ajax_link_to_edit [:edit, target].flatten
  = render 'gaku/contacts/delete_link', target: target
