= modal_for 'edit-achievement-modal' do
  = modal_header t(:'achievement.edit')
  = normal_modal_form_for [:admin, @achievement] do |f|
    = modal_body do
      = render 'form_fields', :f => f
      .row-fluid
        .span12
          =submit_button t(:'achievement.save'), :id => "submit-student-specualty-button"
          =link_to_cancel :id => "cancel-admin-achievement-link"
