= index_modal_for 'show-program-specialties-modal' do
  = modal_header t(:'program_specialty.list')
  = modal_body do
    = table_for 'program-specialties-list' do
      thead
        tr
          th = t(:'program_specialty.plural')
      tbody
        = content_tag_for(:tr, @program.program_specialties) do |specialty|
          td = specialty.specialty.name