.row
  .col-md-9
    = normal_form_for [@student, @guardian], label: 'nil' do |f|
      = render 'form_fields', f: f, guardian: @guardian
      = submit_button t(:'guardian.save'), id: 'submit-student-guardian-button'

  .col-md-3
     = render 'picture',  guardian: @guardian, student: @student

hr

= render 'tabs'

= footer do
  .col-md-9
    = link_to_back edit_student_path(@student)
  .col-md-3
    = link_to_modal_delete
  .delete_modal
    = render 'soft_delete_modal', student: @student, guardian: @guardian

