= form_for [@class_group, @semester], { :remote => true } do |f|
  .row-fluid
    .span12.well 
      .row-fluid
        /後でカレンダーにする
        .span6
          = f.label :starting, t("semesters.starting"), :class => "control-label"
          = f.date_select :starting, :class => "span12"
        .span6
          = f.label :ending, t("semesters.ending"), :class => "control-label"
          = f.date_select :ending, :class => "span12"
        = f.hidden_field :class_group_id, :value => @class_group.id
      .row-fluid.mt-s
        = submit_button t("semesters.save"), :id => 'submit_semester_button', :class => "span6 btn btn-primary"
        = link_to_cancel  :id => "semester_cancel_link",:style => "min-height:0px"

coffee:
  $("#semester_cancel_link").click ->
    $("#add_class_group_semester_link").show()
    $("#add_class_group_semester").html("")
    $("#semester_modal").modal("hide")
    false    #prevent page from reloading