-unless semester.nil? or semester.new_record? or !semester
	tr id="semester_#{semester.id}"
	  = render 'shared/fields/semester_fields', :semester => semester

	  td =ajax_link_to_edit edit_class_group_semester_path(@class_group, semester), :id => 'edit_semester_link'

      td =ajax_link_to_delete class_group_semester_path(@class_group, semester), :id => 'delete_semester_link'