-unless semester.nil? or semester.new_record? or !semester
	tr id="semester-#{semester.id}"
	  = render 'shared/fields/semester_fields', :semester => semester
      td
	    =ajax_link_to_edit edit_class_group_semester_path(@class_group, semester), :id => 'edit-semester-link'
        =ajax_link_to_delete class_group_semester_path(@class_group, semester), :id => 'delete-semester-link'