.pull-left
  h4.h4-vm.semesters-count =t("semesters.list")+"（ "+@class_group.semesters.count.to_s+" ）"
.pull-right
  = ajax_link_to_new t('add_semester'), new_class_group_semester_path(:class_group_id => @class_group.id), :id => 'new-class-group-semester-link'
.row-fluid
hr
.row-fluid
    .span12
      table#semesters-index.index.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th Period
            th =t("options")
        tbody
          =render :partial => 'class_groups/semesters/semester', :collection => @class_group.semesters, :as => :semester 
br/
#new-class-group-semester-form-errors
#new-class-group-semester-form