.row-fluid
  #new-class-group-semester
  .pull-left
    h4.h4-vm.class-group-semesters-count 
      =print_count(@class_group.semesters, t("semesters.list"))
  .pull-right
    = ajax_link_to_new t('add_semester'), new_class_group_semester_path(:class_group_id => @class_group.id), :id => 'new-class-group-semester-link'
.row-fluid
hr
.row-fluid
    .span12
      table#class-group-semesters-index.index.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th Period
            th =t("options")
        tbody
          =render :partial => 'class_groups/semesters/semester', :collection => @class_group.semesters, :as => :semester 
br/
#new-class-group-semester-form-errors