
= show_table_for 'guardian-index' do
  caption
    h2
      = link_to person_caption_for(@guardian), [:edit, @student, @guardian], remote: true
  tbody
    = render 'gaku/shared/fields/person_edit_table', person: guardian

    tr
      th width="20%" = t(:'guardian.relationship')
      td.vm-tc style="font-size:12pt" = guardian.relationship