= render 'gaku/shared/fields/person_show_table', :person => guardian

tr
  th = t(:'contact.primary')
  td = guardian.contact_widget

tr
  th = t(:'address.primary')
  td = guardian.address_widget

tr
  th = t(:'guardian.relationship')
  td.vm-tc style="font-size:12pt" = guardian.relationship
