- present guardian do |guardian_presenter|
  = render 'gaku/shared/fields/person_show_table', :person => guardian

  tr
    th = t(:'contact.primary')
    td = guardian_presenter.primary_contact

  tr
    th = t(:'address.primary')
    td = guardian_presenter.primary_address


  tr
    th = t(:'guardian.relationship')
    td.vm-tc style="font-size:12pt" = guardian.relationship
