= remote_form_for [@student, @guardian] do |f|
  .row-fluid.mt-l
    .span12.well
      = render 'gaku/shared/form_fields/guardian_form_fields', :f => f
      .row-fluid
	      = buttons_for @guardian,  :nested_id => 'student-guardian'