= form_for [@student, @guardian], :remote => true do |guardian_form|
    - if guardian_form.object.new_record?
      b= t('guardian.new')
      .row-fluid.mt-l
        .span12.well
          = render 'gaku/shared/form_fields/guardian_form_fields', :guardian_form => guardian_form

          .row-fluid
            .span12
              .span6
                = submit_button t('guardian.save'), :id => 'submit-student-guardian-button'
              =link_to_cancel :id => "cancel-student-guardian-link"

/= javascript_include_tag 'gaku/students/guardians'
