td
td = guardian.surname
td = guardian.name
td = guardian.birth_date
td = guardian.relationship

- if can_edit?
  td
    = link_to_show [@student, guardian]
    = ajax_link_to_edit [:edit, @student, guardian]
    = ajax_link_to_delete [@student, guardian], :class => 'btn btn-mini btn-danger delete-student-guardian-link'
- else
  td = link_to_show [@student, guardian]
