= modal_for 'edit-guardian-modal' do
  = modal_header t(:'guardian.edit')
  = modal_form_for [@student, @guardian] do |f|
    .modal-body
      .form-inputs
        = hidden_field_tag :student_id, @student.id
        .row-fluid.control-group
          = render 'gaku/shared/form_fields/guardian_form_fields', :f => f
        .row-fluid style="margin-top:10px"
          =buttons_for @guardian, :nested_id => 'student-guardian'
