= modal_for 'edit-guardian-modal' do
  = modal_header t(:'guardian.edit')
  = modal_form_for [@student, @guardian] do |f|
    .modal-body
      .form-inputs
        = hidden_field_tag :student_id, @student.id
        .row-fluid.control-group
          = render 'gaku/shared/form_fields/guardian_form_fields', :f => f
        .row-fluid style="margin-top:10px"
          .span12
            .span9
              = submit_button t(:'guardian.save'), :id => 'submit-student-guardian-button'
            = link_to_cancel  :id => 'cancel-student-guardian-link'
