= modal_for 'new-contact-modal' do
  = modal_header t(:'contact.new')
  = modal_form_for [@student, @guardian, @contact], :url => [:create_modal, @student, @guardian, @contact] do |f|
    = modal_body do
      = render 'gaku/shared/form_fields/contact_form_fields', :f => f
      = buttons_for @contact, :nested_id => 'student-guardian-contact'
