= modal_for 'new-contact-modal' do
  = modal_header t(:'contact.new')
  .modal-body
    = form_for [@student, @guardian, @contact], :url => [:create_modal, @student, @guardian, @contact], :remote => true do |f|
      = render 'gaku/shared/form_fields/contact_form_fields', :f => f
      .row-fluid
        = buttons_for @contact, :nested_id => 'student-guardian-contact'
