.row.pagination-centered
  h4= t(:'picture')

.row.mt-s
  .col-md-12.pagination-centered
    = image_tag guardian.picture.url(:thumb), id: "avatar-picture"

- if can_edit?
  .row.mt-s
    = button_to t(:'pictures.change'), 'JavaScript:void(0);', method: :get, id: "upload-picture-link", class: "span12 btn"
    #upload-picture.hide
      = render partial: 'upload_picture', locals: { student: student, guardian: guardian }
