= image_tag guardian.picture.url(:thumb), id: "avatar-picture", class: "img-thumbnail"

- if can_edit?
  .row.mt-m
    .col-md-12
      = link_to_upload_image 'JavaScript:void(0);', method: :get, id: "upload-picture-link"
      #upload-picture.hide
        = render 'upload_picture', student: student, guardian: guardian
