.row
  .col-md-12
    ul.nav.nav-tabs.nav-justified
      li.active
        a#student-guardian-addresses-tab-link data-toggle="tab" href="#addresses"
          = print_count @guardian.reload.addresses_count, t(:'address.plural')
      li
        a#student-guardian-contacts-tab-link data-toggle="tab" href="#contacts"
          = print_count @guardian.reload.contacts_count, t(:'contact.plural')
    .tab-content
      #addresses.tab-pane.active
        = render 'gaku/addresses/addresses', nested_resources: [@student, @guardian]
      #contacts.tab-pane
        = render 'gaku/contacts/contacts', nested_resources: [@student, @guardian]
