= well_div do
  .col-md-9#guardian-table
    = render 'edit_table', guardian: @guardian
  .col-md-3.well
    = render partial: 'picture', locals: { guardian: @guardian, student: @student }

= render 'tabs', guardian: @guardian

= well_div do
  .col-md-6
    = link_to_edit_with_text [:edit, @student, @guardian], { id: 'edit-modal', remote: true }
  .col-md-6
    = link_to_back @student, class: "span12 btn"

#guardians-modal
