= well_div do
  .span9#guardian-table
    = render 'edit_table', guardian: @guardian
  .span3.well
    = render partial: 'picture', locals: { guardian: @guardian, student: @student }

= render 'tabs', guardian: @guardian
