= well_div do
  .col-md-9#guardian-table
    = render 'edit_table', guardian: @guardian
  .col-md-3.well
    = render partial: 'picture', locals: { guardian: @guardian, student: @student }

= render 'tabs', guardian: @guardian
