= well_div do
  = table do
    tbody
      = render 'fields', :guardian => @guardian

= well_div do
  = render 'gaku/contacts/contacts', :nested_resources => [@student, @guardian]

= well_div do
  = render 'gaku/addresses/addresses', :nested_resources => [@student, @guardian]

= well_div do
  = link_to_back @student
