.row-fluid
  .span12.well
    = table_for '' do
      tbody
        = render 'gaku/shared/fields/guardian_fields', :guardian => @guardian

= render 'gaku/students/guardians/contacts/contacts'
br/
= render 'gaku/students/guardians/addresses/addresses'

.row-fluid
  .span12
    = link_to_back @student, :class => 'btn'
