= well_div do
  .span9#guardian-table
    = show_table do
      = person_caption @guardian
      tbody
        = render 'show_table', :guardian => @guardian
  .span3.well
    = render :partial => 'picture', :locals => { :guardian => @guardian, :student => @student }


= render 'tabs', :guardian => @guardian

= well_div do
  = link_to_back @student
