= well_div do
  .col-md-9#guardian-table
    = show_table do
      = big_person_caption_for(@guardian)
      tbody
        = render 'show_table', guardian: @guardian
  .col-md-3.well
    = render partial: 'picture', locals: { guardian: @guardian, student: @student }


= render 'tabs', guardian: @guardian

= well_div do
  = link_to_back @student
