- if @exam.exam_portions.any?
  .row-fluid
    table.table.table-striped.table-bordered.table-condensed
      thead
        tr
          th.btn-inverse =t 'exam_portions.name'
          th.btn-inverse =t 'exam_portions.max_score'
          - if @exam.use_weighting
            th.btn-inverse =t 'exam_portions.weight'
          th.btn-inverse =t 'exam_portions.problem_count'
          th.btn-info width="94px" =t 'manage'
      tbody
        = render :partial => 'exams/exam_portions/show', :collection => @exam.exam_portions, :as => :exam_portion
      
javascript:
  $(document).ready(function() {
    $(".delete-exam-portion-link").live('ajax:success', function(evt, data, status, xhr){
      $(this).closest('tr').fadeOut();
    });
  });
