=t 'exam_portions.show'
.row-fluid
    table.table.table-striped.table-bordered.table-condensed
      thead
        tr
          th.btn-inverse =t 'exam_portions.name'
          th.btn-inverse =t 'exam_portions.max_score'
          th.btn-inverse =t 'exam_portions.weight'
          th.btn-inverse =t 'exam_portions.problem_count'
          th.btn-inverse =t 'exam_portions.is_master'
          th.btn-info width="94px" =t 'manage'
      tbody
        tr
          td =@exam_portion.name
          td =@exam_portion.max_score
          td =@exam_portion.weight
          td =@exam_portion.problem_count
          td =@exam_portion.is_master
          td
            = link_to ("<i class='icon-white icon-eye-open'></i>").html_safe, exam_exam_portion_path(@exam, @exam_portion), :class => "btn btn-mini btn-success", :style => "margin-right:5px"
            = link_to ("<i class='icon-white icon-pencil'></i>").html_safe, edit_exam_exam_portion_path(@exam, @exam_portion), :class => "btn btn-mini btn-warning", :style => "margin-right:5px", :remote => true
            = link_to ("<i class='icon-white icon-remove'></i>").html_safe, exam_exam_portion_path(@exam, @exam_portion), :data => { :confirm => 'Are you sure?' }, :remote => true, :method => :delete, :class => "delete_exam_portion_link btn btn-mini btn-danger"