= index_header do
  = content_tag(:div, nil, id: "new-#{@semesterable_resource}-semester-connector", class: 'd-none')
  / #new-course-semester-connector.d-none
  .pull-left
    = count_div "#{@semesterable_resource}-semester-connectors-count" do
      = print_count @semesterable.semesters.count, t(:'semester.list')
  .pull-right
    = ajax_link_to_new t(:'semester.add'), [:new, @semesterable, :semester_connector], id: "new-#{@semesterable_resource}-semester-connector-link"

= index_body do
  = table_for "#{@semesterable_resource}-semester-connectors-index" do
    thead
      tr
      = th t(:'period')
      = th_actions 2
    tbody
      =render partial: 'gaku/semester_connectors/semester_connector', collection: @semesterable.semester_connectors, as: :semester_connector
