=form_tag update_presets_admin_presets_path, :method => :put do
  .row-fluid
    .span12.well
      = fields_for 'presets' do |grading_method|
        = grading_method.label :grading_method, t('admin.presets.grading.grading_method')
        = grading_method.text_field :grading_method, :value => @preset_hash[:grading_method]
      = fields_for 'presets' do |grading_scheme|
        = grading_scheme.label :grading_scheme, t('admin.presets.grading.grading_scheme')
        = grading_scheme.text_field :grading_scheme, :value => @preset_hash[:grading_scheme]
  .row-fluid
    .span12.well          
      =submit_tag t('admin.presets.save'), :class => 'btn btn-primary'