= form_tag update_presets_admin_presets_path, :method => :put do
  = well_div do
    = fields_for 'presets' do |language|
      .row-fluid
        .span6
          = language.label t(:'language')
          = language.select :language, options_for_select(I18n.available_locales, :selected => @preset_hash[:language])
      .row-fluid
        .span3
          = submit_button t(:'preset.save')
