= form_tag update_presets_admin_presets_path, :method => :put do
  = well_div do
    .row-fluid
      .span3
        = fields_for :presets do |students_gender|
          = students_gender.label t(:'preset.student.gender')
          = students_gender.select :students_gender, genders, {:selected => @preset_hash[:students_gender], :prompt => t(:'gender.choose')}
      .span3
        = fields_for :presets do |address_country|
          = address_country.label t(:'preset.student.country')
          = address_country.select :address_country, countries, {:selected => @preset_hash[:address_country], :prompt => t(:'address.choose_country')}
      .span3
        = fields_for :presets do |address_state|
          = address_state.label t(:'preset.student.state')
          = address_state.text_field :address_state, :value => @preset_hash[:address_state]
      .span3
        = fields_for :presets do |address_city|
          = address_city.label t(:'preset.student.city')
          = address_city.text_field :address_city, :value => @preset_hash[:address_city]
  = well_div do
    = submit_button t(:'preset.save'), :id => 'submit-preset'
