= form_tag update_presets_admin_presets_path, :method => :put do
  = well_div do
    .row-fluid
      .span3
        = fields_for :presets do |students_gender|
          = students_gender.select :students_gender, genders, {:selected => @preset_hash[:students_gender], :prompt => t(:'gender.choose')}, :label => t(:'admin.preset.student.gender')
      .span3
        = fields_for :presets do |address_country|
          = address_country.select :address_country, countries, {:selected => @preset_hash[:address_country], :prompt => t(:'address.choose_country')}, :label => t(:'admin.preset.student.country')
      .span3
        = fields_for :presets do |address_state|
          = address_state.text_field :address_state, :value => @preset_hash[:address_state], :label => t(:'admin.preset.student.state')
      .span3
        = fields_for :presets do |address_city|
          = address_city.text_field :address_city, :value => @preset_hash[:address_city], :label => t(:'admin.preset.student.city')

  = well_div do
    = submit_button t(:'admin.preset.save')
