td class='primary_address'
  -if address.is_primary?
    = link_to ok_icon, [:make_primary] + target, :remote => true, :class => 'span12 btn btn-mini btn-primary make-primary-address', :method => :post,:confirm => t('confirm')
  -else
    = link_to ok_icon, [:make_primary] + target, :remote => true, :id => 'set_primary_link', :class => 'span12 btn btn-mini make-primary-address', :method => :post, :confirm => t('confirm')