td class="primary-contact" width="28px"
  -if contact.is_primary?
    = ajax_link_to_make_primary [:make_primary] + target,:id => 'set-primary-link', :class => 'btn btn-mini btn-primary make-primary'
  -else
    = ajax_link_to_make_primary [:make_primary] + target, :id => 'set-primary-link', :class => 'btn btn-mini'