- if @enrolled_students && @enrolled_students.include?(student.id.to_s)
	td.vm-tc = image_tag 'check.png', :class => 'enrolled'
- elsif @selected_students
  td.vm-tc = check_box_tag "","", (@selected_students.include?('student-'+student.id.to_s) ? true : false), :class => "student-check student-#{student.id}", :id => "student-#{student.id}"
- else
  td.vm-tc = check_box_tag "","", false, :class => "student-check student-#{student.id}", :id => "student-#{student.id}"

= render 'gaku/shared/fields/person_fields', :person => student

td.class-name = student.class_group_enrollments.empty? ? '' : student.class_groups.last.name
td.seat-number = student.class_group_enrollments.empty? ? '' : student.class_group_enrollments.last.seat_number
td.admitted = student.admitted
td.address = student.address_widget
td.contact = student.contact_widget

- if ['gaku/students', 'gaku/admissions'].include? params[:controller]
  td.assignments
    - student.addresses_count.times do
      = address_icon
    - student.contacts_count.times do
      = contact_icon
    - student.guardians.count.times do
      = guardian_icon
