.row
  .col-md-4
    = f.text_field :name, label: t(:'syllabus.name')
  .col-md-4
    = f.text_field :code, label: t(:'syllabus.code')
  .col-md-4
    = f.number_field :credits, label: t(:'syllabus.credits')
.row
  .col-md-12
    = f.text_area :description, size: "0x5", label: t(:'syllabus.description')
