= table do
  tbody
    tr
      = th t(:'syllabus.code')
      td = @syllabus.code
    tr
      = th t(:'syllabus.name')
      td = @syllabus.name
    tr
      = th t(:'department.singular')
      td = @syllabus.department
    tr
      = th t(:'syllabus.description')
      td = @syllabus.description
    tr
      = th t(:'exam.plural')
      td = @syllabus.exams.count
