= table_for 'syllabuses-index' do
  thead
    tr
      = th t(:'syllabus.code')
      = th t(:'syllabus.name')
      = th t(:'syllabus.description')
      = th t(:'syllabus.credits')
      = th t(:'exam.plural')
      = th_actions 2
  tbody
    = render partial: 'syllabus', collection: @syllabuses, as: 'syllabus'
