= table_for 'syllabuses-index' do
  thead
    tr
      = th t(:'syllabus.code')
      = th t(:'syllabus.name')
      = th t(:'department.singular')
      = th t(:'syllabus.description')
      = th t(:'syllabus.credits')
      = th t(:'exam.plural')
      = th_actions 1
  tbody
    = render @syllabuses
