= content_for :title, t(:'syllabus.plural')

= content_for :index_header do
  .pull-left
    = count_div 'syllabuses-count' do
      = print_count @count, t_syllabus_list
  .pull-right
    = ajax_link_to_new t(:'syllabus.new'), [:new, :syllabus], :id => "new-syllabus-link"

= content_for :new_form do
  #new-syllabus.hide

= render 'syllabuses'
