.row-fluid
  .span1
  .span10
    .row-fluid
      .pull-left 
          h4.mt-xs.mb-0.syllabuses-count 
            = print_count(@syllabuses.count, t("syllabuses.list"))
      .pull-right
        = link_to_new t("syllabuses.new"), '', :id => "new-syllabus-link"
    .row-fluid
      .span12
        hr/
      #new-syllabus.hide
        =render 'form'
    .row-fluid
      .span12.well
        =render 'gaku/syllabuses/syllabuses'
        