- target ||= prepare_target(nested_resources, address) if defined?(nested_resources)
-unless address.nil? or address.new_record? or !address
  tr id="address-#{address.id}"
    = render partial: 'gaku/addresses/fields', locals: { address: address, target: target  }
    = render partial: 'gaku/addresses/primary_field', locals: { address: address, target: target }
    - if can_edit?
      td
        = ajax_link_to_edit [:edit, target].flatten
        = ajax_soft_delete [:soft_delete, target].flatten
