.row
  .col-md-12
    = f.text_field :title, label: t(:'address.title')

.row
  .col-md-3
    = f.select :country_id, @countries , { prompt: t(:'address.choose_country'), selected: f.object.country_id || country_preset }, id: "country_dropdown", label: t(:'address.country')
  .col-md-3
    #state-dropdown
      = f.collection_select :state_id, state_load(f.object), :id, :name, { prompt: t(:'state.choose')} , disabled: disabled?(f.object), label: t(:'address.state')

  .col-md-3
    = f.text_field :zipcode, label: t(:'address.zipcode')
  .col-md-3
    button.col-md-12.btn.btn-primary = t(:'address.search')

.row
  /.col-md-3
      /= f.text_field :state_name, id: "state_dropdown", value: f.object.state_name || state_preset, label: t(:'address.state')
  .col-md-3
    = f.text_field :city, value: f.object.city ||  city_preset, label: t(:'address.city')
  .col-md-3
    = f.text_field :address1, label: t(:'address.address1')
  .col-md-3
    = f.text_field :address2, label: t(:'address.address2')

javascript:
  var state_preset = '#{state_preset}'
