= modal_for 'edit-address-modal' do
  = modal_header t(:'address.edit')
  = modal_form_for [@nested_resources, @polymorphic_resource, @address].flatten do |f|
    = modal_body do
      = render 'form_fields', f: f
      = modal_buttons_for @address, nested_id: @polymorphic_resource_name
