.panel.panel-success
  .panel-heading
    = t(:'search')
    span.hide-advanced-search-table.d-none = modal_close_button
  .panel-body
    = search_form_for @search, url: search_class_groups_path, html: {id: 'search-class-groups'} do |f|
      .row.mb-m
        .col-md-2
          = f.label :name_cont, t(:'class_group.name')
          = f.text_field :name_cont, class: "form-control input-sm"

        .col-md-2
          = f.label :grade_cont, t(:'class_group.grade')
          = f.text_field :grade_cont, class: "form-control input-sm"

        .col-md-2
          = f.label :homeroom_cont, t(:'class_group.homeroom')
          = f.text_field :homeroom_cont, class: "form-control input-sm"
