.panel.panel-success
  .panel-heading
    = t(:'search')
    span.hide-advanced-search-table.d-none = modal_close_button
  .panel-body
    = search_form_for @search, url: search_semester_class_groups_path, html: {id: 'search-semesters'} do |f|
      .row
        .col-md-2
          = autocomplete_select(f, options = {  object_name: 'id_eq',
                                          tag_name: t('semester.singular'),
                                          collection: @semesters_for_select, prompt: t('semester.singular'),
                                          prompt_position: "bottomRight:5",
                                          html_options: {class: "validate[required] form-control", id: "semester_dropdown"}})
        .col-md-2
          = f.label :class_groups_name_cont, t(:'class_group.name')
          = f.text_field :class_groups_name_cont, class: "form-control input-sm"
        .col-md-2
          = f.label :class_groups_grade_cont, t(:'class_group.grade')
          = f.text_field :class_groups_grade_cont, class: "form-control input-sm"
        .col-md-2
          = f.label :class_groups_homeroom_cont, t(:'class_group.homeroom')
          = f.text_field :class_groups_homeroom_cont, class: "form-control input-sm"

