= modal_for 'edit-attendance-type-modal' do
  = modal_header t(:'attendance_type.edit')
  = modal_form_for [:admin, @attendance_type] do |f|
    .modal-body
      .row-fluid
        = render 'form_fields', :f => f
      .row-fluid
      	=buttons_for @attendance_type, :nested_id => 'admin-attendance-type'