- model = @admission || Gaku::Admission.new
- model_class = model.class

= student_chooser_modal do
  = modal_header t(:'student.choose')
  = modal_body do
    = render 'gaku/admin/admissions/students/student_chooser'
