ul.nav#menu
  li
    = link_to t("students.list"), students_path
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = t("class_group_management")
      b.caret
    ul.dropdown-menu
      li= link_to t("class_groups.list"), class_groups_path
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = t("course_management")
      b.caret
    ul.dropdown-menu
      li= link_to t("syllabuses.plural"), syllabuses_path
      li= link_to t("courses.plural"), courses_path
      li= link_to t('course_groups.course_groups'), course_groups_path
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = t("exam_management")
      b.caret
    ul.dropdown-menu
      li= link_to t("exams.plural"), exams_path
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = t("admin.admin")
      b.caret
    ul.dropdown-menu
      li= link_to t("admin.plural"), admin_contact_types_path
      li= link_to t("admin.presets.student"), students_admin_presets_path
      li= link_to t("admin.presets.locale"), locale_admin_presets_path
      li= link_to t("admin.exams_disposals"), exams_admin_disposals_path
      li= link_to t("admin.attachments_diposals"), attachments_admin_disposals_path
      li= link_to t("admin.course_groups_diposals"), course_groups_admin_disposals_path

