app/views/shared/_global_menu.html.erb
<ul class="nav">
  <li><%= link_to t("panel"), root_path %></li>
  <li>
    <%= link_to t("students.list"), students_path %>
  </li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= t "class_group_management" %> <b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><%= link_to t("class_groups.list"), class_groups_path %></li>
    </ul>
  </li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= t "course_management" %> <b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><%= link_to t("syllabuses.list"), syllabuses_path %></li>
      <li><%= link_to t("courses.list"), courses_path %></li>
    </ul>
  </li>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%= t "exam_management" %> <b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><%= link_to t("exams.list"), exams_path %></li>
    </ul>
  </li>
</ul>

app/views/shared/_global_menu.html.slim
ul.nav
  li= link_to t("panel"), root_path
  li
    = link_to t("students.list"), students_path
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = t "class_group_management"
      b.caret
    ul.dropdown-menu
      li= link_to t("class_groups.list"), class_groups_path
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = t "course_management"
      b.caret
    ul.dropdown-menu
      li= link_to t("syllabuses.list"), syllabuses_path
      li= link_to t("courses.list"), courses_path
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = t "exam_management"
      b.caret
    ul.dropdown-menu
      li= link_to t("exams.list"), exams_path
