ul.nav#menu
  li
    = link_to t("students.list"), students_path
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = t("class_group_management")
      b.caret
    ul.dropdown-menu
      li= link_to t("class_groups.list"), class_groups_path
  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = t("course_management")
      b.caret
    ul.dropdown-menu
      li= link_to t("syllabuses.plural"), syllabuses_path
      li= link_to t("courses.plural"), courses_path
      li= link_to t('course_group.course_groups'), course_groups_path

  li.dropdown
    a.dropdown-toggle data-toggle="dropdown" href="#"
      = t("exam_management")
      b.caret
    ul.dropdown-menu
      li= link_to t("exams.plural"), exams_path
