.row-fluid
  .pull-left
    h4.h4-vm.course-students-count = print_count(@course.students, t("students.list"))
  .pull-right
    #new-course-student-div.pull-right
      = ajax_link_to_new t('add_student'), "", :id => "new-course-student-link"

    #new-course-class-group-div.pull-right.mr-s
      = ajax_link_to_new t('courses.add_class_group'), "", :id => 'new-course-class-group-link'
.row-fluid
  .span12
    hr
.row-fluid  
  table#course-students-index.table.table-condensed.table-striped.table-bordered
    thead
      tr
        th.btn-inverse*{"data-field" => t("students.name")}
          = t("students.name")
        th.btn-inverse*{"data-field" => t("assignments.plural") + t("and") + t("exams.plural")}
          = t("assignments.plural") + t("and") + t("exams.plural")
        th.btn-inverse*{"data-field" => t("grades.total_points")}
          = t("grades.total_points")
        th.btn-inverse*{"data-field" => t("grades.rank")}
          = t("grades.rank")
    tbody
      =render :partial => 'courses/enrollments/enrolled', :collection => @course.students, :as => :enrollment
.row-fluid
  /Modalでもいいかも。

  #new-course-student-form style='display:none' 
    =render :partial => 'courses/enrollments/students/form', :course => @course

  #new-course-class-group-form style='display:none' 
    =render :partial => 'courses/enrollments/class_groups/form', :course => @course, :new_course_enrollment => @new_course_enrollment

#modal-dialogs 

coffee:
  $('#new-course-student-form form').validationEngine()