.row-fluid
  .pull-left
    h4.h4-vm = t("num_enrolled") + "（ " + @course.students.count.to_s + " ）"
  .pull-right

    #new-course-student-div.pull-right
      = link_to ("<i class='icon-white icon-plus'></i> " + t('add_student')).html_safe, "", :id => "new-course-student-link", :class => "btn btn-primary", :remote => true

    #new-course-class-group-div.pull-right.mr-s
      = link_to ("<i class='icon-white icon-plus'></i> " + t('courses.add_class_group')).html_safe, "", :class => 'btn btn-primary', :id => 'new-course-class-group-link', :remote => true

.row-fluid
  .span12
    hr
.row-fluid  
  table#course-students-index.table.table-condensed.table-striped.table-bordered
    thead
      tr
        th.btn-inverse*{"data-field" => t("students.name")}
          = t("students.name")
        th.btn-inverse*{"data-field" => t("assignments.plural") + t("and") + t("exams.plural")}
          = t("assignments.plural") + t("and") + t("exams.plural")
        th.btn-inverse*{"data-field" => t("grades.total_points")}
          = t("grades.total_points")
        th.btn-inverse*{"data-field" => t("grades.rank")}
          = t("grades.rank")
    tbody
      =render :partial => 'courses/enrollments/enrolled', :collection => @course.students, :as => :enrollment
.row-fluid
  /Modalでもいいかも。

  #new-course-student-form style='display:none' 
    =render :partial => 'courses/enrollments/students/form', :course => @course

  #new-course-class-group-form style='display:none' 
    =render :partial => 'courses/enrollments/class_groups/form', :course => @course, :new_course_enrollment => @new_course_enrollment

#modal-dialogs 

coffee:
  $('#new-course-student-form form').validationEngine()