= form_tag( enroll_students_class_group_enrollments_path, :method => "post", :id => "enroll-to-class-form", :remote => true) do
  = hidden_field_tag "class_group_id", @class_group.id
  = hidden_field_tag "source", "class_groups"
  h4 = "Adding students to " + @class_group.name
  = submit_tag t(:enroll_to_class), :class => 'btn btn-primary'
