= form_tag( enroll_students_course_enrollments_path, :method => "post", :id => "enroll-to-course-form", :remote => true) do
  = hidden_field_tag "course_id", @course.id
  = hidden_field_tag "source", "courses"
  h4 = "Adding students to " + @course.code
  = submit_tag t('course_enrollment.add'), :class => 'btn btn-primary'
