.row-fluid
  .span12 style="margin-top:10px;"
    = form_tag( enroll_students_class_group_enrollments_path, :method => "post", :id => "enroll-to-class-form", :remote => true) do
      .row-fluid
        .span12
          = select_tag "class_group_id", @class_groups, {:class => "class_group-select"}
          = hidden_field_tag "source", "class_groups"
      .row-fluid
        = submit_tag t(:enroll_to_class), :class => 'btn btn-primary'
.row-fluid
  .span12 style="margin-top:10px;"
    = form_tag( enroll_students_course_enrollments_path, :method => "post", :id => "enroll-to-course-form", :remote => true) do
      .row-fluid
        .span12
          = select_tag "course_id", @courses, {:class => "class_group-select"}
          = hidden_field_tag "source", "courses"
      .row-fluid
        = submit_tag t('course_enrollment.add'), :class => 'btn btn-primary'
