= modal_for 'edit-exam-modal' do
  = modal_header t(:'exam.edit')
  = modal_form_for @exam do |f|
		.modal-body
			.row-fluid.mt-l
				.span12.well
					= render 'form_exam_fields', :f => f
			.row-fluid
			  .span12
			    .span9
			      = submit_button t(:'course_group.save'), :id => 'submit-exam-button'
			    = link_to_cancel :id => 'cancel-exam-link'