.row-fluid
  .span12.well
    .row-fluid
      table.table.table-striped.table-bordered.table-condensed
        tbody
          tr
            th.btn-inverse = t('exam.name')
            td = @exam.name
            th.btn-inverse = t('exam.weight')
            td = @exam.weight
          tr
            th.btn-inverse = t('exam.description')
            td colspan="3" = @exam.description
          tr
            th.btn-inverse = t('exam.adjustments')
            td colspan="3" = @exam.adjustments
.row-fluid
  .span12.well
    .row-fluid
      .pull-left
        h4.h4-vm.exam-exam-portions-count = print_count(@exam.exam_portions.count, t_exam_portion_list)
      .pull-right
        = ajax_link_to_new t('exam.add_portion'), new_exam_exam_portion_path(@exam), :id => 'new-exam-exam-portion-link'
    .row-fluid
      .span12
        hr
    .row-fluid
      #new-exam-exam-portion.hide style='margin-bottom:20px'
        =render 'gaku/exams/exam_portions/exam_portion_form'
    .row-fluid
      #exam-exam-portions
        =render 'gaku/exams/exam_portions/exam_portions'
    - if @exam.use_weighting
      .row-fluid.weight-check-widget
        =render 'weight_check_widget', :exam => @exam

.row-fluid
  .span12.well
    #exam-notes
      = render :partial => 'gaku/notes/notes'

.row-fluid
  .span12.well
    = link_to_edit_with_text [:edit,@exam], :remote => true, :class => "span9 btn btn-warning"
    = link_to_back exams_path, :class => "span3 btn btn-danger"
