.row
  .col-md-9
    = f.text_field :name, label: t(:'exam.name')
  .col-md-3
    = f.number_field :weight, label: t(:'exam.weight')
.row
  .col-md-6
    = f.text_area :description, size: "0x2", label: t(:'exam.description')
  .col-md-6
    = f.text_area :adjustments, size: "0x2", label: t(:'exam.adjustments')
.row
  .col-md-12
    = f.check_box :use_weighting, label: t(:'exam_portion.use_weighting')
