= remote_form_for @exam do |f|
  .row-fluid
    .row-fluid
      h4 = t('exam.new')
    .row-fluid
      hr
    .row-fluid
      .span12.well
        =render 'form_exam_fields', :f => f
    .row-fluid
      h4 = t('exam_portion.master')
    .row-fluid
      hr
    .row-fluid
      = f.fields_for :exam_portions do |ep_form|
        - if ep_form.object.new_record?
          .span12.well
            =render 'form_portion_fields', :ep_form => ep_form
  .row-fluid.well
    =buttons_for @exam

