.span12.well
  .row-fluid
    .alert.alert-warning
      = t('exam.weight')
  .row-fluid
    table.table.table-striped.table-bordered.table-condensed.exam-portions-weight
      thead
        - exam.exam_portions.each_with_index do |portion, i|
          th.btn-warning = "#{portion.name} #{t('exam.weight')}"
      tbody
        =render :partial => 'gaku/exams/exam_portions/exam_portion_weight_td', :collection => exam.exam_portions, :as => :portion

    table.table.table-striped.table-bordered.table-condensed.exam-portions-total-weight
      thead
        th.btn-inverse = t('exam.total_weight')
      tbody
      td#weight-total.vm = exam.total_weight
