.row
  .col-md-12.teacher-index
    = normal_form_for @exam, label: 'nil' do |f|
      = render 'form_fields', f: f
      = submit_button t(:'exam.save'), id: 'submit-exam-button'

hr

= render 'tabs'

= footer do
  .col-md-9
    = link_to_index exams_path
  .col-md-3
    = link_to_modal_delete
  = render 'gaku/shared/soft_delete_modal', target: @exam
