= content_for :index_header do
  .pull-left
    = count_div 'exams-count' do
      = print_count @count, t(:'exam.list')
  .pull-right
    = ajax_link_to_new t(:'exam.add'), [:new, :exam], id: 'new-exam-link'

= content_for :new_form do
  #new-exam.d-none

= table_for 'exams-index' do
  thead
    tr
      = th t(:'exam.name')
      = th t(:'department.singular')
      = th t(:'exam.adjustments')
      = th t(:'exam.weight')
      = th t(:'exam.use_weighting')
      = th_actions 2
  tbody
    = render @exams
