#new-exam.hide
  =render 'form'
.row-fluid
  .pull-left
    h4.h4-vm.exams-count
      = print_count(@count, t_exam_list)
  .pull-right
    =ajax_link_to_new t('exam.add'), new_exam_path, :id => 'new-exam-link'
.row-fluid
  .span12.well
  	=table_for 'exams-index' do
	    thead
		    tr
		    	=th t('exam.name')
		    	=th t('exam.adjustments')
		    	=th t('exam.weight')
		    	=th t('exam.use_weighting')
		    	=th_actions 3
			tbody
				=render :partial => 'gaku/exams/exam',  :as => :exam, :collection => @exams
