= panel_for 'exam-panel' do
  = panel_header 'Exam information', @exam

  table.table.table-bordered.th-center
    tbody
      tr
        th.active
          = t(:'exam.name')
        td
          h2 = @exam.name
      tr
        th.active = t(:'department.singular')
        td = @exam.department
      tr
        th.active = t(:'exam.weight')
        td = @exam.weight
      tr
        th.active = t(:'exam.description')
        td = @exam.description
      tr
        th.active = t(:'exam.adjustments')
        td = @exam.adjustments

= render 'tabs'

= footer do
  .col-md-12
    = link_to_index exams_path
