= panel_div title: t(:'exam.show') do
  = render 'show_table', exam: @exam

= panel_div do
  - content_for :panel_option do
    p aaaaaaaa

  #new-exam-exam-portion.mb-l.hide

  .pull-left
    = count_div 'exam-exam-portions-count' do
      = print_count(@exam.exam_portions.count, t_exam_portion_list)
  .pull-right
    = ajax_link_to_new t(:'exam.add_portion'), [:new, @exam, :exam_portion], id: 'new-exam-exam-portion-link'

  = hr

  #exam-exam-portions
    = render 'gaku/exams/exam_portions/exam_portions'

  - if @exam.use_weighting
    .weight-check-widget
      = render 'weight_check_widget', exam: @exam

= panel_div do
  #exam-notes
    = render partial: 'gaku/notes/notes'

.row
  .col-md-6
    = link_to_edit_with_text [:edit,@exam], remote: true
  .col-md-6
    = link_to_back exams_path
