- content_for :title, translate("comname")
.row-fluid
  .span12
    - if user_signed_in?
      .row-fluid
        .span12
          = render :partial => 'user_info'
      .row-fluid
        .span12
          = render :partial => 'user_menu'
    - else
      | 下のリンクからログインしてください。
      #{link_to t("devise.sign_in"), new_user_session_path}
