.row
  .col-md-5
    = f.text_field :surname_reading, label: surname_reading_label
  .col-md-5
    = f.text_field :name_reading, label: name_reading_label
  .col-md-2
    = f.text_field :birth_date, class: "datepicker", label: t(:birth_date)
.row
  .col-md-5
    = f.text_field :surname, label: surname_label
  .col-md-5
    = f.text_field :name, label: name_label
  .col-md-2
    = f.select :gender, genders, {prompt: t(:'gender.choose'), selected: person.gender}, label: t(:gender)
