.row
  .col-md-12
    #new-admin-enrollment-status.d-none
    .pull-left
      = count_div 'admin-enrollment-statuses-count' do
        = print_count @count, t(:'enrollment_status.list')
    .pull-right
      = ajax_link_to_new t(:'enrollment_status.add'), [:new, :admin, :enrollment_status], id: 'new-admin-enrollment-status-link'
hr
#admin-enrollment-statuses
  = table_for 'admin-enrollment-statuses-index' do
    thead
      tr
        = th t(:'enrollment_status.name')
        = th t(:'enrollment_status.code')
        = th t(:'enrollment_status.active')
        = th_actions 2
    tbody
      = render partial: 'gaku/admin/enrollment_statuses/enrollment_status', collection: @enrollment_statuses, as: 'enrollment_status'

