td = enrollment_status.name
td = enrollment_status.code
td = boolean_image(enrollment_status.active)
td
  = ajax_link_to_edit [:edit, :admin, enrollment_status]
  = ajax_link_to_delete [:admin, enrollment_status]
