/ for getting select mode in js. please don`t remove 
- if defined?(select_mode)
    #student_grid data-select-mode="#{select_mode}"
- else
    #student_grid
.row-fluid
  .span12
    input*{'data-autocomplete-source' => "#{autocomplete_search_students_path}"} class='student_search'       
.row-fluid
  .span12
    div#table-checkboxes
.row-fluid
  .span12
    hr/
.row-fluid
    table#fields.span12 
      thead
        tr
          th data-field="checkbox" = t('students.surname')
          th data-field="surname" = t('students.surname')
          th data-field="name"  = t('students.name')
          th data-field="gender" = t('gender')
          th data-field="manage" = t('manage')
          
        tr#gender
          th =t("genders.male")
          th =t("genders.female")
          
.row-fluid
  .span12
    - if defined?(select_mode)
      b =select_mode
    #students_grid_table  
      #grid.span12
