#editContactModal.modal.hide
  .modal-header
    button type="button" class="close" data-dismiss="modal" ×
    h1 Edit Guardian Contact
  .modal-body
  	=render 'students/guardians/contacts/new_guardian_contact_form', :contact => @contact