#student-guardian-contacts
  .row-fluid
    .pull-left
      h4.h4-vm.student-guardian-contacts-count
        =print_count(@guardian.contacts, t('contacts.list'))
    .pull-right
      =ajax_link_to_new t('students.add_contact'), new_student_guardian_contact_path(@student, @guardian), :id => 'new-student-guardian-contact-link'

  .row-fluid
    .span12    
      table#student-guardian-contacts-index.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th.btn-inverse style="width:28px"
              i.icon-white.icon-home
            th.btn-inverse =t('contact_type')
            th.btn-inverse =t('contacts.data')
            th.btn-inverse =t('contacts.details')
            th.btn-inverse =t('contacts.emergency')
            th.btn-info style="width:71px" =t 'manage'
        tbody
          =render :partial => 'students/guardians/contacts/contact', :collection => @guardian.contacts, :as => 'contact'
      
#new-student-guardian-contact 