=form_for [@student, @guardian, @contact], :remote => true do |contact_form|
  .row-fluid 
    .span12
      b= t('contacts.new') 
    = render 'shared/form_fields/contact_form_fields',  :contact_form => contact_form
    .row-fluid
	  = submit_button t('contacts.save'), :id => 'submit-student-guardian-contact-button', :class => 'btn btn-primary'
	  = link_to_cancel  :id => 'cancel-student-guardian-contact-link', :class => 'btn'

= javascript_include_tag 'students/guardians/contacts'