td=contact.contact_type.name if contact.contact_type
td=contact.data
td=contact.details
td
  ="Emergency" if contact.is_emergency?
td class="primary_button"
  -if contact.is_primary?
    =link_to t('contacts.make_primary'), make_primary_student_guardian_contact_path(@student, @guardian, contact), :data => {:confirm => 'are you sure?'}, :class => 'btn btn-primary make_primary', :remote => true, :method => :post
  -else
    = link_to t('contacts.make_primary'), make_primary_student_guardian_contact_path(@student, @guardian, contact), :data => {:confirm => 'are you sure?'}, :class => 'btn make_primary', :remote => true, :method => :post
  = link_to ("<i class='icon-white icon-pencil'></i>").html_safe, edit_student_guardian_contact_path(@student, @guardian, contact), :remote => true, :id => 'edit_link', :class => "mr-xs btn btn-mini btn-warning"
  = link_to ("<i class='icon-white icon-remove'></i>").html_safe, student_guardian_contact_path(@student, @guardian, contact), :method => :delete, :data => {:confirm => 'Are you sure?'}, :id => 'delete_link', :class => 'btn btn-mini btn-danger delete_link delete_address', :remote => true   