= index_header do
  #new-class-group-semester-class-group.hide
    /= render 'gaku/class_groups/semesters/form'
  .pull-left
    = count_div 'class-group-semester-class-groups-count' do
      = print_count @class_group.semesters.count, t_semester_list
  .pull-right
    = ajax_link_to_new t(:'semester.add'), [:new, @class_group, :semester_class_group], :id => 'new-class-group-semester-class-group-link'

= hr

= index_body do
  = table_for 'class-group-semester-class-groups-index' do
    thead
      tr
      = th t(:'period')
      = th_actions 2
    tbody
      =render :partial => 'gaku/class_groups/semester_class_groups/semester', :collection => @class_group.semester_class_groups, :as => :semester_class_group
