.row
  .col-md-6
    = f.collection_select :syllabus_id, @syllabuses, :id, :name, {}, label: t(:'syllabus.singular')
  .col-md-6
    = f.text_field :code, placeholder: t(:'course.code_sample'), label: t(:'course.code')
