= content_for :index_header do
  .pull-left
    = count_div 'admin-badge-types-count' do
      = print_count @count, t(:'badge_type.list')
  .pull-right
    = ajax_link_to_new t(:'badge_type.add'), [:new, :admin, :badge_type], id: 'new-admin-badge-type-link'

= content_for :new_form do
  #new-admin-badge-type.d-none

#admin-badge-types
  = table_for 'admin-badge-types-index' do
    thead
      tr
        = th t(:'badge_type.singular')
        = th t(:'badge_type.description')
        = th t(:'badge_type.authority')
        = th t(:'badge_type.badge')
        = th_actions 2
    tbody
      = render partial: 'gaku/admin/badge_types/badge_type', collection: @badge_types, as: :badge_type

