= sortable_table_for 'admin-student-changes-index' do
  thead
    tr
      = th_icon 'check'
      = th t(:'student.singular')
      = th t(:'changes.event')
      = th t(:'changes.change')
      = th t(:'changes.from')
      = th t(:'changes.to')
      = th t(:'changes.changed_at')

  tbody
    - @changes.each do |change|
      - change.changeset.keys.each do |key|
        tr
          td = change.id
          td = link_to "#{t(:'student.singular')} #{change.item_id}", student_path(change.item_id)
          td = change.event
          td = key
          td = change.changeset[key][0]
          td = change.changeset[key][1]
          td = change.created_at

