= form_for([:set_picture, resource], remote: true, html: { multipart: true }) do |form|
  .row.mt-m
    = form.file_field :picture, class: "form-file"
  .row.mt-xs
    = link_to_upload
coffee:
  $(".form-file").attr('size', 9)
