= form_for([:set_picture, resource], remote: true, html: { multipart: true }) do |form|
  .row
    .col-md-12
      .form-group
        = form.file_field :picture, class: "form-file form-control "
    .col-md-12
      = link_to_upload class: 'col-md-12'
