.col-md-12
  nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
    .row#navbar-main
      .col-md-12
        .navbar-header
          a.navbar-brand href=root_path = image_tag('gaku-logo.png')
        - if user_signed_in?
          = render partial: "gaku/shared/menu/global"
          = render partial: "gaku/shared/login_widget"
          /= render partial: "shared/language_bar"
    .row#navbar-sub
      .col-md-12
        ul.nav.navbar-nav
          li = link_to "Collector", root_path
          li = link_to "Events", root_path
          li = link_to "Notifications", root_path
          button#btn-students-chooser.btn.btn-xs.btn-lg.btn-danger.pull-left data-content=("#{render 'gaku/students/chooser_widget'}") data-toggle="popover" type="button" data-placement="bottom"
            | chooser

