- @semesters.each do |semester|
  = table_for "semester-#{semester}-class-groups-index" do
    thead
      tr
        th.btn-inverse colspan='4' ="#{t(:'semester.singular')}: #{semester}"
      tr
        = th t(:'class_group.grade')
        = th t(:'class_group.name')
        = th t(:'class_group.homeroom')
        = th_actions 1
    tbody
      = render partial: 'class_group', collection: semester.class_groups, as: :class_group