= table_for 'class-groups-without-semester-index' do
	thead
	  tr
	    = th t(:'class_group.grade')
	    = th t(:'class_group.name')
	    = th t(:'class_group.homeroom')
	    = th_actions 1
	tbody
	  = render partial: 'class_group', collection: @class_groups, as: 'class_group'

= paginate @class_groups