= remote_form_for @class_group, label: t(:'class_group.singular') do |f|
  = render 'form_fields', f: f, class_group: @class_group
  = buttons_for @class_group

= footer do
  .col-md-3.pull-right
    = link_to_modal_delete
  .delete_modal
    = render 'gaku/shared/delete_modal', target: @class_group
