.row
  .col-md-2
    .panel-group#accordion

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = link_to t(:'edit'), [:edit, @class_group], remote: true

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = t(:'personal')
        .panel-body
          ul.list-unstyled
            li#students-menu = link_to badge_count(@class_group.enrollments_count, t(:'student.plural'), 'students-count'), [@class_group, :enrollments], remote: true
            li#semesters-menu = link_to badge_count(@class_group.semesters.count, t(:'semester.plural'),'semesters-count'), [@class_group, :semester_connectors], remote: true
            li#notes-menu = link_to badge_count(@class_group.notes_count, t(:'note.plural'), 'notes-count'), [@class_group, :notes], remote: true

  .col-md-10#ajax-load
    = render 'edit_form'
