= content_for :title do
  = t(:'class_group.plural')

= content_for :new_form do
  #new-class-group.d-none

= content_for :index_header do
  .pull-left
    = count_div('class-groups-count') { print_count @count, t(:'class_group.list') }
  .pull-right
    = button t(:'class_group.without_semester'), class_groups_path

#class-groups-index
  = render 'class_groups_with_semesters'
