= remote_form_for @extracurricular_activity, label: t(:'extracurricular_activity.singular') do |f|
  = render 'form_fields', f: f, extracurricular_activity: @extracurricular_activity
  = buttons_for @extracurricular_activity

= footer do
  .col-md-3.pull-right
    = link_to_modal_delete
  .delete_modal
    = render 'gaku/shared/delete_modal', target: @extracurricular_activity