.row
  .col-md-2
    .panel-group#accordion

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = link_to t(:'edit'), [:edit, @extracurricular_activity], remote: true

      .panel.panel-default
        .panel-heading
          h4#students-menu.panel-title
            = link_to badge_count(@extracurricular_activity.enrollments_count, t(:'student.plural'), 'students-count'), [@extracurricular_activity, :enrollments], remote: true

  .col-md-10#ajax-load
    = render 'edit_form'
