.row-fluid
  .span12
    = f.text_field :title, :label => t(:'address.title')

.row-fluid
  .span3
    = f.select :country_id, countries , { :selected => country_preset }, :id => "country_dropdown", :label => t(:'address.country')
  .span3
    = f.text_field :zipcode, :label => t(:'address.zipcode')
  .span3
    button.span12.btn.btn-primary= t(:'address.search')

.row-fluid
  .span3
    /FIXME : Fix the label class
    /class state_label for handling changing state input with state dropdown/
    /= f.label :state_name, t('address.state'), :class => "control-label state_label"
    = f.text_field :state_name, :id => "state_dropdown", :value => state_preset, :label => t(:'address.state')
  .span3
    = f.text_field :city, :value => city_preset, :label => t(:'address.city')
  .span3
    = f.text_field :address1, :label => t(:'address.address1')
  .span3
    = f.text_field :address2, :label => t(:'address.address2')
  - if params[:action] == 'edit'
    .row-fluid
      .span12
        = f.check_box :past, :label => t(:'address.past')

javascript:
  var state_preset = '#{state_preset}'
