.row-fluid
  .span6
	  = f.select :contact_type_id, contact_types, {:prompt => t(:'contact_type.choose')}, :label => t(:'contact_type.plural')
  .span6
	  = f.text_field :data, :label => t(:'contact.data')

.row-fluid
  .span12
	  = f.text_field :details, :label => t(:'contact.details')
    
.row-fluid
  .span6
	  = f.check_box :is_primary, :label => t(:'contact.primary')
  .span6
	  = f.check_box :is_emergency, :label => t(:'contact.emergency')
