.row
  .col-md-9
    = ep_form.text_field :name, value: ep_form.object.name || t(:'exam.singular'), label: t(:'exam_portion.name')
  .col-md-3
    = ep_form.number_field :weight, label: t(:'exam_portion.weight')
.row
  .col-md-6
    = ep_form.number_field :problem_count, label: t(:'exam_portion.problem_count')
  .col-md-6
    = ep_form.number_field :max_score, label: t(:'exam_portion.max_score'), value: ep_form.object.max_score || 100
.row
  .col-md-6
    = ep_form.text_area :description, size: "0x2", label: t(:'exam_portion.description')
  .col-md-6
    = ep_form.text_area :adjustments, size: "0x2", label: t(:'exam_portion.adjustments')
