.row-fluid
  .span3
    = f.text_field :surname, :class => "span12", :value => @student.surname, :label => surname_label
  .span3
    = f.text_field :name, :class => "span12", :label => name_label
  .span3
    = f.text_field :surname_reading, :class => "span12", :value => @student.surname_reading, :label => surname_reading_label
  .span3
    = f.text_field :name_reading, :class => "span12", :label => name_reading_label
.row-fluid
  .span12
    = f.text_field :relationship, :class => "span12", :label => t(:'guardian.relationship')
