.row-fluid
  .span12
    = f.text_field :title, :class => "edit_note", :label => t(:'note.title')
.row-fluid
  .span12
    = f.text_area :content, :class => "edit_note", :size => "0x7", :label => t(:'note.content')
