.row-fluid.control-group
  .span12
    = f.text_field :title, :class => "span12 edit_note", :label => t(:'note.title')
.row-fluid.control-group
  .span12
    = f.text_area :content, :class => "span12 edit_note", :size => "0x7", :label => t(:'note.content')
