- change.human_changes.keys.each do |key|
  tr
    td = change.id
    td = link_to "#{t(:'student.singular')} #{change.item_id}", admin_student_path(change.item_id)
    td = change.event
    td = key
    td = change.human_changes[key][0]
    td = change.human_changes[key][1]
    td = change.whodunnit
    td = change.created_at
