= form_for [:admin, @school], :remote => true do |school_form|
  - if school_form.object.new_record?
    b= t('schools.new')
    .row-fluid.mt-l
      .span12.well
        .span12.well
          = render 'school_form_fields', :school_form => school_form
          .row-fluid
            .span9
              = submit_button t('schools.save'), :id => 'submit-admin-school-button', :class => 'btn btn-primary button span9'
            .span9
              = link_to_cancel :id => 'cancel-admin-school-link'

= javascript_include_tag 'admin/schools'