= modal_for 'edit-specialty-modal' do
  = modal_form_for [@student, @student_specialty] do |f|
    = render 'form_fields', f: f
    .row
      .col-md-12
        = submit_button t(:'student_specialty.save') , id: "submit-student-specialty-button"
