td = student_specialty.specialty
td = boolean_image(student_specialty.major)
td
  = ajax_link_to_edit [:edit, student_specialty.student, student_specialty]
  = ajax_link_to_delete [student_specialty.student, student_specialty]
