= sortable_table_for 'admin-student-address-changes-index' do
  thead
    tr
      = th_icon 'check'
      = th t(:'student.singular')
      = th t(:'changes.event')
      = th t(:'changes.change')
      = th t(:'changes.from')
      = th t(:'changes.to')
      = th t(:'changes.user')
      = th t(:'changes.changed_at')

  tbody
    - @changes.each do |change|
      - if change.event == 'destroy'
        = render 'deletion', change: change
      - else
        = render 'change', change: change

