= remote_form_for [:admin, @preset], resource: 'admin-preset', label: t(:'preset.address.singular') do
  = fields_for :preset do |f|
    .row
      .col-md-4
        = f.fields_for :address do |a|
          = a.label t(:'preset.address.country')
          = a.select :country, options_from_collection_for_select(@countries, :id, :i18n_name, @country.try(:id)) , { prompt: t(:'address.choose_country') }, { id: "country_dropdown", class: 'form-control', label: t(:'address.country') }

      .col-md-4
        = f.fields_for :address do |a|
          = a.label t(:'preset.address.state')
          #state-dropdown
            = a.select :state, options_from_collection_for_select(state_load(@preset['address']['country']), :id, :i18n_name, @state.try(:id)), { prompt: t(:'address.state.choose') }, { class: 'form-control', disabled: disabled?(a.object), label: t(:'address.state') }


      .col-md-4
        = f.fields_for :address do |a|
          = a.label t(:'preset.address.city')
          = a.text_field :city, value: @preset['address']['city'], class: 'form-control'
  br

  = buttons_for @preset, resource: 'admin-preset'
