= normal_form_for [:admin, @preset], resource: 'admin-preset', label: 'nil' do
  = fields_for :preset do |f|

    .row
      .col-md-6
        = f.label t(:'code')
        = f.check_box 'chooser_fields[show_code]', {checked: preset_checked?(:show_code)}

    .row
      .col-md-6
        = f.label t(:'class_group.name')
        = f.check_box 'chooser_fields[show_class_name]', {checked: preset_checked?(:show_class_name)}

    .row
      .col-md-6
        = f.label t(:'admitted')
        = f.check_box 'chooser_fields[show_admitted]', {checked: preset_checked?(:show_admitted)}

    .row
      .col-md-6
        = f.label t(:'address.primary')
        = f.check_box 'chooser_fields[show_primary_address]', {checked: preset_checked?(:show_primary_address)}

    .row
      .col-md-6
        = f.label t(:'contact.primary')
        = f.check_box 'chooser_fields[show_primary_contact]', {checked: preset_checked?(:show_primary_contact)}

    .row
      .col-md-6
        = f.label t(:'personal_information')
        = f.check_box 'chooser_fields[show_personal_information]', {checked: preset_checked?(:show_personal_information)}

  = buttons_for @preset, resource: 'admin-preset'

