= remote_form_for [:admin, @preset], resource: 'admin-preset', label: t(:'preset.student.singular') do |f|
  .row
    .col-md-6
      = f.text_field 'student[id_code]', value: @preset.student['id_code'], title: t(:'preset.student.id_code')
    .col-md-6
      p
        'Information:
        br
        '%specialty- Student specialty
        br
        '%year - Student enrollment year
        br
        '%semester - Student semester
        br
        '%yearly_serial - Student year serial
        br
        '%id_serial - Student id serial

  = buttons_for @preset, resource: 'admin-preset'
