= render 'tabs'

= well_div do
  = table_for 'disposal-attachments-index' do
    thead
      tr
        = th t(:'attachment.name')
        = th t(:'attachment.description')
        = th t(:'attachment.asset_type')
        = th t(:'resource')
        = th t(:'attachment.file_name')
        = th t(:'attachment.file_type')
        = th t(:'attachment.file_size')
        = th_actions 2
    tbody
      - @attachments.each do |attachment|
        tr
          td = attachment.name
          td = attachment.description
          td = attachment.attachable_type
          td = attachment.attachable
          td = attachment.asset_file_name
          td = attachment.asset_content_type
          td = number_to_human_size attachment.asset_file_size
          td
            = ajax_link_to_restore [:recovery, attachment]
            = ajax_link_to_delete attachment


  = paginate @attachments
