= well_div do
  = table do
    tbody
      = render 'fields', :guardian => @guardian

= well_div do
  = render 'gaku/students/guardians/contacts/contacts'

= well_div do
  = render 'gaku/students/guardians/addresses/addresses'

= well_div do
  = link_to_back @student
