= tr_for class_group_enrollment
  td = class_group_enrollment.enrollmentable.grade
  td = class_group_enrollment.enrollmentable.name
  td = class_group_enrollment.enrollmentable.homeroom
  td = ajax_link_to_delete student_class_group_enrollment_path(@student, class_group_enrollment)
