- model = @class_group_enrollment || Gaku::ClassGroupEnrollment.new
- model_class = model.class
.modal.hide#new-class-group-enrollment-modal wmode="opaque"
  
  = form_for [@student, model], :remote => true, :html => {:'data-type' => 'script', :class => 'form-horizontal' } do |f|
    .modal-header
      button.close type="button" data-dismiss="modal"
        'x
      h3= t('class_group_enrollment.new')
    .modal-body
      
      b= t('class_group_enrollment.current')
      |:
      .row-fluid
        .span6.well 
          table.table.table-bordered
            tbody
              tr
                th = t('class_group.name')
                td#class-enrollment-name = @student.class_group_enrollments.last.class_group.name if @student.class_groups.any?
              tr
                th = t('class_group_enrollment.seat_number')
                td#class-enrollment-seat-number = @student.class_group_enrollments.last.seat_number if @student.class_groups.any?
      .validation-error
      .form-inputs
        .field
          = f.label t('class_group.plural')
          = f.select :class_group_id, @class_groups.collect { |s| ["#{s.name} ", s.id] }, {:prompt => t('class_group.choose')}
        br/
        .field
          = f.label t('class_group_enrollment.seat_number')
          = f.text_field :seat_number
        br/
        .actions
        .row-fluid
          .span12
            .span6
              = submit_button t('class_group_enrollment.create'), :id => 'submit-course-button'
            = link_to_cancel :id => "cancel-enroll-student-link"

