= modal_for 'new-class-group-enrollment-modal' do
  = modal_header t(:'class_group_enrollment.new')
  = modal_form_for [@student, @class_group_enrollment] do |f|
    .modal-body
      b= t(:'class_group_enrollment.current')
      |:
      .row-fluid
        .span12.well
          table.table.table-bordered
            tbody
              tr
                th = t(:'class_group.name')
                td#class-enrollment-name = @student.class_group_enrollments.last.class_group.name if @student.class_groups.any?
              tr
                th = t(:'class_group_enrollment.seat_number')
                td#class-enrollment-seat-number = @student.class_group_enrollments.last.seat_number if @student.class_groups.any?
      .validation-error
      .row-fluid
        .span12.well
          .span6
            = f.select :class_group_id, class_groups, {:prompt => t(:'class_group.choose')}, :label => t(:'class_group.plural')
          .span6
            = f.text_field :seat_number, :label => t(:'class_group_enrollment.seat_number')
            = hidden_field_tag "class_group_enrollment[student_id]", @student.id

      .row-fluid
        = buttons_for @class_group_enrollment, :id => 'class-group-enrollment', :label => t(:'class_group_enrollment.create')

