= remote_form_for @syllabus, label: t(:'syllabus.singular') do |f|
  = render 'form_fields', f: f, syllabus: @syllabus
  = buttons_for @syllabus

= footer do
  .col-md-3.pull-right
    = link_to_modal_delete
  .delete_modal
    = render 'gaku/shared/delete_modal', target: @syllabus