.row
  .col-md-12
    = normal_form_for @syllabus, label: 'nil' do |f|
      = render 'form_fields', f: f, syllabus: @syllabus
      = buttons_for @syllabus

hr

= render 'tabs'

= footer do
  .col-md-9
    = link_to_index syllabuses_path
  .col-md-3
    = link_to_modal_delete
  = render 'gaku/shared/soft_delete_modal', target: @syllabus
