.row
  .col-md-2
    .panel-group#accordion

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = link_to t(:'edit'), [:edit, @syllabus], remote: true

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = t(:'personal')
        .panel-body
          ul.list-unstyled
            li#exams-menu = link_to badge_count(@syllabus.exams_count, t(:'exam.plural'), 'exams-count'), [@syllabus, :exams], remote: true
            li#notes-menu = link_to badge_count(@syllabus.notes_count, t(:'note.plural'), 'notes-count'), [@syllabus, :notes], remote: true

  .col-md-10#ajax-load
    = render 'edit_form'
