.row
  .col-md-2
    .panel-group#accordion

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = @school_year
        .panel-body
          ul.list-unstyled
            li = link_to t(:'edit'), [:edit, :admin, @school_year], remote: true

      .panel.panel-default
        .panel-heading
          h4#semesters-menu.panel-title
            = link_to badge_count(@school_year.semesters.count, t(:'semester.plural'), 'semesters-count'), [:admin, @school_year, :semesters], remote: true


  .col-md-10#ajax-load
    = render 'edit_form'