= remote_form_for [@student, @course_enrollment] do |f|
  .row-fluid.mt-l
    .span12.well
      .row-fluid
        .span12
          = f.select :course_id, @courses, { :prompt => t(:'course.choose')}, :label => t(:'course.plural')
      = f.hidden_field :student_id, :value => @student.id

      .row-fluid style="margin-top:10px"
        .span12
          .span9
            = submit_button t(:'course_enrollment.create'), :id => 'submit-student-course-enrollment-button'
          = link_to_cancel :id => "cancel-student-course-enrollment-link"

/= javascript_include_tag 'gaku/students/course_enrollments'
