#campus-index
.row
  .col-md-9
    = table do
      tr
        th.btn-c1  width="25%" = t(:'campus.name')
        td = school.name

  .col-md-3.well
    = render 'gaku/admin/shared/picture', resource: campus
