.row
  .col-md-9
    = normal_form_for [:admin, @school, @campus], label: 'nil' do |f|
      = render 'form_fields', f: f, school: @school
      = buttons_for @campus, resource: 'admin-school-campus'

  .col-md-3
    = render 'picture', campus: @campus

hr

= render 'tabs', campus: @campus, school: @school

= footer do
  .col-md-9
    = link_to_index [:edit, :admin, @school, @campus]
  .col-md-3
    = link_to_modal_delete
  /= render 'gaku/shared/soft_delete_modal', target: school
