.row-fluid
  .span12.well
    = table do
      tbody
        tr
          td = @campus.name

= render 'gaku/admin/schools/campuses/contacts/contacts'
hr
= render 'gaku/admin/schools/campuses/addresses/addresses'
