= well_div do
  .span9
    = table_for 'campus-index' do
      tbody
        tr
          th.btn-c1 = t(:'campus.name')
          td.vm
            = @campus.name

  .span3.well
    = render 'picture', :campus => @campus

= well_div do
  = render 'gaku/contacts/contacts', :nested_resources => [:admin, @school, @campus]
  = hr
  = render 'gaku/admin/schools/campuses/addresses/addresses'

= well_div do
  .span12
    = link_to_back admin_school_path(@school)

