= well_div do
  .col-md-9
    = table_for 'campus-index' do
      tbody
        tr
          th.btn-c1 = t(:'campus.name')
          td.vm
            = @campus.name

  .col-md-3.well
    = render 'picture', campus: @campus

= well_div do
  = render 'gaku/contacts/contacts', nested_resources: [:admin, @school, @campus]
  = hr
  = render 'gaku/admin/schools/campuses/addresses/addresses'

= well_div do
  .col-md-12
    = link_to_back admin_school_path(@school)

