.row-fluid
  .span12.well
    table.table.table-bordered.table-striped
      tbody
        tr
          td = @campus.name

= render 'admin/schools/campuses/contacts/contacts'
hr
= render 'admin/schools/campuses/addresses/addresses'