= panel_for 'campus-panel' do
  = panel_header 'Campus information', @campus

  table.table.table-bordered.th-center
    tbody
      = render 'show_table'

= render 'tabs', campus: @campus, school: @school

= footer do
  .col-md-12
    = link_to_index admin_school_path(@school)

