= sortable_table_for 'teachers-index' do
  thead
    tr
      = th t(:'surname')
      = th t(:'name')
      = th t(:'birth_date')
      = th t(:'gender.label')
      = th_actions 3

  tbody
    = render @teachers