.row
  .col-md-9.teacher-index
    = normal_form_for teacher, label: 'nil' do |f|
      = render 'form_fields', f: f, teacher: teacher
      = submit_button t(:'teacher.save'), id: 'submit-teacher-button'


  .col-md-3
    = render 'gaku/shared/picture', resource: teacher

hr

= render 'tabs'

= footer do
  .col-md-9
    = link_to_index teachers_path
  .col-md-3
    = link_to_modal_delete
  = render 'gaku/shared/soft_delete_modal', target: teacher
