= well_div do
  .span9.teacher-index
    = render 'edit_table', teacher: teacher

  .span3.well
    = render 'gaku/shared/picture', resource: teacher

= render 'tabs'

= well_div do
  .span5
    = link_to_back teachers_path
  .span2
    #delete-student
      = link_to_modal_delete nil, id: 'delete-teacher-link', data: {confirm: nil}

.delete_modal
  = render 'delete_modal', teacher: teacher

coffee:
  $('#delete-teacher-link').on 'click', (event) ->
    event.preventDefault()
    $('#delete-modal').modal('show')
