.row
  .col-md-9.teacher-index
    = render 'show_table', teacher: teacher

  .col-md-3.well
    = render 'gaku/shared/picture', resource: teacher

= render 'tabs'

.row
  .col-md-5
    = link_to_edit_with_text [:edit, teacher]
  .col-md-5
    = link_to_back teachers_path
