= content_for :show_header do
  = count_div '' do
    = t(:'teacher.show')


= well_div do
  .span9.teacher-index
    = render 'show_table', :teacher => @teacher

  .span3.well
    .row-fluid.pagination-centered
      h4= t(:'picture')

    .row-fluid.mt-s
      .span12.pagination-centered
        = image_tag @teacher.picture.url(:thumb), :id => "teacher-picture"
    .row-fluid.mt-s
      = button_to t(:'pictures.change'), 'JavaScript:void(0);', :method => :get, :id => "upload-picture-link", :class => "span12 btn"
      #upload-picture.hide
        = render 'upload_picture'


= well_div do
  #teacher-notes
    = render :partial => 'gaku/notes/notes'

/= render :partial => 'tabs'

= well_div do
  .span4
    = link_to_edit_with_text [:edit, @teacher], :class => "span12 btn btn-warning edit-link", :remote => true
  .span4
    = link_to_back teachers_path, :class => "span12 btn"

row-fluid
  .span12
    #delete-student
      = link_to_modal_delete nil, :id => 'delete-teacher-link', :class => 'btn btn-danger pull-right', :data => {:confirm => nil}
  .delete_modal
    =render 'delete_modal', :teacher => @teacher

coffee:
  $('#delete-teacher-link').on 'click', (event) ->
    event.preventDefault()
    $('#delete-modal').modal('show')
