= well_div do
  .span9.teacher-index
    = render 'show_table', teacher: teacher

  .span3.well
    = render 'gaku/shared/picture', resource: teacher

= render 'tabs'

= well_div do
  .span5
    = link_to_edit_with_text [:edit, teacher]
  .span5
    = link_to_back teachers_path