= panel_for 'teacher-panel' do
  = panel_header 'Teacher information', teacher

  table.table.table-bordered.th-center
    tbody
      = render 'gaku/shared/fields/person_show_table', person: teacher
      = render 'gaku/shared/fields/address_and_contact_show_table', person: teacher

= render 'tabs'

= footer do
  .col-md-5
    = link_to_edit_with_text [:edit, teacher]
  .col-md-5
    = link_to_back teachers_path
