= render 'shared/fields/class_group_fields', :class_group => class_group
td
  = link_to_show class_group, :id => 'show-class-group-link'
  = ajax_link_to_edit edit_class_group_path(class_group), id => 'edit-class-group-link'
  = ajax_link_to_delete class_group, :id => 'delete-class-group-link'