= form_for(@class_group, :remote => true) do |f|
  - if @class_group.errors.any?
    .alert.alert-error
      strong
        = pluralize(@class_group.errors.count, "error")
        | prohibited this class_group from being saved:
      ul
        - @class_group.errors.full_messages.each do |msg|
          li= msg
  .row-fluid
    .span12.well
      .row-fluid
        .span4
          = f.label :grade, t("class_groups.grade")
          = f.number_field :grade, :class => "span12"
        .span4
          = f.label :name, t("class_groups.name")
          = f.text_field :name, :class => "span12"
        .span4
          = f.label :homeroom, t("class_groups.homeroom")
          = f.text_field :homeroom, :class => "span12"
  .row-fluid
    .span12.well
      .span9
        = f.submit nil, :id => 'submit_button', :class => "span12 btn btn-primary"
      = link_to t(:Back), class_groups_path, :class => "span3 btn"
