= form_for(@class_group) do |f|
  - if @class_group.errors.any?
    #error_explanation
      h2
        = pluralize(@class_group.errors.count, "error")
        | prohibited this class_group from being saved:
      ul
        - @class_group.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label t "class_groups.name"
    br/
    = f.text_field :name
  .actions
    = f.submit
