app/views/class_groups/_form.html.erb
<%= form_for(@class_group) do |f| %>
  <% if @class_group.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@class_group.errors.count, "error") %> prohibited this class_group from being saved:</h2>

      <ul>
      <% @class_group.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label t "class_groups.name" %><br />
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/class_groups/_form.html.slim
= form_for(@class_group) do |f|
  - if @class_group.errors.any?
    #error_explanation
      h2
        = pluralize(@class_group.errors.count, "error")
        | prohibited this class_group from being saved:
      ul
        - @class_group.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label t "class_groups.name"
    = f.text_field :name
  .field
    = f.label t "class_groups.grade"
    = f.number_field :grade
  .field
    = f.label t "class_groups.home_room"
    = f.text_field :home_room
  .actions
    = f.submit
