= form_for @class_group, :remote => true do |class_group_form|
  - if @class_group.errors.any?
    .alert.alert-error
      strong
        = pluralize(@class_group.errors.count, "error")
        | prohibited this class_group from being saved:
      ul
        - @class_group.errors.full_messages.each do |msg|
          li= msg
  - if class_group_form.object.new_record?
    b= t('class_groups.new')
  .row-fluid.mt-l
    .span12.well
      .row-fluid
        .span4
          = class_group_form.label :grade, t("class_groups.grade")
          = class_group_form.number_field :grade, :class => "span12"
        .span4
          = class_group_form.label :name, t("class_groups.name")
          = class_group_form.text_field :name, :class => "span12 validate[required]"
        .span4
          = class_group_form.label :homeroom, t("class_groups.homeroom")
          = class_group_form.text_field :homeroom, :class => "span12"
      .row-fluid
        .span12
          .span6
            = submit_button t('class_groups.save'), :id => 'submit-class-group-button'
          = link_to_cancel :id => "cancel-class-group-link"

= javascript_include_tag 'class_groups'