= form_for @new_semester do |f|
  .row-fluid
    .span12.well
      .row-fluid
        /後でカレンダーにする
        .span6
          = f.label :starting, t("semesters.starting"), :class => "control-label"
          = f.date_select :starting, :class => "span12"
        .span6
          = f.label :ending, t("semesters.ending"), :class => "control-label"
          = f.date_select :ending, :class => "span12"
        = f.hidden_field :class_group_id, :value => @class_group.id
      .row-fluid.mt-s
        = f.submit t("semesters.save"), :class => "span12 btn btn-primary"
