= form_for @new_course do |f|
  .row-fluid
    .span12.well
      = f.label :code, t("courses.code"), :class => "control-label"
      = f.text_field :code, :class => "span12"
    = f.hidden_field :class_group_id, :value => @class_group.id
  .row-fluid
    = f.submit t("courses.save"), :class => "span12 btn btn-primary"
