.row-fluid
  .span1
  .span10
    .row-fluid
      h3.pull-left = t("class_groups.list")
      .pull-right
        = ajax_link_to_new t("class_groups.new"), new_class_group_path,:id => "new-class-group-link"
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        #class-groups-index
          =render 'class_groups/class_groups'
    .row-fluid
      #new-class-group-form style='display:none'
        =render 'form' 
#modal-dialogs