.row-fluid
  .span1
  .span10
    .row-fluid
      h3.pull-left = t("class_groups.list")
      .pull-right
        = link_to ("<i class='icon-white icon-plus'></i> " + t("class_groups.new")).html_safe, new_class_group_path, :class => "btn btn-primary", :id => "new-class-group-link", :remote => true
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        #class-groups-index
          =render 'class_groups/class_groups'
    .row-fluid
      #new-class-group-form style='display:none'
        =render 'form' 
#modal-dialogs