h1= t("class_groups.list")
table
  tr
    th= t("class_groups.name")
    th
    th
    th
  - @class_groups.each do |class_group|
    tr
      td= class_group.name
      td= link_to t(:Show), class_group 
      td= link_to t(:Edit), edit_class_group_path(class_group) 
      td= link_to t(:Destroy), class_group, confirm: 'Are you sure?', method: :delete
br/
= link_to t("class_groups.new"), new_class_group_path, :class => "k-button"
