.row-fluid
  .span1
  .span10
    .row-fluid
      h3.pull-left = t("class_groups.list")
      .pull-right
        = link_to ("<i class='icon-white icon-plus'></i> " + t("class_groups.new")).html_safe, new_class_group_path, :class => "btn btn-primary", :id => "new_class_group_link", :remote => true
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        table#class_group_index.index.table.table-striped.table-bordered.table-condensed
          thead
            tr
              th.btn-inverse = t("class_groups.grade")
              th.btn-inverse = t("class_groups.name")
              th.btn-inverse = t("class_groups.homeroom")
              th.btn-info style="width:94px" = t("manage")
          tbody
            =render :partial => 'show', :collection => @class_groups, :as => 'class_group'
            
    .row-fluid
      #new_class_group_form style='display:none'
        =render 'form' 
#modal_dialogs