.row-fluid
  .span1
  .span10
    .row-fluid
      h3.pull-left = t("class_groups.list")
      .pull-right
        = link_to ("<i class='icon-white icon-plus'></i> " + t("class_groups.new")).html_safe, new_class_group_path, :class => "btn btn-primary", :id => "new_class_group_link"
    .row-fluid
      .span12
        hr/
    .row-fluid
      table
        tr
          th= t("class_groups.name")
          th
          th
          th
        - @class_groups.each do |class_group|
          tr
            td= class_group.name
            td= link_to t(:Show), class_group 
            td= link_to t(:Edit), edit_class_group_path(class_group) 
            td= link_to t(:Destroy), class_group, :data => { :confirm => 'Are you sure?' }, :method => :delete
