- if notice
  .alert.alert-info
    button.close{data-dismiss="alert"} ×
    = notice
.row-fluid
  .span1
  .span10
    .row-fluid
      .span12
        h3= t('class_groups.show')
    .row-fluid
      .span12
        hr/
    .row-fluid
      table.table.table-condensed.table-striped.table-bordered
        thead
          tr
            th =t("class_groups.grade")
            th =t("class_groups.name")
            th =t("class_groups.homeroom")
        tbody
          tr
            td =@class_group.name
            td =@class_group.grade
            td =@class_group.homeroom
    .row-fluid style="margin-top:20px"
      .span12.well
        .tabbable.tabs-right
          ul.nav.nav-tabs
            li.active
              a*{'data-toggle' =>"tab", 'href' => "#class_group_enrollments"} =t("class_group_enrollments.list")+"（ "+@class_group.class_group_enrollments.count.to_s+" ）"
            li
              a*{'data-toggle' =>"tab", 'href' => "#semesters"} =t("semesters.list")+"（ "+@class_group.semesters.count.to_s+" ）"
            li
              a*{'data-toggle'=>"tab", 'href'=> "#courses"} = t("courses.list")+"（ "+@class_group.courses.count.to_s+" ）"
          .tab-content
            #class_group_enrollments.tab-pane.active
              .row-fluid
                h4 =t("class_group_enrollments.list")+"（ "+@class_group.class_group_enrollments.count.to_s+" ）"
              .row-fluid
                hr
              .row-fluid
                ul
                  - @class_group.class_group_enrollments.each do |enrollment|
                    li= "#{enrollment.student.name} #{enrollment.student.surname}"
              .row-fluid
                .row-fluid
                  /TODO: server side validation for duplicate class group enrollment 
                  = link_to t('add_student'), new_class_group_enrollment_path(:class_group_id => @class_group.id), :remote => true, :class => "btn"
                .row-fluid
                  div id='enrollment_form' style='display:none'
                    =render 'new_class_group_enrollment'
            #semesters.tab-pane
              .row-fluid
                h4 =t("semesters.list")+"（ "+@class_group.semesters.count.to_s+" ）"
              .row-fluid
                hr
              .row-fluid
                ul
                  - @class_group.semesters.each do |semester|
                    li= semester.starting.strftime("%m/%d/%Y") + " - " + semester.ending.strftime("%m/%d/%Y")
              .row-fluid
                .row-fluid
                  = link_to t('add_semester'), '#', :id => 'show_semester_form', :class => "btn"
                .row-fluid
                  /TODO need to redirect to the right route after create!
                  div id="semester_form" style="display:none"
                    = render 'new_semester'
            #courses.tab-pane
              .row-fluid
                h4 =t("courses.list")+"（ "+@class_group.courses.count.to_s+" ）"
              .row-fluid
                hr
              .row-fluid
                ul
                  - @class_group.courses.each do |course|
                    li= course.code
              .row-fluid
                .row-fluid
                  = link_to t('add_course'), '#', :id=> 'show_course_form',:class => "btn"
                .row-fluid
                  /TODO need to redirect to the right route after create!
                  div id="course_form" style="display:none"
                    = render 'new_course'
    .row-fluid
      .span12.well
        = link_to t("Edit"), edit_class_group_path(@class_group), :class => "span6 btn", :style => "min-height:0px"
        = link_to t("Back"), class_groups_path, :class => "span6 btn", :style => "min-height:0px"

javascript:
  $(document).ready(function() {
    $('#show_semester_form').click(function() {
     $('#semester_form').toggle('slow', function() {
      // Animation complete.
     });
    });
    $('#show_course_form').click(function() {
     $('#course_form').toggle('slow', function() {
      // Animation complete.
     });
    });
  });
