.row-fluid
  .span1
  .span10
    .row-fluid
      .span12
        h3= t('class_groups.show')
    .row-fluid
      .span12
        hr/
    .row-fluid
      table.table.table-condensed.table-striped.table-bordered
        thead
          tr
            th =t("class_groups.grade")
            th =t("class_groups.name")
            th =t("class_groups.homeroom")
        tbody
          tr class="class-group-#{@class_group.id}"
            = render 'shared/fields/class_group_fields', :class_group => @class_group
    .row-fluid.mt-l
      .span12.well
        .tabbable.tabs-right
          ul.nav.nav-tabs
            li#class_group_students_tab.active
              a#class-group-enrollments-tab-link data-toggle="tab" href="#class_group_enrollments"
                =t("class_group_enrollments.list")+"（ "+@class_group.class_group_enrollments.count.to_s+" ）"
            li
              a#class-group-semesters-tab-link data-toggle="tab" href="#semesters"
                =t("semesters.semesters")+"（ "+@class_group.semesters.count.to_s+" ）"
            li
              a#class-group-courses-tab-link data-toggle="tab" href="#courses"
                = t("courses.list")+"（ "+@class_group.courses.count.to_s+" ）"
          .tab-content

            #class_group_enrollments.tab-pane.active
              .row-fluid#class_group_enrollments_list
                =render 'class_groups/students/students'
              .row-fluid
                /TODO: server side validation for duplicate class group enrollment 
                div id='enrollment_form' style='display:none'
                  //=render 'new_class_group_enrollment'

            #semesters.tab-pane
              .row-fluid
                = render 'class_groups/semesters/semesters'
              .row-fluid
                /TODO need to redirect to the right route after create!
                div id="semester_form" style="display:none"
                  
            #courses.tab-pane
              .row-fluid
                = render 'class_groups/courses/courses'
              .row-fluid
                /TODO need to redirect to the right route after create! /
                div id="course_form" style="display:none"
      
    .row-fluid
      .span12.well
        = link_to t("Edit"), edit_class_group_path(@class_group), :class => "span6 btn", :remote => true
        = link_to t("Back"), class_groups_path, :class => "span6 btn"