- if notice
  .alert.alert-info
    button.close{data-dismiss="alert"} ×
    = notice
p
  b
    = t("class_groups.name")
  = @class_group.name
  br
  b
    = t("class_groups.grade")
  = @class_group.grade
  br
  b
    = t("class_groups.homeroom")
  = @class_group.homeroom
#class_group_enrollments
  p#enrolled_students_count
    b
      = t :num_enrolled
    =  @class_group.class_group_enrollments.count
  p#enrolled_students_list
    b
      = t "class_group_enrollments.list"
  ul
    - @class_group.class_group_enrollments.each do |enrollment|
      li= enrollment.student.name
  #add_student_enrollment
= link_to t('add_student'), new_class_group_enrollment_path(:class_group_id => @class_group.id)
br
= link_to t(:Edit), edit_class_group_path(@class_group)
= link_to t(:Back), class_groups_path
