- if notice
  .alert.alert-info
    button.close{data-dismiss="alert"} ×
    = notice
p
  b
    = t("class_groups.name")
  = @class_group.name
#class_group_enrollments
  p#enrolled_students_count
    b
      = t :num_enrolled
    =  @class_group.class_group_enrollments.count
  p#enrolled_students_list
    b
      = t "class_group_enrollments.list"
  ul
    - @class_group.class_group_enrollments.each do |enrollment|
      li= enrollment.student.name
  #add_student_enrollment
= link_to t('add_student'), new_class_group_enrollment_path(:class_group_id => @class_group.id), :class => "btn"
br
#class_group_semesters
  p#semesters_count
    b
      = t :num_semesters
    =  @class_group.semesters.count
  p#semesters_list
    b
      = t "semesters.list"
  ul
    - @class_group.semesters.each do |semester|
      li= semester.starting + " - " + semester.ending

#add_semester
= link_to t('add_semester'), new_class_group_semester_path(:class_group_id => @class_group.id), :class => "btn"
br
= link_to t(:Edit), edit_class_group_path(@class_group)
= link_to t(:Back), class_groups_path
