- if notice
  .alert.alert-info
    button.close{data-dismiss="alert"} ×
    = notice
p
  b
    = t("class_groups.name")
  = @class_group.name
  br
  b
    = t("class_groups.grade")
  = @class_group.grade
  br
  b
    = t("class_groups.homeroom")
  = @class_group.homeroom
#class_group_enrollments
  p#enrolled_students_count
    b
      = t :num_enrolled
    =  @class_group.class_group_enrollments.count
  p#enrolled_students_list
    b
      = t "class_group_enrollments.list"
  ul
    - @class_group.class_group_enrollments.each do |enrollment|
      li= enrollment.student.name
#add_student_enrollment
  = link_to t('add_student'), new_class_group_enrollment_path(:class_group_id => @class_group.id), :class => "btn"
br
#class_group_semesters
  p#semesters_count
    b
      = t :num_semesters
    =  @class_group.semesters.count
  p#semesters_list
    b
      = t "semesters.list"
  ul
    - @class_group.semesters.each do |semester|
      li= semester.starting.strftime("%m/%d/%Y") + " - " + semester.ending.strftime("%m/%d/%Y")

#add_semester
  = link_to t('add_semester'), '#', :id => 'show_semester_form', :class => "btn"
br
/TODO need to redirect to the right route after create!
div id="semester_form" style="display:none"
  = render 'new_semester'
#class_group_courses
  p#courses_count
    b
      = t :num_courses
    =  @class_group.courses.count
  p#courses_list
    b
      = t "courses.list"
  ul
    - @class_group.courses.each do |course|
      li= course.code

#add_course
  = link_to t('add_course'), '#', :id=> 'show_course_form',:class => "btn"
br
/TODO need to redirect to the right route after create!
div id="course_form" style="display:none"
  = render 'new_course'
= link_to t(:Edit), edit_class_group_path(@class_group)
= link_to t(:Back), class_groups_path

javascript:
  $(document).ready(function() {
    $('#show_semester_form').click(function() {
     $('#semester_form').toggle('slow', function() {
      // Animation complete.
     });
    });
    $('#show_course_form').click(function() {
     $('#course_form').toggle('slow', function() {
      // Animation complete.
     });
    });
  });
