h1 Listing teachers
table#grid
  tr
    th data-field="Name"
    th data-field="Address"
    th data-field="Phone"
    th data-field="Email"
    th data-field="Birth"
    th data-field="管理"
  - @teachers.each do |teacher|
    tr
      td= teacher.name
      td= teacher.address
      td= teacher.phone
      td= teacher.email
      td= teacher.birth
      td
        div
          = link_to 'Show', teacher
          = link_to 'Edit', edit_teacher_path(teacher)
          = link_to 'Destroy', teacher, confirm: 'Are you sure?', method: :delete
javascript:
  | $(document).ready(function() {
      | $("#grid").kendoGrid({
          | height: 360,
          | sortable: true
      | });
  | });
br/
= link_to 'New Teacher', new_teacher_path
