- model = @extracurricular_activity_enrollment || Gaku::ExtracurricularActivityEnrollment.new
- model_class = model.class
.modal.hide#student-modal wmode="opaque" style="display: block;padding: 41px;position: absolute;left: 500px;top: 300px;width:auto;height:auto;text-align:center;"
  .modal-header
    button.close type="button" data-dismiss="modal"
      'x
  .modal-body
    = render 'gaku/students/student_chooser'
    .row-fluid
      #student-index-div
        = render 'gaku/students/students'
    = link_to_cancel :class => 'span3 btn btn-danger', :id => 'cancel-extracurricular-activity-student-link'
