#extracurricular-activity-students
  = index_header do
    .pull-left
      = count_div 'extracurricular-activity-enrollments-count' do
        = print_count @extracurricular_activity.extracurricular_activity_enrollments.count, t_student_list
    .pull-right
      = ajax_link_to_new t(:'student.add'), student_chooser_extracurricular_activity_path(:extracurricular_activity_id => @extracurricular_activity.id), :id => 'new-extracurricular-activity-student-link'

  = hr

  = index_body do
    = table_for 'extracurricular-activity-students-index' do
      thead
        tr
          = th t(:'surname')
          = th t(:'name')
          = th_actions 2
      tbody
        = render :partial => 'gaku/extracurricular_activities/students/student', :collection => @extracurricular_activity.extracurricular_activity_enrollments, :as => 'enrollment'
