= remote_form_for [:admin, @school] do |f|
  .row-fluid.mt-l
    .span12.well
      .span12.well
        = render 'school_form_fields', :f => f
        .row-fluid
          = buttons_for @school, :nested_id => 'admin-school'
