= remote_form_for [:admin, @school] do |f|
  .row-fluid.mt-l
    .span12.well
      .span12.well
        = render 'school_form_fields', :f => f
        .row-fluid
          .span12
            .span9
              = submit_button t(:'school.save'), :id => 'submit-admin-school-button'
            = link_to_cancel :id => 'cancel-admin-school-link'

/= javascript_include_tag 'gaku/admin/schools'
