#admin-master-school
.row-fluid
  .span6
    = table do
      tr
        th.btn-c1  width="25%" = t(:'school.master_school')
        td = master_school.name
      tr
        th.btn-c2 = t(:'school.code')
        td = master_school.grades
      tr
        th.btn-c2 = t(:'school.campuses')
        td = master_school.campuses.count
      tr
        th.btn-c2 = t(:'school.slogan')
        td = master_school.slogan
      tr
        th.btn-c2 = t(:'school.founded')
        td = master_school.founded
      tr
        th.btn-c2 = t(:'school.description')
        td = master_school.description
      tr
        th.btn-c2 = t(:'school.principal')
        td = master_school.principal
      tr
        th.btn-c2 = t(:'school.vice_principal')
        td = master_school.vice_principal
      tr
        th.btn-c2 = t(:'school.grades')
        td = master_school.grades
