tr id="school-#{school.id}"
  = render 'fields', school: school
  td
    = link_to_show [:admin, school]
    - unless school == @master_school
      = link_to_edit [:edit, :admin, school]
      = ajax_link_to_delete [:admin, school]
