= modal_for 'edit-school-modal' do
  = modal_header t(:'school.edit')
  = modal_form_for [:admin, @school] do |f|
    .modal-body
      .row-fluid
        = render 'school_form_fields', :f => f
      .row-fluid
          = buttons_for @school, :nested_id => 'admin-school'
