.row-fluid.control-group
  .span12
    = f.text_field :name, :class => "span12", :label => t(:'school.name')
.row-fluid.control-group
  .span12
    = f.text_field :code, :class => "span12", :label => t(:'school.code')
.row-fluid.control-group
  .span12
    = f.text_field :slogan, :class => "span12", :label => t(:'school.slogan')
.row-fluid.control-group
  .span12
    = f.text_area :description, :class => "span12", :size => "0x3", :label => t(:'school.description')
.row-fluid.control-group
  .span12
    = f.text_field :founded, :class => "span12", :label => t(:'school.founded')
.row-fluid.control-group
  .span12
    = f.text_field :principal, :class => "span12", :label => t(:'school.principal')
.row-fluid.control-group
  .span12
    = f.text_field :vice_principal, :class => "span12", :label => t(:'school.vice_principal')
.row-fluid.control-group
  .span12
    = f.text_field :grades, :class => "span12", :label => t(:'school.grades')
