= modal_for 'edit-school-modal' do
  = modal_header t(:'school.edit')
  = modal_form_for [:admin, @school] do |f|
    .modal-body
      .row-fluid
        = render 'school_form_fields', :f => f
      .row-fluid
        .span9
          = submit_button t(:'school.save'), :id => 'submit-admin-school-button'
        = link_to_cancel :id => 'cancel-admin-school-link'
