= form_for [:admin, @master_school] do |school_form|
  b= t('schools.edit_master')
  .row-fluid.mt-l
    .span12.well
      .span12.well
        = render 'school_form_fields', :school_form => school_form
        .row-fluid
          .span12
            .span6 
              = submit_button t('schools.save'), :id => 'submit-admin-school-button'
            = link_to t('Back'), admin_school_details_path , :id => 'back-admin-school-link', :class => 'btn span3'