= content_for :show_header do
  = t(:'school.edit_master')

= remote_nested_form_for [:admin, @master_school] do |f|
  = render 'form_fields', :f => f
  =f.fields_for :school_levels do |school_level|
    .well
      =school_level.text_field :title, :label => t(:'school_level.singular'), :class => 'school-level-name'
      =school_level.link_to_remove t(:'school_level.remove_school_level'), :class => 'btn btn-danger remove-school-level'
    hr
  p=f.link_to_add t(:'school_level.add_school_level'), :school_levels, :class => 'btn btn-success add-school-level'

  .row-fluid
    .span12
      = submit_button t(:'school.save'), :id => 'submit-admin-school-button'
      .span6
        = link_to_back admin_school_details_path , :id => 'back-admin-school-link', :class => 'btn span12'