= form_for [:admin, @master_school] do |f|
  b= t(:'school.edit_master')
  .row-fluid.mt-l
    .span12.well
      .span12.well
        = render 'school_form_fields', :f => f
        .row-fluid
          .span12
            .span6
              = submit_button t(:'school.save'), :id => 'submit-admin-school-button'
            = link_to_back admin_school_details_path , :id => 'back-admin-school-link', :class => 'btn span3'
