= content_for :show_header do
  = t(:'school.edit_master')

= normal_form_for [:admin, @master_school] do |f|
  = render 'form_fields', :f => f
  .row-fluid
    .span12
      = submit_button t(:'school.save'), :id => 'submit-admin-school-button'
      .span6
        = link_to_back admin_school_details_path , :id => 'back-admin-school-link', :class => 'btn span12'