#admin-schools
  = render 'master_school', :master_school => @master_school if @master_school
  .row-fluid
    #new-admin-school.hide
    .pull-left
      = count_div 'admin-schools-count' do
        = print_count @count, t_school_list
    .pull-right
      = ajax_link_to_new t(:'school.add'), [:new, :admin, :school], :id => 'new-admin-school-link'
  .row-fluid
    = table_for 'admin-schools-index' do
      thead
        tr
          = th t(:'school.code')
          = th t(:'school.name')
          = th t(:'school.campuses')
          = th t(:'school.slogan')
          = th t(:'school.description')
          = th t(:'school.founded')
          = th t(:'school.principal')
          = th t(:'school.vice_principal')
          = th t(:'school.grades')
          = th t(:'contact.plural')
      tbody
        = render :partial => 'gaku/admin/schools/school', :collection => @schools, :as => 'school'
    br/
