#admin-schools
  =render 'master_school', :master_school => @master_school
  .row-fluid
    #new-admin-school.hide
    .pull-left
      h4.h4-vm.admin-schools-count
        = print_count(@schools.count, t('school.list'))
    .pull-right
      = ajax_link_to_new t('school.add'), new_admin_school_path(@school), :id => 'new-admin-school-link'
  .row-fluid
    table#admin-schools-index.index.table.table-striped.table-bordered.table-condensed
      thead
        tr
          th.btn-inverse Code
          th.btn-inverse = t('school.name')
          th.btn-inverse = t('school.campuses')
          th.btn-inverse = t('school.slogan')
          th.btn-inverse = t('school.description')
          th.btn-inverse = t('school.founded')
          th.btn-inverse = t('school.principal')
          th.btn-inverse = t('school.vice_principal')
          th.btn-inverse = t('school.grades')
          th.btn-inverse = t('contact.plural')
      tbody
        =render :partial => 'gaku/admin/schools/school', :collection => @schools, :as => 'school'
    br/
