= panel_for 'school-panel' do
  = panel_header 'School information', @school

  table.table.table-bordered.th-center
    tbody
      = render 'show_table', school: @school

= render 'tabs'

= footer do
  .col-md-3
    = link_to t(:'school.edit_master'), admin_school_details_edit_path, class: 'btn btn-danger col-md-12', data: { confirm: t(:'confirm') }, id: 'edit-admin-primary-school'
  .col-md-9
    = link_to_back admin_schools_path