= content_for :show_header do
  = t(:'school.show')


= well_div do
  - unless @school.blank?
    #school-show-table
      = render 'show_table', :school => @school


    = hr
    br/
    = render 'gaku/admin/schools/campuses/campuses'
    br/

    = well_div do
      - if params[:action] == 'school_details'
        span4
          = link_to t(:'school.edit_master'), admin_school_details_edit_path, :class => 'btn btn-danger span4', :confirm => t('confirm'), :id => 'edit-admin-primary-school'
      - else
        - unless @school.is_primary
          = link_to_edit_with_text [:edit, :admin, @school], :remote => true

      = link_to_back admin_schools_path
