-unless @school.blank?
  =render 'master_school', :master_school => @school if @school.is_primary?
  .row-fluid
    .span12.well
      = table do
        tbody
          tr
            = render 'school_fields', :school => @school
  br/
  = render 'gaku/admin/schools/campuses/campuses'
  br/
  .row-fluid
    .span12.well
      -if params[:action] == 'school_details'
        span4
          = link_to t(:'school.edit_master'), admin_school_details_edit_path, :class => 'btn btn-danger span4', :confirm => t('confirm')
      -else
        -unless @school.is_primary
          .span4
            = link_to_edit_with_text [:edit, :admin, @school], :class => "span12 btn btn-warning edit-link", :remote => true
      .span4
        = link_to_back admin_schools_path, :class => "span12 btn"
