table.grading.grading-calculations.table.table-bordered.table-condensed
  thead
    tr
      th.btn-inverse Total & Grade
  tbody
    - @students.each do |student|
      = tr_for student do
        td
          - p "student dayo-"
          - p student
          - p "exam dayo-"
          - p @exam

          = @test