.row-fluid
  .span12
    table
      tr
        th = t(:'specialty.singular')
        td
          #student-specialty
            = render 'gaku/students/student_specialties/student_specialties', student: student
      tr
        th = t(:'simple_grade.singular')
        td
          #student-simple-grade
            = render 'gaku/students/simple_grades/simple_grades', student: student
      tr
        th = t(:'achievement.singular')
        td
          #student-achievement
            = render 'gaku/students/student_achievements/student_achievements', student: student
