- present @student do |student_presenter|

  = well_div do
    .span9.student-index
      = render 'gaku/shared/student/edit_table', :student => @student

    .span3.well
      = render 'gaku/shared/picture', :resource => @student

  = render :partial => 'gaku/shared/student/tabs'

coffee:
  $('#delete-student-link').on 'click', (event) ->
    event.preventDefault()
    $('#delete-modal').modal('show')
