- present student do |student_presenter|
  = show_table_for 'student-index' do

    caption
      h2
        = link_to edit_person_caption(student), [:edit, @student], :remote => true, :class => 'edit-link'

    tbody
      tr
        th.btn-c1 width="20%" = t('class')
        td
          = link_to student_presenter.class_group, [:new, @student, :class_group_enrollment], { :id => 'class-group', :remote => true }


      = render 'gaku/shared/fields/person_edit_table', :person => student

      tr
        th.btn-c2 = t(:'admitted')
        td#admitted
          = student.admitted

      tr
        th = t(:'enrollment_status.singular')
        td
          a#enrollment-status.editable href="#" data-resource="student" data-name="enrollment_status_id" data-type="select" data-url="#{student_path(student.id)}"
            = student.enrollment_status

      tr
        th = t(:'scholarship_status')
        td
          a#scholarship-status.editable href="#" data-resource="student" data-name="scholarship_status_id" data-type="select" data-url="#{student_path(student.id)}"
            = student.scholarship_status
      tr
        th = t(:'commute_method.singular')
        td
          a#commute-method-type.editable href="#" data-resource="student" data-name="commute_method_type_id" data-type="select" data-url="#{student_path(student.id)}"
            = student.commute_method_type

      tr
        th = t(:'specialty.singular')
        td
          #student-enrollment-status
            = render 'gaku/students/student_specialties/student_specialties', :student => student
      tr
        th = t(:'simple_grade.singular')
        td
          #student-simple-grade
            = render 'gaku/students/simple_grades/simple_grades', :student => student
      tr
        th = t(:'achievement.singular')
        td
          #student-achievement
            = render 'gaku/students/student_achievements/student_achievements', :student => student

javascript:
  $('#commute-method-type').inline_select(#{ commute_method_types_inline });
  $('#enrollment-status').inline_select(#{ enrollment_statuses_inline });
  $('#scholarship-status').inline_select(#{ scholarship_statuses_inline });
  $('#birth_date').inline_date();
  $('#name').editable();
