= normal_form_for student do |f|
  = person_caption_for student
  = render 'gaku/students/form_fields', f: f, student: student

  = hr
  = submit_button t(:'student.save'), id: 'submit-student-button'
