= normal_form_for @student do |f|
  .row
    .col-md-12
      = f.select :class_group_ids, @class_groups,{prompt: t(:'class_group.none_assigned')}, label: t(:'class')

  = render 'gaku/shared/form_fields/person_form_fields', f: f

  .row
    .col-md-6
      = f.text_field :admitted, class: "datepicker", label: t(:admitted)
    .col-md-6
      = f.text_field :graduated, class: "datepicker", label: t(:graduated)

  .row
    .col-md-3
      = f.collection_select(:scholarship_status_id, @scholarship_statuses, :id, :name, prompt: true, label: t(:'scholarship_status.singular'))
    .col-md-3
      = f.collection_select(:enrollment_status_code, @enrollment_statuses, :id, :name, prompt: true, label: t(:'enrollment_status.singular'))
    .col-md-3
      = f.collection_select(:commute_method_type_id, @commute_method_types, :id, :name, prompt: true, label: t(:'commute_method_type.singular'))

  = hr
  = submit_button 'Save Student', id: 'submit-student-button'
