= normal_form_for @student do |f|
  .row-fluid
    .span12
      = f.select :class_group_ids, @class_groups,{prompt: t(:'class_group.none_assigned')}, label: t(:'class')

  = render 'gaku/shared/form_fields/person_form_fields', f: f

  .row-fluid
    .span6
      = f.text_field :admitted, class: "datepicker", label: t(:admitted)
    .span6
      = f.text_field :graduated, class: "datepicker", label: t(:graduated)

  .row-fluid
    .span6
      = f.select :scholarship_status_id, @scholarship_statuses, {include_blank: true}, label: t(:'scholarship_status.singular')
    .span6
      = f.select :enrollment_status_code, @enrollment_statuses,  {include_blank: true}, label: t(:'enrollment_status.singular')

  .row-fluid
    .span6
      = f.select :commute_method_type_id, @commute_method_types, {include_blank: true}, label: t(:'commute_method_type.singular')

  = hr
  = submit_button 'Save Student'
