
= show_table_for 'student-index' do

  = big_person_caption_for(student)

  tbody

  tr
    th width="20%" = t('class')
    td#student-class-group-enrollment
      = student.class_group

    = render 'gaku/shared/fields/person_show_table', person: student

    tr
      th = t(:'contact.primary')
      td#contact_widget = student.primary_contact

    tr
      th = t(:'address.primary')
      td#address_widget = student.primary_address

    tr
      th = t(:'admitted')
      td = student.admitted

    tr
      th = t(:'enrollment_status.singular')
      td = student.enrollment_status

    tr
      th = t(:'scholarship_status.singular')
      td = student.scholarship_status

    tr
      th = t(:'commute_method.singular')
      td = student.commute_method_type

    tr
      th = t(:'specialty.plural')
      td = student.specialties_list

    tr
      th = t(:'simple_grade.plural')
      td = student.simple_grades_list

    tr
      th = t(:'achievement.plural')
      td = student.achievements_list


