/= render partial: 'gaku/shared/student/student_header'

= panel_div do
  .col-md-9.student-index
    = render 'gaku/shared/student/show_table', student: @student

  .col-md-3
    = render 'gaku/shared/picture', resource: @student

= render partial: 'gaku/shared/student/tabs'

.row.mt-l
  .col-md-6
    = link_to_back students_path, class: "col-md-12 btn btn-success"
  .col-md-6
    = link_to 'Generate Report', student_path(@student, format: :pdf), class: 'col-md-12 btn btn-primary'
