/= render partial: 'gaku/shared/student/student_header'

.panel.panel-default
  = render 'gaku/shared/student/show_table', student: @student

= render partial: 'gaku/shared/student/tabs'

.row.mt-l
  .col-md-6
    = link_to_back students_path, class: "col-md-12 btn btn-success"
  .col-md-6
    = link_to '<span class="glyphicon glyphicon-download-alt"></span> '.html_safe + 'Generate Report', student_path(@student, format: :pdf), class: 'col-md-12 btn btn-primary'
