.row
  .well.well-sm.col-md-12
    = image_tag resource.picture.url(:thumb), class: "pull-left img-polaroid", style: "height: 32px"
    .pull-left.ml-m style="font-size: 20px; line-height: 42px"
      = "1年 A組 10番"
    .pull-left.divider-vertical.ml-m.mr-m
    .pull-left style="font-size: 20px; line-height: 42px"
      = @student.surname << " " << @student.name << "（" << @student.surname_reading << " " << @student.name_reading << "）"
    .pull-right.mt-xs
      .btn.btn-primary テスト