.row
  .col-md-12
    ul.nav.nav-tabs.nav-justified
      li.active
        a#student-addresses-tab-link data-toggle="tab" href="#addresses"
          = print_count @student.addresses_count, t(:'address.plural')
      li
        a#student-contacts-tab-link data-toggle="tab" href="#contacts"
          = print_count @student.contacts_count, t(:'contact.plural')
      li
        a#student-notes-tab-link data-toggle="tab" href="#notes"
          = print_count @student.notes_count, t(:'note.plural')
      li
        a#student-guardians-tab-link data-toggle="tab" href="#guardians"
          = print_count @student.guardians_count, t(:'guardian.plural')
      li
        a#student-course-enrollments-tab-link data-toggle="tab" href="#courses"
          = print_count @student.courses.count, t('course.plural')
      li
        a#student-achievements-tab-link data-toggle="tab" href="#achievements"
          = print_count @student.achievements.count, t('achievement.plural')
    .tab-content
      #addresses.tab-pane.active
        .col-md-12
          = render partial: 'gaku/addresses/addresses', locals: {nested_resources: [@student]}
      #contacts.tab-pane
        .col-md-12
          = render 'gaku/contacts/contacts', nested_resources: [@student]
      #notes.tab-pane
        .col-md-12
          = render partial: 'gaku/notes/notes'
      #guardians.tab-pane
        .col-md-12
          = render partial: 'gaku/students/guardians/guardians'
      #courses.tab-pane
        .col-md-12
          = render partial: 'gaku/students/course_enrollments/course_enrollments'
      #achievements.tab-pane
        .col-md-12
          = render partial: 'gaku/students/student_achievements/achievements_tab'