td = student_specialty.specialty
td = boolean_image(student_specialty.major)
td
  = ajax_link_to_edit [:edit, student_specialty.student, student_specialty], id: "edit-student-specialty-link"
  = ajax_link_to_delete [student_specialty.student, student_specialty], id: "delete-student-specialty-link"
