= remote_form_for [@student, @student_specialty] do |f|
  =render 'form_fields', :f => f
  .row-fluid
    .span12
      =submit_button t(:'student_specialty.save') , :id => "submit-student-specialty-button"
      =link_to_modal_cancel :id => "cancel-student-specialty-link"
