= remote_form_for [@student, @student_specialty] do |f|
  = f.select :specialty_id, specialties, { :prompt => t(:'specialty.choose')}, :label => t(:'specialty.plural')
  = f.check_box :is_major, :label => t(:'specialty.major')
  .row-fluid
    .span12
      =submit_button t(:'student_specialty.save') , :id => "submit-student-specualty-button"
      =link_to_modal_cancel :id => "cancel-student-specialty-link"
