= index_header do
    #new-student-specialty.d-none
    .pull-left
      = count_div 'student-specialties-count' do
        = print_count @count, t(:'specialty.list')
    .pull-right
      = ajax_link_to_new t(:'specialty.add'), [:new, @student, :student_specialty], id: 'new-student-specialty-link'

= hr

= table_for 'student-specialties-index' do
  thead
    tr
      = th t(:'specialty.singular')
      = th t(:'specialty.major')
      = th_actions 2
  tbody
    = render partial: 'student_specialty', collection: @student_specialties, as: :student_specialty