= index_header do
    #new-student-specialty.hide
    .pull-left
      = count_div 'student-specialty-count' do
        = print_count @count, t_specialty_list
    .pull-right
      = ajax_link_to_new 'Add Student Specialty', [:new, @student, :student_specialty], :id => 'new-student-specialty-link'

=hr

= table_for 'index-student-specialties' do
  thead
    tr
      =th t(:'specialty.singular')
      =th t(:'specialty.major')
      =th_actions 2
  tbody
    =render :partial =>'student_specialty', :collection => @student_specialties, :as => :student_specialty