div style="width:320px;margin:0 auto;"
  .row
    .col-md-12
      h3= t "devise.sessions.sign_in"
  .row
    .col-md-12
      hr/
  .row
    .col-md-12
      .well
        .row
          = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
            .row
              = f.label :login, t("devise.login")
              = f.text_field :login, class: 'span12'
            .row
              = f.label :password, t("devise.password")
              = f.password_field :password, class: 'span12'
            .row
              - if devise_mapping.rememberable?
                .col-md-12.form-inline
                  = f.check_box :remember_me
                  = f.label :remember_me, t("devise.sessions.remember_me"), class: "help-inline"
            .row.mt-xs
              = f.submit t("devise.sessions.sign_in"), id: 'sign_in', class: 'span12 btn btn-primary'
        .row.mt-s
          = render "devise/shared/links"