div style="width:320px;margin:0 auto;"
  .row-fluid
    .span12
      h3= t "devise.sessions.sign_in"
  .row-fluid
    .span12
      hr/
  .row-fluid
    .span12
      .well
        .row-fluid
          = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
            .row-fluid
              = f.label :email, t("devise.email")
              = f.email_field :email, :class => 'span12'
            .row-fluid
              = f.label :password, t("devise.password")
              = f.password_field :password, :class => 'span12'
            .row-fluid
              - if devise_mapping.rememberable?
                .span12.form-inline
                  = f.check_box :remember_me
                  = f.label :remember_me, t("devise.sessions.remember_me"), :class => "help-inline"
            .row-fluid.mt-xs
              = f.submit t("devise.sessions.sign_in"), :id => 'sign_in', :class => 'span12 btn btn-primary'
        .row-fluid.mt-s
          = render "devise/shared/links"