- model = @address || Address.new
- model_class = model.class
.modal.hide#editAddressModal wmode="opaque"

  = form_for([@student, model], :remote => true, :html => {:'data-type' => 'script', :class => 'form-horizontal' }) do |address_form| 

      .modal-header
        h3 =t("addresses.edit")
      .modal-body
        .row-fluid
          .validation-error
        .row-fluid
          = hidden_field_tag :student_id, @student.id
          
        = render 'shared/form_fields/address_form_fields', :address_form => address_form