-unless address.nil? or address.new_record? or !address
  tr id="address_#{address.id}"
    = render 'shared/fields/address_fields', :address => address

    td
      = link_to ("<i class='icon-white icon-pencil'></i>").html_safe, edit_student_address_path(@student, address), :id => 'edit_link', :remote => true, :class => "mr-xs btn btn-mini btn-warning"
  
      = link_to ("<i class='icon-white icon-remove'></i>").html_safe, student_address_path(@student, address), :method => :delete, :data => { :confirm => 'Are you sure?' }, :id => 'delete_link', :class => 'btn btn-mini btn-danger delete_link delete_address', :remote => true