#student-addresses
  .row-fluid
    #new-student-address.hide
    .pull-left
      h4.mt-xs.mb-0.student-addresses-count
        = print_count(@student.addresses.count, t('addresses.list'))
    .pull-right
      = ajax_link_to_new t('students.add_address'), new_student_address_path(@student), :id => 'new-student-address-link'
  .row-fluid
    .span12
      hr
  .row-fluid
    .span12
      table#student-addresses-index.index.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th.btn-inverse style="width:28px"
              i.icon-white.icon-home
            th.btn-inverse =t 'addresses.title'
            th.btn-inverse =t 'addresses.country'
            th.btn-inverse =t 'addresses.zipcode'
            th.btn-inverse =t 'addresses.state'
            th.btn-inverse =t 'addresses.city'
            th.btn-inverse =t 'addresses.address1'
            th.btn-inverse =t 'addresses.address2'
            th.btn-info style="width:61px" =t 'manage'
        tbody
          =render :partial => 'students/addresses/address', :collection => @student.addresses, :as => 'address'


#modal-dialogs