-unless address.nil? or address.new_record? or !address
  tr id="address-#{address.id}"
    = render 'shared/fields/address_fields', :address => address
    td
      = ajax_link_to_edit [:edit, @student, address], :id => 'edit-student-address-link'
      = ajax_link_to_delete [@student, address], :id => 'delete-student-address-link'