fieldset
  .row-fluid
    .span6.control-group
      = f.label :zipcode, t("addresses.zipcode"), :class => "control-label"
      .controls
        .row-fluid
          .span6
            = f.text_field :zipcode, :class => "span12"
          .span6
            button.span12.btn.btn-primary= t "addresses.search_address"
    .span6.control-group
      = f.label :state, t("addresses.prefecture"), :class => "control-label"
      .controls
        = f.select :state, options_for_select([["Pref1", "pref1"], ["Pref2", "pref2"]]), {}, :class => "span12"
  .row-fluid
    .span4.control-group
      = f.label :city, t("addresses.city"), :class => "control-label"
      .controls
        = f.text_field :city, :class => "span12"
    .span4.control-group
      = f.label :address1, t("addresses.address1"), :class => "control-label"
      .controls
        = f.text_field :address1, :class => "span12"
    .span4.control-group
      = f.label :address2, t("addresses.address2"), :class => "control-label"
      .controls
        = f.text_field :address2, :class => "span12"
  .row-fluid
    .span12.form-inline
      =f.check_box :past
      =f.label :past, t('addresses.past'), :class => "help-inline"
  .row-fluid
    .span12
      hr