= form_for [@student, @address], :remote => true do |address_form|
  - if address_form.object.new_record?
    b= t('addresses.new')
    .row-fluid.mt-l
      .span12.well
        .span12.well
          = render 'shared/form_fields/address_form_fields',  :address_form => address_form 
          .row-fluid
            .span9
              = submit_button t('addresses.save'), :id => 'submit-student-address-button', :class => 'btn btn-primary button span12'
              = link_to_cancel :id => 'cancel-student-address-link', :class => 'span3 btn btn-danger'
  
= javascript_include_tag 'students/addresses/form'
  
coffee:
  $("#cancel-address-link").click ->
    $("#new-student-address-link").show()
    $("#new-student-address-form").html("")
    
  $('#new-student-address-form form').validationEngine()