= form_for [@student, @address], :remote => true do |address_form|
  - if address_form.object.new_record?
    b= t('addresses.new')
    .row-fluid.mt-l
      .span12.well
        = render 'shared/form_fields/address_form_fields',  :address_form => address_form 
        
        .row-fluid
          .span12
            .span6
              = submit_button t('addresses.save'), :id => 'submit-student-address-button'
            = link_to_cancel :id => 'cancel-student-address-link'
  
= javascript_include_tag 'students/addresses/form'
= javascript_include_tag 'students/addresses'