#student_addresses
  .row-fluid
    .pull-left
      h4.h4-vm.addresses_count
        = @student.addresses.count != 0 ? t('addresses.list') + "（" + @student.addresses.count.to_s + "）" : t('addresses.list')
    .pull-right
      =link_to ("<i class='icon-white icon-plus'></i> " + t('students.add_address')).html_safe, new_student_address_path(@student), :class => 'new_address_student btn btn-primary', :id => 'new_student_address_link', :remote => true
  .row-fluid
    .span12
      hr
  .row-fluid
    .span12
      table.index.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th.btn-inverse style="width:28px"
              i.icon-white.icon-home
            th.btn-inverse =t 'addresses.title'
            th.btn-inverse =t 'addresses.country'
            th.btn-inverse =t 'addresses.zipcode'
            th.btn-inverse =t 'addresses.state'
            th.btn-inverse =t 'addresses.city'
            th.btn-inverse =t 'addresses.address1'
            th.btn-inverse =t 'addresses.address2'
            th.btn-info style="width:61px" =t 'manage'
        tbody
          =render :partial => 'students/addresses/address', :collection => @student.addresses, :as => 'address'

#add_new_student_address
