= form_for [@student, @address], :html => { :id => 'new_student_address' }, :remote => true do |address_form|
  = render 'students/shared/address_fields',  :address_form => address_form 
  
= javascript_include_tag 'students/addresses/form'
  
coffee:
  $("#address_cancel").click ->
    $(".new_address_student").show()
    $("#add_new_student_address").html("")
  
  $('#new_student_address').validationEngine()