td = simple_grade.name
td = simple_grade.grade
td
  = link_to_edit [:edit, @student, simple_grade], :id => "edit-student-simple-grade-link", :remote => true
  = ajax_link_to_delete [@student, simple_grade], :id => "delete-student-simple-grade-link"
