table.table.table-striped.table-bordered.table-condensed
  thead
    tr
      th =t 'addresses.country'
      th =t 'addresses.zipcode'
      th =t 'addresses.state'
      th =t 'addresses.city'
      th =t 'addresses.address1'
      th =t 'addresses.address2'
      th width="94px" =t 'manage' 
  tbody
    =render :partial => 'addresses/table_address', :collection => addresses, :as => 'address', :locals => { :base => base }
