- model = @address || Address.new
- model_class = model.class
.modal.hide#editAddressModal wmode="opaque"
  = form_for([model], :remote => true, :html => {:'data-type' => 'script'}) do |address_form|
    .modal-header
      h3 =t("addresses.edit")
    .modal-body
      .row-fluid
        .validation-error
      .row-fluid
        = hidden_field_tag :student_id, @student.id
        .row-fluid.control-group
          .span6
            = address_form.label :country, t("addresses.country"), :class => "control-label"
            = address_form.select :country_id, Country.all.sort_by(&:name).collect{|s| [s.name, s.id]}, {:prompt => t('addresses.choose_country')}, :class => "span12", :id => "country_dropdown"
          .span6
            = address_form.label :zipcode, t("addresses.zipcode"), :class => "control-label"
            .row-fluid
              .span6
                = address_form.text_field :zipcode, :class => "span12"
              .span6
                button.span12.btn.btn-primary= t "addresses.search_address"
        .row-fluid.control-group
          .span6
            / class state_label for handling changing state input with state dropdown
            = address_form.label :state_name, t("addresses.state"), :class => "control-label state_label" 
            = address_form.text_field :state_name, :class => "span12", :id => "state_dropdown"
          .span6
            = address_form.label :city, t("addresses.city"), :class => "control-label"
            = address_form.text_field :city, :class => "span12"
        .row-fluid.control-group
          .span6
            = address_form.label :address1, t("addresses.address1"), :class => "control-label"
            = address_form.text_field :address1, :class => "span12"
          .span6
            = address_form.label :address2, t("addresses.address2"), :class => "control-label"
            = address_form.text_field :address2, :class => "span12"
        -if params[:action] == 'edit'
          .row-fluid
            .span12.form-inline
              =address_form.check_box :past
              =address_form.label :past, t('addresses.past'), :class => "help-inline"
        .row-fluid
          .span12
            hr
        .row-fluid
          .span9
            = address_form.submit t('addresses.save'), :class => 'span12 btn btn btn-primary'
          = link_to t('cancel'), '#', :class => 'span3 btn btn-danger', :'data-dismiss' => "modal"
