-unless address.nil? or address.new_record? or !address
  tr
    td = address.country
    td = address.zipcode
    td = address.state_name
    td = address.city
    td = address.address1
    td = address.address2
    td
     = link_to ("<i class='icon-eye-open'></i>").html_safe, base + address.to_param, :class => "btn btn-mini", :style => "margin-right:5px"
     = link_to ("<i class='icon-pencil'></i>").html_safe, base + address.to_param + "/edit", :class => "btn btn-mini", :style => "margin-right:5px"
     = link_to ("<i class='icon-white icon-remove'></i>").html_safe, base + address.to_param, :method => :delete, :confirm => 'Are you sure?', :class => "btn btn-mini btn-danger"
