= well_div do
  .col-md-9.student-index
    = render 'gaku/shared/student/show_table', student: student

  .col-md-3.well
    = render 'gaku/shared/picture', resource: student

= render partial: 'gaku/shared/student/tabs'

= well_div do
  .col-md-6
    = link_to_back students_path, class: 'col-md-12 btn'
  .col-md-6
    = link_to t(:generate_report), student_path(student, format: :pdf), class: 'col-md-12 btn'
