= form_for [:admin, @contact_type], :html => { :id => 'new_contact_type' }, :remote => true do |contact_type_form|
  - if contact_type_form.object.new_record?
    b= t('contact_types.new')
    .row-fluid.mt-l
      .span12.well
        .span12.well
          .row-fluid.control-group
            .span12
              = contact_type_form.label :name, t("contact_types.name")
              = contact_type_form.text_field :name, :class => "span12"
          .row-fluid
          .span9
            =contact_type_form.submit t('contact_types.save'), :id => 'submit_contact_type_button', :class => 'btn btn-primary button span12'
          = link_to t('.cancel', :default => t("helpers.links.cancel")), '#', :id => 'contact_type_cancel', :class => 'span3 btn btn-danger', :'data-dismiss' => "modal"
  
  
coffee:
  $("#contact_type_cancel").click ->
    $(".js-new-contact-type-link").show()
    $("#js-new-contact-type-form").html("")
