#admin-contact-types
  #new-admin-contact-type
  .row-fluid
    .pull-left
      h4.h4-vm.contact-types-count
        = print_count(@contact_types, t('contact_types.list'))
    .pull-right
      =ajax_link_to_new t('contact_types.add'), new_admin_contact_type_path, :id => 'new-admin-contact-type-link'
  .row-fluid
    table#admin-contact-types-index.index.table.table-striped.table-bordered.table-condensed
      thead
        tr
          th.btn-inverse =t('contact_types.singular')
          th.btn-info style="width:61px" =t('manage')
      tbody
        =render :partial => 'admin/contact_types/contact_type', :collection => @contact_types, :as => 'contact_type'
    br/
#modal-dialogs
