= content_for :index_header do
  .pull-left
    = count_div 'admin-users-count' do
      = print_count @count, t_user_list
  .pull-right
    = ajax_link_to_new t(:'user.add'), [:new, :admin, :user], :id => 'new-admin-user-link'

= content_for :new_form do
  #new-admin-user.hide

#admin-users
  = table_for 'admin-users-index' do
    thead
      tr
        = th t(:'user.username')
        = th t(:'user.email')
        = th_actions 2
    tbody
      = render :partial => 'gaku/admin/users/user', :collection => @users, :as => :user

