.row#students-checked-div.center-block
  .panel.panel-success
    .panel-heading
      = t(:'student.chosen_students')
      / span.chosen-count.badge.pull-left.mr-s
      .table-action.show-chosen-table.pull-right
        /= button t(:show), chosen_students_path, remote: true, class: 'btn-xs'
        = button t(:clear), nil, id: 'clear-student-selection', remote: true, class: 'btn-xs'
      / .table-action.hide-chosen-table.pull-right.d-none
        = button t(:hide), nil, class: 'btn-xs'
        = button t(:clear), nil, id: 'clear-student-selection', remote: true, class: 'btn-xs'
    / .panel-body

    table#chosen-table.table
      tbody#students-checked
    / #chosen-actions.panel-footer

