.row.d-none#students-checked-div.center-block
  .col-md-12
    .panel.panel-success
      .panel-heading
        = t(:'student.chosen_students')
        span.chosen-count
        .table-action.show-chosen-table.pull-right
          = button t(:show), chosen_students_path, remote: true, class: 'btn-xs'
          = button t(:clear), nil, id: 'clear-student-selection', class: 'btn-xs'
        .table-action.hide-chosen-table.pull-right.d-none
          = button t(:hide), nil, class: 'btn-xs'
          = button t(:clear), nil, id: 'clear-student-selection', class: 'btn-xs'
      .panel-body

      table#chosen-table.table.d-none
        tbody#students-checked
      #chosen-actions.d-none.panel-footer

