= normal_form_for student, label: 'nil' do |f|
  = render 'form_fields', f: f, student: student
  = submit_button t(:'student.save'), id: 'submit-student-button'


= footer do
  .col-md-3.pull-right
    = link_to_modal_delete
  .delete_modal
    = render 'gaku/shared/delete_modal', target: student