.row
  .col-md-6
    = f.collection_select(:enrollment_status_code, @enrollment_statuses, :code, :name, { default: @enrolled_status }, label: t(:'enrollment_status.singular'))

  .col-md-6
    - if @student.new_record?
      = f.fields_for :enrollments do |enrollment_form|
        = enrollment_form.select :enrollmentable_id, grouped_options_for_select(@class_groups, selected: @last_student.try(:class_groups).try(:last).try(:id)), { prompt: t(:'class_group.none_assigned') }, class: 'form-control', label: t(:'class')

= render 'gaku/shared/form_fields/person_form_fields', f: f, person: @student

.row
  .col-md-3
    = f.collection_select(:scholarship_status_id, @scholarship_statuses, :id, :name, { include_blank: true }, label: t(:'student.scholarship_status'))

  .col-md-3
    = f.collection_select(:commute_method_type_id, @commute_method_types, :id, :name, { include_blank: true }, label: t(:'commute_method_type.singular'))
  .col-md-3
    = f.text_field :admitted, class: "datepicker", label: t(:admitted)

  .col-md-3
    = f.text_field :graduated, class: "datepicker", label: t(:graduated)
