= sortable_table_for 'students-index' do
  thead
    tr
      = th_icon 'check'
      - if show_field?(@preset.try(:show_code))
        th.btn-inverse.col-sm-1 = t(:'code')

      - if show_field?(@preset.try(:show_surname))
        th.surname.btn-inverse = t(:'surname')

      - if show_field?(@preset.try(:show_name))
        th.name.btn-inverse = t(:'name')

      - if show_field?(@preset.try(:show_birth_date))
        th.birth_date.btn-inverse.col-sm-1 = t(:'birth_date')

      - if show_field?(@preset.try(:show_gender))
        th.gender.btn-inverse.col-sm-1 = t(:'gender.label')

      - if show_field?(@preset.try(:show_class_name))
        th.btn-inverse = t(:'class_group.name')

      - if show_field?(@preset.try(:show_admitted))
        th.btn-inverse.col-sm-1 = t(:'admitted')

      - if show_field?(@preset.try(:show_personal_information))
        th.btn-inverse.col-sm-1 = t(:'personal')

      = th_actions 2

  tbody
    = render @students


= paginate @students, remote: true