= sortable_table_for 'students-index' do
  thead
    tr
      = th_icon 'check'
      - if show_field?(@preset.show_code)
        th.btn-inverse.col-sm-1 = t(:'code')

      th.btn-inverse = t(:'surname')
      th.btn-inverse = t(:'name')
      th.btn-inverse.col-sm-1 = t(:'birth_date')
      th.btn-inverse.col-sm-1 = t(:'gender.label')

      - if show_field?(@preset.show_class_name)
        th.btn-inverse = t(:'class_group.name')

      - if show_field?(@preset.show_admitted)
        th.btn-inverse.col-sm-1 = t(:'admitted')

      - if show_field?(@preset.show_personal_information)
        th.btn-inverse.col-sm-1 = t(:'personal')

      = th_actions 2

  tbody
    = render @students


= paginate @students, remote: true