.row
  .col-md-6
    = form_tag(enroll_students_class_group_enrollments_path, method: "post", id: "enroll-to-class-form", remote: true) do
      .col-md-10
        = select_tag "class_group_id", options_from_collection_for_select(@class_groups, :id, :name), {class: "class_group-select form-control col-md-4"}
        = hidden_field_tag "source", "class_groups"
      .col-md-2
        = submit_tag t(:enroll_to_class), class: 'btn btn-primary'
.row
  .col-md-6 style="margin-top:10px;"
    = form_tag(enroll_students_course_enrollments_path, method: "post", id: "enroll-to-course-form", remote: true) do
      .col-md-10
        = select_tag "course_id", options_from_collection_for_select(@courses, :id, :code), {class: "class_group-select form-control col-md-12"}
        = hidden_field_tag "source", "courses"
      .col-md-2
        = submit_tag t('course_enrollment.add'), class: 'btn btn-primary'
