.row
  .col-md-12
    ul.nav.nav-tabs.nav-justified
      li.active
        a#student-notes-tab-link data-toggle="tab" href="#notes"
          = print_count student.notes_count, t(:'note.plural')
      li
        a#student-course-enrollments-tab-link data-toggle="tab" href="#courses"
          = print_count student.courses.count, t(:'course.plural')
      li
        a#student-badges-tab-link data-toggle="tab" href="#badges_tab"
          = print_count student.badges.count, t(:'badge.plural')
      li
        a#student-external-school-records-tab-link data-toggle="tab" href="#external_school_records_tab"
          = print_count student.external_school_records_count, t(:'external_school_record.plural')

    .tab-content

      #notes.tab-pane.active
        .row
          .col-md-12
            = render 'gaku/notes/notes'
      #courses.tab-pane
        .row
          .col-md-12
            = render 'gaku/students/course_enrollments/course_enrollments'
      #badges_tab.tab-pane
        .row
          .col-md-12#badges-tab
            = render 'gaku/students/badges/badges_tab'

      #external_school_records_tab.tab-pane
        .row
          .col-md-12#external-school-records-tab
            = render 'gaku/students/external_school_records/external_school_records'





