.row
  .col-md-12
    ul.nav.nav-tabs.nav-justified
      li.active
        a#student-addresses-tab-link data-toggle="tab" href="#addresses"
          = print_count student.addresses_count, t(:'address.plural')
      li
        a#student-contacts-tab-link data-toggle="tab" href="#contacts"
          = print_count student.contacts_count, t(:'contact.plural')
      li
        a#student-guardians-tab-link data-toggle="tab" href="#guardians"
          = print_count student.guardians_count, t(:'guardian.plural')

    .tab-content

      #addresses.tab-pane.active
        .row
          .col-md-12
            = render 'gaku/addresses/addresses', nested_resources: [student]
      #contacts.tab-pane
        .row
          .col-md-12
            = render 'gaku/contacts/contacts', nested_resources: [student]
      #guardians.tab-pane
        .row
          .col-md-12
            = render 'gaku/students/guardians/guardians'
