- if @enrolled_students && @enrolled_students.include?(student.id.to_s)
  td.vm-tc = image_tag 'check.png', class: 'enrolled'
- elsif @selected_students
  td.vm-tc = check_box_tag "","", (@selected_students.include?('student-'+student.id.to_s) ? true : false), class: "student-check student-#{student.id}", id: "student-#{student.id}"
- else
  td.vm-tc = check_box_tag "","", false, class: "student-check student-#{student.id}", id: "student-#{student.id}"

- if show_field?(@preset.try(:show_code))
  td.code = student.code

- if show_field?(@preset.try(:show_surname))
  td.surname = student.surname

- if show_field?(@preset.try(:show_middle_name))
  td.middle_name = student.middle_name

- if show_field?(@preset.try(:show_name))
  td.name = student.name

- if show_field?(@preset.try(:show_birth_date))
  td.birth_date = student.birth_date

- if show_field?(@preset.try(:show_gender))
  td.gender = gender(student)

- if show_field?(@preset.try(:show_class_name))
  td.class-name = student.class_and_number

- if show_field?(@preset.try(:show_admitted))
  td.admitted = student.admitted

- if show_field?(@preset.try(:show_personal_information))
  td.personal-information
    - student.addresses_count.times do
      = address_icon
    - student.contacts_count.times do
      = contact_icon
    - student.guardians_count.times do
      = guardian_icon
