.row
  .col-md-12
    ul.nav.nav-tabs.nav-justified
      li.active
        a#student-addresses-tab-link data-toggle="tab" href="#addresses"
          = print_count student.addresses_count, t(:'address.plural')
      li
        a#student-contacts-tab-link data-toggle="tab" href="#contacts"
          = print_count student.contacts_count, t(:'contact.plural')
      li
        a#student-notes-tab-link data-toggle="tab" href="#notes"
          = print_count student.notes_count, t(:'note.plural')
      li
        a#student-guardians-tab-link data-toggle="tab" href="#guardians"
          = print_count student.guardians_count, t(:'guardian.plural')
      li
        a#student-course-enrollments-tab-link data-toggle="tab" href="#courses"
          = print_count student.courses.count, t(:'course.plural')
      li
        a#student-badges-tab-link data-toggle="tab" href="#badges_tab"
          = print_count student.badges.count, t(:'badge.plural')

    .tab-content

      #addresses.tab-pane.active
        .row
          .col-md-12
            = render 'gaku/addresses/addresses', nested_resources: [student]
      #contacts.tab-pane
        .row
          .col-md-12
            = render 'gaku/contacts/contacts', nested_resources: [student]
      #notes.tab-pane
        .row
          .col-md-12
            = render 'gaku/notes/notes'
      #guardians.tab-pane
        .row
          .col-md-12
            = render 'gaku/students/guardians/guardians'
      #courses.tab-pane
        .row
          .col-md-12
            = render 'gaku/students/course_enrollments/course_enrollments'
      #badges_tab.tab-pane
        .row
          .col-md-12
            = render 'gaku/students/badges/badges_tab'
