.row
  .col-md-2
    .panel-group#accordion

      .panel
        = image_tag student.picture.url(:thumb), id: "avatar-picture", class: "img-thumbnail"
        .panel-heading
          = student.full_name

        /.col-md-3.picture-upload
        /  = render 'gaku/shared/ajax_picture', resource: student


      .panel.panel-default
        .panel-heading
          h4.panel-title
            = link_to t(:'edit'), [:edit, student], remote: true

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = t(:'personal')
        .panel-body
          ul.list-unstyled
            li = link_to t(:'address.plural'), [student, :addresses], remote: true, id: 'student-addresses-tab-link'
            li = link_to t(:'contact.plural'), [student, :contacts], remote: true, id: 'student-contacts-tab-link'


      .panel.panel-default
        .panel-heading
          h4.panel-title
            = t(:'academic')
        .panel-body
          ul.list-unstyled
            li = link_to t(:'note.plural'), [student, :notes], remote: true, id: 'student-notes-tab-link'
            li = link_to t(:'specialty.plural'), [student, :student_specialties], id: 'specialties', remote: true
            li = link_to t(:'simple_grade.plural'), [student, :simple_grades], remote: true, id: 'student-contacts-tab-link'
            li = link_to t(:'badge.plural'), [student, :badges], remote: true, id: 'student-badges'
            li = link_to t(:'external_school_record.plural'), [student, :external_school_records], remote: true, id: 'student-badges'
            li = link_to t(:'course.plural'), [student, :course_enrollments], remote: true, id: 'student-badges'

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = link_to t(:'student.plural'), students_path


  .col-md-10#ajax-load
    = render 'edit_form', student: student

javascript:
  var students_path = "#{students_path}"
