.row
  .col-md-2
    .panel-group#accordion

      .panel
        .picture-upload
          = render 'gaku/shared/ajax_picture', resource: student
        .panel-heading
          = student.full_name

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = link_to t(:'edit'), [:edit, student], remote: true

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = t(:'personal')
        .panel-body
          ul.list-unstyled
            li#student-addresses-menu
              = link_to badge_count(student.addresses_count, t(:'address.plural'), 'addresses-count'), [student, :addresses], remote: true

            li#student-contacts-menu
              = link_to badge_count(student.contacts_count, t(:'contact.plural'), 'contacts-count'), [student, :contacts], remote: true

            li#student-guardians-menu
              = link_to badge_count(student.guardians_count, t(:'guardian.plural'), 'guardians-count'), [student, :guardians], remote: true

      .panel.panel-default
        .panel-heading
          h4.panel-title
            = t(:'academic')
        .panel-body
          ul.list-unstyled

            li#student-notes-menu
              = link_to badge_count(student.notes_count, t(:'note.plural'), 'notes-count'), [student, :notes], remote: true

            li#student-specialties-menu
              = link_to badge_count(student.specialties.count, t(:'specialty.plural'), 'specialties-count'), [student, :student_specialties], remote: true

            li#student-simple-grades-menu
              = link_to badge_count(student.simple_grades.count, t(:'simple_grade.plural'), 'simple-grades-count'), [student, :simple_grades], remote: true

            li#student-badges-menu
              = link_to badge_count(student.badges_count, t(:'badge.plural'), 'badges-count'), [student, :badges], remote: true

            li#student-external-school-records-menu
              = link_to badge_count(student.external_school_records_count, t(:'external_school_record.plural'), 'external-school-records-count'), [student, :external_school_records], remote: true

            li#student-courses-menu
              = link_to badge_count(student.courses_count, t(:'course.plural'), 'courses-count'), [student, :course_enrollments], remote: true

  .col-md-10
    #edit-modals
    #ajax-load
      = render 'edit_form', student: student

javascript:
  var students_path = "#{students_path}"
