= content_for :title, t(:'student.list')

= content_for :new_form do
  #new-student.d-none


= content_for :index_header do
  .pull-left
    = count_div 'students-count' do
      = print_count @count, t(:'student.list')
  .pull-right
    = ajax_link_to_search t(:'search'), advanced_search_students_path, id: "student-advanced-search-link"
    = link_to_new t(:'student.new'), new_student_path, id: "new-student-link"
    = render 'gaku/shared/overrides/students/import_link'

#student-advanced-search.d-none

#chooser-widget
= render 'chooser_widget'

#students-index-div
  = render 'gaku/students/students'
