= panel_for 'student-panel' do
  = panel_header student.code, student

  table.table.table-bordered.th-center
    tbody
      = render 'gaku/shared/fields/person_show_table', person: student

      tr
        th.active = t(:'class')
        td = student.class_group

        th.active = t(:'admitted')
        td = student.admitted

      = render 'gaku/shared/fields/address_and_contact_show_table', person: student
      tr
        th.active = t(:'badge.plural')
        td colspan="3" = student.badges_list

= render 'gaku/students/tabs'

= footer do
  .col-md-12
    = link_to_index students_path
  .col-md-6
    /= link_to_report student_path(student, format: :pdf)
