= well_div do
  .span5
    = link_to_edit_with_text [:edit, @student], :remote => true
  .span5
    = link_to_back students_path
  .span2#delete-student
    = link_to_modal_delete nil, :id => 'delete-student-link', :data => {:confirm => nil}
  .delete_modal
    = render 'delete_modal', :student => @student
