= remote_form_panel_for @student, t('student.new') do |f|
  = render partial: 'form_fields', locals: { f: f }
  hr.mt-0.mb-m
  = buttons_for @student

/= remote_form_for @student do |f|
  = render partial: 'form_fields', locals: { f: f }
  = buttons_for @student