- present student do |student_presenter|
  = table_for 'student-index' do
    tbody
      tr
        th.btn-c1 width="20%" = t('class')
        td#student-class-group-enrollment
          = student_presenter.class_group
      - if student.name_reading?
        tr
          th.btn-c2 = t('phonetic_reading')
          td.vm
            = student_presenter.phonetic_reading
      tr
        th.btn-c2 = t('name')
        td.vm style="font-size:16pt"
          = student_presenter
      tr
        th.btn-c2 = t('gender.label')
        td = gender(student)
      tr
        th.btn-c2 = t('birth_date')
        td = student.birth_date

      tr
        th.btn-c2 = t(:'admitted')
        td = student.admitted

      tr
        th.btn-c2 = t(:'enrollment_status.singular')
        td.vm
          #student-enrollment-status
            = render 'gaku/students/enrollment_statuses/enrollment_status', :student => student

      tr
        th.btn-c2 = t('scholarship_status')
        td = student.scholarship
      tr
        th.btn-c2 = t('commute_method.singular')
        td
          #student-commute-method
            = render 'gaku/students/commute_methods/commute_method', :student => student

      tr
        th.btn-c2 = t('specialty.singular')
        td
          #student-enrollment-status
            = render 'gaku/students/student_specialties/student_specialties', :student => student

