.row-fluid
  .span6
    = f.collection_select :class_group_ids, @class_groups, :id, :name, :label => t(:'class')
.row-fluid
  .span6
    = f.text_field :surname_reading, :class => "span12", :label => surname_reading_label
  .span6
    = f.text_field :name_reading, :class => "span12", :label => name_reading_label
.row-fluid
  .span6
    = f.text_field :surname, :class => "span12", :label => surname_reading_label
  .span6
    = f.text_field :name, :class => "span12", :label => name_label

.row-fluid
  .span3
    = f.text_field :birth_date, :class => "span12 datepicker", :label => t(:birth_date)
  .span3
    = f.select :gender, genders, {:prompt => t(:'gender.choose'), :selected => gender_preset}, :class => "span12", :label => t(:gender)
  .span3
    = f.text_field :phone, :class => "span12", :label => t(:phone)
  .span3
    = f.text_field :email, :class => "span12", :label => t(:email)

.row-fluid
  .span3
    = f.text_field :admitted, :class => "span12 datepicker", :label => t(:admitted)
  .span3
    = f.text_field :graduated, :class => "span12 datepicker", :label => t(:graduated)
  .span3
    = select "student", "scholarship_status_id", scholarship_statuses, {:include_blank => true}, :class => "span12", :label => t(:scholarship_status)
