= modal_for 'edit-student-modal' do
  = modal_header t(:'student.edit')
  .modal-body
    = modal_form_for student do |f|
		  .row-fluid
		    .span12.well
		      = render 'gaku/students/student_form_fields', :f => f

		  .row-fluid
		    .span12.well
		      .span9
		        = submit_button t(:'student.save'), :id => 'submit-student-button'
		      = link_to_cancel :id => 'cancel-student-link'
