= sortable_table_for 'students-index' do
  thead
    tr
      = th_icon 'check'
      = th t(:'surname')
      = th t(:'name')
      = th t(:'birth_date')
      = th t(:'gender.label')
      = th t(:'class_group.name')
      = th t(:'class_group_enrollment.seat_number')
      = th t(:'admitted')
      = th t(:'address.primary')
      = th t(:'assignment.plural')

      - if ['gaku/students', 'gaku/admissions'].include? params[:controller]
        = th_actions 2

  tbody
    = render :partial => 'gaku/students/student', :collection => @students, :as => 'student'
