= sortable_table_for 'students-index' do
  thead
    tr
      = th_check_icon
      = th t('surname')
      = th t('name')
      = th t('birth_date')
      = th t('gender.label')
      = th t('class_group.name')
      = th t('class_group_enrollment.seat_number')
      = th t('admitted')
      = th t('address.primary')

      - if params[:controller] == "gaku/students" or params[:controller] == "gaku/admissions"
        = th_actions 2

  tbody
    = render :partial => 'gaku/students/student', :collection => @students, :as => 'student'

/= javascript_include_tag 'gaku/students/selected_students'
/= javascript_include_tag 'gaku/students/datatable'
