.row-fluid
  .span6
    = form.label :class_group_id, t("class"), :class => "control-label"
    = form.collection_select :class_group_ids, @class_groups, :id, :name, {:prompt => t('students.no_class_group')}, {:class => 'span12'}

.row-fluid
  .span6
    = form.label :surname_reading, surname_reading_title, :class => "control-label pull-left"
    = form.text_field :surname_reading, :class => "span12"
  .span6
    = form.label :name_reading, name_reading_title, :class => "control-label pull-left"
    = form.text_field :name_reading, :class => "span12"

.row-fluid
  .span6
    = form.label :surname, surname_reading_title, :class => "control-label pull-left"
    = required_field
    = form.text_field :surname, :class => "validate[required] span12", "data-prompt-position" => "bottomRight:5"
  .span6
    = form.label :name, name_title, :class => "control-label pull-left"
    = required_field
    = form.text_field :name, :class => "validate[required] span12", "data-prompt-position" => "bottomRight:5"

.row-fluid
  .span3
    = form.label :birth_date, t(:birth_date), :class => "control-label"
    = form.text_field :birth_date, :class => "span12 datepicker"
  .span3
    = form.label :gender, t(:gender)
    = form.select :gender, {t("gender.female") => false , t("gender.male") => true}, {:prompt => t('gender.choose'), :selected => Gaku::Preset.get('students_gender')}, :class => "span12"
  .span3
    = form.label :phone, t(:phone), :class => "control-label pull-left"
    = form.text_field :phone, :class => "span12"
  .span3
    = form.label :email, t(:email), :class => "control-label pull-left"
    = form.text_field :email, :class => "span12"

.row-fluid
  .span3
    = form.label :admitted, t(:admitted), :class => "control-label"
    = form.text_field :admitted, :class => "span12 datepicker"
  .span3
    = form.label :graduated, t(:graduated), :class => "control-label"
    = form.text_field :graduated, :class => "span12 datepicker"
  .span3
    = form.label :scholarship_status_id, t(:scholarship_status), :class => "control-label"
    = select "student", "scholarship_status_id", @scholarship_statuses.collect {|p| [ p.name, p.id ] }, { :include_blank => true }, :class => "span12"
