table#students-index.index.table.table-striped.table-bordered.table-condensed.tablesorter
  thead
    tr
      th.btn-inverse style="width:24px;"
        i.icon-check.icon-white
      th.btn-inverse =  t('surname')
      th.btn-inverse =  t('name')
      th.btn-inverse =  t('birth_date')
      th.btn-inverse =  t('gender.label')
      th.btn-inverse =  t('class_group.name')
      th.btn-inverse =  t('class_group_enrollment.seat_number')
      th.btn-inverse =  t('admitted')
      th.btn-inverse =  t('address.primary')

      - if params[:controller] == "gaku/students" or params[:controller] == "gaku/admissions"
        th.btn-info style="width:62px" = t('manage')

  tbody
    =render :partial => 'gaku/students/student', :collection => @students, :as => 'student'

/= javascript_include_tag 'gaku/students/selected_students'
/= javascript_include_tag 'gaku/students/datatable'
