= sortable_table_for 'students-index' do
  thead
    tr
      = th_icon 'check'
      = th t(:'surname')
      = th t(:'name')
      = th t(:'birth_date')
      = th t(:'gender.label')
      = th t(:'class_group.name')
      = th t(:'admitted')
      = th t(:'address.primary')
      = th t(:'contact.primary')
      = th t(:'personal_information')

  tbody
    = render partial: 'gaku/students/student', collection: @students, as: 'student'

= paginate @students, remote: true
