.row-fluid
  .span12.well
    .tabbable.tabs-right
      ul.nav.nav-tabs
        li.active
          a#student-addresses-tab-link data-toggle="tab" href="#addresses"
            = print_count @student.addresses.count, t('address.plural')
        li
          a#student-guardians-tab-link data-toggle="tab" href="#guardians"
            = print_count @student.guardians.count, t('guardian.plural')
        li
          a#student-course-enrollments-tab-link data-toggle="tab" href="#courses"
            = print_count @student.courses.count, t('course.plural')
      .tab-content
        #addresses.tab-pane.active
          = render :partial => 'gaku/addresses/addresses', :locals => {:nested_resources => [@student]}
        #guardians.tab-pane
          = render :partial => 'gaku/students/guardians/guardians'
        #courses.tab-pane
          = render :partial => 'gaku/students/course_enrollments/course_enrollments'
