.row-fluid
  .span12.well
    .tabbable.tabs-right
      ul.nav.nav-tabs
        li.active
          a#student-addresses-tab-link data-toggle="tab" href="#addresses"
            = print_count(@student.addresses.count, t('addresses.plural'))
        li
          a#student-guardians-tab-link data-toggle="tab" href="#guardians"
            = print_count(@student.guardians.count, t('guardians.guardians'))
        li
          a#student-course-enrollments-tab-link data-toggle="tab" href="#courses"
            = print_count(@student.courses.count, t('courses.plural'))
      .tab-content
        #addresses.tab-pane.active
          = render :partial => 'students/addresses/addresses'
        #guardians.tab-pane
          = render :partial => 'students/guardians/guardians'
        #courses.tab-pane
          = render :partial => 'students/course_enrollments/course_enrollments'