= render 'gaku/shared/student/edit', student: @student

hr

.row
  .col-md-9
    = link_to_back students_path
  .col-md-3#delete-student
    = link_to_modal_delete nil, id: 'delete-student-link', data: {confirm: nil}
  .delete_modal
    = render 'delete_modal', student: @student

