- content_for :title, t('student.list')

.row-fluid
  .pull-left
    h4.mt-xs.mb-0.students-count
      = print_count(@count, t('student.list'))
  .pull-right
    = ajax_link_to_new t('student.new'), new_student_path, :id => "new-student-link"
    = button t('student.import'), "students/importer", :id => "import-students-link"
    = button t('student.export'), "students/csv", :id => 'export-students-link'
#new-student.hide
  = render 'gaku/students/form'
.row-fluid
  .span12
    hr/
  =render 'gaku/students/student_chooser'
.row-fluid
  = paginate @students
