= content_for :title, t(:'student.list')

= content_for :new_form do
  .row#new-student.mt-m style='display:none'

= content_for :index_header do
  .row
    .col-md-12
      .pull-left
        = count_div 'students-count' do
          = print_count @count, t(:'student.list')
      .pull-right
        = ajax_link_to_new t(:'student.new'), new_student_path, id: "new-student-link"
        = link_to_import t(:'import'), importer_index_path, id: "import-students-link"
  hr

= render 'gaku/shared/student_chooser/chooser'