- present @student do |student_presenter|
  = content_for :show_header do
    = count_div '' do
      = t(:'student.show')


  = well_div do
    .span9.student-index
      = render 'show_table', :student => @student

    .span3.well
      .row-fluid.pagination-centered
        h4= t(:'picture')
      .row-fluid.mt-s
        .span12.pagination-centered
          = image_tag @student.picture.url(:thumb), :id => "student-picture"
      .row-fluid.mt-s
        = button_to t(:'pictures.change'), 'JavaScript:void(0);', :method => :get, :id => "upload-student-picture-link", :class => "span12 btn"
        #upload-student-picture.hide
          = render 'upload_picture'

  = well_div do
    = render :partial => 'gaku/students/contacts/contacts'

  = well_div do
    #student-notes
      = render :partial => 'gaku/notes/notes'

  = render :partial => 'tabs'

  = well_div do
    .span4
      = link_to t(:'enroll_to_class'), [:new, @student, :class_group_enrollment], { :id => 'enroll-student-link', :class => "span12 btn btn-primary", :remote => true }
    .span4
      = link_to_edit_with_text [:edit, @student], :class => "span12 btn btn-warning edit-link", :remote => true
    .span4
      = link_to_back students_path, :class => "span12 btn"

  row-fluid
    .span12
      #delete-student
        = link_to_modal_delete nil, :id => 'delete-student-link', :class => 'btn btn-danger pull-right', :data => {:confirm => nil}
    .delete_modal
      =render 'gaku/shared/delete_modal', :target => @student

coffee:
  $('#delete-student-link').on 'click', (event) ->
    event.preventDefault()
    $('#delete-modal').modal('show')
