- present @student do |student_presenter|
  = content_for :show_header do
    = count_div '' do
      = t(:'student.show')


  = well_div do
    .span9.student-index
      = render 'show_table', :student => @student

    .span3.well
      = render 'gaku/shared/picture', :resource => @student

  = render :partial => 'tabs'

  = well_div do
    .span4
      = link_to_edit_with_text [:edit, @student], :class => "span12 btn btn-warning edit-link", :remote => true
    .span4
      = link_to_back students_path, :class => "span12 btn"
