= panel_for 'exam-panel' do
  = panel_header 'Exam Portion information', @exam

  table.table.table-bordered.th-center
    tbody
      tr
        th.active
          = t(:'order')
        td
          h2 = drag_field
      tr
        th.active = t(:'exam_portion.name')
        td = @exam_portion.name
      tr
        th.active = t(:'exam_portion.max_score')
        td = @exam_portion.max_score
      tr
        th.active = t(:'exam_portion.weight')
        td
          - if @exam.use_weighting
            = @exam_portion.weight
      tr
        th.active = t(:'exam_portion.problem_count')
        td = @exam_portion.problem_count

= render 'tabs'

= footer do
  .col-md-12
    = link_to_index exams_path
