= modal_for 'edit-contact-modal' do
  = modal_header t(:'contact.edit')
  = modal_form_for [:admin, @campus.school, @campus, @contact] do |f|
    .modal-body
      .row-fluid
        = hidden_field_tag :campus_id, @campus.id
        = render 'gaku/shared/form_fields/contact_form_fields', :f => f

      .row-fluid
        .span12
          .span9
            = submit_button t(:'contact.save'), :id => 'submit-admin-school-campus-contact-button'
          = link_to_cancel :id => 'cancel-admin-school-campus-contact-link'
