- model = @contact || Contact.new
- model_class = model.class
.modal.hide#edit-contact-modal wmode="opaque"
  
  = form_for([:admin, @campus.school, @campus, model], :remote => true, :html => {:'data-type' => 'script', :class => 'form-horizontal' }) do |contact_form| 
    .modal-header
      button.close type="button" data-dismiss="modal"
        'x
      h3= t("contacts.edit")
    .modal-body
      .validation-error
      .form-inputs
        = hidden_field_tag :campus_id, @campus.id
        
        = render 'shared/form_fields/contact_form_fields', :contact_form => contact_form
        .row-fluid
          = submit_button t('contacts.save'), :id => 'submit-admin-school-campus-contact-button', :class => 'btn btn-primary'
          = link_to_cancel :id => 'cancel-admin-school-campus-contact-link', :class => 'btn'
