= remote_form_for [:admin, school, campus, @contact] do |f|
  .row-fluid.mt-l
    .span12.well
      .span12.well
        = render 'gaku/shared/form_fields/contact_form_fields', :f => f
        .row-fluid
          = buttons_for @contact, :nested_id => 'admin-school-campus-contact'

