= modal_for 'edit-contact-modal' do
  = modal_header t(:'contact.edit')
  = modal_form_for [:admin, @campus.school, @campus, @contact] do |f|
    = modal_body do
      = hidden_field_tag :campus_id, @campus.id
      = render 'gaku/shared/form_fields/contact_form_fields', :f => f
      = buttons_for @contact, :nested_id => 'admin-school-campus-contact'
