#admin-admission-methods
  #new-admin-admission-method.hide
  .row-fluid
    .pull-left
      h4.h4-vm.admin-admission-methods-count
        = print_count(@admission_methods.count, t('admission_methods.list'))
    .pull-right
      =ajax_link_to_new t('admission_methods.add'), new_admin_admission_method_path, :id => 'new-admin-admission-method-link'
  .row-fluid
    table#admin-admission-methods-index.index.table.table-striped.table-bordered.table-condensed
      thead
        tr
          th.btn-inverse =t('admission_methods.singular')
          th.btn-info style="width:61px" =t('manage')
      tbody
        =render :partial => 'admission_method', :collection => @admission_methods, :as => 'admission_method'
    br/