= content_for :index_header do
  .pull-left
    = count_div 'admin-admission-methods-count' do
      = print_count @count, t(:'admission_methods.list')
  .pull-right
    = ajax_link_to_new t(:'admission_methods.add'), [:new, :admin, :admission_method], :id => 'new-admin-admission-method-link'

= content_for :new_form do
  #new-admin-admission-method.hide

#admin-admission-methods
  .row-fluid
    = table_for 'admin-admission-methods-index' do
      thead
        tr
          = th t(:'admission_methods.singular')
          = th_actions 3
      tbody
        = render :partial => 'admission_method', :collection => @admission_methods, :as => 'admission_method'
