= content_for :show_header do
  = t(:'admission_methods.show')

.row-fluid
  .span12.well
    = table do
      tbody
        tr
          td = @admission_method.name

= render 'gaku/admin/admission_methods/admission_phases/admission_phases'
