.row-fluid
  .span12.well
    = table do
      tbody
        tr
          td = @admission_method.name

= render 'gaku/admin/admission_methods/admission_phases/admission_phases'
= javascript_include_tag "jquery_nested_form"
