.row-fluid
  .span12.well
    table.table.table-bordered.table-striped
      tbody
        tr
          td = @admission_method.name

= render 'gaku/admin/admission_methods/admission_phases/admission_phases'
