= render 'gaku/shared/fields/address_primary_field', :address => address, :primary_address => @primary_address ,:target => [@student, @guardian, address]
= render 'gaku/shared/fields/address_fields', :address => address, :target => [@student, @guardian, address]
td
  = ajax_link_to_edit [:edit, @student, @guardian, address]
  = ajax_link_to_delete [@student, @guardian, address]