#student-guardian-addresses
  #new-student-guardian-address.hide
  .row-fluid
    .pull-left
      h4.h4-vm.student-guardian-addresses-count
        = print_count(@guardian.addresses.count, t_address_list)
    .pull-right
      = ajax_link_to_new t('address.add'), new_student_guardian_address_path(@student, @guardian), :id => 'new-student-guardian-address-link'

  .row-fluid
    .span12
      table#student-guardian-addresses-index.guardian_address_table.index.table.table-striped.table-bordered.table-condensed
          thead
            tr
              th.btn-inverse style="width:28px"
                i.icon-white.icon-home
              th.btn-inverse = t('address.title')
              th.btn-inverse = t('address.country')
              th.btn-inverse = t('address.zipcode')
              th.btn-inverse = t('address.state')
              th.btn-inverse = t('address.city')
              th.btn-inverse = t('address.address1')
              th.btn-inverse = t('address.address2')
              th.btn-info style="width:61px" =t 'manage'
          tbody
            =render :partial => 'gaku/students/guardians/addresses/address', :collection => @guardian.addresses, :as => 'address', :locals => {:primary_address => @primary_address}
br/   
