= remote_form_for [@student, @guardian, @address] do |f|
  .row-fluid.mt-l
    .span12.well
      = render 'gaku/shared/form_fields/address_form_fields', :f => f
      .row-fluid
        = buttons_for @address, :nested_id => 'student-guardian-address'
