#course_enrollments
  p#enrolled_students_count
    b
      = t :num_enrolled
      = @course.students.count
      br/
      #add_student_enrollment_link
        = link_to t('add_student'), new_course_enrollment_path(:course_id => @course.id), :id => "add_student_enrollment", :class => "make-button"

  div id='add_student_enrollment_form' style='display:none' 
    =form_for @new_course_enrollment,:url => enroll_student_course_enrollments_path , :remote => true do |f|
      =f.hidden_field :course_id, :value => @course.id
      .field
        =f.label :students
        = f.select :student_id, Student.all.collect { |s| ["#{s.name} #{s.surname}", s.id] }, {:prompt => 'Choose Student'}
      .actions
        =f.submit t('add_course'), :class => 'btn'

  javascript:
    | CourseAct.hookupEnrollment();
    
  table#enrolled_students_grid.make-grid
    tr
      th*{"data-field" => t("students.name")}
        = t("students.name")
      th*{"data-field" => t("assignments.plural") + t(:and) + t("exams.plural")}
        = t("assignments.plural") + t(:and) + t("exams.plural")
      th*{"data-field" => t("grades.total_points")}
        = t("grades.total_points")
      th*{"data-field" => t("grades.rank")}
        = t("grades.rank")
      /! <th data-field='<haml:loud> t :manage </haml:loud>'><haml:loud> t :manage </haml:loud></th>
    =render :partial => 'enrolled_student', :collection => @course.students, :as => :enrollment