= form_for @course, :remote => true do |course_form|
  - if @course.errors.any?
    .alert.alert-error
      strong
        = pluralize(@course.errors.count, "error")
        | prohibited this course from being saved:
      ul
        - @course.errors.full_messages.each do |msg|
          li= msg
  .row-fluid.mt-l
    .span12.well
      .span6
        = course_form.label :syllabus_id, t("syllabus")
        = course_form.select :syllabus_id, Syllabus.all.collect { |s| [s.name, s.id] }, {}, :class => "span12"
      .span6
        = course_form.label :code, t('courses.code')
        = course_form.text_field :code, :placeholder => t('courses.code_sample'), :class => "span12"

      .row-fluid
        .span12
          .span6
            = submit_button t('courses.save'), :id => 'submit-course-button'
          = link_to_cancel :id => "cancel-course-link"