h1= t 'courses.list'
= link_to t('courses.new'), new_course_path, :class => "make-button", :id => "new_course_link"
table.make-grid.index
  tr
    th*{"data-field" => "#{t('syllabuses.code')}-#{t(:syllabus)}-#{t('courses.code')}-[#{t('syllabuses.code')}]: #{t(:syllabus)}-#{t('courses.code')}"} =t('syllabuses.code')
    th*{"data-field" => t(:schedule)} =t('schedule')
    th*{"data-field" => t(:teacher)} =t('teacher')
    th*{"data-field" => t(:num_enrolled)} =t('num_enrolled')
    th= t(:manage)
  - @courses.each do |course|
    tr
      td= "[#{course.syllabus.code}]: #{course.syllabus.name}-#{course.code}"  if course.syllabus
      td
      td
      td= course.course_enrollments.count
      td 
        =' link_to t(:Show), course
        =' link_to t(:Edit), edit_course_path(course), :class => 'make-button'
        =' link_to t(:Destroy), course, :data => {:confirm => t('confirm_delete')}, :method => :delete
