.row-fluid
  .span1
  .span10
    .row-fluid
      .pull-left
        h3 = t("courses.list")
      .pull-right
        = link_to_new t("courses.new"), new_course_path, :id => "new-course-link"
    .row-fluid
      .span12
        hr/
    .row-fluid
      #new-course.hide
        =render 'form'
    .row-fluid
      .span12.well
        #courses-index
          =render 'courses/courses'