.row-fluid
  .span1
  .span10
    .row-fluid
      .pull-left
        h3 = t("courses.list")
      .pull-right
        = link_to ("<i class='icon-white icon-plus'></i> " + t("courses.new")).html_safe, new_course_path, :class => "btn btn-primary", :id => "new_course_link"
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        table.table.table-striped.table-bordered.table-condensed
          tr
            th*{"class" => "btn-inverse", "data-field" => "#{t('syllabuses.code')}-#{t(:syllabus)}-#{t('courses.code')}-[#{t('syllabuses.code')}]: #{t(:syllabus)}-#{t('courses.code')}"} =t('syllabuses.code')
            th*{"class" => "btn-inverse", "data-field" => t(:schedule)} =t('schedule')
            th*{"class" => "btn-inverse", "data-field" => t(:teacher)} =t('teacher')
            th*{"class" => "btn-inverse", "data-field" => t(:num_enrolled)} =t('num_enrolled')
            th.btn-info style="width:94px" = t(:manage)
          - @courses.each do |course|
            tr
              td= "[#{course.syllabus.code}]: #{course.syllabus.name}-#{course.code}"  if course.syllabus
              td
              td
              td= course.students.count
              td 
                = link_to ("<i class='icon-white icon-eye-open'></i>").html_safe, course, :id => 'show_link', :class => "mr-xs btn btn-mini btn-success"
                = link_to ("<i class='icon-white icon-pencil'></i>").html_safe, edit_course_path(course), :id => 'edit_link', :class => "mr-xs btn btn-mini btn-warning"
                = link_to ("<i class='icon-white icon-remove'></i>").html_safe, course, :id => 'delete_link', :class => 'btn btn-mini btn-danger', :data => {:confirm => t('confirm_delete')}, :method => :delete
