- content_for :title, t("courses.show")

.row-fluid
  .span1
  .span10
    .row-fluid
      .pull-left
        h4.mb-0 = t("courses.show")
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        .row-fluid
            table.table.table-striped.table-bordered.table-condensed.student-contact-table
              thead
                tr
                  th.btn-inverse =t('courses.code')
                  - if @course.syllabus
                    th.btn-inverse =t('combined_code')
                    th.btn-inverse =t("syllabus")
              tbody
                tr
                  td =@course.code
                  - if @course.syllabus
                    td =@course.syllabus.code
                    td =@course.syllabus.name
        .row-fluid
          .span12
            hr/
        .row-fluid
          .span12.well
            .tabbable.tabs-right
              ul.nav.nav-tabs
                li.active
                  a data-toggle="tab" href="#course-enrollments" =t("course_enrollments.enrollment")
                li
                  a data-toggle="tab" href="#course-assignments" =t("course_enrollments.assignment")
                li
                  a data-toggle="tab" href="#course-exams" =t("exams.plural")
              .tab-content
                #course-enrollments.tab-pane.active
                  = render :partial => "courses/enrollments/enrollments"
                #course-assignments.tab-pane
                  = render :partial => "courses/assignments/assignments"
                #course-exams.tab-pane
                  = render :partial => "courses/exams/exams"
    .row-fluid
      .span12.well
        = link_to_edit_with_text [:edit, @course], :class => "span9 btn btn-warning edit-link"
        = link_to_back courses_path, :class => "span3 btn btn-danger"

#modal-dialogs
