- content_for :title, t("courses.show")

.row-fluid
  .span1
  .span10
    .row-fluid
      .pull-left
        h4.mb-0 = t("courses.show")
    .row-fluid
      .span12
        hr/
    .row-fluid
      .span12.well
        .row-fluid
            table.table.table-striped.table-bordered.table-condensed.student_contact_table
              thead
                tr
                  th.btn-inverse =t('courses.code')
                  - if @course.syllabus
                    th.btn-inverse =t('combined_code')
                    th.btn-inverse =t("syllabus")
              tbody
                tr
                  td =@course.code
                  - if @course.syllabus
                    td =@course.syllabus.code
                    td =@course.syllabus.name
        .row-fluid
          .span12
            hr/
        .row-fluid
          .span12.well
            .tabbable.tabs-right
              ul.nav.nav-tabs
                li.active
                  a data-toggle="tab" href="#enrollments" =t("course_enrollments.enrollment")
                li
                  a data-toggle="tab" href="#assignments" =t("course_enrollments.assignment")
                li
                  a data-toggle="tab" href="#exams" =t("exams.plural")
              .tab-content
                #enrollments.tab-pane.active
                  = render :partial => "courses/enrollments/enrollments"
                #assignments.tab-pane
                  = render :partial => "courses/assignments/assignments"
                #exams.tab-pane
                  = render :partial => "courses/exams/exams"
    .row-fluid
      .span12.well
        = link_to ('<i class="icon-white icon-pencil"></i> '+t(:Edit)).html_safe, edit_course_path(@course), :class => "span9 btn btn-warning", :style => "min-height:0px"

        = link_to ('<i class="icon-white icon-share-alt"></i> '+t(:Back)).html_safe, courses_path, :class => "span3 btn btn-danger", :style => "min-height:0px"

#modal_dialogs
