- if @syllabus.assignments.any?
  #syllabus-assignments
    b= t('assignments.count')
    |:
    #syllabus-assignments-count
      = @syllabus.assignments.count
    p
      b= t('assignments.list')

    table#syllabus-assignments-index
      tbody
        tr
          th= t'assignments.name'
          th= t 'assignments.description'
          th= t 'assignments.max_score'
        = render :partial => 'syllabuses/assignments/assignment', :collection => @syllabus.assignments, :as => :assignment
          
- else 
  p= t('notice.no_assignments')