- unless assignment.nil? || assignment.new_record? || !assignment
  tr
    td= assignment.name
    td= assignment.description
    td= assignment.max_score
    td= link_to_show, [@syllabus, assignment], :id => 'show-syllabus-assignment-link'
    td= link_to_edit [:edit, @syllabus, assignment], :id => 'edit-syllabus-assignment-link'
    td= ajax_link_to_delete [@syllabus, assignment], :id => 'delete-syllabus-assignment-link'
