- unless assignment.nil? || assignment.new_record? || !assignment
  tr
    td= assignment.name
    td= assignment.description
    td= assignment.max_score
    td= link_to t('show'), [@syllabus, assignment], :id => 'show-syllabus-assignment-link'
    td= link_to t('edit'), edit_syllabus_assignment_path(@syllabus, assignment), :id => 'edit-syllabus-assignment-link'
    td= ajax_link_to_delete syllabus_assignment_path(@syllabus, assignment), :id => 'delete-syllabus-assignment-link'
