.row-fluid
  .span12.well
    .row-fluid
      .span12
        = form_for :importer, :url => { :action => "import_sheet" }, :html => { :multipart => true } do |f|
          label for="importer"
          = t(:'import_format')
          = select("importer", "importer_type", @importer_types, {:include_blank => false})
          br /
          = f.file_field :data_file
          br /
          = submit_tag 'Submit'
