doctype 5
html
  head
    title
      = content_for?(:title) ? yield(:title) + " | GAKUEngine" : "GAKUEngine"
    = stylesheet_link_tag "gaku/shared"
    = stylesheet_link_tag    params[:controller] if Rails.application.assets.find_asset("#{params[:controller]}.css")
    = javascript_include_tag "gaku/shared" 
    = javascript_include_tag params[:controller] if Rails.application.assets.find_asset("#{params[:controller]}.js")
    = csrf_meta_tags
  body
    = render :partial => 'gaku/shared/modal_config'
    = render :partial => "gaku/shared/menubar"
    .container-fluid
      #notice
        -unless flash.empty?
          = render "gaku/shared/flash", :flash => flash
      #errors
      #modal-dialogs
      = yield

      
