doctype 5
html
  head
    title
      = content_for?(:title) ? yield(:title) + " | GAKUEngine" : "GAKUEngine"
    = javascript_tag '$.fx.off = true;' if Rails.env.test?
    = stylesheet_link_tag "gaku/all"
    = javascript_include_tag "gaku/all"
    = csrf_meta_tags
  body
    = render :partial => 'gaku/shared/modal_config'
    = render :partial => "gaku/shared/menubar"
    .container-fluid
      #notice
        - unless flash.empty?
          = render "gaku/shared/flash", :flash => flash
      #errors
      #modal-dialogs
      = content_for?(:content) ? yield(:content) : yield


