= content_for :content do
  .row-fluid
    .span1
    .span10
      .row-fluid
        = yield :new_form
      .row-fluid
        = yield :index_head
      .row-fluid
        .span12
          hr/
      .row-fluid
        .span12.well
          = yield
= render :file => 'gaku/layouts/gaku'
