- prepare_resource_name(nested_resources, :address)

div id="#{@resource_name.pluralize}"
  = index_header do
    .d-none id="new-#{@resource_name}"
    .pull-left
      = count_div "#{@resource_name.pluralize}-count" do
        = print_count nested_resources.last.addresses_count, t(:'address.list')
    .pull-right
      = ajax_link_to_new t(:'address.add'), [:new, nested_resources, :address].flatten, id: "new-#{@resource_name}-link"

  = index_body do
    = table_for "#{@resource_name.pluralize}-index" do
      thead
        tr
          = th_icon 'home'
          = th t(:'address.title')
          = th t(:'address.country')
          = th t(:'address.state.singular')
          = th t(:'address.zipcode')
          = th t(:'address.city')
          = th t(:'address.address1')
          = th t(:'address.address2')
          = th_actions 2
      tbody
       = render partial: 'gaku/addresses/address', collection: nested_resources.last.addresses, as: :address, locals: {nested_resources: nested_resources}
