- unless address.campus_address?
  = render 'gaku/addresses/primary_field', address: address, target: target
td = address.title
td = address.country
td = address.state
td = address.zipcode
td = address.city
td = address.address1
td = address.address2
- unless address.campus_address?
  td
    = ajax_link_to_edit [:edit, target].flatten
    = render 'gaku/addresses/delete_link', target: target
