.row-fluid
	.span12
		.pull-right
			=ajax_link_to_new t('notes.new'), new_student_enrollment_status_note_path(@student, @enrollment_status, @note), :remote => true
hr
.row-fluid
  .span12
    table.index.table.table-striped.table-bordered.table-condensed *{:id => 'student-enrollemnt-status-notes-index'}
      thead
        tr
          th =t("notes.title")
          th.btn-info style="width:25px;text-align:center" =t 'manage'
      tbody
      	=render :partial => 'note', :collection => @notes, :as => :note