= render 'gaku/admin/schools/campuses/contacts/primary_field', contact: contact

td = contact.name
td = contact.data
td = contact.details
td
  = t(:'contact.emergency') if contact.emergency?

- if can_edit?
  td
    = ajax_link_to_edit [:edit, :admin, @school, @campus, contact]
    = render 'gaku/admin/schools/campuses/contacts/delete_link', contact: contact
