- if !@admission_period.nil? 
  -if !@admission_method.nil?
    = select_tag :admission_method_id, options_from_collection_for_select(admission_methods, 'id', 'name', @admission_method.id), :class => "span12"
  - else
    = t(:'admission_methods.no_method')
- else
  = t(:'admission_methods.no_period')

javascript:
  $('#admission_method_id').on ('change', function(){
    $.get('/admin/admissions/change_admission_method?admission_method_id='+ $(this).val()+'&admission_period_id='+$('#admission_period_id').val());
  });