= panel_for 'guardian-panel' do
  = panel_header 'Guardian information', @guardian

  table.table.table-bordered.th-center
    tbody
      = render 'gaku/shared/fields/person_show_table', person: @guardian
      = render 'gaku/shared/fields/address_and_contact_show_table', person: @guardian
      tr
        th.active = t(:'guardian.relationship')
        td colspan="3" = @guardian.relationship

= render 'tabs'

= footer do
  .col-md-12
      = link_to_back @student

