#student-guardian-contacts
  = index_header do
    #new-student-guardian-contact.hide
    .pull-left
      = count_div 'student-guardian-contacts-count' do
        = print_count @guardian.contacts.count, t_contact_list
    .pull-right
      = ajax_link_to_new t(:'contact.add'), [:new, @student, @guardian, :contact], :id => 'new-student-guardian-contact-link'

  = hr

  = index_body do
    = table_for 'student-guardian-contacts-index' do
      thead
        tr
          = th_icon 'home'
          = th t(:'contact.contact_type')
          = th t(:'contact.data')
          = th t(:'contact.details')
          = th t(:'contact.emergency')
          = th_actions 2
      tbody
        = render :partial => 'gaku/students/guardians/contacts/contact', :collection => @guardian.contacts, :as => :contact, :guardian => @guardian
