= modal_for 'edit-contact-modal' do
  = modal_header t(:'contact.edit')
  = modal_form_for [@student, @guardian, @contact] do |f|
    = modal_body do
      = render 'gaku/shared/form_fields/contact_form_fields', :f => f
      = buttons_for @contact, :nested_id => 'student-guardian-contact'
