- unless exam.nil? || exam.new_record? || !exam
  tr
    td= exam.name
    td= exam.description
    td= exam.adjustments
    td= exam.weight
    td= exam.use_weighting
    td
      = link_to_show exam, :id => 'show-syllabus-exam-link'
      = link_to_edit edit_exam_path(exam), :id => 'edit-syllabus-exam-link'
      = ajax_link_to_delete syllabus_exam_path(@syllabus, exam), :id => 'delete-syllabus-exam-link'