.row-fluid
  table#syllabus-exams-index.index.table.table-condensed.table-striped.table-bordered
    thead
      tr
        th.btn-inverse =t 'exams.name'
        th.btn-inverse =t 'exams.description'
        th.btn-inverse =t 'exams.adjustments'
        th.btn-inverse =t 'exams.weight'
        th.btn-inverse =t 'exams.use_weighting'
        th.btn-info style="width:94px" =t 'manage'
    tbody
      - if @syllabus.exam_syllabuses.any?
        = render :partial => 'syllabuses/exams/exam', :collection => @syllabus.exam_syllabuses, :as => :exam_syllabus
      - else
        .alert.alert-danger.no-exam-msg
          = t('notice.no_exams')