= modal_for 'edit-commute-method-type-modal' do
  = modal_header t(:'commute_method_type.edit')
  = modal_form_for [:admin, @commute_method_type] do |f|
    .modal-body
      .row-fluid
        .span12
          = f.text_field :name, :class => "span12", :label => t(:'commute_method_type.name')

      .row-fluid
        .span12
          .span9
            = submit_button t(:'commute_method_type.save'), :id => 'submit-admin-commute-method-type-button'
          = link_to_cancel :id => 'cancel-admin-commute-method-type-link'
