= modal_for 'edit-commute-method-type-modal' do
  = modal_header t(:'commute_method_type.edit')
  = modal_form_for [:admin, @commute_method_type] do |f|
    .modal-body
      .row-fluid
        .span12
          = f.text_field :name, :class => "span12", :label => t(:'commute_method_type.name')

      .row-fluid
        = buttons_for @commute_method_type, :nested_id => 'admin-commute-method-type'
