= index_body do
  = table_for 'syllabus-exams-index' do
    thead
      tr
        = th t(:'exam.name')
        = th t(:'department.singular')
        = th t(:'exam.description')
        = th t(:'exam.adjustments')
        = th t(:'exam.weight')
        = th t(:'exam.use_weighting')
        = th_actions 3
    tbody
      = render partial: 'gaku/syllabuses/exams/exam', collection: @syllabus.exams, as: :exam
