= remote_form_for [@syllabus, @exam], { resource: 'syllabus-exam', label: t(:'exam.singular') } do |f|
  .panel.panel-default
    .panel-heading
      = t(:'exam.singular')

    .panel-body
      = render 'gaku/syllabuses/exams/form_fields', f: f

  .panel.panel-default
    .panel-heading
      = t(:'exam_portion.master')

    .panel-body
      = f.fields_for :exam_portions do |ep_form|
        = render 'gaku/shared/form_fields/exam_portion_form_fields', ep_form: ep_form

  = buttons_for @exam, resource: 'syllabus-exam'
