.row-fluid
  = table_for 'syllabus-exams-index' do
    thead
      tr
        = th t(:'exam.name')
        = th t(:'exam.description')
        = th t(:'exam.adjustments')
        = th t(:'exam.weight')
        = th t(:'exam.use_weighting')
        = th_actions 3
    tbody
      - if @syllabus.exam_syllabuses.any?
        = render :partial => 'gaku/syllabuses/exams/exam', :collection => @syllabus.exam_syllabuses, :as => :exam_syllabus
      - else
        .alert.alert-danger.no-exam-msg
          = t(:'notice.no_resource_assign_first', :resource => t(:'exam.plural'))
