.row-fluid
  .span9
    = ep_form.text_field :name, :value => t(:'exam.singular'), :label => t(:'exam_portion.name')

.row-fluid
  .span6
    = ep_form.number_field :problem_count, :label => t(:'exam_portion.problem_count')
  .span6
    = ep_form.number_field :max_score, :value => 100, :label => t(:'exam_portion.max_score')
    
.row-fluid
  .span6
    = ep_form.text_area :description, :size => "0x2", :label => t(:'exam_portion.description')
  .span6
    = ep_form.text_area :adjustments, :size => "0x2", :label => t(:'exam_portion.adjustments')
