#edit-syllabus-exam-modal.modal.hide
  .modal-header
    button type="button" class="close" data-dismiss="modal" ×
    h3 Edit Exam
  .modal-body
    .row-fluid
      .span12.well
        = form_for [@syllabus, @exam], :remote => true do |exam_form|
          .row-fluid
            .span6
              = exam_form.label :name, t("exams.name")
              = exam_form.text_field :name, :class => "validate[required] span12", "data-prompt-position" => "bottomRight:5"
            .span6
              = exam_form.label :grading_method, t("exams.grading_method")
              = exam_form.collection_select :grading_method_id, @grading_methods, :id, :name
          .row-fluid
            .span6
              = exam_form.label :description, t("exams.description")
              = exam_form.text_area :description, :class => "span12", :size => "0x2"
            .span6
              = exam_form.label :adjustments, t("exams.adjustments")
              = exam_form.text_area :adjustments, :class => "span12", :size => "0x2"

          .row-fluid
            .span6
              = submit_button t('exams.save'), :id => 'submit-syllabus-exam-button'
            = link_to_cancel :id => 'cancel-syllabus-exam-link'
