td = exam.name
td = exam.description
td = exam.adjustments
td = exam.weight
td = exam.use_weighting
td
  = link_to_show exam
  = ajax_link_to_edit [:edit, @syllabus, exam]
  = ajax_link_to_delete [@syllabus, exam]
