= remote_form_for [@syllabus, @exam] do |f|
  .row-fluid
    h4 = t(:'exam.new')
  = hr
  = well_div do
    = render 'gaku/syllabuses/exams/form_fields', :f => f

  .row-fluid
    h4 = t(:'exam_portion.master')
  = hr
  = well_div do
    = f.fields_for :exam_portions do |ep_form|
      = render 'gaku/syllabuses/exams/exam_portions_form_fields', :ep_form => ep_form

  = buttons_for @exam, :nested_id => 'syllabus-exam'
