#student-course-enrollments
  .row-fluid
    #new-student-course-enrollment
    .pull-left
      h4.h4-vm.student-course-enrollments-count
        = print_count(@student.courses, t('courses.list'))
    .pull-right
      = ajax_link_to_new t("course_enrollments.add"), new_student_course_enrollment_path(:student_id => @student.id), :id => "new-student-course-enrollment-link"

  .row-fluid
    table#student-course-enrollments-index.index.table.table-striped.table-bordered.table-condensed
      thead
        tr
          th
          th =t("courses.code")
          th =t("options")
      tbody
        = render :partial => 'students/course_enrollments/course_enrollment', :collection => @student.courses, :as => 'course'