#student-course-enrollments
  .row-fluid
    .pull-left
      h4.h4-vm.student-course-enrollments-count
        = @student.courses.count != 0 ? t('courses.list') + "（" + @student.courses.count.to_s + "）" : t('courses.list')
  .row-fluid
    .span12
      table#student-course-enrollments-index.index.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th
            th =t("courses.code")
            th =t("options")
        tbody
          = render :partial => 'students/course_enrollments/course_enrollment', :collection => @student.courses, :as => 'course'
hr
#new-student-course-enrollment-form
.row_fluid
  = link_to t("course_enrollments.add"), new_student_course_enrollment_path(:student_id => @student.id), :id => "new-student-course-enrollment-link", :class => "span3 btn btn-primary new_student_course", :remote => true
hr

coffee:
  $("#new-student-course-enrollment-link").click ->
    $("#new-student-course-enrollment-link").hide()
    $("#new-student-course-enrollment-form").show()

  $("#cancel-student-course-enrollment-link").click ->
    $("#new-student-course-enrollment-form").hide()
    $("#new-student-course-enrollment-link").show()
  
