#course_enrollments
  .row-fluid
    .pull-left
      h4.h4-vm.courses_count
        = @student.courses.count != 0 ? t('courses.list') + "（" + @student.courses.count.to_s + "）" : t('courses.list')
  .row-fluid
    .span12
      table.index.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th
            th =t("courses.code")
            th =t("options")
        tbody
          = render :partial => 'students/course_enrollments/course_enrollment', :collection => @student.courses, :as => 'course'
hr
#add_course_enrollment
.row_fluid
  = link_to t("course_enrollments.add"), new_student_course_enrollment_path(:student_id => @student.id), :id => "new_student_course_link", :class => "span3 btn btn-primary new_student_course", :remote => true
hr

coffee:
  $("#new_student_course_link").click ->
    $("#new_student_course_link").hide()
    $("#student_course_form").show()

  $("#course_enrollment_cancel").click ->
    $("#student_course_form").hide()
    $("#new_student_course_link").show()
  
