= remote_form_for @exam, :url => create_exam_portion_exam_path(:id => @exam) do |f|
  = f.fields_for :exam_portions do |ep_form|
    - if ep_form.object.new_record?
      .row-fluid
        .span12.well
          .row-fluid
            =render 'gaku/exams/form_portion_fields', :ep_form => ep_form
      br/
      .row-fluid
        =buttons_for(ep_form.object, :nested_id => 'exam-exam-portion')
      br/
      br/