- model = @exam_portion || ExamPortion.new
- model_class = model.class
= modal_for 'edit-exam-exam-portion-modal' do
  = modal_form_for [@exam, model], resource: 'exam-exam-portion' do |ep_form|
    = render 'gaku/shared/form_fields/exam_portion_form_fields', ep_form: ep_form
    = buttons_for @exam_portion, resource: 'exam-exam-portion'
