- model = @exam_portion || ExamPortion.new
- model_class = model.class
=modal_for 'edit-exam-exam-portion-modal' do
  =modal_header t('exam_portion.edit')
  =modal_form_for([@exam, model]) do |ep_form| 
      .modal-body
        .row-fluid
          .span12.well
            .span12
              =render 'gaku/shared/form_fields/exam_portion_form_fields', :ep_form => ep_form
        .row-fluid
          = buttons_for @exam_portion, :nested_id => 'exam-exam-portion'
