- unless exam_portion.nil? || exam_portion.new_record? || !exam_portion
  tr id="exam_portion_#{exam_portion.id}"
    td= exam_portion.name
    td= exam_portion.max_score
    - if @exam.use_weighting
      td= exam_portion.weight
    td= exam_portion.problem_count
    td= exam_portion.attachments.count

    td
      = link_to_show [@exam, exam_portion], :id => "show-exam-exam-portion-link"
      = link_to_edit [:edit, @exam, exam_portion], :id => "edit-exam-exam-portion-link", :remote => true
      = ajax_link_to_delete [@exam, exam_portion], :id => "delete-exam-exam-portion-link"