= render 'gaku/shared/fields/exam_portion_fields', exam_portion: exam_portion
- if can_edit?
  td
    = link_to_show [@exam, exam_portion]
    = link_to_edit [:edit, @exam, exam_portion]
    = ajax_link_to_delete [@exam, exam_portion], class: 'btn btn-xs btn-danger delete-link'
- else
  td = link_to_show [@exam, exam_portion]
