.row
  .col-md-12
    ul.nav.nav-tabs.nav-justified
      li.active
        a#exam-exam-portion-attachments-tab-link data-toggle="tab" href="#exam-portion-attachments"
          = print_count @exam_portion.attachments.count, t_attachment_plural

    .tab-content
      #exam-exam-portion-attachments.tab-pane.active
        = render 'gaku/exams/exam_portions/attachments/attachments'

