= content_for :show_header do
  h4 = t(:'exam_portion.show')

= well_div do
  = table do
    thead
      tr
        = th t(:'exam_portion.name')
        = th t(:'exam_portion.max_score')
        = th t(:'exam_portion.weight')
        = th t(:'exam_portion.problem_count')
        = th t(:'exam_portion.is_master')
        = th_actions 3
    tbody
      tr
        td = @exam_portion.name
        td = @exam_portion.max_score
        td = @exam_portion.weight
        td = @exam_portion.problem_count
        td = @exam_portion.is_master
        td
          = link_to_show [@exam, @exam_portion]
          = ajax_link_to_edit [:edit, @exam, @exam_portion]
          = ajax_link_to_delete [@exam, @exam_portion]

= well_div do
  h4 Attachment index
  #new-exam-portion-attachment-link
    = link_to ("<i class='icon-plus icon-white'></i> " + t('attachment.new')).html_safe, "#", :class => 'btn btn-primary pull-right'
  br/

  .row-fluid
    #new-exam-portion-attachment-form.hide
      .span12.well
        = form_for [@exam, @exam_portion, @attachment], :remote => true do |f|
            = f.label :name, t('attachment.name')
            = f.text_field :name
            = f.label :description, t('attachment.description')
            = f.text_area :description, :rows => 8
            = f.label :asset, t('attachment.assets')
            = f.file_field :asset
            br
            = f.submit t('attachment.create'), :class => 'btn btn-primary'


  = table_for 'exam-portion-attachment-index' do
    thead
      tr
        = th t(:'attachment.name')
        = th t(:'attachment.description')
        = th t(:'attachment.file_name')
        = th t(:'attachment.file_type')
        = th t(:'attachment.file_size')
        = th_actions 2
    tbody
      = render :partial => 'gaku/shared/fields/attachment_fields', :collection => @exam_portion.attachments, :as => :attachment

