= t('exam_portion.show')
.row-fluid
  .span12
    table.table.table-striped.table-bordered.table-condensed
      thead
        tr
          th.btn-inverse = t('exam_portion.name')
          th.btn-inverse = t('exam_portion.max_score')
          th.btn-inverse = t('exam_portion.weight')
          th.btn-inverse = t('exam_portion.problem_count')
          th.btn-inverse = t('exam_portion.is_master')
          th.btn-info width="94px" = t('manage')
      tbody
        tr
          td = @exam_portion.name
          td = @exam_portion.max_score
          td = @exam_portion.weight
          td = @exam_portion.problem_count
          td = @exam_portion.is_master
          td
            = link_to_show [@exam, @exam_portion]
            = ajax_link_to_edit [:edit, @exam, @exam_portion]
            = ajax_link_to_delete [@exam, @exam_portion]
.row-fluid
  .span12
    h4 Attachment index
    #new-exam-portion-attachment-link
      =link_to ("<i class='icon-plus icon-white'></i> " + t('attachment.new')).html_safe, "#", :class => 'btn btn-primary pull-right'
br/
.row-fluid
  #new-exam-portion-attachment-form.hide
    .span12.well
      =form_for [@exam, @exam_portion, @attachment], :remote => true do |f|
          =f.label :name, t('attachment.name')
          =f.text_field :name
          =f.label :description, t('attachment.description')
          =f.text_area :description, :rows => 8
          =f.label :asset, t('attachment.assets')
          =f.file_field :asset
          br
          =f.submit t('attachment.create'), :class => 'btn btn-primary'
.row-fluid
  .span12.well
    table.exam-portion-attachment-index.table.table-striped.table-bordered.table-condensed
      thead
        tr
          th.btn-inverse = t('attachment.name')
          th.btn-inverse = t('attachment.description')
          th.btn-inverse = t('attachment.file_name')
          th.btn-inverse = t('attachment.file_type')
          th.btn-inverse = t('attachment.file_size')
          th.btn-info width="70px" = t('manage')
      tbody
        =render :partial => 'gaku/shared/fields/attachment_fields', :collection => @exam_portion.attachments, :as => :attachment

