= content_for :show_header do
  h4 = t(:'exam_portion.show')

= well_div do
  = render 'gaku/exams/exam_portions/show_table'

= well_div do
  = render 'gaku/exams/exam_portions/attachments/attachments'
