= t('exam_portion.show')
.row-fluid
  .span12
    table.table.table-striped.table-bordered.table-condensed
      thead
        tr
          th.btn-inverse = t('exam_portion.name')
          th.btn-inverse = t('exam_portion.max_score')
          th.btn-inverse = t('exam_portion.weight')
          th.btn-inverse = t('exam_portion.problem_count')
          th.btn-inverse = t('exam_portion.is_master')
          th.btn-info width="94px" = t('manage')
      tbody
        tr
          td = @exam_portion.name
          td = @exam_portion.max_score
          td = @exam_portion.weight
          td = @exam_portion.problem_count
          td = @exam_portion.is_master
          td
            = link_to_show [@exam, @exam_portion]
            = ajax_link_to_edit [:edit, @exam, @exam_portion]
            = ajax_link_to_delete [@exam, @exam_portion]
.row-fluid
.row-fluid
    .pull-left
      = count_div 'exam-exam-portion-attachment-count' do
        = print_count @attachments_count, t(:'attachment.list')
    .pull-right
        =ajax_link_to_new t(:'attachment.new'), [:new, @exam, @exam_portion, :attachment], :id => "new-exam-exam-portion-attachment-link"
br/
.row-fluid
  #new-exam-exam-portion-attachment.hide
.row-fluid
  .span12.well
    =table_for 'exam-exam-portion-attachment-index' do
      thead
        tr
          =th t('attachment.name')
          =th t('attachment.description')
          =th t('attachment.file_name')
          =th t('attachment.file_type')
          =th t('attachment.file_size')
          =th_actions t('manage')
      tbody
        =render :partial => 'gaku/shared/fields/attachment_fields', :collection => @exam_portion.attachments, :as => :attachment

