.row
  .col-md-12
    #new-admin-contact-type.d-none
    .pull-left
      = count_div 'admin-contact-types-count' do
        = print_count @count, t(:'contact_type.list')
    .pull-right
      = ajax_link_to_new t(:'contact_type.add'), [:new, :admin, :contact_type], id: 'new-admin-contact-type-link'
hr

#admin-contact-types
  = table_for 'admin-contact-types-index' do
    thead
      tr
        = th t(:'contact_type.singular')
        = th_actions 2
    tbody
      = render partial: 'contact_type', collection: @contact_types, as: 'contact_type'
