= form_for [@student, @guardian], :html => {:id => 'new_student_guardian'}, :remote => true do |guardian_form|
    - if guardian_form.object.new_record?
      .row-fluid.mt-l
        .span12.well
          .span12.well
            
            = render 'shared/form_fields/guardian_form_fields', :guardian_form => guardian_form
            
          .row-fluid
            .span8
              = guardian_form.submit t("guardians.save"), :class => "span12 btn btn-primary", :style => "min-height:0px; float: left;"
            =link_to t("cancel"), "", :remote => true, :id => "guardian_cancel", :class => "span4 btn", :style => "min-height:0px"

coffee:
  $("#guardian_cancel").click ->
    $("#add_guardian_link").show()
    $("#add_new_student_guardian").html("")
  
  $("#guardian_save_link").live("ajax:success", (data, status, xhr) ->
    #add new record to list
    $("#add_guardian_link").show()
    $("#add_new_student_guardian").html("")
  )

  $('#new_student_guardian').validationEngine()
