= form_for [@student, @guardian], :remote => true do |guardian_form|
    - if guardian_form.object.new_record?
      .row-fluid.mt-l
        .span12.well
          .span12.well
            
            = render 'shared/form_fields/guardian_form_fields', :guardian_form => guardian_form
            
          .row-fluid
            .span8
              = guardian_form.submit t("guardians.save"), :id => 'submit-student-guardian-button', :class => "span12 btn btn-primary", :style => "min-height:0px; float: left;"
            =link_to_cancel :id => "cancel-student-guardian-link", :class => "span4 btn"

= javascript_include_tag 'students/guardians'