- model = @guardian || Guardian.new
- model_class = model.class
.modal.hide#editGuardianModal wmode="opaque"
  
  = form_for([@student, model], :remote => true, :html => {:'data-type' => 'script', :class => 'form-horizontal' }) do |guardian_form|
    .modal-header
      button.close type="button" data-dismiss="modal"
        'x
      h3=t 'Edit guardian'
    .modal-body
      .validation-error
      .form-inputs
        = hidden_field_tag :student_id, @student.id
        .row-fluid.control-group
          
          = render 'shared/form_fields/guardian_form_fields', :guardian_form => guardian_form

        .row-fluid style="margin-top:10px"
          .span8
            = guardian_form.submit t('guardians.save'), :class => "span12 btn btn-primary", :id => 'submit_button', :style => "min-height:0px; float: left;"
            = link_to t('.cancel', :default => t("helpers.links.cancel")), '#', :class => 'btn', :id => 'cancel_link', :'data-dismiss' => "modal"
