-unless guardian.nil? or guardian.new_record? or !guardian
  .row-fluid
    .span12.well style="margin-bottom:0px"
      .row-fluid
        table.table.table-bordered.table-striped
          tbody
            
            = render 'shared/fields/guardian_fields', :guardian => guardian

      .row-fluid.mt-m
        = ajax_link_to_new t('students.add_contact'), new_contact_student_guardian_path(@student, guardian), :id => 'new-student-guardian-contact-link'

        = link_to_show [@student, guardian]
        = ajax_link_to_edit [:edit, @student, guardian]
        = ajax_link_to_delete [@student, guardian], :class => 'delete-student-guardian-link'
        
= javascript_include_tag 'students/guardians'