-unless guardian.nil? or guardian.new_record? or !guardian
  .row-fluid
    .span12.well style="margin-bottom:0px"
      .row-fluid
        table.table.table-bordered.table-striped
          tbody
            
            = render 'shared/fields/guardian_fields', :guardian => guardian

      .row-fluid.mt-m
        = link_to ("<i class='icon-white icon-plus'></i> " + t('students.add_contact')).html_safe,  new_contact_student_guardian_path(@student, guardian), :id => 'add_student_guardian_contact_link', :class => "span3 btn btn-primary", :style => "min-height:0px", :remote => true, :data => { :target => '#newGuardianContanctModal', :toggle => 'modal' }  

        = link_to ("<i class='icon-white icon-eye-open'></i> " + t("Show")).html_safe, student_guardian_path(@student, guardian), :id => 'show_link', :class => "span3 btn btn-success"

        = link_to ("<i class='icon-white icon-pencil'></i> " + t("Edit")).html_safe, edit_student_guardian_path(@student, guardian), :remote => true, :id => 'edit_link', :class => "span3 btn btn-warning"

        = link_to ("<i class='icon-white icon-remove'></i> " + t("Delete")).html_safe, student_guardian_path(@student, guardian), :method => :delete, :data => { :confirm => 'Are you sure?' }, :id => 'delete_link', :class => 'span3 btn btn-danger delete_link delete_guardian', :remote => true