-unless guardian.nil? or guardian.new_record? or !guardian
  .row-fluid
    .span12.well style="margin-bottom:0px"
      .row-fluid
        table.table.table-bordered.table-striped
          tbody
            
            = render 'shared/fields/guardian_fields', :guardian => guardian

      .row-fluid.mt-m
        = link_to ("<i class='icon-white icon-plus'></i> " + t('students.add_contact')).html_safe,  new_contact_student_guardian_path(@student, guardian), :id => 'new-student-guardian-contact-link', :class => "span3 btn btn-primary", :remote => true, :data => { :target => '#newGuardianContanctModal', :toggle => 'modal' }  

        = link_to_show student_guardian_path(@student, guardian), :id => 'show-student-guardian-link'
        = ajax_link_to_edit edit_student_guardian_path(@student, guardian), :id => 'edit-student-guardian-link'
        = ajax_link_to_delete student_guardian_path(@student, guardian), :id => 'delete-student-guardian-link'