#guardians-modal
#student-guardians
  .row-fluid
    .pull-left
      h4.h4-vm.student-guardians-count
        = @student.addresses.count != 0 ? t('guardians.list') + "（" + @student.guardians.count.to_s + "）" : t('guardians.list')
    .pull-right
      =link_to ("<i class='icon-white icon-plus'></i> " + t('guardians.add')).html_safe, new_student_guardian_path(@student), :remote => true, :id => "new-student-guardian-link", :class => "btn btn-primary"
  .row-fluid
    .span12
      hr
  .row-fluid
    .span12
      .row-fluid
        .span12.well.guardians_list
          =render :partial => 'students/guardians/guardian', :collection => @student.guardians, :as => 'guardian'
      
      /table.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th
            th =t("name")+" ("+t("surname")+")"
            th =t("name")+" ("+t("given_name")+")"
            th =t("phonetic_reading") + " ("+t("surname")+")"
            th =t("phonetic_reading") + " ("+t("name")+")"
            th =t("guardians.relationship")
            th =t("options")
        tbody
          =render :partial => 'students/guardian', :collection => @student.guardians, :as => 'guardian'

#new-student-guardian-form
#modal-dialogs
