.modal.hide#new-contact-modal wmode="opaque"
	.modal-header
		button.close type="button" data-dismiss="modal"
			'x
		h3 = "New Guardian Contact"
	.modal-body
		=form_for([@student, @guardian, @contact], :url => create_modal_student_guardian_contacts_path(@student, @guardian, @contact), :remote => true) do |contact_form|

			= render 'shared/form_fields/contact_form_fields', :contact_form => contact_form

			.actions
				=contact_form.submit t('students.create_contact'), :id => 'submit-student-guardian-contact-button', :class => 'btn btn-primary'
				= link_to_cancel :id => 'cancel-student-guardian-contact-link', :class => 'btn'
