-unless guardian.nil? or guardian.new_record? or !guardian
  div id="guardian_#{guardian.id}" class="guardian_cell"
    .row-fluid
      .span12.well style="margin-bottom:0px"
        .row-fluid
          table.table.table-bordered.table-striped
            tbody
              tr
                th width="20%" = t("guardians.name")
                td.vm style="font-size:16pt"
                  div
                    ruby style="margin-right:5px"
                      rb
                        = guardian.surname
                      rt
                        = guardian.surname_reading
                    ruby
                      rb
                        = guardian.name
                      rt
                        = guardian.name_reading
                th = t("guardians.relationship")
                td.vm-tc style="font-size:12pt" = guardian.relationship
              tr
                th = t("address")
                td colspan="3" Guardian Address Here
              tr
                th = t("contact")
                td colspan="3" Guardian Contact Here
        .row-fluid.mt-m
          = link_to ("<i class='icon-white icon-plus'></i> " + t('students.add_contact')).html_safe,  new_contact_student_guardian_path(@student, guardian), :id => 'add_student_guardian_contact_link', :class => "span3 btn btn-primary", :style => "min-height:0px", :remote => true,:data => {:target => '#newGuardianContanctModal', :toggle => 'modal'}  

          = link_to ("<i class='icon-white icon-eye-open'></i> " + t("Show")).html_safe, student_guardian_path(@student, guardian), :class => "span3 btn btn-success", :id => 'show_link'

          = link_to ("<i class='icon-white icon-pencil'></i> " + t("Edit")).html_safe, edit_student_guardian_path(@student, guardian), :remote => true, :class => "span3 btn btn-warning", :id => 'edit_link'

          = link_to ("<i class='icon-white icon-remove'></i> " + t("Delete")).html_safe, student_guardian_path(@student, guardian), :method => :delete, :data => { :confirm => 'Are you sure?'}, :class => 'span3 btn btn-danger delete_link delete_guardian', :id => 'delete_link', :remote => true
