.row-fluid
  .span12.well
    table.table.table-bordered.table-striped
      tbody
        = render 'shared/fields/guardian_fields', :guardian => @guardian

= render 'students/guardians/contacts/contacts'
br/
= render 'students/guardians/addresses/addresses'

.row-fluid
  .span12
    =link_to_back @student, :class => 'btn'