.row-fluid
  .span12.well
    table.table.table-striped.table-bordered.table-condensed.guardian_contact_table
      thead
        tr
          th.btn-inverse =t('contact_type')
          th.btn-inverse =t('contacts.data')
          th.btn-inverse =t('contacts.details')
          th.btn-inverse =t('contacts.emergency')
          th.btn-inverse =t('contacts.actions')
      tbody
        =render :partial => 'students/guardians/contacts/show', :collection => @guardian.contacts, :as => 'contact'
  .row-fluid
    .span12
      =link_to t('students.add_contact'), '#', :class => 'btn btn-primary', :id => 'new_guardian_contact_link'
  #new_guardian_contact_form style='display:none' 
    .row-fluid  
      .span12.well
        =render 'students/guardians/contacts/new_guardian_contact_form'

  #modal_dialogs
   