.row
  .col-md-12

    table.grading.main-grading.table.table-bordered.table-condensed
      thead
        tr
          th.btn-primary Students
          th.btn-success colspan='2' = @exam.name
      tbody
        tbody
          tr
            td.grading-students-td
              = render 'gaku/courses/exams/grading/students', students: @students
            td.grading-exam-scores-td
              = render 'gaku/courses/exams/grading/exam_scores'
            td.grading-calculations-td
              = render 'gaku/courses/exams/grading/calculations'



    table.table.table-bordered
      tr
        td colspan="3"
        td colspan="3"
      tr
        td
        td
        td
        td 
        td 
        td 
      tr
        td
        td
        td
        td
        td
        td
