= content_for :index_header do
  .pull-left
    = count_div 'admin-departments-count' do
      = print_count @count, t_department_list
  .pull-right
    = ajax_link_to_new t(:'department.add'), [:new, :admin, :department], id: 'new-admin-department-link'

= content_for :new_form do
  #new-admin-department.hide

#admin-departments
  = table_for 'admin-departments-index' do
    thead
      tr
        = th t(:'department.name')

        = th_actions 2
    tbody
      = render partial: 'gaku/admin/departments/department', collection: @departments, as: :department

