tr
  td = address.addressable
  td = address.title
  td = address.country
  td = address.zipcode
  td = address.state
  td = address.city
  td = address.address1
  td = address.address2
  td
    = ajax_link_to_restore [:recovery, address.addressable, address]
    = ajax_link_to_delete [address.addressable, address]
