= table_for 'course-groups-index' do
	thead
	  tr
	    = th(sortable 'name',  t(:'course_group.name'))
	    = th_actions 3
	tbody
	  - @course_groups.each do |course_group|
    	tr class="course-group-#{course_group.id}"
			  td.name = course_group.name
			  td
				  = ajax_link_to_delete course_group , id: 'delete-course-group-link'
				  = link_to ('<span class="glyphicon glyphicon-repeat"></span>').html_safe, [:recovery, course_group], class: 'mr-xs btn btn-mini btn-warning recovery-link', remote: true
