- model = @admission_period || AdmissionPeriod.new
- model_class = model.class
#edit-admission-period-modal.modal.hide wmode="opaque"

  = form_for [:admin, model], :remote => true, :html => {:'data-type' => 'script', :class => 'form-horizontal'} do |admission_period_form| 

      .modal-header
        button type="button" class="close" data-dismiss="modal" ×
        h3 =t("admission_periods.edit")
      .modal-body
        .row-fluid
          #validation-errors
        .row-fluid
          = admission_period_form.label :name, t("admission_periods.name")
          = admission_period_form.text_field :name, :class => "span12"  
          = admission_period_form.label :rolling, t("admission_periods.rolling")
          = admission_period_form.check_box :rolling
          = admission_period_form.label :seat_limit, t("admission_periods.seat_limit")
          = admission_period_form.number_field :seat_limit
          = admission_period_form.label :admitted_on, t("admission_periods.admitted_on")
          = admission_period_form.date_select :admitted_on, :class => "span3"
        .row-fluid
          .span9
            =submit_button t('admission_periods.save'), :id => 'submit-admin-admission-period-button'
          = link_to_cancel :id => 'cancel-admin-admission-period-link'
