.row-fluid
  .span12
    .span6
      = f.text_field :name, :label => t(:'admission_periods.name')
    .span3
      = f.number_field :seat_limit, :label => t(:'admission_periods.seat_limit')
.row-fluid
  .span12
    = f.date_select :admitted_on, :label => t(:'admission_periods.admitted_on')
.row-fluid
  .span12
    = f.check_box :rolling, :label => t(:'admission_periods.rolling')
h4
  = t(:'admission_methods.plural')
.row-fluid
  = f.fields_for :period_method_associations do |method_form|
    .method_form
      .row-fluid
        .span6
          - if method_form.object.new_record?
            = method_form.select :admission_method_id, options_from_collection_for_select(@admission_methods, :id, 'name', method_form.object.admission_method_id), { :prompt => 'Select Admission Method' }, :label => t(:'admission_methods.name'), :id => 'admission-method-select'
          - else
            = method_form.object.admission_method.name
        .span6[style="margin-top: 25px;"]
          = method_form.link_to_remove t(:'admission_methods.remove'), :class => 'btn btn-danger'
    = hr
  br/
  p= f.link_to_add t('admission_methods.add'), :period_method_associations, :class => 'btn'
