= modal_for 'edit-admission-period-modal' do
  = modal_header t(:'admission_periods.edit')
  = modal_nested_form_for [:admin, @admission_period] do |f|
    = modal_body do
      .row-fluid
        = render 'form_fields', :f => f
      = well_div do
        = submit_button t('admission_periods.save'), :id => 'submit-admin-admission-period-button'
        = link_to_cancel :id => 'cancel-admin-admission-period-link'
