= content_for :index_header do
  .pull-left
    = count_div 'admin-admission-periods-count' do
      = print_count @admission_periods.count, t('admission_periods.list')
  .pull-right
    = ajax_link_to_new t(:'admission_periods.add'), [:new, :admin, :admission_period], :id => 'new-admin-admission-period-link'

= content_for :new_form do
  #new-admin-admission-period.hide

#admin-admission-periods
  = table_for 'admin-admission-periods-index' do
    thead
      tr
        = th t(:'admission_periods.singular')
        = th t(:'admission_periods.rolling')
        = th t(:'admission_periods.seat_limit')
        = th t(:'admission_methods.list')
        = th t(:'admission_periods.admitted_on')
        = th_actions 2
    tbody
      = render :partial => 'admission_period', :collection => @admission_periods, :as => 'admission_period'
  br/
  
