= modal_for 'show-program-syllabuses-modal' do
  = modal_header t(:'program_syllabus.list')
  = modal_body do
    = table_for 'program-syllabuses-list' do
      thead
        tr
          th = t(:'program_syllabus.plural')
      tbody
        = content_tag_for(:tr, @program.program_syllabuses) do |syllabus|
          td = syllabus.syllabus.name