= modal_for 'edit-contact-modal' do
  = modal_form_for [@student, @contact] do |f|
    = modal_header t(:'contact.edit')
    = modal_body do
      = hidden_field_tag :student_id, @student.id
      = render 'gaku/shared/form_fields/contact_form_fields', :f => f
      = buttons_for @contact, :nested_id => 'student-contact'

