- model = @contact || Contact.new
- model_class = model.class
.modal.hide#edit-contact-modal wmode="opaque"
  
  = form_for [@student, model], :remote => true, :html => {:'data-type' => 'script', :class => 'form-horizontal'} do |contact_form| 
    .modal-header
      button.close type="button" data-dismiss="modal"
        'x
      h3= t('contact.edit')
    .modal-body
      .validation-error
      .form-inputs
        = hidden_field_tag :student_id, @student.id
        
        = render 'gaku/shared/form_fields/contact_form_fields', :contact_form => contact_form
        
        .row-fluid
          = submit_button t('contact.save'), :id => 'submit-student-contact-button', :class => 'btn btn-primary'
          = link_to_cancel :id => 'cancel-student-contact-link', :class => 'btn'
