= render 'gaku/shared/fields/contact_primary_field', :target => [@student, contact]
= render 'gaku/shared/fields/contact_fields', :target => [@student, contact]
td
  = ajax_link_to_edit [:edit, @student, contact]
  = ajax_link_to_delete [@student, contact]
