.row-fluid
  h4 = t("admissions.select.course")
.row-fluid
  .span6
    = form.label :faculty_id, t("admissions.candidates.course"), :class => "control-label"
    = form.collection_select :faculty_id, Gaku::Faculty.all, :id, :name, {}, {:class => 'span12'}
.row-fluid
  h4 = t("admissions.selects.department")
.row-fluid
  .span6
    = form.label :first_choice, t("admissions.candidates.first_choice"), :class => "control-label"
    = collection_select :first_choice, :id, Gaku::Faculty.all, :id, :name, {}, {:class => 'span12'}
  .span6
    = form.label :second_choice, t("admissions.candidates.second_choice"), :class => "control-label"
    = collection_select :second_choice, :id, Gaku::Faculty.all, :id, :name, {}, {:class => 'span12'}
.row-fluid
  h4 = t("admissions.inputs.candidate")
.row-fluid
  .span6
    = form.label :class_group_id, t("admissions.candidates.junior_high_school"), :class => "control-label"
    = form.collection_select :class_group_ids, Gaku::School.all, :id, :name, {}, {:class => 'span12'}
.row-fluid
  .span3
    = form.label :surname, t("name")+" ("+t("surname")+")", :class => "control-label pull-left"
    = required_field
    = form.text_field :surname, :class => "validate[required] span12", "data-prompt-position" => "bottomRight:5"
  .span3
    = form.label :name, t("name")+" ("+t("given_name")+")", :class => "control-label pull-left"
    = required_field
    = form.text_field :name, :class => "validate[required] span12", "data-prompt-position" => "bottomRight:5"
  .span3
    = form.label :surname_reading, t("phonetic_reading") + " ("+t("surname")+")", :class => "control-label pull-left"
    = form.text_field :surname_reading, :class => "span12"
  .span3
    = form.label :name_reading, t("phonetic_reading") + " ("+t("given_name")+")", :class => "control-label pull-left"
    = form.text_field :name_reading, :class => "span12"
.row-fluid
  .span3
    = form.label :birth_date, t("birth"), :class => "control-label"
    = form.text_field :birth_date, :class => "span12 datepicker"
  .span3
    = form.label :gender, t("gender")
    = form.select :gender, {t("genders.female") => false , t("genders.male") => true}, {:prompt => t('students.choose_gender')}, :class => "span12"
  .span3
    = form.label :phone, t("phone"), :class => "control-label pull-left"
    = form.text_field :phone, :class => "span12"
  .span3
    = form.label :email, t("email"), :class => "control-label pull-left"
    = form.text_field :email, :class => "span12"
/.row-fluid
  .span6
    = form.label :admitted, t("admitted"), :class => "control-label"
    = form.text_field :admitted, :class => "span12 datepicker"
  /.span6/
    = form.label :graduated, t("graduated"), :class => "control-label"
    = form.text_field :graduated, :class => "span12"