- content_for :title, t("admissions.candidates.list")
.row-fluid
  .pull-left
    h4.mt-xs.mb-0.students-count
      = print_count(@students.count, t("admissions.candidates.list"))
  .pull-right
    = ajax_link_to_new t("admissions.candidates.new"), new_student_path, :id => "new-student-link", :class => 'mr-s btn btn-primary'
    /= button t("students.import"), "students/importer", :id => "import-students-link", :class => 'mr-s btn btn-primary'
    = button t("admissions.candidates.export"), "students.csv", :id => 'export-students-link', :class => 'btn'
.row-fluid
  hr
.row-fluid.mt-s
  .span6
    = select :time, :id, {"2012:秋" => "2012/10/00", "2013:春" => "2013/04/00"}, {:prompt => "入学時期選択してください。"}, :class => "span12"
  .span6
    = select :variety, :id, {"一般入試" => "general", "推薦入試" => "recommend"}, {:prompt => "入学種別選択してください。"}, :class => "span12"
.tabbable.mt-s
  ul.nav.nav-tabs
    li.active
      a href="#phase1" data-toggle="tab" Phase1
    li
      a href="#phase2" data-toggle="tab" Phase2
    li
      a href="#phase3" data-toggle="tab" Phase3
  .tab-content
    #phase1.tab-pane.active
      .row-fluid.mt-l
        #new-student.hide
          = render 'form'
        =render 'student_chooser'
    #phase2.tab-pane
      .row-fluid.mt-l
        #new-student.hide
          = render 'form'
        =render 'student_chooser'
    #phase3.tab-pane
      .row-fluid.mt-l
        #new-student.hide
          = render 'form'
        =render 'student_chooser'
