.span3
  = f.label :surname_cont, t('surname')
  = f.text_field :surname_cont, :class => 'js-autocomplete', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => "student", :column => "surname") }
.span3
  = f.label :name_cont, t('given_name')
  = f.text_field :name_cont, :class => 'js-autocomplete', data: { autocomplete_source: load_autocomplete_data_students_path(:class_name => "student", :column => "name") }
.span3
  = f.label :birth_date_gteq, t("students.birth_between")
  = f.text_field :birth_date_gteq, :placeholder => t('date_placeholder')
  = f.label :birth_date_lteq, t("students.birth_and")
  = f.text_field :birth_date_lteq, :placeholder => t('date_placeholder')