#class_group_enrollments
  .row-fluid
    .pull-left
      h4.h4-vm.enrollments_count
        = t("class_group_enrollments.list")+"（ "+@class_group.class_group_enrollments.count.to_s+" ）"
    .pull-right
      = link_to ("<i class='icon-white icon-plus'></i> " + t('add_student')).html_safe, new_class_group_student_path(:class_group_id => @class_group.id), :remote => true, :id => 'add_class_group_student_link', :class => "btn btn-primary"
  .row-fluid
    .span12
      hr
  .row-fluid
    .span12
      table.index.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th.btn-inverse =t 'student.surname'
            th.btn-inverse =t 'student.name'
            th.btn-info style="width:61px" =t 'manage'
        tbody
          =render :partial => 'class_groups/students/student', :collection => @class_group.class_group_enrollments, :as => 'enrollment'
          
#add_class_group_student

coffee:
  deleteLink= $(".delete_link")
  deleteLink.live("ajax:success", (evt, data, status, xhr) ->
      $(this).closest('tr').remove();
  )
