#class-group-students
  .row-fluid
    .pull-left
      h4.h4-vm.class-group-enrollments-count
        = print_count(@class_group.class_group_enrollments, t("class_group_enrollments.list"))
    .pull-right
      = ajax_link_to_new t('add_student'), student_chooser_class_group_path(:class_group_id => @class_group.id), :id => 'new-class-group-student-link'
  .row-fluid
    .span12
      hr
  .row-fluid
    .span12
      table#class-group-students-index.index.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th.btn-inverse =t 'student.surname'
            th.btn-inverse =t 'student.name'
            th.btn-info style="width:61px" =t 'manage'
        tbody
          =render :partial => 'class_groups/students/student', :collection => @class_group.class_group_enrollments, :as => 'enrollment'
#modal-dialogs