tr id="enrollment_#{enrollment.id}"
  td= enrollment.student.surname
  td= enrollment.student.name
  td= link_to "Delete", class_group_student_path(:class_group_id => enrollment.class_group_id, :id =>enrollment.student_id ,:class_group_enrollment => enrollment.id), :id => 'delete_link', :method => :delete, :data => { :confirm => 'Are you sure?' }, :remote => true, :class => 'btn btn-mini btn-danger delete_link delete_address'
  /= link_to ("<i class='icon-white icon-remove'></i>").html_safe, :url => class_group_enrollments_path(:class_group_enrollment => enrollment.id), :method => :delete, :data => {:confirm => 'Are you sure?'}, :class => 'btn btn-mini btn-danger delete_link delete_address', :id => 'delete_link', :remote => true