- model = @class_group_enrollment || ClassGroupEnrollment.new
- model_class = model.class
.modal.hide#new_class_enrollment wmode="opaque" style="display: block;padding: 41px;width: auto;height: auto;"

  =render 'student_chooser', :select_mode => 'multiple'

  =render 'form'

= javascript_include_tag "class_groups/student_chooser"

coffee:
  $('#grid').studentChooser()

  student_ids = []
  $("input:checkbox.student_check").live 'click', -> 
    checkedStatus = this.checked
    if checkedStatus == true
      student_ids.push(this.value)
    else
      indexOfStudent = student_ids.indexOf(this.id)
      student_ids.splice(indexOfStudent, 1)
    $('input#student_ids').val(student_ids)

/ added temporary to shorten the table
css:
  div#grid { height:auto!important; }