tr id="enrollment_#{enrollment.id}"
  td= enrollment.student.surname
  td= enrollment.student.name
  td
    = link_to ("<i class='icon-white icon-remove'></i>").html_safe, class_group_students_path(enrollment), :method => :delete, :data => {:confirm => 'Are you sure?'}, :class => 'btn btn-mini btn-danger delete_link delete_address', :id => 'delete_link', :remote => true
