tr id="enrollment_#{enrollment.id}"
  td= enrollment.student.surname
  td= enrollment.student.name
  td
    = link_to "Delete", class_group_student_path(:class_group_id => enrollment.class_group_id, :id => enrollment.student_id,:class_group_enrollment => enrollment.id), :id => 'delete_student_link', :method => :delete, :data => { :confirm => 'Are you sure?' }, :remote => true, :class => 'btn btn-mini btn-danger delete_link delete_address'	  	
