= remote_form_for [@notable, @note] do |f|
  = render 'gaku/shared/form_fields/note_form_fields', :f => f
  = buttons_for @note, :nested_id=> "#{@notable_resource}-note"

javascript:
  window.notable_resource = '#{@notable_resource}';
