= remote_form_for [@notable, @note] do |f|
  .row-fluid.mt-l
    .span12.well style="margin-bottom:20px"
      = render 'gaku/shared/form_fields/note_form_fields', :f => f

  .row-fluid
    .span12
      .span6
        = submit_button t(:'note.save'), :id => "submit-" + @notable_resource + "-note-button"
      = link_to_cancel :id => "cancel-" + @notable_resource + "-note-link"

javascript:
  window.notable_resource = '#{@notable_resource}';

/= javascript_include_tag 'gaku/notes'
