.row-fluid
    .pull-left
      h4.mt-xs.mb-0 *{:class => @notable_resource + '-notes-count'}
        = print_count(@notable.notes.count, t('note.list'))
    .pull-right
        = ajax_link_to_new t('note.add'), [:new, @notable, :note], :id => 'new-' + @notable_resource + '-note-link'
.row-fluid
  hr
.row-fluid
  .hide *{:id => 'new-' + @notable_resource + '-note'}
.row-fluid
  .span12
    table.index.table.table-striped.table-bordered.table-condensed *{:id =>  @notable_resource + '-notes-index'}
      thead
        tr
          th
          th = t('note.title')
          th = t('note.content')
          th.btn-info style="width:100px" = t('manage')
      tbody
        =render :partial => 'gaku/notes/note', :collection => @notable.notes, :as => :note
