- model = @note || Gaku::Note.new
- model_class = model.class

= modal_for 'edit-note-modal' do
  = modal_header t(:'note.edit')
  = modal_form_for [@notable, model] do |f|
    .modal-body
      .row-fluid
        .span12.well
          = render 'gaku/shared/form_fields/note_form_fields', :f => f

      .row-fluid
        = buttons_for @note, :nested_id => "#{@notable_resource}-note"

