- model = @note || Gaku::Note.new
- model_class = model.class

= modal_for 'edit-note-modal' do
  = modal_header t(:'note.edit')
  = modal_form_for [@notable, model] do |f|
    .modal-body
      .row-fluid
        .span12.well
          = render 'gaku/shared/form_fields/note_form_fields', :f => f

      .row-fluid
        .span12
          .span9
            = submit_button t(:'note.save'), :id => 'submit-' + @notable_resource + '-note-button'
          = link_to_cancel :id => 'cancel-' + @notable_resource + '-note-link'
