-unless @note.nil? or @note.new_record? or !@note
  .row-fluid
    .span12.well
      = table_for '#{@notable_resource}-note-table' do
        thead
          tr
            th
            th = t(:'note.title')
            th = t(:'note.content')
        tbody
          td = @note.id
          td = @note.title
          td = @note.content
  .row-fluid
    .span12.well
      = link_to_back :back, :class => "span3 btn btn-danger"
