.row-fluid.control-group
  .span12
    = note_form.label :title, t("notes.title"), :class => "control-label"
    = note_form.text_field :title, :class => "span12 edit_note"
.row-fluid.control-group
  .span12
    = note_form.label :content, t("notes.content"), :class => "control-label"
    = note_form.text_area :content, :class => "span12 edit_note", :size => "0x10"
