= modal_for 'edit-enrollment-status-modal' do
  = modal_header t(:'enrollment_status.edit')
  = modal_form_for [:admin, @enrollment_status] do |f|
    = modal_body do
      = f.text_field :name, :label => t(:'enrollment_status.name')
      = f.check_box :is_active, :label => t(:'enrollment_status.active')
      = buttons_for @enrollment_status, :nested_id => 'admin-enrollment-status'
