= content_for :index_header do
  .pull-left
    = count_div 'admin-enrollment-statuses-count' do
      = print_count @count, t_enrollment_status_list
  .pull-right
    = ajax_link_to_new t(:'enrollment_status.add'), [:new, :admin, :enrollment_status], :id => 'new-admin-enrollment-status-link'

= content_for :new_form do
  #new-admin-enrollment-status.hide

#admin-enrollment-statuses
  = table_for 'admin-enrollment-statuses-index' do
    thead
      tr
        = th t(:'enrollment_status.singular')
        = th t(:'enrollment_status.active')
        = th_actions 2
    tbody
      = render :partial => 'gaku/admin/enrollment_statuses/enrollment_status', :collection => @enrollment_statuses, :as => 'enrollment_status'

