tr
	td =exam.name
	td =exam.adjustments
	td =exam.weight
	td =exam.use_weighting
	td
		= link_to_show exam, :id => "show-exam-link"
		= link_to_edit [:edit, exam], :id => "edit-exam-link"
		= ajax_link_to_delete exam, :id => "delete-exam-link"