= form_for(@exam) do |f|
  - if @exam.errors.any?
    .alert.alert-error
      strong
        = pluralize(@exam.errors.count, "error")
        | prohibited this exam from being saved:
      ul
        - @exam.errors.full_messages.each do |msg|
          li= msg
  .row-fluid
    .row-fluid
      h4 = t('exams.new_exam')
    .row-fluid
      hr
    .row-fluid
      .span12.well
        .row-fluid
          .span9
            = f.label :name, t("exams.name")
            = f.text_field :name, :class => "validate[required] span12", "data-prompt-position" => "bottomRight:5"
          .span3
            = f.label :weight, t("exams.weight")
            = f.number_field :weight, :class => "span12", "data-prompt-position" => "bottomRight:5"
        .row-fluid
          .span6
            = f.label :description, t("exams.description")
            = f.text_area :description, :class => "span12", :size => "0x2"
          .span6
            = f.label :adjustments, t("exams.adjustments")
            = f.text_area :adjustments, :class => "span12", :size => "0x2"
        .row-fluid
          .span12.form-inline
            = f.check_box :use_weighting
            = f.label :use_weighting, t("exam_portions.use_weighting"), :class => "help-inline"
    .row-fluid
      h4 = t('exam_portions.master')
    .row-fluid
      hr
    .row-fluid
      = f.fields_for :exam_portions do |ep_form|
        - if ep_form.object.new_record?
          .span12.well
            .row-fluid
              .span9
                = ep_form.label :name, t('exam_portions.name')
                = ep_form.text_field :name, :class => "validate[required] span12", "data-prompt-position" => "bottomRight:5"
              .span3
                = ep_form.label :weight, t('exam_portions.weight')
                = ep_form.number_field :weight, :class => "span12"
            .row-fluid
              .span6
                = ep_form.label :problem_count, t('exam_portions.problem_count')
                = ep_form.number_field :problem_count, :class => "validate[required,custom[integer],min[0]] span12", "data-prompt-position" => "bottomRight:5"
              .span6
                = ep_form.label :max_score, t('exam_portions.max_score')
                = ep_form.number_field :max_score, :class => "validate[required,custom[integer],min[0]] span12", "data-prompt-position" => "bottomRight:5"
            .row-fluid
              .span6
                = ep_form.label :description, t('exam_portions.description')
                = ep_form.text_area :description, :class => "span12", :size => "0x2"
              .span6
                = ep_form.label :adjustments, t('exam_portions.adjustments')
                = ep_form.text_area :adjustments, :class => "span12", :size => "0x2"
  .row-fluid.well
    .span9
      = f.submit nil, :id => 'submit_button', :class => "span12 btn btn-primary"
    .span3
      =link_to t('back'), exams_path ,:id => 'submit_button', :class => "span12 btn"

coffee:
  $('.new_exam').validationEngine();
