app/views/exams/_form.html.erb
<%= form_for(@exam) do |f| %>
  <% if @exam.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@exam.errors.count, "error") %> prohibited this exam from being saved:</h2>

      <ul>
      <% @exam.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :course %><br />
    <%= f.text_field :course %>
  </div>
  <div class="field">
    <%= f.label :problem_count %><br />
    <%= f.number_field :problem_count %>
  </div>
  <div class="field">
    <%= f.label :max_score %><br />
    <%= f.text_field :max_score %>
  </div>
  <div class="field">
    <%= f.label :weight %><br />
    <%= f.text_field :weight %>
  </div>
  <div class="field">
    <%= f.label :data %><br />
    <%= f.text_field :data %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/exams/_form.html.slim
= form_for(@exam) do |f|
  - if @exam.errors.any?
    #error_explanation
      h2
        = pluralize(@exam.errors.count, "error")
        | prohibited this exam from being saved:
      ul
        - @exam.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :name
    br/
    = f.text_field :name
  .field
    = f.label :course
    br/
    = f.select :course_id, Course.all.collect{|c| [c.code,c.id]},{:prompt => t('exams.select')}
  .field
    = f.label :problem_count
    br/
    = f.number_field :problem_count
  .field
    = f.label :max_score
    br/
    = f.text_field :max_score
  .field
    = f.label :weight
    br/
    = f.text_field :weight
  .field
    = f.label :data
    br/
    = f.text_field :data
  .actions
    = f.submit
