= form_for(@exam) do |f|
  - if @exam.errors.any?
    #error_explanation
      h2
        = pluralize(@exam.errors.count, "error")
        | prohibited this exam from being saved:
      ul
        - @exam.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :name
    br/
    = f.text_field :name
  .field
    = f.label :weight
    br/
    = f.text_field :weight
  .field 
    = f.label :description
    br/
    = f.text_area :description

  .actions
    = f.submit
