.span12.well
  .row-fluid
    .alert.alert-warning
      = t("exams.help.weight")
  .row-fluid
    - total = 0
    table.table.table-striped.table-bordered.table-condensed.exam-portions-weight
      thead
        - exam.exam_portions.each_with_index do |portion, i|
          - if i < exam.exam_portions.size - 1
            th.btn-warning*{'data-id' =>portion.id} = portion.name+ " " + t("exams.weight")
      tbody
        - exam.exam_portions.each_with_index do |portion, i|
          - if i < exam.exam_portions.size - 1
            - total += portion.weight
            =render 'exams/exam_portions/exam_portion_weight_td', :portion =>portion
        
    table.table.table-striped.table-bordered.table-condensed.exam-portions-total-weight
      thead
        th.btn-inverse = t("exams.total_weight")
      tbody
      td#weight-total.vm = total