.span12.well
  /.row-fluid
    = @exam.exam_portions
  /.row-fluid
    = @exam.exam_portions.size
  .row-fluid
    .alert.alert-warning
      = t("exams.help.weight")
  .row-fluid
    - total = 0
    table.table.table-striped.table-bordered.table-condensed
      thead
        - @exam.exam_portions.each_with_index do |portion, i|
          - if i < @exam.exam_portions.size - 1
            th.btn-warning = portion.name + t("exams.weight")
        th.btn-inverse = t("exams.total_weight")
      tbody
        - @exam.exam_portions.each_with_index do |portion, i|
          - if i < @exam.exam_portions.size - 1
            - total += portion.weight
            td
              = form_for @exam, :remote => true do |exam_form|
                = exam_form.fields_for :exam_portions, portion, :remote => true do |portion_form|
                  = portion_form.number_field :weight, :class => "span12 form_blur_event",:min => "0"
                  = portion_form.hidden_field :id, :value => portion.id
        td.vm = total
coffee:
  $(".form_blur_event").blur (e) ->
    $(e.target).closest("form").submit()