.span12.well
  .row-fluid
    .alert.alert-warning
      = t("exams.help.weight")
  .row-fluid
    - total = 0
    table.table.table-striped.table-bordered.table-condensed.exam-portions-weight
      thead
        - exam.exam_portions.each_with_index do |portion, i|
          - if i < exam.exam_portions.size - 1
            th.btn-warning = portion.name+ " " + t("exams.weight")
      tbody
        - exam.exam_portions.each_with_index do |portion, i|
          - if i < exam.exam_portions.size - 1
            - total += portion.weight
            =render 'exams/exam_portions/exam_portion_weight_td', :portion =>portion
        
    table.table.table-striped.table-bordered.table-condensed.exam-portions-total-weight
      thead
        th.btn-inverse = t("exams.total_weight")
      tbody
      td#weight-total.vm = total

javascript:
  $('.exam-portion-weight').change(function() {
    var sum = 0
    $('.exam-portion-weight').each(function() {
      //add only if the value is number
      if(!isNaN(this.value) && this.value.length!=0) {
        sum += parseFloat(this.value);
      }
      //TODO change model weight too
    });
    $('#weight-total').text(sum);
  });
  
