#exam_grading_area
  = javascript_include_tag "exam_grading_widget"
.row-fluid
  h3 = "授業名＋試験名 " + t("grades.grading")
.row-fluid
  hr
.row-fluid
  table.grading-table.table.table-striped.table-bordered.table-condensed
    thead
      tr
        th.btn-primary colspan="3" 受験生徒
        - @exams.each do |exam|
          th.btn-success colspan="#{exam.exam_portions.count}" = exam.name
          th.btn-inverse rowspan="2" =t("grades.total")
      tr
        th.btn-info =t("class")
        th.btn-info =t("class_group_enrollments.seat_number")
        th.btn-info =t("students.name")
        - @exams.each do |exam|
          - exam.exam_portions.each do |portion|
            th.btn-warning = portion.name
    tbody
      - @students.each do |student|
        tr
          td 
          td 
          td =student.surname << " " << student.name
          - @exams.each do |exam|
            - exam.exam_portions.each do |portion|
              td = student.exam_portion_scores.where(:exam_portion_id => portion.id).first.score
            td

javascript:
  var course_id = #{{params[:course_id]}};
  var exam_data = #{{@exam.to_json}};
  var exam_portions_data = #{{@exam_portions.to_json}};

coffee:
  gradingArea = $("#exam_grading_area").examGradingWidget({course_id: course_id, exam_data: exam_data, exam_portions_data: exam_portions_data})
