#exam_grading_area
  = javascript_include_tag "exam_grading_widget"

javascript:
  course_id = "#{params[:course_id]}";
  exam_id = "#{params[:id]}";
coffee:
  gradingArea = $("#exam_grading_area").examGradingWidget({course_id: course_id, exam_id: exam_id})
