#exam_grading_area
  = javascript_include_tag "exam_grading_widget"
.row-fluid
  h3 = "授業名＋試験名 " + t("grades.grading")
.row-fluid
  hr
.row-fluid
  table.grading-table.table.table-striped.table-bordered.table-condensed
    thead
      tr
        th.btn-primary colspan="3" 受験生徒
        - @exams.each do |exam|
          th.btn-success colspan="#{exam.exam_portions.count}" = exam.name
          th.btn-inverse rowspan="2" =t("grades.total")
      tr
        th.btn-info =t("class")
        th.btn-info =t("class_group_enrollments.seat_number")
        th.btn-info =t("students.name")
        - @exams.each do |exam|
          - exam.exam_portions.each do |portion|
            th.btn-warning = portion.name
    tbody
      tr
        td 生徒クラス
        td 出席番号
        td 生徒氏名
        - @exams.each do |exam|
          - exam.exam_portions.each do |portion|
            td
          td 合計点数

javascript:
  var course_id = #{{params[:course_id]}};
  var exam_data = #{{@exam.to_json}};
  var exam_portions_data = #{{@exam_portions.to_json}};

coffee:
  gradingArea = $("#exam_grading_area").examGradingWidget({course_id: course_id, exam_data: exam_data, exam_portions_data: exam_portions_data})
