#new-exam.hide
.row-fluid
  .pull-left
    h4.h4-vm.exam-count
      = print_count(@exams.count, t('exams.list'))
  .pull-right
    =ajax_link_to_new t('exams.add'), new_exam_path, :id => 'new-exam-link'
.row-fluid
  .span12.well
    table#exams-index.index.table.table-striped.table-bordered.table-condensed
	    thead
		    tr	
		    	th class='btn-inverse' Exam name
		    	th class='btn-inverse' Adjustment
		    	th class='btn-inverse' Weight
		    	th class='btn-inverse' Use weighting
		    	th class='btn-info' Options
			tbody
				=render :partial => 'exams/exams',  :as => :exam, :collection => @exams
