p
  b Name:
  = @exam.name
p
  b Problem count:
  = @exam.problem_count
p
  b Max score:
  = @exam.max_score
p
  b Weight:
  = @exam.weight
p
  b Data:
  = @exam.data
= link_to 'Edit', edit_exam_path(@exam)
br/
=render 'exams/exam_portions'


#{link_to 'Back', exams_path}
