.row-fluid
  .span1
  .span10
    .row-fluid
      .span12
        h3= t('exams.show')
    .row-fluid
      .span12
        hr/
    #exam-show
      =render 'exams/exam_show', :exam => @exam

#modal_dialogs
