p
  b
    = t('exams.name')
    |: 
  = @exam.name
p
  b
    = t('exams.weight')
    |: 
  = @exam.weight
p
  b
    = t('exams.description')
    |: 
  = @exam.description
p
  b
    = t('exams.adjustments')
    |: 
  = @exam.adjustments


= link_to t(:Edit), edit_exam_path(@exam)
br/

=render 'exams/exam_portions'
#add_exam_exam_portion
  =link_to t('exams.add_portion'), new_exam_exam_portion_path(@exam), :class => 'btn'
div id='exam_exam_portions_form' style='display:none;'
  =render 'exam_portion_form'


/= link_to t(:Back), exams_path
