#show-admission-period-admission-methods-modal.modal.hide wmode="opaque"
  .modal-header
    button.close type="button" data-dismiss="modal"
      'x
    h3 =t("admission_methods.list")
  .modal-body
    .row-fluid
      table#admin-admission-period-admission-methods-index.index.table.table-striped.table-bordered.table-condensed
        thead
          tr
            th.btn-inverse =t('admission_methods.singular')
          tbody
            tbody
              =render :partial => 'gaku/admin/admission_periods/admission_methods/admission_method', :collection => @admission_methods, :as => 'admission_method'
      