= form_for(@contact) do |f|
  - if @contact.errors.any?
    #error_explanation
      h2
        = pluralize(@contact.errors.count, "error")
        | prohibited this contact from being saved:
      ul
        - @contact.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label t "contacts.data"
    br/
    = f.text_field :data
  .field
    = f.label t "contacts.details"
    br/
    = f.text_area :details
  .actions
    = f.submit
