= index_header do
  #new-class-group-course.d-none
    = render 'gaku/class_groups/courses/form'
  .pull-right
    = ajax_link_to_new t(:'course.add'), new_class_group_class_group_course_enrollment_path(class_group_id: @class_group.id), id: 'new-class-group-course-link'

= index_body do
  = table_for 'class-group-courses-index' do
    thead
      tr
        = th t(:'course.code')
        = th_actions 1
    tbody
      = render partial: 'gaku/class_groups/courses/course', collection: @class_group.class_group_course_enrollments, as: 'enrollment'
