= modal_header t(:'student_achievement.edit')
= modal_body do
  = remote_form_for [@student, @student_achievement] do |f|
    =render 'form_fields', :f => f
    .row-fluid
      .span12
        =submit_button t(:'student_achievement.save') , :id => "submit-student-achievement-button"
        =ajax_link_to_back [@student, :student_achievements]