= remote_form_for [@student, @student_achievement] do |f|
  =render 'form_fields', :f => f
  .row-fluid
    .span12
      =submit_button t(:'student_achievement.save') , :id => "submit-student-achievement-button"
      =link_to_modal_cancel :id => "cancel-student-achievement-link"
