= index_header do
    #new-student-achievement.hide
    .pull-left
      = count_div 'student-achievement-count' do
        = print_count @count, t_achievement_list
    .pull-right
      = ajax_link_to_new 'Add Student Achievement', [:new, @student, :student_achievement], :id => 'new-student-achievement-link'

=hr

= table_for 'index-student-achievements' do
  thead
    tr
      =th t(:'achievement.name')
      =th t(:'achievement.description')
      =th t(:'achievement.authority')
      =th t(:'achievement.badge')
      =th_actions 2
  tbody
    =render :partial =>'student_achievement', :collection => @student_achievements, :as => :student_achievement