#new-course-group-enrollment
.pull-left
  = count_div 'course-group-enrollments-count' do
   = print_count @course_group.course_group_enrollments.count, t_course_list
.pull-right
  = ajax_link_to_new t(:'course.add'), [:new, @course_group, :course_group_enrollment], :id =>'new-course-group-enrollment-link'
= table_for 'course-group-enrollments-index' do
	thead
		tr
			= th t(:'course.name')
			= th t(:'syllabus.singular')
			= th_actions 2
	tbody
		- course_group.course_group_enrollments.each do |course_group_enrollment|
			tr
				td = course_group_enrollment.course.code
				td = course_group_enrollment.course.syllabus.name if course_group_enrollment.course.syllabus
				td = ajax_link_to_delete [@course_group, course_group_enrollment]
