= index_header do
  = content_tag(:div, nil, id: "new-#{@enrollmentable_resource}-enrollment", class: 'd-none')
  .pull-left
    = count_div "#{@enrollmentable_resource}-enrollments-count" do
      = print_count @enrollmentable.students.count, t(:'enrollment.list')
  .pull-right
    = ajax_link_to_new t(:'enrollment.add'), [:new, @enrollmentable, :enrollment], id: "new-#{@enrollmentable_resource}-enrollment-link"

= index_body do
  = table_for "#{@enrollmentable_resource}-enrollments-index" do
    thead
      tr
      = th t(:'student.surname')
      = th t(:'student.name')
      = th_actions 2
    tbody
      =render partial: 'gaku/enrollments/enrollment', collection: @enrollmentable.enrollments, as: :enrollment
