#edit-admission-method-admission-phase-modal.modal.hide wmode="opaque"

  = nested_form_for([:admin, @admission_method, @admission_phase], :remote => true, :html => {:'data-type' => 'script', :class => 'form-horizontal' }) do |admission_phase_form| 

      .modal-header
        button.close type="button" data-dismiss="modal"
          |x
        h3 =t("admission_phases.edit")
      .modal-body
        .row-fluid
          #validation-errors
        .row-fluid
          = admission_phase_form.label :name, t("admission_phases.name")
          = admission_phase_form.text_field :name, :class => "span12"    
        .row-fluid
          = admission_phase_form.label :order, t("admission_phases.order")
          = admission_phase_form.number_field :order, :class => "span12" 
        .row-fluid
          = admission_phase_form.label :phase_handler, t("admission_phases.phase_handler")
          = admission_phase_form.number_field :phase_handler, :class => "span12" 
        h3 States
        = admission_phase_form.fields_for :admission_phase_states do |state_form|
          .well.state
            .row-fluid
              = state_form.label t('admission_phase_states.name')
              = state_form.text_field :name
            .row-fluid
              = state_form.label t('admission_phase_states.can_progress')
              = state_form.check_box :can_progress
            .row-fluid
              = state_form.label t('admission_phase_states.can_admit')
              = state_form.check_box :can_admit
            .row-fluid
              = state_form.label t('admission_phase_states.auto_progress')
              = state_form.check_box :auto_progress
            .row-fluid
              = state_form.label t('admission_phase_states.auto_admit')
              = state_form.check_box :auto_admit
            .row-fluid
              = state_form.link_to_remove t('admission_phase_states.remove')
        .row-fluid
          = admission_phase_form.link_to_add t('admission_phase_states.add'), :admission_phase_states
        .row-fluid
          .span9
            =submit_button t('admission_phases.save'), :id => 'submit-admin-admission-method-admission-phase-button', :class => 'btn btn-primary button span12'
          = link_to_cancel :id => 'cancel-admin-admission-method-admission-phase-link' 

css:
  .fields label, .fields input {
    display:inline;
  }
  .fields label {
    margin-right:10px;
  }
  .fields input {
    margin-right:30px;
  }