#admin-admission-method-admission-phases
  = index_header do
    #new-admin-admission-method-admission-phase.hide
    .pull-left
      = count_div 'admin-admission-method-admission-phases-count' do
        = print_count @admission_method.admission_phases.count, t('admission_phases.list')
    .pull-right
      = ajax_link_to_new t(:'admission_phases.add'), [:new, :admin, @admission_method, :admission_phase], :id => 'new-admin-admission-method-admission-phase-link'
  = hr

  = index_body do
    = table_for 'admin-admission-method-admission-phases-index' do
      thead
        tr
          = th t(:'admission_phases.order')
          = th t(:'admission_phases.singular')
          = th t(:'admission_phases.phase_handler')
          = th t(:'admission_phases.exam')
          = th t(:'admission_phase_states.plural')
          = th_actions 2
      tbody id='admission-phase-portion-sorting' data-sort-url="#{sort_admin_admission_method_admission_phases_path(@admission_method)}"
        = render :partial => 'gaku/admin/admission_methods/admission_phases/admission_phase', :collection => @admission_method.admission_phases, :as => 'admission_phase'
    br/
