= modal_for 'edit-admission-method-admission-phase-modal' do
  = modal_header t(:'admission_phases.edit')
  = modal_nested_form_for [:admin, @admission_method, @admission_phase] do |f|
    = modal_body do
      = render 'form_fields', :f => f

