= table_for 'students-index' do
  thead
    tr
      = th t(:'surname')
      = th t(:'name')
      = th t(:'birth')
      = th t(:'gender.label')
      = th t(:'class_groups.name')
      = th t(:'class_group_enrollments.seat_number')
      = th_actions 140
  tbody
    = render :partial => 'gaku/admin/admissions/student', :collection => @students.find_all { |h| h[:state_id] == state.id }.map { |i| i[:student] }, :as => 'student', :locals => { :state => state}
