= table_for 'students-index' do
  thead
    tr
      = th "受験番号"
      = th "出身中学校"
      = th "希望学科"
      = th t(:'surname')
      = th t(:'name')
      = th t(:'birth')
      = th t(:'gender.label')
      - if !state.admission_phase.exam.nil?
        = th t(:'exam.exam_score')
      = th_actions 140
  tbody
    = render :partial => 'gaku/admin/admissions/student', :collection => @students.find_all { |h| h[:state_id] == state.id }.map { |i| i[:student] }, :as => 'student', :locals => { :state => state }
