table#students-index.index.table.table-striped.table-bordered.table-condensed
  thead
    tr
      th.btn-inverse =   t("surname")
      th.btn-inverse =   t("name")
      th.btn-inverse =   t('birth')
      th.btn-inverse =   t('gender.label')
      th.btn-inverse =   t('class_groups.name')
      th.btn-inverse =   t('class_group_enrollments.seat_number')
      th.btn-info style="width:140px" = t("state")
  tbody
    =render :partial => 'gaku/admin/admissions/student', :collection => @students.find_all { |h| h[:state_id] == state.id }.map { |i| i[:student] }, :as => 'student', :locals => { :state => state}