=render 'gaku/students/search/form'

.row-fluid.hide#students-checked-div
  .span6.well
    h4.pull-left = t("students.chosen_students")
    h4.chosen-count.pull-left
    .table-action.show-chosen-table.pull-right = link_to t('show'),nil
    .table-action.hide-chosen-table.pull-right.hide = link_to t('hide'),nil
    table#chosen-table.table.table-striped.table-bordered.table-condensed.hide
      thead
        tr
          th.btn-inverse = sort_link @search, "surname", t("surname")
          th.btn-inverse = sort_link @search, "name", t("name")
      tbody#students-checked
    
.row-fluid
  .span12.well style="margin-bottom:0px"
    /#students-index
      =render 'gaku/students/students'
    - admission_phase_states.each_with_index do |state, index|
      .span6 *{:id => "state" + state.id.to_s, :style => ("margin-left:0;" if index%2 == 0)}
        h4 
          = state.name
        =render 'gaku/students/students'
= javascript_include_tag "student_chooser"


javascript:
  $(".class_group-select").combobox();

