- content_for :title, t(:'admissions.candidates.list')
.pull-right
  #admissions_links
    = render 'gaku/admin/admissions/admissions_links', :admission_params => @admission_params
.row-fluid
  .pull-left
    h4.mt-xs.mb-0 =t(:'admissions.candidates.list')
  .pull-right
    #new-admin-admission-link
      = render 'gaku/admin/admissions/links', :admission_method => @admission_method
.row-fluid
  hr
.row-fluid
  .span12.well
    .row-fluid
      .span6
        #admission-period-selection
          = render 'gaku/admin/admissions/period', :admission_period => @admission_period
      .span6
        #admission-method-selection
          = render 'gaku/admin/admissions/method', :admission_methods => @admission_methods
    .row-fluid.mt-s
      .span12.well style="margin-bottom:0px"
        /.row-fluid
          .pull-left
            h4.mt-xs.mb-0 2012年【春期：一般】
          .pull-left
            h4.mt-xs.mb-0.students-count
              /= print_count(@students.count, "合計志願者数：")
        #new-admin-admission.hide
        #admission-phases
          = render 'gaku/admin/admissions/phases', :admission_method => @admission_method
