- content_for :title, t(:'admissions.candidates.list')
.pull-right
  = button t(:'admissions.go_to_admissions'), [:admin, :admissions], :id => 'admin-admissions-link'
  = button t(:'admissions.go_to_applicants'), [:listing_applicants, :admin, :admissions], :id => 'listing_applicants-admin-admissions-link'
.row-fluid
  h4.mt-xs.mb-0 = t(:'admissions.candidates.list')
.row-fluid
  hr
.row-fluid
  .span12.well
    .row-fluid
      .span6
        #admission-period-selection
          = render 'gaku/admin/admissions/period', :admission_period => @admission_period
      .span6
        #admission-method-selection
          = render 'gaku/admin/admissions/method', :admission_methods => @admission_methods
    .row-fluid.mt-s
      .span12.well
        .row-fluid
          .pull-left
            h4.mt-xs.mb-0 2012年【春期：一般】
          .pull-left
            h4.mt-xs.mb-0.students-count
              /= print_count(@students.count, "合計志願者数：")
          #admissions-list
            = render 'gaku/admin/admissions/admissions_list', :admission_method => @admission_method
