= content_for :title, t(:'admissions.applicants.list')
.pull-right
  #admissions_links
    = render 'gaku/admin/admissions/admissions_links', :admission_params => @admission_params

.row-fluid
  h4.mt-xs.mb-0 = t(:'admissions.candidates.list')
.row-fluid
  hr
.row-fluid
  .span12.well
    .row-fluid
      #admission-applicants-listing
        = render 'applicants', :students => @students

javascript:
  $(".class_group-select").combobox();
