#new-course-group-enrollment
.pull-left
  h4.h4-vm.course-group-enrollments-count
   = print_count(@course_group.course_group_enrollments, t("courses.list"))
.pull-right
  = ajax_link_to_new t('course_groups.add_course'), new_course_group_course_group_enrollment_path(@course_group), :id =>'new-course-group-enrollment-link'
table#course-group-enrollments-index.index.table.table-striped.table-bordered.table-condensed
	thead
		tr
			th =t('name')
			th =t('syllabus')
			th =t('manage')
	tbody
		- course_group.course_group_enrollments.each do |course_group_enrollment|				
			tr
				td =course_group_enrollment.course.code
				td =course_group_enrollment.course.syllabus.name if course_group_enrollment.course.syllabus
				td =ajax_link_to_delete [@course_group, course_group_enrollment]