.pull-left
  h4.h4-vm.course-group-enrollments-count =t("courses.list")+"（ "+@course_group.course_group_enrollments.count.to_s+" ）"
.pull-right
  =link_to t('course_groups.add_course'), '', :class => 'btn btn-primary', :id =>'new-course-group-enrollment-link'
table#course-group-enrollments-index.index.table.table-striped.table-bordered.table-condensed
	thead
		tr
			th =t('name')
			th =t('syllabus')
			th =t('manage')
	tbody
		- course_group.course_group_enrollments.each do |course_group_enrollment|				
			tr
				td =course_group_enrollment.course.code
				td =course_group_enrollment.course.syllabus.name if course_group_enrollment.course.syllabus
				td =link_to t('remove'), [@course_group, course_group_enrollment], :method => :delete, :remote => true, :data => {:confirm => 'Are you sure?'}, :class => 'btn btn-danger delete-link' , :id => 'delete-course-group-enrollment-link'