= form_for [@course_group, CourseGroupEnrollment.new], { :remote => true } do |f|
  .row-fluid
    .span12.well
      .row-fluid
        = f.label :course_code, t("courses.code"), :class => "control-label"
        = f.select :course_id, Course.all.collect { |c| ["#{c.code}", c.id] }, {:prompt => t('courses.choose_course')}, :class => "span12 validate[required]"
        = f.hidden_field :course_group_id, :value => @course_group.id
      .row-fluid.mt-s
        = f.submit t("courses.save"), :id => 'submit-course-group-enrollment-button', :class => "span6 btn btn-primary"
        = link_to_cancel :id => "course-group-enrollment-cancel-link", :class => "span6 btn btn-danger", :style => "min-height:0px"

coffee:
  $("#cancel-course-group-enrollment-link").click ->
    $("#new-course-group-enrollment-form").hide()
    $("#course-group-enrollment-form-errors").html('')
    false    #prevent page from reloading