.row-fluid
  .span12.well
    .row-fluid
      .span12
        = form_tag get_roster_importer_index_path, method: :get do
          .control-group
            .controls
              = label 'template', 'id', t(:'template.plural')
              = select_tag 'template[id]', options_from_collection_for_select(@templates, :id, :name), {prompt: t(:'template.choose')}
          .control-group
            .controls
              = submit_tag t(:'student.download_roster'), class: 'span3 btn btn-primary'
        = hr
    .row-fluid
      .span12
        = link_to_file t(:'student.download_registration_roster'), action: :get_registration_roster
        hr /
        = form_for :importer, html: { multipart: true } do |f|
          h3 = t('student.import')
          = t('file')
          = f.file_field :data_file
          br /
          = t(:'import_format')
          = select("importer", "importer_type", @importer_types, {include_blank: false})
          br /
          = submit_tag t'import'
