= tr_for student do
  td.vm-tc
  td.vm-tc
  td.vm = "#{student.name} #{student.surname}"

  - @exam.exam_portions.each do |portion|
    - portion.exam_portion_scores.each do |score|
      - if score.student_id == student.id
        td
          = form_for [@course, @exam, score], remote: true do |f|
            = f.number_field :score, min: 0, max: portion.max_score, class: 'span12'
  - @grading_methods.each do |grading_method|
      td.vm id="course-#{@course.id}-exam-#{@exam.id}-student-#{student.id}-grading-method-#{grading_method.id}-score"
        = @grading_calculations[grading_method.id]['student_results'].find { |h| h['id'] == student.id }['score']
  / td.vm
