-unless address.nil? or address.new_record? or !address
  tr id="address-#{address.id}"
    = render 'shared/fields/address_primary_field', :address => address, :target => [@student, address]
    = render 'shared/fields/address_fields', :address => address, :target => [@student, address]
    td
      = ajax_link_to_edit [:edit, @student, address]
      = ajax_link_to_delete [@student, address]