= modal_for 'edit-address-modal'  do
  = modal_header t(:'address.edit')
  = modal_form_for [@student, @address] do |f|
    .modal-body
      .row-fluid.mt-l
        .span12.well
          = hidden_field_tag :student_id, @student.id
          = render 'gaku/shared/form_fields/address_form_fields', :f => f
          .row-fluid
            = buttons_for @address, :nested_id => 'student-address'
