= remote_form_for [@student, @address] do |f|
  .row-fluid
    .span12.well
      = render 'gaku/shared/form_fields/address_form_fields',  :f => f

      .row-fluid
        = buttons_for @address, :nested_id => 'student-address'

/= javascript_include_tag 'gaku/students/addresses'
/= javascript_include_tag 'gaku/shared/address'
